Model loaded succeed
[ sharelogo 2 . jpg ]

外交部 ： 希望 有关 国 家 停止 对 中国 无端 抹黑

* China Daily Homepage
* 中文 网首 页
* 时政
* 资讯
* C 财经
* 生活
* 视频
* 专栏
* 双语
* 原 创
* 观 天下

[ w z a . png ]
注册
[ j - 2 . jpg ]
时政 频道 > 要 闻
移动 新 媒体
站 内 搜索
* 站 内 搜索

____________________ [ j - q . jpg ]
[ cnlog o . png ]
[ header _ t o p . png ]
分享 到
* China Daily Homepage
* 中文 网首 页
* 时政
* 资讯
* C 财经
* 生活
* 视频
* 专栏
* 双语
* 漫画
* 原 创
* 观 天下

时政 频道 > 要 闻

外交部 ： 希望 有关 国 家 停止 对 中国 无端 抹黑

来 源 ： 央视 新闻 客户 端
2023 - 10 - 2 3 20 : 26 　



分享
分享 到 [ tim g . jpg ] [ qzone . png ] [ linkedin . png ] [ facebook . png ] [ twitter . png ]
分享 到 微信 [ tim g . jpg ]
[ weibo . png ] [ qzone . png ] [ facebook . png ] [ twitter . png ] [ linkedin . png ]
[ mail . png ]
关闭
[ 6536637ae 4b00 c 77210 c 1808 _ m . png ]
10月 23日 ， 外交部 发言人 毛宁 主持 例行 记者会 。 有 记者 对 “ 五眼联盟 ” 对 中国 污蔑 抹黑 的 相关 问题 提问 。

毛宁 表示 ， “ 五 眼 联盟 ” 情报 高官 对 中国 的 所谓 指责 毫无 事实 根据 ， 充斥 着 对 中国 的 污蔑 抹黑 ， 我们 不 能 同意 ， 对 此 坚决 反对 。

毛宁 强调 ， 中国 一贯 高度 重视 和 致力 于 保护 知识 产权 ， 致力 于 维护 国际 安全 。 “ 五眼联盟 ” 是 世界 上 最 大 的 情报 组织 ， 惯 于 炮制 散布 关于 中国 的 虚假 信息 ， 美国 更
是 凭借 自身 的 技术 优势 ， 肆无忌惮 地 在 全世界 大规模 无 差别 地 窃听 窃密 ， 连 自己 的 盟友 也 不 放过 。

毛宁 说 ， 如果 说 对 安全 感到 关切 的 话 ， 恐怕 不 是 应该 对 中国 感到 关切 ， 应该 有 其他 的 国 家 更 令 国际 社会 感到 关切 。 我们 也 希望 劝告 有关 国 家 放弃 冷战 思维 和 意识形
态 偏见 ， 客观 公正 地 看待 中国 ， 停止 对 中国 的 无端 抹黑 和 指责 。 （ 总台 央视 记者 赵晶 孔 禄渊 ）
【 责任 编辑 ： 许聃 】
[ download . jpg ]

专题
[ 652 f 8 c 51 a 310 d 5acb852e923 . jpeg ]
中国 妇女 第十三 次 代表大会
[ 6514 d 811 a 3109360dc06b74 e . jpeg ]
2023 中秋节
[ 64eef007a3109d7518 e 2c070 . jpeg ]
世界 看亚 运
[ 64fecd9aa3109360dc06195 b . jpeg ]
国 家 网络 安全 宣传周

最 热 新闻
* 杭州亚 残运会 ： 中 阿 篮球 友谊赛 举行
* 安徽 歙县 ： 村里 来 了 摄影展
* 工信部 ： 我国 5G 标准 必要 专利 声明 数量 全球 占 比 达 42 %
* 【 侨 一 瞧 】 这 场 嘉年华 为 中国 与 中东欧 架设 起 “ 心 ” 桥梁
* 我国 旅 外 大熊猫 总体 健康 状况 良好 大熊猫 国际 合作 成效 显著
* 早稻 连 续 四 年 增产 今年 秋粮 增产 已 成 定局
* 稳步 回升 攀 “ 高 ” 向 “ 新 ” —— 透视 前 三季度 工业 经济 亮点
* 新 时代 ， 我 在 中国 | 难忘 的 首 次 中国 行

[ p - 19 . jpg ]
关于 我们 | 联系 我们
* 首 页
* 时政
* 资讯
* 财经
* 生活
* 视频
* 专栏
* 双语
* 独 家
* 招聘

* 地方 频道 ：
* 北京
* 天津
* 河北
* 山西
* 辽宁
* 吉林
* 黑龙江
* 上海
* 江苏
* 浙江
* 福建
* 山东
* 河南
* 湖北
* 湖南
* 广东
* 广西
* 海南
* 重庆
* 四川
* 云南
* 贵州
* 西藏
* 陕西
* 新疆
* 深圳

* 友情 链接 ：
* 央广网
* 中国 西藏网
* 中国 新闻网
* 中国 台湾 网
* 中国 经济网
* 中国 青年网
* 光明网
* 国际 在 线
* 央视网
* 中国 网
* 新华网
* 人民网

[ p - 20 . jpg ]
* 违法 和 不 良 信息 举报
* 互联网 新闻 信息 服务 许可证 10120170006
* 信息 网络 传播 视听 节目 许可证0108263 号
* 京 公网 安备 11010502032503 号
* 京 网文 [ 2011 ] 0283 - 097 号
* 京 ICP备 13028878 号 - 6

中国 日报网 版权 说明 ： 凡 注明 来 源 为 “ 中国 日报网 ： XXX （ 署名 ） ” ， 除 与 中国 日报网 签署 内容 授权 协议 的 网站 外 ， 其他 任何 网站 或 单位 未经 允许 禁止 转载 、 使
用 ， 违者 必 究 。 如 需 使用 ， 请 与 010 - 84883777 联系 ； 凡 本网 注明 “ 来 源 ： XXX （ 非 中国 日报网 ） ” 的 作品 ， 均 转载 自 其它 媒体 ， 目 的 在于 传播 更 多
信息 ， 其他 媒体 如 需 转载 ， 请 与 稿件 来 源方 联系 ， 如 产生 任何 问题 与 本网 无关 。
版权 保护 ： 本网 登载 的 内容 （ 包括 文字 、 图片 、 多媒体 资讯 等 ） 版权 属 中国 日报网 （ 中报 国际 文化 传媒 （ 北京 ） 有限公司 ） 独 家 所有 使用 。
未 经 中国 日报网 事先 协议 授权 ， 禁止 转载 使用 。 给 中国 日报网 提 意见 ： rx @ chinadail y . com . cn
* 首 页
* 时政
* 资讯
* 财经
* 文化
* 图片
* 视频
* 双语

中文 | English
中国 日报 版权 所有
Content @ chinadail y . com . cn

[ javascript ]
