Model loaded succeed
[ e w m . png ]
[ e w m . png ]
[ qrcode - a p p . png ]

新华网 > 时政 > 正文
2022 07 / 29 19 : 25 : 42
来 源 ： 新华网

王毅 驳斥 所谓 涉疆 “ 强迫 劳动 ” 虚假信息

字体 ： 小 中 大
分享 到 ：
[ qrcode - a p p . png ]
[ qrcode - a p p . png ]
[ qrcode - a p p . png ]

王毅 驳斥 所谓 涉疆 “ 强迫 劳动 ” 虚假信息

2022 - 07 - 29 19 : 25 : 42 来 源 ： 新华网

新华社 塔什干 7月 29日 电 （ 记者 蔡国栋 ） 当地 时间 2022年 7月 29日 ， 国务委员 兼 外长 王毅 在 塔什干 出席 上海 合作 组织 外长 会议 。 王毅 驳斥 了 一些 国 家
炮制 所谓 新疆 “ 强迫 劳动 ” 的 虚假信息 。

王毅 说 ， 近 来 ， 一些 国 家 操弄 涉疆 问题 ， 炮制 所谓 “ 强迫 劳动 ” 的 虚假信息 ， 其 实质 是 打 着 人权 幌子 ， 企图 破坏 新疆 地区 繁荣 稳定 、 遏制 中国 的 发展 振兴 。 新
疆 各族 人民 对 此 决 不 会 允许 ， 全体 中国 人民 对 此 决 不 会 答应 。

王毅 表示 ， 上合 组织 国 家 对于 域外 势力 干涉 有着 切肤之痛 ， 我们 要 汲取 历史 经验 ， 反对 任何 干涉 他国 内政 、 制造 “ 颜色 革命 ” 、 颠覆 合法 政权 的 图谋 。 我们 要
坚定 支持 彼此 走 符合 国情 的 发展 道路 ， 支持 彼此 维护 社会 稳定 的 重大 举措 ， 共同 为 地区 国 家 发展 振兴 营造 良好 环境 。
【 纠错 】

[ space . gif ]
【 责任 编辑 : 张樵苏 】
阅读 下 一 篇 ：

010020010010000000000000011105701128875657
[ 1 . gif ? z = 1 & _wdxid = 010020010010000000000000011105701128875657 ]
