Model loaded succeed
[ gmwLogo _ share . jpg ]

[ hom e . png ] [ log o . png ] [ mhom e . png ]
[ mshare . png ] [ mline . png ]

[ m Clos e . png ]

全部 导航

* 时政
* 国内
* 国际
* 财经
* 社会
* 娱乐
* 天气
* 交通
* 体育
* 军事
* 教育
* 科普
* 文化
* 健康
* 评论
* ENGLISH

生猪 140 天 饲养 周期 内 用 34 种 抗生素 ？ 真相 是 … …

2023 - 11 - 11 07 : 15 来 源 ： 极光 新闻 东北网

调查 问题 加载 中 ， 请 稍候 。
若 长 时间 无 响应 ， 请 刷新 本页面
[ BUTTON Input ] ( not implemented ) _______

生猪 140 天 饲养 周期 内 用 34 种 抗生素 ？ 真相 是 … …

近日 ， 有 网民 在 某视 频类 社交 平台 发布 视 频称 ， “ 某 生猪 养殖 企业 140 天 饲养 周期 内 用 34 种 抗生素 ” ， 引发 网民 关注 。 对 此 ， 中国 互联网 联合 辟谣 平台 向
有关 主管 部门 核实 查证 ， 证实 视 频中 宣称 的 “ 生猪 养殖 环节 滥用 抗生素 ” 等 信息 为 虚假信息 。

兽药 是 维护 动物 健康 的 重要 投入品 ， 包括 兽用 生物制品 、 兽用 化学 药品 、 兽用 中药 ， 均 可 通过 口服 、 注射 等 方式 给 药 。 兽医 人员 根据 生猪 健康 状况 ， 经 诊断 后
， 按照 国 家 批准 使用 的 范围 规范 使用 兽药 产品 ， 不 会 对 畜禽 产品 质量 安全 产生 危害 。 视频所述 生猪 140 天 养殖期 ， 被 注射 63 针 、 饮水 89 次 ， 将 个体 用药 与 群
体用 药 混为一谈 ， 没有 讲明 养殖 规模 、 生病 猪 只 数量 、 饲养 的 环境 、 防疫 条件 等 具体 情况 ， 容易 误导 广大 消费者 ， 给 养殖业 造成 伤害 。 这种 博眼球 的 说法 既 不 合理
也 不 科学 。 如 发现 身边 有 养殖场 户 超 范围 、 超剂量 、 超 时限 等 不 规范 用 药 行为 的 ， 请 及时 向 当地 农业 农村 主管 部门 举报 投诉 。

中国 互联网 联合 辟谣 平台 在 此 提醒 广大 网民 ， 不 信谣 、 不 传谣 、 不 造谣 ， 增强 辨别力 ， 提高 警惕性 ， 共同 营造 清朗 有序 的 网络 家 园 。

转 自 中国 互联网 联合 辟谣 平台
catalogs : 115814 ; contentid : 12026945 ; publishdate : 2023 - 11 - 11 ; author : 张魏桔 ; fi
le : 1699658137818 - 0 f 868012 - a 3 b f - 43 c 8 - 910 c - 3 241 f 1280 d 7 d ; source : 29 ; from : 极光
新闻 东北网 ; timestamp : 2023 - 11 - 11 07 : 15 : 33 ;
[ 责任 编辑 : ]
阅读 剩余 全文 （ ）
[ mweibo . png ] [ mq q . png ]
[ mzone . png ] [ mweixin . png ]
为 你 推荐
[ f 44 d 3075899626da1cf 736 . png ]
河北 成安 ： 金属 制管 产业 助力 县域 经济 高 质量 发展
12月 5日 ， 成安县 一 家 制管 企业 的 工作 人员 将 产品 装车 外运 （ 无人机 照片 ） 。 近年 来 ， 河北省 邯郸市 成安县 大力 推进 金属 制管 产业 集群式 发展 ， 不 断 提升 企业生
产 效率 和 市场 竞争力 ， 做 大 做 强 产业 规模 ， 打造 千万 吨 级 钢管 制造 基地 ， 助力 县域 经济 高 质量 发展 。
06日
[ f 44 d 3075899626da1 c9928 . png ]
埃塞亚 的 斯亚贝巴 大学 孔子 学院 庆祝 成立 十 周年
12月 4日 ， 在 埃塞俄比亚 首都 亚的斯亚贝巴 ， 亚的斯亚贝巴 大学 孔子 学院 学生 表演 节目 。 当日 ， 埃塞俄比亚亚 的 斯亚贝巴 大学 孔子 学院 成立 十 周年 庆典 在 亚 的 斯
亚贝巴 大学 举行 。 当日 ， 埃塞俄比亚亚 的 斯亚贝巴 大学 孔子 学院 成立 十 周年 庆典 在 亚的斯亚贝巴 大学 举行 。
06日
[ f 44 d 3075899626da1bf 10 f . png ]
南非 ： 曼德拉 逝世 十 周年
12月 5日 ， 在 南非 比勒陀利亚 南非 总统府 前 ， 人们 与 一 座 曼德拉 铜像 合影 。 曼德拉 1918年 7月 18日 出生 于 南非 一个 部落 酋长 家 庭 ， 致力 于 追求 种族 平等 和
民主 事业 ， 曾经 在 狱中 度过 27 个 春秋 。
06日
[ f 44 d 3075896c26 d 8 c 25429 . png ]
2023 中国 企业 家 博鳌 论坛 举行
12月 4日 ， 以 “ 聚焦 新质 生产力 ， 增强 发展 新 动能 ” 为 主题 的 2023 中国 企业 家 博鳌 论坛 主论坛 在 海南省 琼海市 博鳌镇 举行 。 12月 4日 ， 以 “ 聚焦 新质 生产
力 ， 增强 发展 新 动能 ” 为 主题 的 2023 中国 企业 家 博鳌 论坛 主论坛 在 海南省 琼海市 博鳌镇 举行 。
05日
[ f 44 d 3075896c26 d 8 c 1610 f . png ]
湖北 屈 家 岭 遗址 发现 距 今 5100 年 史前 水利 系统
记者 在 位于 遗址 群 东北部 的 熊 家 岭 看到 ， 其 水利 系统 包括 水坝 、 蓄水区 、 灌溉区 和 溢洪道 等 构成 要素 。 记者 在 位于 遗址 群 东北部 的 熊 家 岭 看到 ， 其 水利 系统 包括 水
坝 、 蓄水区 、 灌溉区 和 溢洪道 等 构成 要素 。
05日
[ f 44 d 3075896c26 d 8 b fb 645 . png ]
国 家 高速公路 网 巫溪 至 镇 坪段 正式 通车
12月 4日 ， 重庆 巫溪 至 陕西 镇坪 高速公路 正式 建成 通车 。 巫镇 高速 起 于 巫溪县 墨斗城 ， 接 重庆 奉节 至 巫溪 高速公路 止点 ， 向 北经 巫溪县 天星乡 、 宁厂镇 、 大河乡
、 白鹿镇 、 徐 家 镇 、 鱼鳞乡 ， 止 于 鸡心岭 隧道 渝 陕 省界 ， 接 陕西 平利 至 镇坪 高速公路 。
05日
[ f 44 d 3075896c26 d 7685a2 f . png ]
高 质量 发展 “ 点 亮 ” 三峡
12月 1日 ， 船舶 有序 通过 三峡 双 线 五 级 船闸 （ 无人机 照片 ） 。 近年 来 ， 借助 红叶 景观 资源 ， 巫山县 持续 打 造 巫山 红叶节 品牌 ， 通过 16 届 的 举办 ， 巫山 红叶节 已
成为 重庆 重要 的 旅游 节庆 活动 之一 。 近年 来 ， 湖北 宜昌市 “ 长江 夜游 ” 将 城市 景观 、 水电 文化 、 三峡 特色 和 夜间 休闲 深度 融合 ， 现 已 成为 宜昌 旅游 的 一 张 亮丽 名片
。
04日
[ f 44 d 3075896c26 d 76 c 4 b 3 b . png ]
第五 届 世界 媒体 峰会 在 广州 南沙 开幕
12月 3日 ， 以 “ 提振 全球 信心 共 促 媒体 发展 ” 为 主题 的 第五 届 世界 媒体 峰会 在 广州 南沙 举行 开幕式 暨 全体 会议 。 12月 3日 ， 以 “ 提振 全球 信心
共 促 媒体 发展 ” 为 主题 的 第五 届 世界 媒体 峰会 在 广州 南沙 举行 开幕式 暨 全体 会议 。
04日
[ f 44 d 3075896c26 d 7690 c04 . png ]
“ 冰城 ” 哈尔滨 ： 企鹅 冰雪 巡游 引 游客
时值 周末 ， 哈尔滨 极地 公园 的 企鹅 亮相户 外 ， 上演 冰雪 巡游 ， 吸引 许多 游客 前 来 观赏 。 时值 周末 ， 哈尔滨 极地 公园 的 企鹅 亮相户 外 ， 上演 冰雪 巡游 ， 吸引 许多 游客
前 来 观赏 。 时值 周末 ， 哈尔滨 极地 公园 的 企鹅 亮相户 外 ， 上演 冰雪 巡游 ， 吸引 许多 游客 前 来 观赏 。
04日
[ 005056b8098526 d 4 e 1 a 22 e . jpeg ]
新版 外国人 永久 居留 身份证 “ 五星卡 ” 签发 启用
02日
载入 更 多 资讯
[ f 44 d 3075899626da1bf 10 f . png ]

南非 ： 曼德拉 逝世 十 周年

[ bottom _ tex t . png ]

[ mlike . png ] [ mbacktop . png ]

* [ ico _ motion _ 1 . png ]
开心

* [ ico _ motion _ 2 . png ]
难 过

* [ ico _ motion _ 3 . png ]
点 赞

* [ ico _ motion _ 4 . png ]
飘 过

返回

[ mweibo . png ] [ mq q . png ]
[ mzone . png ] [ mweixin . png ]
返回

点击 右上角 [ icons hare . png ] 微信 好友

[ pengyouquan . png ] 朋友 圈

[ layershare . png ]

点击 浏览器 下方 “ [ lineshare . png ] ” 分享 微信 好友 Safari 浏览器 请 点击 “ [ share . png ] ” 按钮

[ arrow . png ]

点击 右上角 [ q q . png ] QQ

[ layershare . png ]

点击 浏览器 下方 “ [ lineshare . png ] ” 分享 QQ好友 Safari 浏览器 请 点击 “ [ share . png ] ” 按钮

[ arrow . png ]
