Model loaded succeed
[ gmwLogo _ share . jpg ]

点击 右上角 [ icons hare . png ] 微信 好友

[ pengyouquan . png ] 朋友 圈

[ layershare . png ]

请 使用 浏览器 分享 功能 进行 分享

[ arrow . png ]

IT 频道
[ mline . png ] [ m _ pc _ bt n . png ] [ m _ mobile _ bt n . png ]
[ m Clos e . png ]

全部 导航

* 时政
* 国际
* 时 评
* 理论
* 文化
* 科技
* 教育
* 经济
* 生活
* 法治
* 专题
* ENGLISH

* 时政
* 国际
* 时 评
* 理论
* 文化
* 科技
* 教育
* [ con _ headIcon . png ]

____________________ ( BUTTON )
正在 阅读 ： 阿 里巴巴 “ AI驱动 ” 战略 提 速 夸克 发布 自研 大模型

首 页 > [ 4238 . gif ] IT 频道 > 今日 头 条 > 正文

阿 里巴巴 “ AI驱动 ” 战略 提 速 夸克 发布 自研 大模型

来 源 ： 光明 网 2023 - 11 - 14 15 : 43
X

国产 大模型 阵营 再 添 新锐 选手 。 11月 14日 ， 阿 里巴巴 智能 信息 事业群 发布 全栈 自研 、 千亿 级 参数 的 夸克 大 模型 ， 将 应用 于 通用 搜索 、 医疗 健康 、 教育 学习
、 职场 办公 等 众多 场景 。 夸克App 将 借助 自研 大模型 全面 升级 ， 加速 迈向 年轻人 工作 、 学习 、 生活 的 AI助手 。

近期 ， 在 CMMLU权威 大模型 性能 评测 中 ， 夸克 大 模型 成绩 位列榜首 。 最新 评测 显示 ， 夸克 大模型 整体 能力 已经 超过 GPT - 3 . 5 ， 在 写作 、 考试 等 部分
场景 中 优于 GPT - 4 。

国产 自研大 模型 中 的 “ 学霸 ”

夸克 大 模型 是 基于 Transformer 架构 、 自主 研发 的 多 模态 大模型 ， 每天 会 对 亿级 的 图文 数据 进行 训练 和 精调 ， 具有 低 成本 、 高 响应 、 综合 能力 强 等
特点 。 同时 ， 夸克 大模型 还 将 衍生 出 通识 、 医疗 、 教育 等 垂类 模型 ， 可以 提供 AIGC 、 智能 检索 的 专业 服务 。

性能 方面 ， 凭借 语义 理解 、 逻辑 推理 、 内容 生成 等 技术 优势 ， 夸克 大模型 在 CMMLU权威 榜单 的 最新 评测 结果 中 ， 取得 优异 成绩 。 在 国内 专业 考试 测试 中 ，
夸克 大 模型 高考 成绩 接近 满分 ， 并 以 486 分 的 高 水平 通过 临床 执业 医师 资格 考试 ， 是 名副其实 的 “ 学霸 ” 。

同时 ， 夸克 大模型 具备 了 对 不 良 、 虚假 信息 识别 、 回答 和 指引 的 出色 能力 。 知识 能力 方面 ， 夸克 大模型 拥有 广泛 的 知识 覆盖 、 上下文 理解 、 创造性 表达 、 信息
搜集 和 整合 、 多 语言 支持 等 ， 同时 具备 外接 专业 知识 增强 、 检索 增强 能力 ， 进一步 提升 跨 领域 、 时效性 的 知识 和 语言 理解 能力 。 此外 ， 夸克 大模型 还 具有 撰写 各类
文本 的 强大 文学 创作 能力 ， 以及 准确 、 合理 、 连 贯 的 对话 回复 能力 。

整体 能力 超过 GPT - 3 . 5 ， 部分 场景 优于 GPT - 4 ， 夸克 大模型 能力 “ 爆表 ” 源于 数据 、 行业 、 知识 正确性 、 平台 等 四 方面 优势 。 首先 ， 夸克 大模型 拥
有 最 全面 的 中文 数据库 ， 能 更 好 地 理解 、 评估 、 提炼 中文 知识 体系 ； 第二 ， 夸克 自 建 及 拥有 各类 题库 、 知识点 、 医疗 知识 图谱 、 书籍 及 出版物 等 资料 ， 沉淀 了 非常
丰富 的 数据 及 用户 场景 ； 第三 ， 在 通用 知识 、 写作 增强 等 方面 ， 夸克 建立 了 从 内容 、 搜索 再 到 推理 的 一 套 可 辨别 知识 真伪 的 技术 体系 。 第四 ， 夸克 组建 了 数百 人 的
研发 团队 ， 在 搜索 、 教育 、 医疗 等 垂直 领域 中 进行 大模型 的 预训 练 与 精调 。

据 介绍 ， 坚持 自研 大模型 的 研发 路线 是 服务 于 夸克 的 业务 战略 ， 也 是 持续 推动 夸克App 在 产品 体验 创新 和 迈向 新 一代 搜索 的 技术 底座 。

夸克 将 借助 自研 大模型 全面 升级

夸克App 为 数千万 95 后 职场 人 和 大学生 提供 了 跨 场景 的 智能 效率 工具 。 根据 QuestMobile 发布 的 《 2023年 轻 人群 智能 效率 应用 研究 》 报告
显示 ， 夸克App 在 泛学生 人群 和 新生代 职场 人群 的 用户 占 比 最高 ， 年轻 用户 使用 时 长位 列 行业 第一 。

据悉 ， 夸克 大 模型 将 会 优先 落地 在 通识 问答 、 专业 搜索 等 信息 服务 领域 ， 满足 年轻人 学习 知识 和 提升 自我 的 需求 。 未 来 ， 夸克 大模型 应用 于 搜索 、 智能 工具 和
资产 管理 助手 等 场景 ， 一 系列 AI原生 应用 将 为 年轻人 工作 、 学习 、 生活 提供 更 全面 的 服务 。

今年 9月 ， 阿 里 集团 宣布 了 用户 为 先 、 AI驱动 的 两 大 战略 重心 ， 将 加大 对 “ 技术 驱动 的 互联网 平台 业务 ” “ AI驱动 的 科技 业务 ” 等 业务 的 战略性 投入 。 近
日 举办 的 2023 世界 互联网 大会 上 ， 阿 里巴巴 集团 CEO 吴泳铭 预判 ， 在 可见 的 未 来 ， 会 有 更 智能 的 下一代 产品 进入 人们 的 生活 ， AI 助理 会 无处 不 在 ， 成为 每
个人 工作 、 生活 、 学习 中 的 助手 。

“ AI 时代 已经 来 临 ， 大模型 应用 的 全新 体验 临界点 近在咫尺 。 ” 阿 里巴巴 智能 信息 事业群 总裁 吴嘉 表示 ， 基于 大模型 的 AIGC 技术 将 会 给 搜索 产品 带 来 全
新 变化 ， 加速 迈向 下 一代 搜索 。 夸克 借助 自研 大模型 将 全面 升级 ， 全新 的 夸克 很快会 和 大 家 见面 。 （ 李记 ）
阅读 剩余 全文 （ ）
[ content _ 650 x 120 _ qrcodes . jpg ]

相关 阅读

* [ ]
* [ ]
*

您 此时 的 心情

光明云 投
新闻 表情 排行 日 / 周
* [ ico _ motion _ 1 . png ]
开心

0
* [ ico _ motion _ 2 . png ]
难 过

0
* [ ico _ motion _ 3 . png ]
点 赞

0
* [ ico _ motion _ 4 . png ]
飘 过

0

视觉 焦点

* [ 00d86156b03426d61 c 1b 54 . jpg ]
第五 届 世界 媒体 峰会 参会 代表 在 广东 参访
* [ 00d86156b03426d61bf 553 . jpg ]
重庆 大足 举办 第三 届 川剧 旅游 文化 艺术节

最 热 文章

* 紧 扣 两 个 关键词 总书记 “ 把脉 ” 长三角 一体化 发展
1
* 习近平 总书记 对 加强 耕地 保护 作出 战略 部署
2
* 做 宪法 的 忠实 崇尚者 、 自觉 遵守者 、 坚定 捍卫者
3
* 做 好 长三角 一体化 发展 这 篇 大 文章 总书记 强调 这些 点
4
* 携手 实现 和平 发展 、 互利 合作 、 共同 繁荣 的 世界 现代化
5
* 首 届 链博会 实现 四 大 预期 目标 总 签约 金额 超 1500亿 元
6
* 全国 三 级 公立 中医院 中 有 93 % 设置 儿科 4 问 4 答
7
* 中国 是 绿色 经济 的 推动者 和 践行者 中外 企业 家 呼吁
8
* 祖国 大地 “ 丰 ” 景 正好 用 智慧 守护 耕地 中 的 大熊猫
9
* 【 新 思想 引 领 新 征程 】 谱写 新 时代 中国 宪法 实践 新篇章
10

独 家 策划

* [ f 44 d 305ea6dd 26 b 2984159 . jpg ]
2023年 世界 互联网 大会 乌镇 峰会
第三 届 嘉庚 论坛
[ f 44 d 30758914269 c 221501 . jpg ]
* [ f 44 d 3075891426a05c7703 . jpg ]
杭州 第4 届 亚残运会
第三 届 中国 新 电商 大会
[ f 44 d 30758914269188e 10 2 . jpg ]
* [ f 44 d 305ea48 e 26982a091 c . jpg ]
第三 届 “ 一带 一路 ” 国际 合作 高峰 论坛
铸 魂 育 人 感念 师恩 —— 庆祝 第39 个 教师节
[ f 44 d 30758914266 a 264 d 01 . jpg ]

推荐 阅读
[ 94c69122e34 f 26 d 1306510 . jpg ]
城市 湿地 冬景如画
2023年 11月 28日 ， 贵州省 六盘水市 明湖 国 家 湿地 公园 层林 尽 染 ， 景色 迷人 。
2023 - 11 - 29 15 : 42
[ 94c69122e34 f 26 d 1308f1 a . jpg ]
剪纸 进 校园 传统 文化 润童 心
2023年 11月 28日 ， 江西 吉安 长塘镇 中心 小学 ， 老师 指导 学生 剪纸 。
2023 - 11 - 29 15 : 42
[ f 44 d 30753d8426d0 f 1a553 . jpg ]
倚山傍海 赏梅芳
三角梅 原 产 于 巴西 ， 现 主要 分布 在 中国 、 秘鲁 、 阿根廷 、 日本 、 赞比亚 等 国 家 和 地区 。 其中 ， 以 海南 三角梅 最为 出名 。
2023 - 11 - 29 11 : 13
[ 88aedd1ce 4dc 26ca93083 a . jpg ]
湖北 秭归 ： 三峡 绝壁 公路 加装 防护网
2023年 11月 23日 清晨 ， 朝霞 初 现 ， 三峡 库区 湖北省 宜昌市 秭归县 沿 江 公路 G348 国道 的 绝壁 岩体 上 ， 工人 们 正在 铺设 防护网 ， 以 防止 岩崩 和 落石 。
2023 - 11 - 2 4 15 : 15
[ 88aedd1ce 4dc 26c9532 d 2 e . jpg ]
黑龙江 哈尔滨 ： 护航 旅客 降雪 天 安全 出行
2023年 11月 23日 ， 黑龙江 哈尔滨 ， 哈 尔滨站 工作 人员 正在 清理 站台 积雪 。
2023 - 11 - 2 3 16 : 02
[ 94c69122e34 f 26 c 6 b 5 c 30 d . jpg ]
“ 敦煌号 ” 铁海 联运 班列 首发
2023年 11月 21日 ， 甘肃 敦煌 ， 首 趟 " 敦煌 号 " 铁海 联运 国际 货运班 列 装载 1000 吨 石棉 驶 出 ， 经 天津港 通过 铁海 联运 发 往 泰国 曼谷 。
2023 - 11 - 2 1 16 : 55
[ 94c69122e34 f 26 c 6 b 5 d c 12 . jpg ]
城市 公园 晨雾 缭绕 美 如 画
2023年 11月 21日 ， 江苏省 如皋市 龙游河 生态 公园 ， 色彩斑斓 的 树木 与 一 河 碧水 相应 成趣 。
2023 - 11 - 2 1 16 : 55
[ f 44 d 3075890f 26 c 010bb 1 e . jpg ]
风电 变 “ 风景 ” 青山 成 “ 金山 ”
江西省 赣州市 定南县 历市镇 ， 一座座 风力 发电机 矗立 在 延绵 群山 上 ， 与 蓝天 白云 、 绿 树 青山 相 辉映 ， 极目远望 、 蔚为壮观 。
2023 - 11 - 16 15 : 56
[ f 44 d 3075890f 26bd691332 . jpg ]
港口 商品 车 智能 立体 车库 烟台 投运
2023年 11月 13日 ， 国内 首 座 港口 商品 车 智能 立体 车库 在 山东 港口 烟台港 建成 并 投入 试 运行 。 该 车库 占地 13000 平方米 ， 可 容纳 商品 车 3000 余 辆 ，
较 平面 堆存 能力 提升 3 倍 以上 ， 可 完成 智能 理货 、 智能 调度 、 智能 转运 。
2023 - 11 - 14 15 : 37
[ f 44 d 30753d8426bc 27320 e . jpg ]
橘子 红 了 乡村 火 了
日前 ， 姚庄镇 沉香村 生态 农场 近 千 亩 橘子园 已 硕果累累 。 近年 来 ， 当地 依托 自然 优势 ， 以 柑橘 产业 、 乡村 景观 资源 、 亲子 旅游 市场 为 基础 ， 与 横向 的 艺术 产业 、 旅
游 产业 相 融合 ， 在 农民 增收 、 乡 风 涵养 等 方面 均 取得 了 显著 成效 ， 探索 出 了 一 条 具有 本土 特色 的 共 富 新 路径 。
2023 - 11 - 13 16 : 43
[ f 44 d 3075890f 26 b 6 e 3852 b . jpg ]
江西 高安 ： 科技 创新 助 推 产业 转型 升级
2023年 11月 7日 ， 江西省 高安市 一 家 机械 有限公司 员工 在 生产 车间 赶制 工业 接头 等 产品 。 该 公司 2022年 被 工信部 列为 第三 批 专精特 新 重点 小 巨人 企业 ，
其 研发 的 新型 无滴 漏 干式 软管 接头 组件 填补 了 国内 空白 ， 达到 国际 先进 水平 。
2023 - 11 - 0 9 15 : 54
[ f 44 d 3075890f 26 b 581932 d . jpg ]
昆明 开启观 鸥季
2023年 11月 7日 ， 在 云南 昆明 滇池 （ 海洪 湿地 ） 湖畔 ， 大批 红嘴鸥 已 抵达 昆明 ， 给 春城 昆明 增添 了 一 道 靓丽 美景 。
2023 - 11 - 08 15 : 29
[ f 44 d 3075890f 26 b 43 a 4 d 3 e . jpg ]
公共 绿地 惠民 生
2023年 11月 7日 ， 俯瞰 江苏省 泰州市 天德湖 公园 景色 。
2023 - 11 - 07 15 : 35
[ f 44 d 3075890f 26 b 2 e 6ad0 f . jpg ]
“ 光伏 + 储能 ” 助企 优化 用 能
2023年 11月 6日 ， 浙江省 金华市 ， 工作 人员 对 光伏 设备 进行 巡视 维护 。 近日 ， 金华 传化 公路 港 第二 期 容量 为 2 . 91 MW （ 兆瓦 ） 的 屋顶 光伏 成功 并网 ， 标
志 着 企业 “ 光伏 ＋ 储能 ” 这 一 新型 小循环 能源 体系 的 建立 ， 为 企业 的 电力 降 本 增效 提供 良好 条件 。
2023 - 11 - 06 16 : 19
[ f 44 d 3075890f 26 b 2 e 6 c 619 . jpg ]
甘肃 张掖 ： 湿地 生态 美 苇荡 鸟 成群
2023年 11月 6日 ， 在 甘肃省 张掖国 家 湿地 公园 湖水 中 ， 成群 的 天鹅 、 斑头雁 等 候鸟 在 这里 休憩 觅食 。
2023 - 11 - 06 16 : 18
[ f 44 d 3075890f 26 a 43e9205 . jpg ]
河南 洛阳 ： 特色 产业 助 增收
近年 来 ， 当地 依托 自然资源 优势 ， 把 发展 特色 产业 作为 乡村 振兴 的 重要 抓手 ， 采取 " 公司 + 合作社 + 集体 + 农户 " 的 发展 模式 ， 大力 发展 有机 富硒 鲜食 玉米 深 加工
产业 ， 带动 集体 增收 ， 群众 致富 。
2023 - 10 - 2 6 13 : 16
[ f 44 d 3075890f 2695013f1 b . jpg ]
大型 机车群 抢收 大豆 进度
2023年 10月 12日 ， 北大荒 集团 建设 农场 组织 大型 机车群 对 种植 的 20 . 61万 亩 大豆 进行 抢收 ， 确保 成熟 的 大豆 颗粒 归仓 。
2023 - 10 - 14 23 : 36
[ f 44 d 305ea5802692f2 f f0 1 . jpg ]
醉 美 阿尔山
醉 美 阿尔山
2023 - 10 - 0 9 10 : 22
[ f 44 d 305ea580268cb 1fb 11 . jpg ]
云 上 大别山 城乡 美 如 画
2023年 10月 8日 ， 在 安徽省 安庆市 岳西县 天堂镇 ， 楼宇 、 山峦 、 河流 、 道路 与 云雾 交相辉映 ， 构成 一 幅 和谐 美丽 的 画卷
2023 - 10 - 08 16 : 39
[ f 44 d 3075890f 2673 b 44 e 26 . jpg ]
江苏 泰州 ： 制种 水稻 收获 忙
2023年 ， 泰州市 海陵区 实施 杂交 水稻 制种 0 . 56万 亩 ， 预计 可 向 市场 提供 水稻 良种 250 余 万 斤 。
2023 - 0 9 - 19 17 : 52
加载 更 多

光明网 版权 所有
* 光明 日报社 概况
* 关于 光明网
* 报网 动态
* 联系 我们
* 法律 声明
* 光明网 邮箱
* 网站 地图
