Model loaded succeed
[ logo _ share _ a p . jpg ]

人民网
* 首 页
* 党政 [ arrow 2 . png ]
+ 党网 · 时政
+ 人事
+ 反 腐
+ 理论
+ 党史
+ 党建
* 要 闻 [ arrow 2 . png ]
+ 经济 · 科技
+ 社会 · 法治
+ 文旅 · 体育
+ 健康 · 生活
+ 国际
+ 军事
+ 港 澳
+ 台湾
+ 教育
+ 房产
+ 科普
* 观点 [ arrow 2 . png ]
+ 人民 网评
+ 三 评
+ 人民 财评
+ 人民 来 论
+ 人民 访谈
* 互动 [ arrow 2 . png ]
+ 领导 留言板
+ 强国 论坛
+ 维权
* 可 视化 [ arrow 2 . png ]
+ 视频
+ 图片
+ 图解
+ 灵境 · 人民 艺术馆
* 地方 [ arrow 2 . png ]
+ 京
+ 津
+ 冀
+ 晋
+ 蒙
+ 辽
+ 吉
+ 黑
+ 沪
+ 苏
+ 浙
+ 皖
+ 闽
+ 赣
+ 鲁
+ 豫
+ 鄂
+ 湘
+ 粤
+ 桂
+ 琼
+ 渝
+ 川
+ 黔
+ 滇
+ 藏
+ 陕
+ 甘
+ 青
+ 宁
+ 新
+ 鹏
+ 雄安
* 民文 [ arrow 2 . png ]
+ [ 0 1 . png ]
+ [ 0 2 . png ]
+ [ 03 . png ]
+ [ 04 . png ]
+ [ 0 5 . png ]
+ [ 06 . png ]
+ [ 07 . png ]
+ [ 08 . png ]
* English [ arrow 2 . png ]
+ [ 0 9 . png ]
+ [ 10 . png ]
+ [ 11 . png ]
+ [ 12 . png ]
+ [ 13 . png ]
+ [ 14 . png ]
+ [ 15 . png ]
+ [ 16 . png ]
+ [ 17 . png ]
+ [ 19 . png ]
+ [ 20 . png ]
+ [ 21 . png ]
+ [ taiy 4 . png ]
+ [ mal y . png ]
+ [ xil a . png ]
* 合作 网站 [ arrow 2 . png ]
+ 毛主席纪念堂
+ 周恩 来 纪念网
+ 邓小平 纪念网
+ 人大 新闻网
+ 工会 新闻网
+ 中国 侨联
+ 学习 强国
+ 中共中央 党史 和 文献 研究院
+ 中组部 12380 举报网
+ 全国 哲学 社科 工作 办
+ 中国 统一战线 新闻网
+ 旗帜 网
+ 国 家 保密局
+ 科普 中国
+ 知识 产权
+ 文化 企业 社会 责任 报告 发布 平台
+ 中国 国民党 革命 委员会
+ 中国 国 家 人文 地理
* 举报 专区
*
*
*
* 登录
退出

* 人民网 +
* 中国 共产党 新闻网
* 领导 留言板
* 强国 论坛
* 人民 视频

人民日报 报 系

人民日报 人民日报 海外版 中国 汽车 报 中国 能源 报 健康 时报 证券 时报 国际 金融 报网 讽刺 与 幽默 中国 城市 报 新闻 战线 人民 论坛 环球 人物
中国 经济 周刊 民生 周刊 国 家 人文 历史 人民 周刊 人民 数字

旗 下 网站

国 家 重点 实验室 环球 网 海外 网 人民 图片 人民 视觉 人民网 研究院
人民网

陈明贵 借 胡某宇 事件 编造 虚假 信息 被 提起 公诉

2023年 04月 26日 18 : 12 | 来 源 ： 人民 网 －江西 频道
小字号

人民网 南昌 4月 26日 电 （ 记者 秦海峰 ） 据 江西 检察 部门 消息 ， 近日 ， 陈明贵 借 胡某宇 事件 编造 虚假 信息 涉嫌 寻衅滋事 一 案 ， 由 铅山县 人民 检察院 依法 向 铅山县 人
民法院 提起 公诉 。

检察 机关 在 审查 起诉 阶段 ， 依法 告知 了 被告人 陈明贵 享有 的 诉讼 权利 ， 并 依法 讯问 了 被告人 ， 听取 了 辩护人 的 意见 。 铅山县 人民 检察院 起诉 指控 ： 2022年 11
月 至 12月 ， 被告人 陈明贵 为 提高 个人 自媒体 关注 度 ， 借 胡某宇 事件 编造 多 条 与 之 相 关联 的 虚假 信息 ， 在 网络 平台 上 散布 ， 造成 公共 秩序 严重 混乱 ， 依法 应当 以 寻
衅滋事罪 追究 其 刑事 责任 。

( 责编 ： 邱烨 、 帅筠 )

分享 让 更 多 人 看到

客户 端 下载

* 人民日报
* 人民网 +
* 手机 人民网
* 领导 留言板
* 人民 视频
* 人民 智云
* 人民 智作

热门 排行

* 1 江西 上 高 ： 茶园 美 采 茶乐
* 2 感悟 思想 伟力 凝聚 奋进 力量
* 3 认真 学习 贯彻 习近平 总书记 重要 指示 批示 精 …
* 4 这 两 位 博士 ， 从 农村 走 出去 ， 再 回到 农村
* 5 江西 湖口 ： 育 好 “ 蚌 ” 日子 “ 棒 ”
* 6 数字 赋 能 教育 中国 教育 装备 展示会 将 在 南 …
* 7 全国 首 个 县域 机器人 诊疗 培训 示范 中心 落户 …
* 8 【 视频 】 新 时代 赋予 青年什 么 样 的 新 使命 ？
* 9 鄱阳湖 进入 最佳 通航 水位
* 10 江西 ： 昌 九 高 铁共 青特 大桥 施工 按 下 “ 快 进 …

人民日报社 概况 | 关于 人民 网 | 报社 招聘 | 招聘 英才 | 广告 服务 | 合作 加盟 | 供稿 服务 | 数据 服务 | 网站 声明 | 网站 律师
| 信息 保护 | 联系 我们

人民日报 违法 和 不 良 信息 举报 电话 ： 010 - 65363263 举报 邮箱 ： jubao @ people . cn

人民网 服务 邮箱 ： kf @ people . cn 违法 和 不 良 信息 举报 电话 ： 010 - 65363636 举报 邮箱 ： rmwjubao @ peopl
e . cn

互联网 新闻 信息 服务 许可证 10120170001 | 增值 电信 业务 经营 许可证B1 - 20060139 | 广播 电视 节目 制作 经营 许可证 （ 广媒
） 字 第172 号

信息 网络 传播 视听 节目 许可证0104065 | 网络 文化 经营 许可证
京 网文 [ 2020 ] 5494 - 1075 号 | 网络 出版 服务 许可证 （ 京 ） 字 121 号 | 京 ICP证000006 号 | 京 公网 安备 110000020
00008 号

人 民 网 版 权 所 有 ， 未 经 书 面 授 权 禁 止 使 用
Copyright © 1997 - 2023 by w w w . people . com . c n . all rights reserved

* 评论
* 分享
* 关注
微信 微博 快手
第一时间 为 您 推送 权威 资讯
报道 全球 传播 中国
关注 人民网 ， 传播 正 能量

返回 顶部

[ f . gif ? id = 40394105 ]
