Model loaded succeed
[ gmwLogo _ share . jpg ]

[ hom e . png ] [ log o . png ] [ mhom e . png ]
[ mshare . png ] [ mline . png ]

[ m Clos e . png ]

全部 导航

* 时政
* 国内
* 国际
* 财经
* 社会
* 娱乐
* 天气
* 交通
* 体育
* 军事
* 教育
* 科普
* 文化
* 健康
* 评论
* ENGLISH

生猪 140 天 饲养 周期 内 用 34 种 抗生素 ？ 真相 是 … …

2023 - 11 - 11 07 : 15 来 源 ： 极光 新闻 东北网

调查 问题 加载 中 ， 请 稍候 。
若 长 时间 无 响应 ， 请 刷新 本页面
[ BUTTON Input ] ( not implemented ) _______

生猪 140 天 饲养 周期 内 用 34 种 抗生素 ？ 真相 是 … …

近日 ， 有 网民 在 某视 频类 社交 平台 发布 视 频称 ， “ 某 生猪 养殖 企业 140 天 饲养 周期 内 用 34 种 抗生素 ” ， 引发 网民 关注 。 对 此 ， 中国 互联网 联合 辟谣 平台 向
有关 主管 部门 核实 查证 ， 证实 视 频中 宣称 的 “ 生猪 养殖 环节 滥用 抗生素 ” 等 信息 为 虚假信息 。

兽药 是 维护 动物 健康 的 重要 投入品 ， 包括 兽用 生物制品 、 兽用 化学 药品 、 兽用 中药 ， 均 可 通过 口服 、 注射 等 方式 给 药 。 兽医 人员 根据 生猪 健康 状况 ， 经 诊断 后
， 按照 国 家 批准 使用 的 范围 规范 使用 兽药 产品 ， 不 会 对 畜禽 产品 质量 安全 产生 危害 。 视频所述 生猪 140 天 养殖期 ， 被 注射 63 针 、 饮水 89 次 ， 将 个体 用药 与 群
体用 药 混为一谈 ， 没有 讲明 养殖 规模 、 生病 猪 只 数量 、 饲养 的 环境 、 防疫 条件 等 具体 情况 ， 容易 误导 广大 消费者 ， 给 养殖业 造成 伤害 。 这种 博眼球 的 说法 既 不 合理
也 不 科学 。 如 发现 身边 有 养殖场 户 超 范围 、 超剂量 、 超 时限 等 不 规范 用 药 行为 的 ， 请 及时 向 当地 农业 农村 主管 部门 举报 投诉 。

中国 互联网 联合 辟谣 平台 在 此 提醒 广大 网民 ， 不 信谣 、 不 传谣 、 不 造谣 ， 增强 辨别力 ， 提高 警惕性 ， 共同 营造 清朗 有序 的 网络 家 园 。

转 自 中国 互联网 联合 辟谣 平台
catalogs : 115814 ; contentid : 12026945 ; publishdate : 2023 - 11 - 11 ; author : 张魏桔 ; fi
le : 1699658137818 - 0 f 868012 - a 3 b f - 43 c 8 - 910 c - 3 241 f 1280 d 7 d ; source : 29 ; from : 极光
新闻 东北网 ; timestamp : 2023 - 11 - 11 07 : 15 : 33 ;
[ 责任 编辑 : ]
阅读 剩余 全文 （ ）
[ mweibo . png ] [ mq q . png ]
[ mzone . png ] [ mweixin . png ]
为 你 推荐
[ 005056b8098526df 5 c 4 c 39 . jpg ]
贵州 黄平 ： 推动 古 村落 保护 与 发展
近年 来 ， 贵州省 黄平县 积极 推动 传统 村落 的 保护 和 发展 ， 加强 基础 设施 建设 、 提升 旅游 观光 服务 ， 为 古 村落 增添 烟火气 ， 让 村民 从 古 村落 保护 中 获益 。 近年 来 ， 贵
州省 黄平县 积极 推动 传统 村落 的 保护 和 发展 ， 加强 基础 设施 建设 、 提升 旅游 观光 服务 ， 为 古 村落 增添 烟火气 ， 让 村民 从 古 村落 保护 中 获益 。
10日
[ 005056b8098526df 5 b 402 c . jpg ]
天津 ： 百年 街区 广场 变身 露天 冰场
这 是 12月 9日 拍摄 的 天津 意式 风情区 马可波 罗 广场 露天 冰场 （ 无人机 照片 ） 。 当日 ， 有着 百年 历史 的 天津 意式 风情区 马可波 罗 广场 经过 设施 增设 变身 冬日 露天 冰
场 ， 正式 面向 公众 开放 。
10日
[ 005056b8098526df 5ac 41 f . jpg ]
冬日 景色 美
12月 9日 ， 游客 在 江苏省 扬州市 渌洋湖 湿地 公园 水上 森林 乘船 游览 （ 无人机 照片 ） 。 冬日 里 ， 神州 大地 层林 尽 染 、 色彩斑斓 ， 呈现 冬日 里 别样 的 风景 。 冬日 里 ，
神州 大地 层林 尽 染 、 色彩斑斓 ， 呈现 冬日 里 别样 的 风景 。
10日
[ 005056b8752026de 1fcc2 f . jpg ]
大湾区 基础 设施 “ 硬 联通 ” 再 添 新 通道
由 中铁 十一局 承建 的 珠海 鹤洲 至 高栏港 高速公路 二期 工程 即将 于 12月 9日 零时 通车 运营 。 全长 34 . 5 公里 的 鹤 港 高速 东 连 港珠 澳 大桥 西延线 ， 西 接 黄茅海 跨 海
通道 ， 共同 组成 粤 港 澳 大湾区 基础 设施 “ 硬 联通 ” 交通 主干线 之一 。
09日
[ 005056b8752026de 1fb92 e . jpg ]
南京大屠杀 又 添 新 证
12月 8日 ， 美籍 华人 鲁照宁 （ 左 ） 向 侵华 日军 南京大屠杀 遇难 同胞 纪念馆 捐赠 了 125 份 美国 报纸 ， 包括 《 纽约时报 》 《 芝加哥每日论坛 》 《 旧金山纪事报 》 《
纽约 世界 电讯 》 《 圣路易斯邮报 》 等 14 种 。
09日
[ 005056b8752026de 1fdd 30 . jpg ]
拉萨 迎 来 今冬 第一 场 雪
当日 ， 西藏 拉萨市 迎 来 今年 入冬 以 来 的 首 场 降雪 ， 处处 银装素裹 ， 尽 显 雪域 高原 之 美 。 当日 ， 西藏 拉萨市 迎 来 今年 入冬 以 来 的 首 场 降雪 ， 处处 银装素裹 ， 尽 显 雪域
高原 之 美 。 当日 ， 西藏 拉萨市 迎 来 今年 入冬 以 来 的 首 场 降雪 ， 处处 银装素裹 ， 尽 显 雪域 高原 之 美 。
09日
[ f 44 d 3075899626dcb 5680 d . png ]
俄 政府 说 俄 北极 地区 投资 总额 将 达 1 . 75万亿 卢布
俄罗斯 远东 和 北极 发展部 第一 副 部长 侯塞因诺夫 7日 说 ， 俄罗斯 北极 地区 已 吸引 766 个 投资 项目 ， 投资 总额 将 达 1 . 75万亿 卢布 （ 约 合 190亿 美元 ） 。 俄 罗
斯 远东 和 北极 发展部 第一 副 部长 侯塞因诺夫 7日 说 ， 俄罗斯 北极 地区 已 吸引 766 个 投资 项目 ， 投资 总额 将 达 1 . 75万亿 卢布 （ 约 合 190亿 美元 ） 。
08日
[ f 44 d 3075899626dcb 5eb 26 . png ]
首 届 儿童 友好 博览会 在 深圳 开幕
当日 ， 以 “ 城市 与 儿童 ” 为 主题 的 首 届 儿童 友好 博览会 在 深圳 开幕 。 当日 ， 以 “ 城市 与 儿童 ” 为 主题 的 首 届 儿童 友好 博览会 在 深圳 开幕 。 当日 ， 以 “ 城市 与 儿童 ”
为 主题 的 首 届 儿童 友好 博览会 在 深圳 开幕 。
08日
[ f 44 d 3075899626dcb 65043 . png ]
泰国 举办 活动 庆祝 宋干节 被 列入 联合国 非 物质 文化 遗产 名录
12月 7日 ， 演员 在 泰国 曼谷 举行 的 宋干节 入选 联合国 非 物质 文化 遗产 名录 庆祝 活动 上 演出 。 泰国 文化部 7日 傍晚 在 首都 曼谷 举行 活动 ， 庆祝 泰国 宋干节 入选 联合
国 教科文 组织 人类 非 物质 文化 遗产 代表作 名录 。
08日
[ f 44 d 305ea09 b 26 d b 720 f 46 . jpg ]
2023 世界 5G大会 在 郑州 开幕
当日 ， 2023 世界 5G大会 在 河南省 郑州市 开幕 ， 大会 以 “ 5 G 变革
共 绘 未 来 ” 为 主题 ， 以 持续 推动 5 G 不 断 演进 创新 为 目标 ， 推动 构建 融合 共 创 、 协同 创新 、 开放 共 赢 的 全球 科技 合作 体系 和 产业 生态 。
07日
载入 更 多 资讯
[ 005056b8098526df 5ac 41 f . jpg ]

冬日 景色 美

[ bottom _ tex t . png ]

[ mlike . png ] [ mbacktop . png ]

* [ ico _ motion _ 1 . png ]
开心

* [ ico _ motion _ 2 . png ]
难 过

* [ ico _ motion _ 3 . png ]
点 赞

* [ ico _ motion _ 4 . png ]
飘 过

返回

[ mweibo . png ] [ mq q . png ]
[ mzone . png ] [ mweixin . png ]
返回

点击 右上角 [ icons hare . png ] 微信 好友

[ pengyouquan . png ] 朋友 圈

[ layershare . png ]

点击 浏览器 下方 “ [ lineshare . png ] ” 分享 微信 好友 Safari 浏览器 请 点击 “ [ share . png ] ” 按钮

[ arrow . png ]

点击 右上角 [ q q . png ] QQ

[ layershare . png ]

点击 浏览器 下方 “ [ lineshare . png ] ” 分享 QQ好友 Safari 浏览器 请 点击 “ [ share . png ] ” 按钮

[ arrow . png ]
