Model loaded succeed
[ gmwLogo _ share . jpg ]

[ hom e . png ] [ log o . png ] [ mhom e . png ]
[ mshare . png ] [ mline . png ]

[ m Clos e . png ]

全部 导航

* 时政
* 国内
* 国际
* 财经
* 社会
* 娱乐
* 天气
* 交通
* 体育
* 军事
* 教育
* 科普
* 文化
* 健康
* 评论
* ENGLISH

电话 骚扰 、 短信 轰炸 、 恶意 投诉 … … “ 软 暴力 ” 催收 团伙 受审 ！

2023 - 11 - 07 13 : 19 来 源 ： 法治 日报

调查 问题 加载 中 ， 请 稍候 。
若 长 时间 无 响应 ， 请 刷新 本页面
[ BUTTON Input ] ( not implemented ) _______

电话 骚扰 、 短信 轰炸 、 恶意 投诉 、 编造 不 实 信息 、 损害 他人 名誉 … … 2023年 11月 5日 ， 新疆维吾尔自治区 额敏县 人民法院 公开 开庭 审理 一 起 涉嫌 寻衅滋
事罪 案件 ， 20 名 实施 “ 软 暴力 ” 催收 的 恶 势力 犯罪 团伙 成员 出庭 受审 。

电话 骚扰 、 短信 轰炸 、 恶意 投诉 … … “ 软 暴力 ” 催收 团伙 受审 ！

人大代表 、 政协 委员 、 公安 民警 、 社会 群众 和 被告人 家 属 等 近 百 余 人 旁听 庭审 。

公诉 机关 指控 ， 2020年 9月 至 2022年 9月 ， 被告人 曾 某 先后 纠集 被告人 樊某 、 杨某 、 范某 为 催 收 组长 ， 雇佣 被告人 忽某 等 人 为 催 收 专员 。

被告人 长期 采取 拨打 电话 、 短信 轰炸 等 手段 滋扰 借款人 及其 亲友 、 同事 ， 并 频繁 拨打 借款人 单位 电话 以及 通过 12380 、 12345 举报 平台 、 政府 网站 进
行 恶意 投诉 ， 在 微博 上 编造 和 发布 关于 借款人 及其 单位 不 实 、 负面 信息 等 方式 进行 暴力 催 收 ， 形成 了 以 曾某 为 首要 分子 ， 樊某 、 杨某 、 范某 为 骨干 分子 ， 忽某 等 人
为 成员 的 恶 势力 犯罪 集团 ， 有 组织 地 实施 一 系列 的 网络 “ 软 暴力 ” 催收 行为 。

其中 ， 涉案 微博 账号 65 个 ， 身份 明确 的 被害人 达 1039 人 ， 涉及 全国 11 个 省 市 区 ， 发布 虚假 信息 进行 微博 催 收 2723 条 ， 累计 点击 数量 达 98328
4 次 ； 恶意 、 不 实 信访 75 次 ， 恶意 投诉 105 次 。

被告人 曾某 等 人 的 行为 恶劣 ， 严重 影响 了 被害人 正常 工作 、 生活 ， 造成 了 恶劣 的 社会 影响 。

电话 骚扰 、 短信 轰炸 、 恶意 投诉 … … “ 软 暴力 ” 催收 团伙 受审 ！

公诉 机关 指控 上述 被告人 构成 寻衅滋事罪 。

开庭 前 ， 为 保障 该案 庭审 顺利 进行 ， 额敏县 人民法院 召开 三 次 庭 前 会议 ， 就 与 审判 相关 的 问题 听取 控辩 双方 意见 ， 形成 庭前 会议 笔录 1500 余 页 。

庭审 过程 中 ， 合议庭 围绕 公诉 机关 指控 的 事实 进行 了 详细 的 法庭 调查 ， 控辩 双方 进行 了 举证 、 质证 ， 并 就 犯罪 事实 、 定罪 、 量刑 、 涉案 财产 处置 等 问题 充分 发
表 了 意见 。 20 名 被告人 分别 进行 了 最后 陈述 ， 庭审 依法 保障 了 被告人 的 各项 诉讼 权利 。

由于 此案 涉案 人数 较 多 ， 案情 重大 复杂 ， 合议庭 将 结合 证据 认真 评议 后 ， 择期 宣判 。

庭审 结束 后 ， 法官 结合 本案 当庭 开展 法庭 教育 ， 深刻 揭示 黑恶 势力 惯用 的 “ 软 暴力 ” 犯罪 手段 ， 号召 广大 群众 如 遇到 “ 软 暴力 ” 切莫 恐惧 慌乱 ， 果断 取证 ， 及
时 举报 ， 运用 法律 武器 维护 自己 的 合法 权益 。

记者 潘从武 通讯员 袁杰 李欢欢
catalogs : 115814 ; contentid : 12012450 ; publishdate : 2023 - 11 - 07 ; author : 张魏桔 ; fi
le : 1699334357975 - 4 fee 44 f 5 - 2781 - 4 c b 3 - 92e2 - e 5cbc 7d0 ca70 ; source : 29 ; from : 法治
日报 ; timestamp : 2023 - 11 - 07 13 : 19 : 16 ;
[ 责任 编辑 : ]
阅读 剩余 全文 （ ）
[ mweibo . png ] [ mq q . png ]
[ mzone . png ] [ mweixin . png ]
为 你 推荐
[ 005056b8098526 d 4 e 1 a 22 e . jpeg ]
新版 外国人 永久 居留 身份证 “ 五星卡 ” 签发 启用
02日
[ 005056b8098526d4e0 b 32 d . jpg ]
三峡 船闸 货运量 刷新 2022年 纪录
02日
[ 005056b8098526 d 4 e 26930 . jpeg ]
湖南 举办 2024 届 高校 毕业生 专场 招聘会
02日
[ f 44 d 3075896c26 d 3782850 . png ]
内地 航天 专 家 走 进 香港 中小学 校园
11月 29日 ， 神舟 十二 号 乘组 航天员 刘伯明 在 马头 涌 官立 小学 （ 红磡湾 ） 分享 航天 故事 。 11月 29日 上午 ， 中国 载人 航天 工程 代表团 成员 分赴 香港 培侨 中学 、
马头 涌 官立 小学 （ 红磡湾 ） 、 香港 浸会 大学 附属 学校 王锦辉 中小学 。
01日
[ f 44 d 3075896c26 d 3768530 . png ]
联合国 气候 变化 迪拜 大会 开幕
这 是 11月 30日 在 阿联酋 迪拜 拍摄 的 联合国 气候 变化 迪拜 大会 开幕 现场 。
01日
[ f 44 d 3075896c26 d 37 c 4959 . png ]
冬日 故宫
初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别 样 韵味 。 初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别 样 韵味 。 初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别
样 韵味 。 初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别 样 韵味 。
01日
[ f 44 d 3075896c26 d 225205 b . png ]
国 家 文物局 通报 4 项 “ 考古 中国 ” 重大 项目 重要 进展 情况
11月 29日 ， 国 家 文物局 在 北京 举行 “ 考古 中国 ” 重大 项目 重要 进展 工作会 ， 通报 了 浙江 杭州 良渚 古城 及 水利 系统 遗址 、 江苏 常州寺 墩 遗址 、 湖北 沙洋城河 遗址
、 南岛 语族 起源 与 扩散 研究 4 项 考古 最新 进展 。
30日
[ f 44 d 3075896c26 d 224712 c . png ]
全球 首 个 “ 疯狂 动物 城 ” 园区 在 上海 迪士 尼试 运行
当日 ， 全球 首 个 “ 疯狂 动物 城 ” 园区 向 媒体 开放 。 新华社 记者 任珑 摄 　 这 是 11月 29日 拍摄 的 上海 迪士尼 乐园 “ 疯狂 动物 城 ” 里 的 “ 警察局 牛局长 ” 。
30日
[ f 44 d 3075896c26 d 226ac 41 . png ]
“ 冰墩墩 ” 龙年 新春 特别 版 —— “ 龙墩墩 ” 发布
当日 ， “ 冰墩墩 ” 龙年 新春 特别 版 —— “ 龙墩墩 ” 系列 新品 在 国家体育场 金色大厅 正式 发布 。 “ 龙墩墩 ” 作为 奥林匹克 历史 知识 产权 再次 授权 开发 的 文创 产品 ， 延
续 了 中国 春节 文化 、 生肖 文化 特色 ， 成为 弘扬 奥林匹克 精神 、 创新 发展 中国 文化 的 典型 范例 。
30日
[ f 44 d 3075896c26d0e0 b 32 b . png ]
粤 港 澳 大湾区 超级 工程 深中 通道 主线 贯通
这 是 11月 28日 拍摄 的 深中 通道 伶仃洋 大 桥 东塔 及 西 人工岛 （ 无人机 照片 ） 。 深中 通道 是 粤 港 澳 大湾区 核心 交通 枢纽 工程 ， 全长 24 公里 ， 集 “ 桥 、 岛 、 隧 、 水
下 互通 ” 于 一体 ， 其中 ， 海底 隧道 长 约 6 . 8 公里 。
29日
载入 更 多 资讯
