Model loaded succeed
[ gmwLogo _ share . jpg ]

[ hom e . png ] [ log o . png ] [ mhom e . png ]
[ mshare . png ] [ mline . png ]

[ m Clos e . png ]

全部 导航

* 时政
* 国内
* 国际
* 财经
* 社会
* 娱乐
* 天气
* 交通
* 体育
* 军事
* 教育
* 科普
* 文化
* 健康
* 评论
* ENGLISH

12 岁 ， 被 骗 18万 ！ 套路 竟是 … …

2023 - 11 - 20 07 : 13 来 源 ： 浙江 在线

调查 问题 加载 中 ， 请 稍候 。
若 长 时间 无 响应 ， 请 刷新 本页面
[ BUTTON Input ] ( not implemented ) _______

你 以为 电诈 分子 只 骗 成年人 吗 ？ 随着 未成年人 触网 年龄 不 断 降低 、 范围 急剧 扩大 ， 心思 单纯 的 未成年人 同样 也 是 骗子 虎视眈眈 的 羔羊 。

近日

警方 接到 李 女士 报警

称 其 女儿 手机 微信 账号 捆绑 的

银行卡 被 盗刷

损失 186300 元

经 了 解李 女士 12 岁 的 女儿 有 部手机 ， 平常 用 来 交网 课 作业 ， 前 不 久 其 女儿 收到 一 条 游戏 平台 “ 客服 ” 发 来 的 推广 信息 ， 称 只 需 出借 微信号 投票 打 榜 5 分钟 就
可 获得 588 元 的 报酬 。

12 岁 ， 被 骗 18万 ！ 套路 竟是 … …

小朋友 年幼无知 被 骗子 诱惑 ， 直接 将 手机 上 的 微信 账号 和 密码 告知 对方 并 提供 了 手机 验 证码 。

12 岁 ， 被 骗 18万 ！ 套路 竟是 … …

随后 “ 客服 ” 告知 李 女士 女儿 后台 检测 发现 其 微信 账号 违规 操作 要 封 停 30 天 ， 其间 不 能 尝试 登录 、 申请 冻结 不 然 会 被 永久 注销 ， 且 影响 个人 征信 ， 小朋友 直
接 被 吓懵 也 不 敢 告诉 家 人 。

12 岁 ， 被 骗 18万 ！ 套路 竟是 … …

由于 李 女士 忘记 女儿 的 微信 绑定 了 自己 的 银行卡 ， 又 没 开通 短 信 提醒 。 直到 一个 月 后 ， 才 收到 银行卡 发 来 的 异常 消费 短信 ， 经 查流 水李 女士 银行卡 前后 被 盗刷
59 次 ， 金额 达 186300 元 。 随着 互联网 的 发展 ， 越 来 越 多 的 孩子 对 手机 爱不释手 ， 诈骗 分子 也 将 目标 转向 了 思想 单纯 、 社会 经验 不 足 的 学生 ， 骗子 大多 利用
孩子 对 游戏 、 明星 、 零用钱 的 向往 诱导 他们 上当 受骗 。

套路 分析

套路 一 ： 免费 游戏 装备 陷阱

骗子 通常 在 网络 平台 发布 “ 低 价 装备 ” “ 免费 皮肤 ” “ 游戏 账号 出售 ” 等 信息 ， 诱导 未成年人 使用 家 长 手机 私下 交易 ， 最后 拉 黑 。

套路 二 ： 红包 返利 骗局

骗子 通过 短视 频网站 、 聊天 工具 等 渠道 发布 红包 返利 虚假 信息 ， 诱骗 未成年人 入群 ， 随后 以 手续费 、 转账费 、 红包 等 多种 借口 进行 诈骗 。

套路 三 ： 解除 “ 防 沉迷 ” 系统 骗局

骗子 以 “ 解除 游戏 防 沉迷 限制 ” 为由 ， 通过 屏幕 共享 等 手法 ， 欺骗 未成年人 获取 其 亲属 微信 或 支付 宝账号 及 密码 来 骗取 钱财 。

套路 四 ： 假 明星 发 “ 福利 ”

不 法分子 诱骗 未成年人 加入 “ 明星 粉丝QQ群 ” ， 声称 完成 任务 可 领取 礼品 或 明星 签名 ， 诱导 未成年人 进行 转账 或 刷单 。

警方 提醒

家 长们 要 监督 好 孩子 的 学习 生活

时时 提醒 孩子

不 要 轻信 网络 上 的 陌生人

对 来历不明 的 电话 、 短信 、 链接

一律 不 理 、 不 点

同时 ， 也 要 加强

自身 手机 支付 的 安全 措施

不 要 轻易 告知 孩子 手机 支付 密码
catalogs : 112275 ; contentid : 12054622 ; publishdate : 2023 - 11 - 20 ; author : 张魏桔 ; fi
le : 1700435637703 - a045 f 7 d 9 - a d 2 e - 44ec - a 673 - 5 daaf 5bd 2 c 3 c ; source : 29 ; from : 浙江
在 线 ; timestamp : 2023 - 11 - 20 07 : 13 : 51 ;
[ 责任 编辑 : ]
阅读 剩余 全文 （ ）
[ mweibo . png ] [ mq q . png ]
[ mzone . png ] [ mweixin . png ]
为 你 推荐
[ 005056b8098526 d 4 e 1 a 22 e . jpeg ]
新版 外国人 永久 居留 身份证 “ 五星卡 ” 签发 启用
02日
[ 005056b8098526d4e0 b 32 d . jpg ]
三峡 船闸 货运量 刷新 2022年 纪录
02日
[ 005056b8098526 d 4 e 26930 . jpeg ]
湖南 举办 2024 届 高校 毕业生 专场 招聘会
02日
[ f 44 d 3075896c26 d 3782850 . png ]
内地 航天 专 家 走 进 香港 中小学 校园
11月 29日 ， 神舟 十二 号 乘组 航天员 刘伯明 在 马头 涌 官立 小学 （ 红磡湾 ） 分享 航天 故事 。 11月 29日 上午 ， 中国 载人 航天 工程 代表团 成员 分赴 香港 培侨 中学 、
马头 涌 官立 小学 （ 红磡湾 ） 、 香港 浸会 大学 附属 学校 王锦辉 中小学 。
01日
[ f 44 d 3075896c26 d 3768530 . png ]
联合国 气候 变化 迪拜 大会 开幕
这 是 11月 30日 在 阿联酋 迪拜 拍摄 的 联合国 气候 变化 迪拜 大会 开幕 现场 。
01日
[ f 44 d 3075896c26 d 37 c 4959 . png ]
冬日 故宫
初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别 样 韵味 。 初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别 样 韵味 。 初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别
样 韵味 。 初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别 样 韵味 。
01日
[ f 44 d 3075896c26 d 225205 b . png ]
国 家 文物局 通报 4 项 “ 考古 中国 ” 重大 项目 重要 进展 情况
11月 29日 ， 国 家 文物局 在 北京 举行 “ 考古 中国 ” 重大 项目 重要 进展 工作会 ， 通报 了 浙江 杭州 良渚 古城 及 水利 系统 遗址 、 江苏 常州寺 墩 遗址 、 湖北 沙洋城河 遗址
、 南岛 语族 起源 与 扩散 研究 4 项 考古 最新 进展 。
30日
[ f 44 d 3075896c26 d 224712 c . png ]
全球 首 个 “ 疯狂 动物 城 ” 园区 在 上海 迪士 尼试 运行
当日 ， 全球 首 个 “ 疯狂 动物 城 ” 园区 向 媒体 开放 。 新华社 记者 任珑 摄 　 这 是 11月 29日 拍摄 的 上海 迪士尼 乐园 “ 疯狂 动物 城 ” 里 的 “ 警察局 牛局长 ” 。
30日
[ f 44 d 3075896c26 d 226ac 41 . png ]
“ 冰墩墩 ” 龙年 新春 特别 版 —— “ 龙墩墩 ” 发布
当日 ， “ 冰墩墩 ” 龙年 新春 特别 版 —— “ 龙墩墩 ” 系列 新品 在 国家体育场 金色大厅 正式 发布 。 “ 龙墩墩 ” 作为 奥林匹克 历史 知识 产权 再次 授权 开发 的 文创 产品 ， 延
续 了 中国 春节 文化 、 生肖 文化 特色 ， 成为 弘扬 奥林匹克 精神 、 创新 发展 中国 文化 的 典型 范例 。
30日
[ f 44 d 3075896c26d0e0 b 32 b . png ]
粤 港 澳 大湾区 超级 工程 深中 通道 主线 贯通
这 是 11月 28日 拍摄 的 深中 通道 伶仃洋 大 桥 东塔 及 西 人工岛 （ 无人机 照片 ） 。 深中 通道 是 粤 港 澳 大湾区 核心 交通 枢纽 工程 ， 全长 24 公里 ， 集 “ 桥 、 岛 、 隧 、 水
下 互通 ” 于 一体 ， 其中 ， 海底 隧道 长 约 6 . 8 公里 。
29日
载入 更 多 资讯
