Model loaded succeed
[ gmwLogo _ share . jpg ]

[ hom e . png ] [ log o . png ] [ mhom e . png ]
[ mshare . png ] [ mline . png ]

[ m Clos e . png ]

全部 导航

* 时政
* 国内
* 国际
* 财经
* 社会
* 娱乐
* 天气
* 交通
* 体育
* 军事
* 教育
* 科普
* 文化
* 健康
* 评论
* ENGLISH

天然气 爆炸 致多 人 死亡 ？ 警方 辟谣 ！

2023 - 11 - 0 4 07 : 54 来 源 ： 江苏 新闻

调查 问题 加载 中 ， 请 稍候 。
若 长 时间 无 响应 ， 请 刷新 本页面
[ BUTTON Input ] ( not implemented ) _______

据 江苏 网警 ：

近日 ， 某 网民 在 微博 发表 言论 称 “ 江苏省 新沂市 发生 天然气 爆炸 事故 ， 事故 原因 正在 进一步 处理 中 。 ” 言论 一经 发布 ， 立即 引起 新沂 警方 和 新沂 中燃 城市 燃气
发展 有限公司 的 高度 紧张 ， 立刻 对 文中 所 称 “ 事故 ” 展开 调查 。

天然气 爆炸 致多 人 死亡 ？ 警方 辟谣 ！

徐州 新沂 警方 经过 大量 摸 排 工作 ， 发现 近期 从未 发生 天然气 爆炸 及 类似 事故 ， 新沂 网警 和 辖区 派出所 民警 走访 涉事 门店 ， 也 未 发现 相关 爆炸 痕迹 ， 经 咨询店 老
板 ， 老板 也 是 一头雾水 ， 称 “ 我们 店 从未 发生 过 爆炸 事故 ” 。

至此 ， 可以 确定 该 消息 为 虚假信息 ， 系 谣言 。 随着 调查 工作 的 不断 深入 ， 民警 很快 将 目光 锁定 店 内 一 位 男性 员工 陈某 ， 经 审讯 ， 陈某 对 其 违法 行为 供认 不 讳 。

天然气 爆炸 致多 人 死亡 ？ 警方 辟谣 ！

原 来 ， 陈某 在 明知 自己 工作 的 门店 没有 发生 天然气 爆炸 的 情况 下 ， 为 谋取 网络 关注 ， 出于 私利 编造 上述 谣言 信息 ， 造成 恶劣 影响 。 目前 ， 陈某 因 涉嫌 造谣 传谣
已 被 新沂市 公安局 依法 处理 。

警方 提醒

互联网 不 是 法外之地 ， 请 广大 网友 依法 依 规 文明 上网 ， 理性 发言 ， 不 造谣 、 不 传谣 、 不 信谣 。

对 在 网上 编造 、 传播 谣言 涉嫌 违法 犯罪 的 ， 公安 机关 将 依法 予以 打击 处理 ， 请 大 家 遵纪守法 ， 自觉 抵制 网络 谣言 ， 共同 营造 清朗 网络 空间 。

转 自 ｜ 江苏 网警

catalogs : 115814 ; contentid : 12001998 ; publishdate : 2023 - 11 - 04 ; author : 许莹莹 ; fi
le : 1699055657700 - 51 f 69 b 67 - b0 c b - 4 ab2 - 9053 - 36d814cb 3923 ; source : 29 ; from : 江苏
新闻 ; timestamp : 2023 - 11 - 0 4 07 : 54 : 10 ;
[ 责任 编辑 : ]
阅读 剩余 全文 （ ）
[ mweibo . png ] [ mq q . png ]
[ mzone . png ] [ mweixin . png ]
为 你 推荐
[ 005056b8098526 d 4 e 1 a 22 e . jpeg ]
新版 外国人 永久 居留 身份证 “ 五星卡 ” 签发 启用
02日
[ 005056b8098526d4e0 b 32 d . jpg ]
三峡 船闸 货运量 刷新 2022年 纪录
02日
[ 005056b8098526 d 4 e 26930 . jpeg ]
湖南 举办 2024 届 高校 毕业生 专场 招聘会
02日
[ f 44 d 3075896c26 d 3782850 . png ]
内地 航天 专 家 走 进 香港 中小学 校园
11月 29日 ， 神舟 十二 号 乘组 航天员 刘伯明 在 马头 涌 官立 小学 （ 红磡湾 ） 分享 航天 故事 。 11月 29日 上午 ， 中国 载人 航天 工程 代表团 成员 分赴 香港 培侨 中学 、
马头 涌 官立 小学 （ 红磡湾 ） 、 香港 浸会 大学 附属 学校 王锦辉 中小学 。
01日
[ f 44 d 3075896c26 d 3768530 . png ]
联合国 气候 变化 迪拜 大会 开幕
这 是 11月 30日 在 阿联酋 迪拜 拍摄 的 联合国 气候 变化 迪拜 大会 开幕 现场 。
01日
[ f 44 d 3075896c26 d 37 c 4959 . png ]
冬日 故宫
初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别 样 韵味 。 初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别 样 韵味 。 初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别
样 韵味 。 初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别 样 韵味 。
01日
[ f 44 d 3075896c26 d 225205 b . png ]
国 家 文物局 通报 4 项 “ 考古 中国 ” 重大 项目 重要 进展 情况
11月 29日 ， 国 家 文物局 在 北京 举行 “ 考古 中国 ” 重大 项目 重要 进展 工作会 ， 通报 了 浙江 杭州 良渚 古城 及 水利 系统 遗址 、 江苏 常州寺 墩 遗址 、 湖北 沙洋城河 遗址
、 南岛 语族 起源 与 扩散 研究 4 项 考古 最新 进展 。
30日
[ f 44 d 3075896c26 d 224712 c . png ]
全球 首 个 “ 疯狂 动物 城 ” 园区 在 上海 迪士 尼试 运行
当日 ， 全球 首 个 “ 疯狂 动物 城 ” 园区 向 媒体 开放 。 新华社 记者 任珑 摄 　 这 是 11月 29日 拍摄 的 上海 迪士尼 乐园 “ 疯狂 动物 城 ” 里 的 “ 警察局 牛局长 ” 。
30日
[ f 44 d 3075896c26 d 226ac 41 . png ]
“ 冰墩墩 ” 龙年 新春 特别 版 —— “ 龙墩墩 ” 发布
当日 ， “ 冰墩墩 ” 龙年 新春 特别 版 —— “ 龙墩墩 ” 系列 新品 在 国家体育场 金色大厅 正式 发布 。 “ 龙墩墩 ” 作为 奥林匹克 历史 知识 产权 再次 授权 开发 的 文创 产品 ， 延
续 了 中国 春节 文化 、 生肖 文化 特色 ， 成为 弘扬 奥林匹克 精神 、 创新 发展 中国 文化 的 典型 范例 。
30日
[ f 44 d 3075896c26d0e0 b 32 b . png ]
粤 港 澳 大湾区 超级 工程 深中 通道 主线 贯通
这 是 11月 28日 拍摄 的 深中 通道 伶仃洋 大 桥 东塔 及 西 人工岛 （ 无人机 照片 ） 。 深中 通道 是 粤 港 澳 大湾区 核心 交通 枢纽 工程 ， 全长 24 公里 ， 集 “ 桥 、 岛 、 隧 、 水
下 互通 ” 于 一体 ， 其中 ， 海底 隧道 长 约 6 . 8 公里 。
29日
载入 更 多 资讯
[ 005056b8098526 d 4 e 26930 . jpeg ]

湖南 举办 2024 届 高校 毕业生 专场 招聘会

[ bottom _ tex t . png ]

[ mlike . png ] [ mbacktop . png ]

* [ ico _ motion _ 1 . png ]
开心

* [ ico _ motion _ 2 . png ]
难 过

* [ ico _ motion _ 3 . png ]
点 赞

* [ ico _ motion _ 4 . png ]
飘 过

返回

[ mweibo . png ] [ mq q . png ]
[ mzone . png ] [ mweixin . png ]
返回

点击 右上角 [ icons hare . png ] 微信 好友

[ pengyouquan . png ] 朋友 圈

[ layershare . png ]

点击 浏览器 下方 “ [ lineshare . png ] ” 分享 微信 好友 Safari 浏览器 请 点击 “ [ share . png ] ” 按钮

[ arrow . png ]

点击 右上角 [ q q . png ] QQ

[ layershare . png ]

点击 浏览器 下方 “ [ lineshare . png ] ” 分享 QQ好友 Safari 浏览器 请 点击 “ [ share . png ] ” 按钮

[ arrow . png ]
