Model loaded succeed
市场 监管 总局 ： 2022年 消费者 投诉 举报 呈现 十 大 特点

第一 财经 | 2023 - 03 - 14 16 : 00

2022年 ， 全国 市场 监管部门 通过 全国 12315 平台 、 电话 、 传真 、 窗口 等 渠道 共 受理 消费者 投诉 、 举报 和 咨询 2940 . 77万 件 ， 同比 增长 23 . 5 % 。
其中 ， 投诉 1310 . 38万 件 ， 举报 47 2 . 23万 件 ， 为 消费者 挽回 经济 损失 45 . 19亿 元 ， 有力 保护 了 消费者 合法 权益 。 主要 呈现 十 大 特点 ：

一 、 消费 投诉 加速 集聚 ， 恢复 和 扩大 消费 需要 平衡 发展

从 近 三 年 趋势 看 ， 因 平台 经济 的 跨 区域 扩张 、 人口 资本 的 跨 区域 流动 、 市场 要素 的 跨 区域 配置 ， 广东 、 浙江 、 上海 、 北京 4 个 省市 的 消费 正在 加速 集聚 。 消费 投诉
数量 与 消费 活跃 水平 呈正 相关 关系 ， 四 省市 消费 投诉 数量 在 全国 的 占 比 从 2020年 的 31 . 8 % 增长 到 2022年 的 45 . 16 % 。 消费 投诉 的 加速 集聚 在 一定
程度 上 反映 了 消费 供 给 侧 发展 的 不 平衡 ， 需要 进一步 恢复 和 扩大 中西部 地区 消费 ， 推动 更 高 质量 、 更加 平衡 的 发展 。

二 、 挽回 损失 超 百亿 ， 提振 信心 释放 活力

三 年 来 ， 面对 疫情 冲击 、 经济 下行 压力 和 国际 形势 影响 ， 改善 消费 环境 、 稳 消费 促 消费 ， 成为 稳定 经济 大盘 和 维护 民生 福祉 的 重要 支撑 。 各级 市场 监管部门 累计 处
置 投诉 举报 咨询 7452 . 29万 件 ， 为 消费者 挽回 经济 损失 14 4 . 72亿 元 ， 有力 捍卫 了 消费者 合法 权益 ， 保护 消费 能力 和 经济 内生 动力 。 针对 群众 关切 的 商
品 服务 加大 维权 力度 ， 例如 ， 纤维 制品 、 医疗 器械 、 制作 保养 和 修理 服务 的 调解 成功率 均 较 上 一 年度 明显 提升 ， 分别 增长 15 . 51 、 13 . 15 、 12 . 26 个
百分点 。

通过 持续 开展 “ 五 级 循环 联动 ” 效能 评 价 ， 全国 12315 平台 处置 效能 大幅 提升 。 投诉 举报 按时 处理率 高 达 98 . 99 % ， 提高 12 . 55 个 百分点 ； 群众 满意
度 最高 达 4 . 74 分 （ 满分 5 分 ） 。 目前 ， 平台 累计 注册 用户 1601 . 08万 人 ， 年均 增长 300万 人 ， 已 成为 深受 老百姓 信赖 的 消费 维权 平台 。

三 、 响应 迅速 、 处置 有力 ， 涉疫 物资 投诉 举报 快速 回落

“ 二十 条 ” 和 “ 新 十条 ” 出台 后 ， 疫情 防疫 重心 从 防控 感染 转 到 医疗 救治 ， 涉疫 药品 和 医疗 用品 需求 激增 、 供应 不 畅 ， 价 格 异常 波动 、 产品 质量 问题 频现 ， 相关 投
诉 举报 咨询量 一度 呈 井喷式 增长 。 2022年 11月 10日 至 2022年 底 ， 全国 12315 平台 接收 相关 投诉 举报 24 . 11万 件 ， 同比 增长 3 . 88 倍 ， 环比
增长 2 . 95 倍 ， 最高 峰值 达到 19 . 5 倍 。 其中 ， 投诉 14 . 18万 件 ， 举报 9 . 93万 件 ， 挽回 经济 损失 498 . 17万 元 。

市场 监管部门 快速 响应 ， 第一时间 开展 涉疫 药品 和 医疗 用品 稳 价 保质 专项 行动 ， 及时 核查 涉疫 药品 和 医疗 用品 投诉 举报 ， 全力 保障 人民 群众 健康 安全 ， 累计 立案 1
. 29万 件 。 截至 2月 10日 ， 涉疫 相关 价 格 举报 、 不 正当 竞争 和 广告 举报 、 网络 交易 监管 举报 、 产品 质量 举报 、 药品 和 医疗 器械 生产 流通 环节 举报 已 较 诉求 爆发
期 日均 大幅 下降 99 . 14 % 、 87 . 87 % 、 73 . 89 % 、 88 . 35 % 、 87 . 79 % ， 涉疫 药品 和 医疗 用品 诉求 回归 日常 ， 市场 秩序 趋于 稳定 。

四 、 经济 下行 压力 加重 ， 不 发货 不 退款 等 售 后 问题 更加 突出

2022年 ， 全国 市场 监管部门 受理 消费者 投诉 1310 . 38万 件 ， 同比 增长 43 . 84 % ， 增速 较 2021年 有所 放大 。 从 投诉 问题 看 ， 质量 298 . 70万
件 、 售后服务 248 . 96万 件 、 合同 115 . 91万 件 、 食品 安全 109 . 06万 件 ， 合计 占 投诉 的 58 . 96 % 。 其中 ， 售后服务 问题 增长 最 快 ， 群众 反映 最
强烈 ， 同比 增长 57 . 67 % 。

售后服务 状况 与 经营者 信心 与 预期 直接 相关 。 受 疫情 影响 ， 售后服务 问题 有所 凸显 ， 消费者 诉求 主要 集中 在 不 退款 、 不 发货 、 不 履行 “ 三包 ” 承诺 、 不 落实 七 天 无
理由 退货 义务 、 送货 不 及时 等 方面 。 从 商品 类别 看 ， 主要 集中 在 手机 、 鞋 、 外衣 、 家 具 、 汽车 ， 合计 占 比 25 . 61 % ； 印刷品 、 乳制品 、 电脑 外接 设备 、 空调 、
箱包 分别 同比 增长 154 % 、 120 % 、 98 % 、 98 % 、 90 % 。

五 、 商品类 投诉 占比 增大 ， 新 能源 汽车 消费 存 短板

2022年 ， 全国 市场 监管部门 共 受理 商品 投诉 862 . 32万 件 ， 占 投诉 的 65 . 81 % ， 较 上年 提高 4 . 37 个 百分点 ； 服务 投诉 44 8 . 06万 件 ， 占 投诉
的 34 . 19 % 。 商品 类 投诉 占 比 提升 ， 反映 了 实体 经济 下行 压力 下 产品 质量 问题 凸显 ， 其中 投诉量 靠 前 的 是 ： 普通 食品 、 服装 鞋帽 、 家 居 用品 、 家 用电器 、 交通
工具 、 通讯 产品 ， 占 比 58 . 43 % 。 服务 投诉量 靠 前 的 是 ： 餐饮 住宿 、 销售 、 互联网 服务 、 文化 娱乐 体育 、 美容 美发 洗浴 ， 占 比 46 . 37 % 。

值得 关注 的 是 ， 随着 新 能源 汽车 渗透率 快速 提高 ， 消费者 对 品质 的 要求 也 在 不 断 提升 。 2022年 ， 平台 接收 新 能源 汽车 投诉 举报 1 . 6万 件 ， 同比 增长 62 . 8
4 % 。 其中 ， 合同 问题 、 质量 问题 、 虚假 宣传 问题 增速 较 快 ， 分别 同比 增长 126 . 33 % 、 77 . 35 % 、 75 . 65 % 。 消费者 诉求 聚焦 在 ： 售后服务 不 完善
， 不 履行 “ 三包 ” 承诺 ； 行驶 中 突然 熄火 、 漏 油 、 发动机 异响 、 刹车 转向 失灵 、 电池 模块 损坏 ； 发布 虚假信息 ， 诱导 消费者 签订 不 公平 格式 条款 ， 减轻 车企 责任 。

六 、 新 消费 热点 不 断 涌现 ， 伴随 引发 的 消费 纠纷 走 高

近年 来 ， “ 新 消费 ” 正 成为 经济 发展 的 “ 加速器 ” ， 在 满足 消费 多样化 需求 的 同时 ， 一些 侵权 新 情形 与 维权 新 难题 也 逐渐 暴露 ， 反映 了 消费 维权 的 新 痛点 。

2022年 ， 数字 藏品 （ NFT ） 等 新 模式 问题 抬头 ， 监管 难度 加大 ， 相关 诉求 5 . 97万 件 （ 上 一 年 仅 198 件 ） ， 主要 集中 在 不 发货 、 不 退款 、 恶意 哄抬 价 格
、 收取 高额 手续费 、 随意 封禁 消费者 账号 等 。 “ 盲盒 ” 热潮 下 ， 消费者 诉求 高 达 4 . 14万 件 ， 同比 增长 61 . 72 % 。 IP跨界 联名 产品 掀起 抢购 狂潮 ， 相关 诉
求 3 . 81万 件 ， 同比 增长 66 . 96 % ， 某些 商 家 借机 抬高 价 格 ， 而 产品 质量 参差不齐 、 假冒伪劣 、 发货 拖延 、 售后服务 缺失 等 问题 突出 。 露营 等 户外 运动 火热
背后 ， 防晒 用品 、 防蚊 驱虫 用品 诉求 分别 同比 增长 99 . 12 % 、 149 . 62 % 。 冰雪 运动 受到 欢迎 ， 但 相关 诉求 高 达 8677 件 ， 同比 增长 60 . 51 % ， 滑
雪服 、 滑雪板 等 质量 问题 突出 ， 滑雪场 门票 、 押金 、 安全 问题 亟需 关注 。

七 、 网络 消费 持续 升级 ， 消费者 满意度 仍 需 提高

随着 我国 电子 商务 持续 发展 ， 疫情 催化线 上 消费 习惯 ， 网购 领域 稳 居 全国 消费者 诉求 的 “ 半壁江山 ” 。 2022年 ， 网购 诉求 同比 增速 56 . 38 % ， 主要 有 三 个
特点 ：

（ 一 ） “ 云 消费 ” 业态 迅速 扩容 ， 投诉 增长 较 快

直播 带 货 、 跨境 电商 、 生鲜 电商 、 在 线拼团 、 在 线文娱 、 私 厨定制 等 各种 “ 云 消费 ” 模式 涌现 ， 成为 去年 消费 疲软 下 增长 亮点 ， 但 相关 诉求 也 在 攀升 。 直播 带 货诉
求 22 . 09万 件 ， 同比 增长 1 . 15 倍 ， 较 2020年 增长 5 . 01 倍 ， “ 三无 ” 产品 、 以次充好 、 虚假 宣传 等 问题 不 断 。 跨 境 电商 诉求 33 . 45万 件 ， 同比
增长 42 . 63 % ， 较 2020年 增长 1 . 47 倍 ， 售后服务 消极 、 不 履行 保修 承诺 、 海外 产品 仿冒 问题 突出 。

（ 二 ） 新型 价 格 欺诈 花样 多 ， 监管 执法 面临 新 挑战

平台 经济 的 大 数据 算法 等 技术 提高 了 交易 效率 ， 也 容易 诱发 新型 价 格 欺诈 行为 。 网购 价 格 诉求 10 . 67万 件 ， 同比 增长 99 . 03 % ， 主要 包括 大 数据 杀熟 、 实
时 变化 交易 条件 、 “ 标低 高结 ” 、 隐瞒 优惠 门槛 条件 、 非 会员 优惠 大于 会员 等 问题 ， 对 平台 经济 领域 的 价格 监管 执法 带 来 了 更 高 挑战 。

（ 三 ） 视频 会员 服务 套路 多 ， 消费 体验 亟待 提升

当前 ， 收费 会员 已 成为 视频 网站 “ 标配 ” ， 但 会员 服务 缺乏 “ 标配 ” ， 相关 诉求 8534 件 ， 同比 增长 103 . 82 % 。 消费者 反映 问题 主要 集中 在 ： 超前点 播 不
合理 ， 涉嫌 重复 收费 ； “ 免 广告 ” 不 兑现 ， 视频 插播 广告 ； 自动 续费 的 提示 不 明显 ， 取消 途径 难以 查询 ， 消费者 容易 误 买 。 还有 的 依靠 调整 费用 、 更改 权益 等 文字
游戏 来 补亏 ， 降低 用户 信任 。

八 、 “ ODR ” 持续 扩容 ， 纠纷 多元 化解 稳步 提 效

市场 监管部门 大力 推进 在 线 消费 纠纷 解决 （ ODR ） 机制 建设 ， 和解 成功率 、 消费者 满意度 等 稳中有进 。 各地 已 发展 11 . 4万 家 ODR 企业 入 驻 全国 12315
平台 ， 直接 与 消费者 在 线 协商 纠纷 309 . 48万 件 。 与 传统 的 行政 调解 方式 相比 ， 平均 处理 时长 7 . 69 天 ， 大幅 压缩 了 14 . 2 天 ； 和解 成功率 提高 了 11 .
25 个 百分点 ； 覆盖 97 % 的 地 市 ， 较 上 一 年 增长 了 2 . 36 % ， 充分 释放 ODR 的 制度 创新 优势 。 总 的 来 看 ， ODR 的 社会 影响力 不 断 扩大 ， 市场 主体 自愿 参与
的 积极性 不 断 提高 ， 对 消费 纠纷 多元 化解 和 社会 共治 作出 了 有益 探索 。

九 、 “ 晒 出 ” 消费 投诉 信息 ， 有效 强化 源头 治理

总局 持续 推进 消费 投诉 信息 公示 ， 制定 公示 制度 ， 建设 公示 系统 ， 并 于 2022年 11月 起 在 吉林 、 广东 、 四川 、 新疆 部分 城市 开展 试点 。 现 已 公示 14114 家
企业 投诉 信息 20817 条 ， 有效 强化 社会 监督 和 信用 约束 ， 提升 消费 环境 透明度 、 经营者 诚信度 、 消费者 满意度 。 公示 后 ， 试点 地区 的 投诉 调解 成功率 较 公示 前
提高 8 . 39 个 百分点 ， 较 上一年 同期 提高 5 . 97 个 百分点 ； 平均 投诉 办结 时 长 11 . 77 天 ， 较 上一年 同期 提速 2 . 17 天 ； 消费者 评 价 4 . 8 分 （ 满分 5 分
） ， 较 公示 前 提高 0 . 1 分 。

十 、 投诉 举报 成为 发现 违法 线索 的 重要 渠道 ， 消费者 的 社会 监督 作用 持续 显现

消费者 积极 发挥 社会 监督 作用 ， 2022年 全年 向 市场 监管部门 举报 各类 违法 线索 47 2 . 23万 件 ， 同比 增长 40 . 34 % ， 其中 举报 广告 违法 行为 202 . 7
3万 件 、 侵害 消费者 权益 行为 72 . 31万 件 、 食品 安全 违法 行为 34 . 18万 件 。 从 增幅 看 ， 不 正当 竞争 行为 、 商标 违法 行为 、 网络 交易 违法 行为 举报 同比 上升
均 超过 60 % 。

市场 监管部门 坚持 民生 导向 ， 强化 对 投诉 举报 问题 的 分析 研判 ， 依法 严厉 查处 违法 违规 行为 。 针对 广告 违法 、 虚假 宣传 等 举报 立案 28 . 11万 件 ； 针对 侵害 消费
者 权益 行为 举报 立案 6 . 3万 件 ， 主要 涉及 销售 不 符合 安全 要求 产品 、 假冒伪劣 、 欺诈 消费者 等 ； 针对 食品 安全 违法 举报 立案 4 . 87万 件 。
[ conal l . png ]
打开 客户 端 阅读 全文
[ ]

[ download . png ]
