Model loaded succeed
“ 呼和浩特 所有 收费站 禁止 出入 ” 是 虚假 信息

* 2022 - 02 - 2 4 17 : 30
* 来 源 ： 新华网

新华网 呼和浩特 2月 24日 （ 李倩 ） 24日 ， 内蒙古自治区 交通 运输 综合 行政 执法 总队 十三 支队 发布 声明 ， 网传 “ 呼和浩特 所有 收费站 禁止 出入 ， 请 提前 安排
好 出行 规划 ” 是 虚假 信息 。

声明 称 ， 经 核查 ， 网传 内容 不 属于 该 支队 发布 的 消息 。 若 该 内容 产生 严重 影响 ， 该 支队 将 对 制作 、 发布 该 图片 的 组织 或 个人 依法 追究 法律 责任 ， 由此 产生 法律
上 的 一切 不 利 后果 将 由 图片 的 制作 、 发布方 承担 。

内蒙古自治区 交通 运输 综合 行政 执法 总队 十三 支队 提醒 广大 群众 和 司乘人员 ， 所有 涉及 疫情 类 交通 路况 的 相关 信息 ， 请 以 内蒙古自治区 和 呼和浩特市 两 级 疫情
防控 指挥 部门 发布 的 信息 为 准 。


分享 ：

责任 编辑 ： 李国栋 徐红梅

美 图

* 天鹅 戏水 春 来 河套
天鹅 戏水 春 来 河套
* 呼和浩特 ： 候鸟 翔集 海流 水库
呼和浩特 ： 候鸟 翔集 海流 水库
* 黄河 内蒙古 段 出现 流凌 景观
黄河 内蒙古 段 出现 流凌 景观
* 内蒙古 乌海 ： 沙海 美 湖映 冬日
内蒙古 乌海 ： 沙海 美 湖映 冬日
* 冬日 火山
冬日 火山

IFRAME : search

Copyright © 2000 - 2021 nm g . xinhuane t . com All Rights Reserve d .

“ 呼和浩特 所有 收费站 禁止 出入 ” 是 虚假 信息

[ logo4share . jpg ]

010070230010000000000000011120681128412954
[ 1 . gif ? z = 1 & _wdxid = 010070230010000000000000011120681128412954 ]
