Model loaded succeed
[ e w m . png ]
[ e w m . png ]
[ qrcode - a p p . png ]

[ INS : : INS ]
[ INS : : INS ]

新华网 > > 正文
2022 10 / 05 20 : 21 : 07
来 源 ： 新华网

中央 网信 办 持续 深入 打击 网络 谣言 和 虚假信息

字体 ： 小 中 大
分享 到 ：
[ qrcode - a p p . png ]
[ qrcode - a p p . png ]
[ qrcode - a p p . png ]

[ INS : : INS ]

中央 网信 办 持续 深入 打击 网络 谣言 和 虚假信息

2022 - 10 - 0 5 20 : 21 : 07 来 源 ： 新华网

新华社 北京 10月 5日 电
记者 5日 从 中央 网信办 获悉 ， 中央 网信 办 深入 推进 “ 清朗 · 打击 网络 谣言 和 虚假信息 ” 专项 行动 ， 继 开展 四川 泸定 地震 网络 谣言溯源 处置 工作 后 ， 督促 网站 平台 进
一 步 全面 排查 整治 涉 突发 事件 、 疫情 防控 、 社会民生 等 重点 领域 网络 谣言 。 截至 目前 ， 重点 网站 平台 共 处置 传播 网络 谣言 账号 2800 余 个 ， 第一时间 溯源 并 关闭
首发 账号 ， 有力 震慑 造谣 传谣 行为 。

据悉 ， 中央 网信办 将 持续 深入 推进 专项 行动 ， 督导 网站 平台 切实 履行 信息 内容 管理 主体 责任 ， 加强 日常 监测 和 查证 处置 ， 依法 从严 惩治 造谣 传谣 行为 ， 并 陆续
公布 典型 案例 ， 强化 警示 曝光 ， 引导 广大 网民 自觉 抵制 网络 谣言 和 虚假信息 ， 积极 营造 风清气 正 的 网络 空间 。
【 纠错 】

[ space . gif ]
【 责任 编辑 : 施歌 】
阅读 下 一 篇 ：
[ INS : : INS ]
[ INS : : INS ]
[ INS : : INS ]

[ INS : : INS ]
[ INS : : INS ]
深度 观察
从 全 过程 人民 民主 看 中国 特色 社会主义 制度 优势
从 全 过程 人民 民主 看 中国 特色 社会主义 制度 优势 新华 全媒 头 条
田园 变 “ 游园 ” ， 活力 乡村 引客 来
田园 变 “ 游园 ” ， 活力 乡村 引客 来 新华 视点
女篮 成绩 是 惊喜 ， 但 不 能 头脑发热 —— 专访 中国 篮协 主席 姚明 约 大 牌
老 旧 小区 蝶变 居民 生活 更 幸福
老 旧 小区 蝶变 居民 生活 更 幸福 新华 全媒 +
国庆 黄金 周过半 澳门 旅游 市场 人气 渐 旺
国庆 黄金 周过半 澳门 旅游 市场 人气 渐 旺 港 澳 连 线
[ INS : : INS ]

[ INS : : INS ]
[ INS : : INS ]
融媒 集萃
* 中国 小镇 致力 于 打 造 “ 中国 画谷 ”
* 取景 新 时代 ︱ 从 “ 梦 ” 中 驶 来
* 这 十 年 ， 那些 难忘 的 奋斗 故事 丨 行走 的 国徽

[ INS : : INS ]

[ INS : : INS ]

010160000000000000000000011100601129051812
[ 1 . gif ? z = 1 & _wdxid = 010160000000000000000000011100601129051812 ]
