Model loaded succeed
# alternate

网易 首 页
应用
* 网易 新闻
* 网易 公开 课
* 网易 高考 智愿
* 网易 红彩
* 网易 严选
* 邮箱 大师
* 网易云 课堂

快速 导航
* 新闻
* 国内
* 国际
* 评论
* 军事
* 王三 三

* 体育
* NBA
* CBA
* 综合
* 中 超
* 国际 足球
* 英超
* 西甲
* 意甲

* 娱乐
* 明星
* 图片
* 电影
* 电视
* 音乐
* 稿事 编辑部
* 娱乐 FOCUS

* 财经
* 股票
* 行情
* 新 股
* 金融
* 基金
* 商业
* 理财

* 汽车
* 购 车
* 行情
* 车型库
* 新 能源
* 行业

* 科技
* 通信
* IT
* 互联网
* 特别 策划
* 网易 智能
* 家 电

* 时尚
* 亲子
* 艺术

* 手机 / 数码
* 移动 互联网
* 惊奇 科技
* 易 评机

* 房产 / 家 居
* 北京 房产
* 上海 房产
* 广州 房产
* 全部 分站
* 楼 盘库
* 家 具
* 卫浴

* 旅游
* 自 驾 露营
* 美食

* 教育
* 移民
* 留学
* 外语
* 高考

查看 网易地图
登录
注册 免费 邮箱
* 注册 VIP邮箱 （ 特权 邮箱 ， 付费 ）
* 免费 下载 网易 官方 手机 邮箱 应用

安全 退出
* 移动 端
[ topapp . jpg ]
* 网易 公开 课
+ TED
+ 中国 大学 视频 公开 课
+ 国际 名校 公开 课
+ 赏课 · 纪录片
+ 付费 精品 课程
+ 北京大学 公开 课
+ 英语 课程 学习
* 网易 严选
+ 新人 特 价
+ 9 . 9 专区
+ 新品热 卖
+ 人气 好 物
+ 居 家 生活
+ 服饰 鞋 包
+ 母婴 亲子
+ 美食 酒 水
* 支付
+ 一 卡通 充值
+ 一 卡通 购买
+ 我 的 网易 支付
+ 网易 智造
+ 网易 跨境 支付
* 邮箱
+ 免费 邮箱
+ VIP邮箱
+ 企业 邮箱
+ 免费 注册
+ 客户 端 下载

网易 首 页 > 网易号 > 正文 申请 入 驻

法律 科普 ： 虚假信息 构成 何种 法律 责任 ?

2023 - 11 - 10 14 : 37 : 32 　 来 源 : 律刑 道 [ ipLocation . f 6d00 e b . svg ] 河南 举报
0
分享 至
*
*
*

用 微信 扫码 二 维码

分享 至 好友 和 朋友 圈

虚假信息 是 指 不 真实 、 不 准确 、 不 完整 或者 误导性 的 信息 ， 通常 用于 欺骗 、 诽谤 、 诱导 或者 影响 他人 的 行为 或者 判断 。 虚假信息 在 现代 社会 中 十分 普遍 ， 尤其 是 在
网络 、 媒体 、 广告 等 领域 。

虚假信息 不 仅 损害 了 公众 的 知情权 和 选择权 ， 还 可能 危害 国 家 安全 、 社会 稳定 、 市场 秩序 和 个人 利益 。 那 么 ， 虚假信息 构成 何种 法律 责任 呢 ？

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2Fa21ddd2 d j00 s 3wae7
00 gkc000p000gom . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

【 案例 摘要 】

2022年 1月 ， 王某 是 某 电商 平台 的 卖 家 ， 主要 经营 服装类 商品 。 王某 为 了 提高 自己 的 销量 和 信誉 ， 便 在 网上 发布 了 一些 虚假 的 商品 评 价 和 用户 反馈 ， 称 自己 的
商品 质量 好 、 价 格 低 、 服务 优等 。

王某 还 在 网上 发布 了 一些 虚假 的 优惠券 和 折扣 信息 ， 诱导 消费者 购买 自己 的 商品 。 李某 是 一 名 消费者 ， 看到 王某 的 商品 评 价 和 优惠 信息 后 ， 便 下单 购买 了 一 件 衣服
。

李某 收到 货 后 ， 发现 衣服 与 网上 描述 的 不符 ， 质量 差 、 尺寸 小 、 颜色 淡 等 。 李某 觉得 自己 被 骗 了 ， 便 联系 了 王某 ， 要求 退货 退款 。 王某 不 同意 李某 的 要求 ， 并 称 自
己 的 商品 没有 问题 ， 是 李某 挑剔 。 双方 因此 发生 纠纷 ， 无法 达成 一致 意见 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2 F 5550 f d 72 j00 s 3wae7
00 j kc000r500i4 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

【 争议 焦点 】

争 议点 一 ： 王某 的 行为 是 否 构成 虚假 广告 ？

争 议点 二 ： 王某 应当 承担 何种 法律 责任 ？

【 律师 说法 】

根据 《 中华人民共和国广告法 》 规定 ： 广告 是 指 经营者 或者 其他 利益 相关者 通过 一定 的 媒介 和 形式 ， 在 公开 场合 直接 或者 间接 地 向 社会 公众 推介 商品 或者 服务 。

根据 《 中华人民共和国广告法 》 规定 ： 广告 应当 真实 、 合法 ， 不 得 含有 虚假 或者 引 人 误解 的 内容 ； 不 得 欺骗 或者 误导 消费 。

本案 中 ， 王某 在 网上 发布 了 一些 虚假 的 商品 评 价 和 用户 反馈 ， 称 自己 的 商品 质量 好 、 价 格 低 、 服务 优等 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2 F 8 a b 32891j00 s 3wae7
00 nnc000sl00ij m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

王某 还 在 网上 发布 了 一些 虚假 的 优惠券 和 折扣 信息 ， 诱导 消费者 购买 自己 的 商品 。 王某 的 行为 是 否 构成 虚假 广告 呢 ？

根据 《 最高 人民法院 关于 审理 涉及 网络 购物 合同 纠纷 案件 适用 法律 若干 问题 的 解释 》 规定 ： 网络 购物 平台 经营者 或者 网络 购物 平台 入 驻 经营者 发布 商品 或者 服务 信
息 时 。

在 该 信息 中 附加 其他 消费者 对 该 商品 或者 服务 的 评 价 、 反馈 等 内容 ， 该 内容 属于 广告 的 ， 适用 广告法 的 规定 。

根据 《 最高 人民法院 关于 审理 涉及 网络 购物 合同 纠纷 案件 适用 法律 若干 问题 的 解释 》 规定 ： 网络 购物 平台 经营者 或者 网络 购物 平台 入 驻 经营者 发布 商品 或者 服务 信
息 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2 F 20 f 4 f 451j00 s 3wae6
00acc000 q x00i8 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

对 该 商品 或者 服务 的 价格 、 质量 、 性能 、 产地 、 用途 、 有效 期限 、 生产者 、 销售者 等 内容 进行 明示 或者 暗示 的 ， 该 内容 属于 广告 的 ， 适用 广告法 的 规定 。

本案 中 ， 王某 在 网上 发布 了 一些 虚假 的 商品 评 价 和 用户 反馈 ， 以及 一些 虚假 的 优惠券 和 折扣 信息 。 这些 内容 都 是 王某 通过 一定 的 媒介 和 形式 ， 在 公开 场合 直接 或者
间接 地 向 社会 公众 推介 自己 的 商品 或者 服务 ， 属于 广告 。

这些 内容 都 含有 虚假 或者 引 人 误解 的 内容 ， 欺骗 或者 误导 了 消费者 ， 属于 虚假 广告 。 因此 ， 王某 的 行为 构成 虚假 广告 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2 F c 49453fej00 s 3wae7
00 q 2c000sh00iam . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

根据 《 中华人民共和国广告法 》 规定 ： 发布 虚假 广告 ， 损害 消费者 合法 权益 的 ， 由 市场 监督 管理 部门 责令 停止 发布 ， 并 处 以 三万 元 以上 二十万 元 以下 的 罚款 。

情节 严重 的 ， 处 以 二十万 元 以上 一百万 元 以下 的 罚款 ， 并 可以 责令 停业 整顿 ； 构成 犯罪 的 ， 依法 追究 刑事 责任 。

根据 《 中华人民共和国刑法 》 规定 ： 以 非法 占有 为目 的 ， 编造 虚假 事实 ， 欺骗 他人 财物 ， 数额 较 大 或者 有 其他 严重 情节 的 ， 处 三 年 以下 有期徒刑 、 拘役 或者 管制 ，
并 处 或者 单 处 罚金 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2F1e 479836j00 s 3wae7
00 mtc000tj00iw m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

数额 巨大 或者 有 其他 特别 严重 情节 的 ， 处 三 年 以上 十 年 以下 有期徒刑 ， 并 处 罚金 。 本案 中 ， 王某 发布 了 虚假 广告 ， 损害 了 李某 等 消费者 的 合法 权益 。 因此 ， 王某 应
当 承担 法律 责任 。

具体 而言 ， 王某 应当 ： 停止 发布 虚假 广告 ， 并 由 市场 监督 管理 部门 处 以 三万 元 以上 二十万 元 以下 的 罚款 。

退还 李某 等 消费者 支付 的 货款 ， 并 赔偿 他们 因此 产生 的 其他 合理 损失 。

如果 王某 以 非法 占有 为目 的 ， 编造 虚假 事实 ， 欺骗 李某 等 消费者 财物 ， 数额 较 大 或者 有 其他 严重 情节 ， 还 可能 构成 诈骗罪 ， 并 由 公安 机关 依法 追究 其 刑事 责任 。

特别 声明 ： 以上 内容 ( 如 有 图片 或 视频 亦 包括 在内 ) 为 自 媒体 平台 “ 网易号 ” 用户 上 传 并 发布 ， 本 平台 仅 提供 信息 存储 服务 。

Notice : The content above ( including the pictures and videos if any ) is
uploaded and posted by a user of NetEase Hao , which is a social media
platform and onl y provides information storage services .
/ 阅读 下 一 篇 /

返回 网易 首 页 下载 网易 新闻 客户 端
相关 推荐
热点 推荐
* [ little9251cfab7 c dj00 s 4 v 4 e z0058d 200u000mig00 hx00 d f . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

网约 车线 下 揽客 将 承 担什 么 法律 责任 ？ 执法 部门 给 答案 了
用 车 指南 2023 - 11 - 29 10 : 04 : 14
1 跟 贴 1
* [ 633216 d 9j00 s 50 rnc00 g 6d000 v 900hd p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

漯河市 第一 看守 所 - 律师 会见 - 刑事 辩护律师 - 行政 处理 决定 执行 规定
郑州 律师 要 永辉 2023 - 12 - 02 11 : 14 : 39
0 跟 贴 0
* [ little68658 a 1 c 43 c j00 s 4es 4c002cc0018g00 m 8 g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

股东 滥用 权利 损害 公司 利益 的 法律 责任 解读
经济 观察 报 2023 - 11 - 20 14 : 20 : 04
0 跟 贴 0
* [ 81274b9 c j00 s 4 z 569000lc000dc00dcm . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

股东 抽 逃 出资 需要 承担 哪 些 法律 责任
免费 法律 咨询 2023 - 12 - 0 1 14 : 10 : 58
1 跟 贴 1
* [ three 4986e15dfd 6j00 s 529ae001vd 200u000mig005n0048 . jpg & thumbnail = 140
y 88 & quality = 80 & type = jpg ]

围观 ！ 灌南 这 5 人 被 拘传 ！ 看看 有 你 认识 的 吗 ？
灌南 佰事 通 2023 - 12 - 03 06 : 32 : 47
2 跟 贴 2
* [ little736a56da8 a 9j00 s 51otr001ed 200rs00 a 4 g00it006 u . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

丑 死 ， 玉林 又 出 一 只 名人 ！
岭南 美玉 2023 - 12 - 02 23 : 10 : 44
3 跟 贴 3
* [ f a05443dp00 s 5317 q003yc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

2614万 元 拍 下 手机 号 未 付 尾款 买 家 称 ： “ 拍 错 了 ”
极目 新闻 2023 - 12 - 03 14 : 41 : 54
206 跟 贴 206
* [ OufPM 5 Y Z w _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

公园湖 边 的 救生圈 上 锁 ， 遭 市民 质疑 ， 关键 时刻 能 不 能 救人
青梦 白话 2023 - 12 - 03 11 : 22 : 14
1853 跟 贴 1853
* [ g KpO0 v hGC _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

马斯克Cybertruck 交付 为何 如此 高效 ？ 希望 国内 车企 也 多 些 务实 ！
极客 小 冷 2023 - 12 - 03 12 : 54 : 16
1095 跟 贴 1095
* [ KVbohuaSL _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

俄 罗 斯物 价 飞涨 物资 短缺 ， 民众 寒风 中 排 长 队 买 鸡蛋 ！
老 赵观 天下 2023 - 12 - 02 21 : 59 : 41
20454 跟 贴 20454
* [ 651 c 3379j00 s 4 v sv 3002jc000 z k00i2 m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

打假 人 花 10万 买 椅子 ， 谁料 老板 发 的 是 真 货 ， 老板 ： 坚决 不 退款
附允 历史观 2023 - 11 - 29 18 : 55 : 38
8 跟 贴 8
* [ 7 f cb 8dd1p00 s 52 k 4 z002ec0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

青岛 一 地铁站 建成 近 六 年 未 启用 周边 几 公里 全 是 滩涂
央广网 2023 - 12 - 03 10 : 07 : 19
5369 跟 贴 5369
* [ ad06c892p00 s 52 sft002mc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

基辅 市长 ： 乌克兰 正 逐渐 变成 一个 " 专制 " 国 家
环球 时报 新闻 2023 - 12 - 03 13 : 12 : 12
8680 跟 贴 8680
* [ little77473767 d 46j00 s 52dio000kc000 i 2008hg . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

名校 博士 自述 ： 我 是 怎样 查出 医院 多 收 我 爸 10万 医疗费 的
经济 观察 报 2023 - 12 - 03 08 : 09 : 16
0 跟 贴 0
* [ three 481fc 7001d5 j00 s 51 f sx00 w 2 d 200u000k0 g00 i 300 c 2 . jpg & thumbnail = 140
y 88 & quality = 80 & type = jpg ]

重 拳 出击 ！ 天津 明令禁止 ： 严查 ！ 12月 起 ， 全市 强制 执行 ！ 多 区 已 开始 治理 行动 ！
天津 人 2023 - 12 - 02 19 : 56 : 01
6 跟 贴 6
* [ 77bd0555 j00 s 4 x ur 800 x 6d000 v 900kc p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

新疆 ， 60 - 89 岁 老人 政策 补贴 、 福利 待遇 有 哪 些 ？ 一 次 说 清楚 ！
社保 有 声 2023 - 12 - 0 1 07 : 35 : 19
12 跟 贴 12
* [ three7571eb 419ccj00 s 50 my 500s0 d 200 qj00 i 7g00it00 c w . jpg & thumbnail = 140
y 88 & quality = 80 & type = jpg ]

谁 跟 你 “ 巷战 ” ？
平原 公子 2023 - 12 - 02 09 : 32 : 47
4054 跟 贴 4054
* [ SWMV6 CBRZ _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

解 清帅 重 回 25 年 前 被 偷 的 地方 ， 家 人 ： 我们 一直 住 在 附近 ， 没有 离开
掌闻 视讯 2023 - 12 - 03 18 : 06 : 19
0 跟 贴 0
* [ W0 B 3 LV9kd _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

男子 发现 燃气 管道 变红 通知 全楼 邻居 转移 ， 燃气 公司 五 分钟 赶到 现场
天目 看看 2023 - 12 - 03 15 : 42 : 37
4395 跟 贴 4395
* [ three 4680 ce63e97 j00 s 5305t00 s 3c000yv00o6 m . jpg & thumbnail = 140 y 88 & qual
ity = 80 & type = jpg ]

乌度 卡怒骂 詹皇 原话 曝光 ！ 难怪 勒布朗破防 ， 裁判 驱逐 他 一点 都 不 冤
嘴炮 体坛 2023 - 12 - 03 16 : 20 : 25
171 跟 贴 171
* [ little 3038 c 8b0 d 6 d j00 s 52kpx002pd 200u000mig00 g 200 c 1 . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

全 台州 首 例 ！ 立案 调查 ！
台州 生活 网 2023 - 12 - 03 10 : 39 : 36
1 跟 贴 1
* [ kjJTPBRQo _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

大量 中国 船只 在 南海 牛轭礁 附近 ， 船体 连 成 一 片 上 有 光伏板 ！
老 赵观 天下 2023 - 12 - 03 16 : 32 : 16
0 跟 贴 0
* [ 4579c 142j00 s 50 k0 d000pc000gb00 kk m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

呼和浩特市 人大 领导 简介
识海 纵横 2023 - 12 - 02 08 : 31 : 50
3 跟 贴 3
* [ d0 c 413a6 j00 s 52 x rj00 v 4 d000t000ja p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

南京 至 盐城 高速公路 终于 开 建 ， 但 这 线路 规划 看 笑 了 ！
小 刺 赶海 日记 2023 - 12 - 03 15 : 21 : 27
1 跟 贴 1
* [ fb01184ej00 s 52dnb009qc000 s 600 e 3 c . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

快 船 22 分 逆转 勇士 乔治 25 + 6 + 6 + 制胜三分库 里 22 + 11
网易 体育 2023 - 12 - 03 07 : 38 : 27
1743 跟 贴 1743
* [ 2 b 74bde8 j00 s 532 v h001wc0009c0070 c . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

山东 食品 安全 新规 ： 外 卖 不 封口 消费者 有 权 拒收
界面 新闻 2023 - 12 - 03 17 : 06 : 16
1863 跟 贴 1863
* [ 6666dd 5 f j00 s 538 k 1001hc000u000k0 m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

博士后 当 交警 ， 15 年 后 突然 火 了
环球 人物 杂志 2023 - 12 - 03 19 : 18 : 30
3 跟 贴 3
* [ 5 Ghq gFRVj _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

台州 马拉松 一 女子 摆 拍 假 跑 为 了 拍视频 在 起点处 跑 了 10 趟
星晨 视频 2023 - 12 - 03 14 : 41 : 47
1589 跟 贴 1589
* [ three513cf 9b 22aej00 s 4yicm002zc000u000gw m . jpg & thumbnail = 140 y 88 & qual
ity = 80 & type = jpg ]

特斯拉Cybertruck 开启 交付 ， 价 格 、 参数 公布
不 看 车bukanche 2023 - 12 - 0 1 05 : 58 : 43
244 跟 贴 244
* [ 9cca9 c 1cp00 s 52whi001gc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

女 董事长 年薪 高 达 2200万 位居 行业 第一 中 创 新航 回应
红星 新闻 2023 - 12 - 03 14 : 16 : 34
1946 跟 贴 1946
* [ e 18ea6 c 3p00 s 5300 t0041c000hs00dic . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

富豪 寻 回 丢失 25 年 儿子 ： 打算 让 他 学习 经营 家 里 公司
大象 新闻 2023 - 12 - 03 15 : 51 : 38
171 跟 贴 171
* [ 5 f bdf 67bj00 s 52n8e000nd000k00071 p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

安徽 池州 发生 较 大 电力 施工 坍塌 事故 ， 致3 死 ， 更 多 内幕 曝 出
36 D少妇 说 事 2023 - 12 - 03 11 : 34 : 30
2 跟 贴 2
* [ U 6RINrv9 k _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

乌克兰 轰炸 俄罗斯 本土 ！ 雅罗斯拉夫尔 工业区 黑烟滚滚
东方 豪侠 2023 - 12 - 03 09 : 56 : 43
7989 跟 贴 7989
* [ b 20 e 7 f 94 j00 s 4 x tc 9002qd0014f00 kd p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

有勇有谋 ， 自强不息 的 星座
走遍 人间 2023 - 12 - 0 1 00 : 10 : 58
0 跟 贴 0
* [ little790de826104j00 s 4 z d 30009rd 200u0009yg00it0068 . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

买房 时 承诺 的 一 楼 独立 院子 被 取消 ！ 蚌埠 多 名 业主 联名 举报
凤凰网 安徽 2023 - 12 - 0 1 17 : 01 : 53
1 跟 贴 1
* [ Bx9 K 4 Zfp7 _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

前方 一 辆 白色 汽车 突然 插队 视频 车主 曝光 前车蹭ETC 的 恶劣 行径
薪火 视点 2023 - 12 - 03 19 : 05 : 52
0 跟 贴 0
* [ little68910 d fdf 19j00 s 529eg002cc000 z k00 no g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

猛喷曼 联斯科尔斯 ： 垃圾 ！ 最近 成绩 有 误导性 ❌队 里 懒人 太 多
直播 吧 2023 - 12 - 03 06 : 44 : 11
63 跟 贴 63
* [ 4 d 642705 j00 s 4xiy 4000xd000fw00 bx p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

“ 最 丑 星 二 代 ” 小 沈阳 女儿 ： 曾 因 长相 太 丑 被 骂 ， 如今 逆袭 惊 艳 众人
懒人 梅梅 2023 - 11 - 30 17 : 13 : 45
0 跟 贴 0
* [ d 5 f 488e7p00 s 52wwt0072c0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

2 小时 07分09 秒 杨绍辉 打破 中国 马拉松 纪录
新华社 2023 - 12 - 03 14 : 51 : 05
2786 跟 贴 2786
* [ ED9 t XBf4 i _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

男子 被 自 家 大 狗 疯狂 攻击 金毛犬 在 一旁 摇尾 “ 观战 ”
奇闻吉 2023 - 12 - 03 09 : 20 : 04
2432 跟 贴 2432

主教练 莱登 已 全面 失控 ， 四 大 派系 纷争 不 断 ， 球霸 不 除 首钢 永无宁日

主教练 莱登 已 全面 失控 ， 四 大 派系 纷争 不 断 ， 球霸 不 除 首钢 永无宁日

搞 笑萝莉 酱
2023 - 12 - 03 13 : 25 : 27
同样 是 看 「色 情片 」 ， 男人 和 女人 有 啥 不 一样 ？ 为 了 什 么 原因 看 片 ？

同样 是 看 「色 情片 」 ， 男人 和 女人 有 啥 不 一样 ？ 为 了 什 么 原因 看 片 ？

39 健康 网
2023 - 12 - 03 10 : 30 : 03
20 个 看似 精明 ， 但 实 则 非常 傻 的 行为 ！

20 个 看似 精明 ， 但 实 则 非常 傻 的 行为 ！

创作者 _ QMS 2
2023 - 12 - 0 1 23 : 08 : 52
人均 14 元 “ 快餐 黑马 ” 杀 进 京 ！ 老乡 鸡 也 瑟瑟 发抖 ？

人均 14 元 “ 快餐 黑马 ” 杀 进 京 ！ 老乡 鸡 也 瑟瑟 发抖 ？

美食 与 生活 不 可 辜负
2023 - 12 - 03 10 : 49 : 42
快 船 113 - 1 12 准 绝杀 勇士 ， 揭示 三 大 不 争 事实 ！ 四 巨头 各司其职 ！

快 船 113 - 1 12 准 绝杀 勇士 ， 揭示 三 大 不 争 事实 ！ 四 巨头 各司其职 ！

君子 一 剑 似水流年
2023 - 12 - 03 08 : 10 : 12
酒 场上 领导 说 “ 加个 微信 ” ， 你 千万 别 说 “ 您 扫 我 ” ， 高情商 这样 说

酒 场上 领导 说 “ 加个 微信 ” ， 你 千万 别 说 “ 您 扫 我 ” ， 高情商 这样 说

职场 火锅
2023 - 12 - 02 22 : 35 : 13
无法无天 了 ！ 江苏 多 名 男孩 持 灭火器 狂 喷 打 砸 便利店 ， 更 多 内幕 曝 出

无法无天 了 ！ 江苏 多 名 男孩 持 灭火器 狂 喷 打 砸 便利店 ， 更 多 内幕 曝 出

36 D少妇 说 事
2023 - 12 - 03 11 : 39 : 45
知名 女 主播 举报 富商 老公 吸毒 ！ 晒 其 毒瘾 发作 视频 ， 全裸 倒 在 女儿 旁

知名 女 主播 举报 富商 老公 吸毒 ！ 晒 其 毒瘾 发作 视频 ， 全裸 倒 在 女儿 旁

文艺圈 娱乐 号
2023 - 12 - 02 16 : 53 : 41
车 友群 野外 “ 活春宫 ” ？ 现场 大 尺度 照片 曝光 ： 纵欲 过度 有 多 可怕

车友群 野外 “ 活春宫 ” ？ 现场 大 尺度 照片 曝光 ： 纵欲 过度 有 多 可怕

二 代 饭 桶
2023 - 12 - 0 1 11 : 38 : 42
江苏 发生 一 件 惊人 事件 ， 女子 卖淫 只 收 30 元 ， 从未 涨 价 ， 以此 为生 ？

江苏 发生 一 件 惊人 事件 ， 女子 卖淫 只 收 30 元 ， 从未 涨 价 ， 以此 为生 ？

看 懂 帝国
2023 - 12 - 03 07 : 55 : 32
现在 的 公司 已经 不 写 35 岁 不 招 了 ， 而是 写 ...

现在 的 公司 已经 不 写 35 岁 不 招 了 ， 而是 写 ...

MICU 设计
2023 - 11 - 2 3 09 : 32 : 55
传言 抛弃 中国 供应链 、 暴跌 52 % ！ 官方 终于 坐 不 住 了 ： 绝对 是 谣言 ！

传言 抛弃 中国 供应链 、 暴跌 52 % ！ 官方 终于 坐 不 住 了 ： 绝对 是 谣言 ！

爆侃 数码 圈
2023 - 12 - 03 15 : 38 : 39
研究 发现 , 宇航员 在 太空 中 没有性 行为 , 勃 起 功能 障碍 的 风险 更 高

研究 发现 , 宇航员 在 太空 中 没有性 行为 , 勃 起 功能 障碍 的 风险 更 高

维音帝
2023 - 12 - 02 13 : 00 : 05
外媒 ： 美国 或 将 对 约旦河西岸 的 以色列 极端主义 定居者 实施 签证 禁令

外媒 ： 美国 或 将 对 约旦河西岸 的 以色列 极端主义 定居者 实施 签证 禁令

海外 网
2023 - 12 - 0 1 21 : 11 : 08
搞 笑GIF动图 ： 这 一 推 ， 需要 女孩儿 用 一生 来 治愈 。

搞 笑GIF动图 ： 这 一 推 ， 需要 女孩儿 用 一生 来 治愈 。

笑skr人
2023 - 12 - 0 1 21 : 40 : 50
杰伦格林 、 贾巴里 史密斯 、 4 换 3 交易 曝光

杰伦格林 、 贾巴里 史密斯 、 4 换 3 交易 曝光

条条 爱侃球
2023 - 12 - 03 21 : 15 : 44
老年人 将 成 下 一 波 呼吸道 感染 高峰 主力 ？ 多 位 专 家 提示 三 大 防护 措施

老年人 将 成 下 一 波 呼吸道 感染 高峰 主力 ？ 多 位 专 家 提示 三 大 防护 措施

界面 新闻
2023 - 12 - 0 1 15 : 21 : 56
谢尔豪 七 连 胜 申真谞 面临 地 狱级 开局 韩国队 会 被 剃光头 吗 ？

谢尔豪 七 连 胜 申真谞 面临 地 狱级 开局 韩国队 会 被 剃光头 吗 ？

月 满 大江流
2023 - 12 - 03 19 : 41 : 34
新 冠疫 苗 ， 原 来 真 有 一 针 未 打 的 ， 你们 都 是 不 用 出门 挣钱 的 吗

新冠 疫苗 ， 原 来 真 有 一 针 未 打 的 ， 你们 都 是 不 用 出门 挣钱 的 吗

肖博 健康
2023 - 11 - 30 01 : 10 : 04
辽宁 发布 一 批 干部 任职 公示 ， 涉及 副 省级 城市 4 个 岗位

辽宁 发布 一 批 干部 任职 公示 ， 涉及 副 省级 城市 4 个 岗位

小 姨妈 爱 旅游
2023 - 12 - 03 17 : 31 : 08
2023 - 12 - 03 21 : 58 : 44

律刑 道
律刑 道
法律 的 效用 在于 规范 社会 秩序
1018文章 数 153 关 注度
往期 回顾 全部

头条 要 闻

[ 7295269ep00 s 53ddj003bc0009c0070 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

小 布什 弟弟 ： 中国 经济 增长 5 % 被 说 失败 美国 2 % 却说 繁荣

* 女子 捡 到 他人 手机 带 女儿 买 衣服 刷 走 失主 微信 5100 余 元
* 被 判 无期 、 死缓 的 王勇 、 童道驰 再 被 官 媒 点名
* 哈里斯 ： 以方 有 权 自卫 但 太 多 无辜 的 巴勒斯坦 人 被 杀害
* 男子 因 索要 花费 的 5000 元 被 拒 杀害 小 8 岁 女友 潜逃 23年

头条 要 闻

[ 7295269ep00 s 53ddj003bc0009c0070 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

小 布什 弟弟 ： 中国 经济 增长 5 % 被 说 失败 美国 2 % 却说 繁荣

* 女子 捡 到 他人 手机 带 女儿 买 衣服 刷 走 失主 微信 5100 余 元
* 被 判 无期 、 死缓 的 王勇 、 童道驰 再 被 官 媒 点名
* 哈里斯 ： 以方 有 权 自卫 但 太 多 无辜 的 巴勒斯坦 人 被 杀害
* 男子 因 索要 花费 的 5000 元 被 拒 杀害 小 8 岁 女友 潜逃 23年

体育 要 闻

[ 93 f 53302p00 s 52nz 700hrc000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

第32 次 “ 丁奥会 ” 他们 有 话 要 说

* 欧洲杯 分组 ： 葡萄牙 上 上 签 ， 西班牙 意大利 死亡 之 组
* 直红 ！ 巴黎 开场 10 分钟 遭 重创 ： 门将 出击 飞 踹 ， 摔 得 人仰马翻
* 相 隔 35 米 ， 曼联9 号 遭 怒吼 ！ 穆里尼奥 又 对 了 ： 早 该 卖 掉 他
* 被 冻 坏 了 ❗德赫亚 再 回曼市 后发社 媒 ： 球迷 评论 ： 队 危速 归 ！

娱乐 要 闻

[ 4 ab63 c 17 j00 s 53bve002oc000 s 600 e 3 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

不 怕 冷 杨紫 穿 短裙 坐 雪 地 秀白 嫩 美 腿

* 五月 天 被 质疑 假 唱 文化 执法 部门 回应
* 陈奕迅 深圳 独自 坐 地铁 似 路人 乘客 无 人 认出
* 霍英东 纪念馆 正式 开 馆 ！ 霍 家 人 齐 聚 拍 全 家 福
* 五月 天假 唱 风波 发酵 博主 举报 到 消协 或 面临 处罚

财经 要 闻

[ 12afe4a0 j00 s 52 vb z001ac000 s 600 e 3 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

挡 不 住 ！ 第一 省会 ， 房 价 卷 疯 了 ！

* 李云泽 ： 提高 金融 监管 有效性 妥善 应 对 各类 金融 风险 挑战
* 潘功胜 ： 必要 时 对 债务 负担 较 重 地区 提供 应急 流动性 支持
* 重磅 利好 ！ 消息 称国 新 或 将 在 接 下 来 一 周 里 持续 每天 增 持
* 三 甲 医院 超收 患者 21万 医疗费 ？ 官方 通报

科技 要 闻

[ beaf 5 b 15 j00 s 53dim003mc000 s 600 e 3 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

阿 里 大 动作 ！ 刚刚 ， 又 有 四 家 官宣

* 成立 25 年 来 首 次 ： 广汽 本田 宣布 裁员 900 人
* 美国 限制 中国 公司 电池 零部件 获得 电动 汽车 税收 抵免
* 3 家 A 股 公司 同日 公告 ， 阿 里 网络 退出 ！ 这 家 公司 接手
* 美团 管理层 重大 变动 ， 多 个 核心 业务 负责人 调整

汽车 要 闻

[ 36daa2 b 8j00 s 52 gux007lc000ak0057 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

推三 款 车型 / 纯电 续航 530 km 起 亚EV5 正式 下 线

* 全球 首 家 iCAR Space 开业 ， 打造 用户 潮玩 地
* 性能 全面 升级 换代 后 的 红旗 HS7 怎 么 样 ？
* 不 止 火箭 同款 材质 ， 特斯拉CyberTruck 还有 更 多
* 还 配 NOA 智能 驾辅 吉利星 越 L / 星瑞L智擎 售 12 . 67万 起

态度 原创

手机
旅游
游戏
家 居
公开 课

手机 要 闻

[ a 26 c 2 b 2 f j00 s 51 l p 6000xc000p000goc . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

三星 Galaxy S 24 Ultra 的 S Pen 信息 曝光 型号 E J - PS928

* 华为 麒麟5 G 设备 再 曝光 ， 小折叠 、 中端机 都 有
* 传音 Spark 20 : 一 款 新 的 廉 价 智能 手机 已经 公布
* 全面 回归 直屏 ！ 三星S 24 系列 渲染 图 来 了 ， 大 家 可以 等 的 高端 旗 舰 ！

旅游 要 闻

[ 20 abd 9d9p00 s 5314y001pc0009c0070 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

只 差 这个 攻略 ， 就 能 玩 转 四川 甘孜县

* 新都桥 ， 摄影 家 的 天堂 ， 大自然 魅力 之 旅
* 去 西双版纳 过冬 吧 ， 玩转 傣族 梦想 家 园
* 穿越 稻城 亚丁 ， 探寻 天堂 之 境

[ little 2200588 d 933j00 s 538fu000kc000dw007tg . jpg & thumbnail = 300 x 150 & qualit
y = 90 & type = jpg ]

游戏 总监 暗示 ： 杰洛特 将 在 《 巫师4 》 回归

* 《 2077 》 2 . 1 能 和 伴侣 约会 ！ 官方 分享 帕南 约会 GIF图
* JDG官 宣左 手断 开 连 接 ！ 如何 评 价 他 加入 JDG以 来 的 表现 ？
* 魔兽 世界 ： TBC 玩 家 最 难 忘怀 的 十 大 法杖 ， 冰霜 之 镰 你们 拿 到 过 ？

家 居 要 闻

[ e 2e09fd 2j00 s 4xidu001ac000nm00 bm c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

法式 轻 奢 ， 海风 低语 ， 230 ㎡ 空间 的 生活 之 韵

* 万象 有趣 ， 打造 恣意 张扬 的 审美 空间
* 艺术 光感 ， 自然 流淌 的 温馨 格调
* 垂直 交织 的 诗意 ， 多 维 互联 的 流动 空间

公开 课

贝加尔湖 深达 千 米 ， 里面 最 大 的 鱼 有 多 大 ？

* 马斯克 ： 我 招 人 不 看 学历 ， 初中 学历 都 可以
* 一 粒 米 大小 的 核弹 威力 有 多 大 ？
* 放屁 多 是 肝脏 在 求救 ？
* 最 快 改变 命运 的 方式

[ sprite _ dw 2 . png ]

© 1997 - 2023 网易 公司 版权 所有 About NetEase | 公司 简介 | 联系 方法 | 招聘 信息 | 客户 服务 | 隐私 政策 |
广告 服务 | 不 良 信息 举报 Complaint Center | 廉 正 举报

无 障碍 浏览 进入 关怀 版
