Model loaded succeed
[ e w m . png ]
[ e w m . png ]
[ qrcode - a p p . png ]

[ INS : : INS ]
[ INS : : INS ]

新华网 > > 正文
2022 11 / 25 18 : 02 : 41
来 源 ： 湖北 发布

武汉 ： 公安 机关 已 将 编造 、 散布 “ 第1 号 通告 ” 虚假信息 嫌疑人 查获

字体 ： 小 中 大
分享 到 ：
[ qrcode - a p p . png ]
[ qrcode - a p p . png ]
[ qrcode - a p p . png ]

[ INS : : INS ]

武汉 ： 公安 机关 已 将 编造 、 散布 “ 第1 号 通告 ” 虚假信息 嫌疑人 查获

2022 - 11 - 25 18 : 02 : 41 来 源 ： 湖北 发布

11月 25日 ， 武汉 警方 通报 ： 目前 ， 公安 机关 已 将 编造 、 散布 所谓 “ 第1 号 通告 ” 虚假信息 的 嫌疑人 徐 某某 （ 男 ， 33 岁 ） 查获 ， 正 依法 受案 调查 。

日前 ， 一 条 冒充 疫情 防控 指挥部 发布 的 “ 第1 号 通告 ” ， 已 被 武汉市 疫情 防控 指挥部 办公室 证实 ， 纯属 谣言 。
【 纠错 】

[ space . gif ]
【 责任 编辑 : 李晓笛 】
阅读 下 一 篇 ：
[ INS : : INS ]
[ INS : : INS ]
[ INS : : INS ]

[ INS : : INS ]
[ INS : : INS ]
深度 观察
各地 贯彻 落实 党 的 二十 大 精神 建设 社会主义 民主 政治 观察
各地 贯彻 落实 党 的 二十 大 精神 建设 社会主义 民主 政治 观察 新华 全媒 头 条
《 复兴文库 》 编纂 出版方 ： 坚定 历史 自信 打造 传世 精品
《 复兴文库 》 编纂 出版方 ： 坚定 历史 自信 打造 传世 精品 新华 全媒 +
探月 探火 走向 深空 —— 中国 探月 工程 总 设计师 吴伟仁 展望 未 来 中国 深空 探测 前景 权威 面对面
从 海博会 看 中国 海洋 产业 挺进 “ 新 蓝海 ” 新华 全媒 +
山西 太原 ： 地下 巡检 不 松懈 守护 供暖 安全线
山西 太原 ： 地下 巡检 不 松懈 守护 供暖 安全线 新华 视点
[ INS : : INS ]

[ INS : : INS ]
[ INS : : INS ]
融媒 集萃
* “ 兵马俑 大使 ” 走红 日本
* 国社 小 姐姐 一 人 饰 四 角 ， 揭露 外媒 对 华 偏见
* 张扬 对话 郑渊洁 ： 童心 可 抵 岁月 长

[ INS : : INS ]

[ INS : : INS ]

010160000000000000000000011100001129160129
[ 1 . gif ? z = 1 & _wdxid = 010160000000000000000000011100001129160129 ]
