Model loaded succeed
[ e w m . png ]
[ e w m . png ]
[ qrcode - a p p . png ]

新华网 > 时政 > 正文
2023 11 / 27 10 : 22 : 55
来 源 ： 经济 参考 报

证监会 ： 严厉 打击 编造 传播 虚假信息 行为

字体 ： 小 中 大
分享 到 ：
[ qrcode - a p p . png ]
[ qrcode - a p p . png ]
[ qrcode - a p p . png ]

证监会 ： 严厉 打击 编造 传播 虚假信息 行为

2023 - 11 - 27 10 : 22 : 55 来 源 ： 经济 参考 报

中国 证监会 有关 部门 负责人 日前 就 查处 王某 等 编造 传播 虚假信息 答 记者 问 时 表示 ， 证监会 坚决 反对 并 严厉 打击 编造 传播 资本 市场 虚假信息 以及 误导性 信息 的 行
为 ， 呼吁 各 方面 真实 、 客观 传播 信息 ， 不 造谣 、 不 传谣 、 不 信谣 ， 共同 维护 资本 市场 信息 传播 秩序 ， 共同 维护 有利于 资本 市场 健康 发展 的 生态 环境 。

“ 一 段 时间 以 来 ， 一些 不 法分子 编造 传播 资本 市场 虚假信息 和 谣言 。 四川省 成都市 公安 机关 以及 相关 地方 公安 机关 迅速 部署 ， 证监会 密切 配合 ， 对 相关 责任人
依法 采取 教育 制止 、 传唤 警告 、 拘留 处罚 等 措施 坚决 查处 。 ” 上述 负责人 表示 ， 经 查 ， 王某 等 人 编造 资本 市场 虚假信息 和 谣言 ， 制作 虚假 新闻 图片 ， 使用 技术 手段
仿冒 境外 通讯社 新闻 网页 ， 在 微信 群内 传播 ， 经 多 人 转发 ， 严重 误导 投资者 和 社会 公众 ， 扰乱 了 资本 市场 正常 秩序 ， 必须 予以 严厉 打击 。

11月 22日 ， 微信 公众 号 “ 公安部 网安局 ” 显示 ， 经 查 ， 王某 出于 主观臆断 和 寻求 精神 刺激 ， 通过 篡改 境外 新闻 媒体 的 局部 页面 ， 对外 发布 自己 编造 的 我国
证券 市场 融资 融券 等 政策 的 不 实 信息 。 王某 的 行为 违反 了 《 证券法 》 和 《 治安管理处罚法 》 相关 规定 ， 公安 机关 和 证券 监管 部门 将 依法 依 规 予以 处理 。

为 落实 中央 活跃 资本 市场 、 提振 投资者 信心 的 战略 部署 ， 近 一 段 时间 以 来 ， 针对 融资 融券 市场 ， 监管部门 进行 了 一 系列 政策 调整 。 8月 27日 ， 证监会 宣布 ，
经 中国 证监会 批准 ， 上交所 、 深交所 、 北交所 发布 通知 ， 修订 《 融资 融券 交易 实施 细 则 》 ， 将 投资者 融资 买入 证券 时 的 融资 保证金 最低 比例 由 100 % 降低 至 80
% 。 10月 14日 ， 证监会 进一步 宣布 ， 对 融券 及 战略 投资者 出借 配售 股份 的 制度 进行 针对性 调整 优化 ， 在 保持 制度 相对 稳定 的 前提 下 ， 阶段性 收紧 融券 和 战略 投
资者 配售 股份 出借 。

Wind 统计 显示 ， 截至 11月 23日 ， A 股 市场 融资 融券 余额 为 16763 . 94亿 元 ， 占 A 股 流通 市值 比例 为 2 . 42 % 。 其中 融资 余额 为 15964 .
38亿 元 ， 融券 余额 为 799 . 56亿 元 。 数据 显示 ， 自 今年 7月 底 以 来 ， 两 市 融资 余额 从 1 . 49万亿 元 上升 至 目前 的 1 . 6万亿 元 左右 ， 市场 活跃度 不 断 提升
。 （ 记者 吴黎华 ）
【 纠错 】

[ space . gif ]
【 责任 编辑 : 王萌萌 】
阅读 下 一 篇 ：

010030090900000000000000011107271129994991
[ 1 . gif ? z = 1 & _wdxid = 010030090900000000000000011107271129994991 ]
