Model loaded succeed
首 页 > 正文

华侨 大学 停办 ？ 校方 ： 系 虚假 信息 ， 已 报警

来 源 ： 新 京 报网 发布 时间 ： 2021 - 12 - 16
新 京 报网

12月 14日 晚 ， 华侨 大学 在 官方 微博 发布 消息 称 ， 近日 ， 网络 上 流传 一 份 关于 华侨 大学 停办 的 虚假 信息 ， 给 学校 声誉 带 来 了 严重 损害 ， 学校 已经 报警 。

华侨 大学 辟谣 声明 截图 。 图 / 华侨 大学 官方 微博

华侨 大学 在 辟谣 消息 中 表示 ， 华侨 大学 1960年 由 中央政府 创办 ， 是 国 家 重点 建设 的 大学 ， 办学 61 年 来 为 海内外 培养 大批 优秀 人才 ， 在 国内 和 海外 享有良
好 声誉 。 对于 虚假 信息 的 编造者 传播者 ， 学校 保留 依法 追究 其 法律 责任 的 权利 。

官网 资料 显示 ， 华侨 大学 是 中央 统战部 直属 ， 由 中央 统战部 、 教育部 、 福建省 人民政府 共同 建设 的 普通 高等学校 。 学校 在 泉州 、 厦门 两地 分别 设有 校区 ， 总 占
地 面积 21 4 . 78万 平方米 ， 建筑 面积 107 . 3万 平方米 。 现有 全日制 普通 本科生 25700 人 、 研究生 4338 人 ， 有 来 自 港澳台 地区 和 80 多 个 国 家 的 学
生 6140 人 ， 设有 26 个 学院 、 90 个 学系 （ 部 、 中心 ） 。 （ 记者 苏季 ）
责任 编辑 ： 闫 丹丹

华侨 大学 停办 ？ 校方 ： 系 虚假 信息 ， 已 报警

转发 权威 辟谣 ， 抵制 网络 谣言 。

[ sharelog o . jpg ]

030020040100000000000000011100001211488990
[ 1 . gif ? z = 1 & _wdxid = 030020040100000000000000011100001211488990 ]
