Model loaded succeed
# alternate

网易 首 页
应用
* 网易 新闻
* 网易 公开 课
* 网易 高考 智愿
* 网易 红彩
* 网易 严选
* 邮箱 大师
* 网易云 课堂

快速 导航
* 新闻
* 国内
* 国际
* 评论
* 军事
* 王三 三

* 体育
* NBA
* CBA
* 综合
* 中 超
* 国际 足球
* 英超
* 西甲
* 意甲

* 娱乐
* 明星
* 图片
* 电影
* 电视
* 音乐
* 稿事 编辑部
* 娱乐 FOCUS

* 财经
* 股票
* 行情
* 新 股
* 金融
* 基金
* 商业
* 理财

* 汽车
* 购 车
* 行情
* 车型库
* 新 能源
* 行业

* 科技
* 通信
* IT
* 互联网
* 特别 策划
* 网易 智能
* 家 电

* 时尚
* 亲子
* 艺术

* 手机 / 数码
* 移动 互联网
* 惊奇 科技
* 易 评机

* 房产 / 家 居
* 北京 房产
* 上海 房产
* 广州 房产
* 全部 分站
* 楼 盘库
* 家 具
* 卫浴

* 旅游
* 自 驾 露营
* 美食

* 教育
* 移民
* 留学
* 外语
* 高考

查看 网易地图
登录
注册 免费 邮箱
* 注册 VIP邮箱 （ 特权 邮箱 ， 付费 ）
* 免费 下载 网易 官方 手机 邮箱 应用

安全 退出
* 移动 端
[ topapp . jpg ]
* 网易 公开 课
+ TED
+ 中国 大学 视频 公开 课
+ 国际 名校 公开 课
+ 赏课 · 纪录片
+ 付费 精品 课程
+ 北京大学 公开 课
+ 英语 课程 学习
* 网易 严选
+ 新人 特 价
+ 9 . 9 专区
+ 新品热 卖
+ 人气 好 物
+ 居 家 生活
+ 服饰 鞋 包
+ 母婴 亲子
+ 美食 酒 水
* 支付
+ 一 卡通 充值
+ 一 卡通 购买
+ 我 的 网易 支付
+ 网易 智造
+ 网易 跨境 支付
* 邮箱
+ 免费 邮箱
+ VIP邮箱
+ 企业 邮箱
+ 免费 注册
+ 客户 端 下载

网易 首 页 > 网易号 > 正文 申请 入 驻

法律 科普 ： 虚假 信息 构成 何种 法律 责任 ?

2023 - 11 - 10 14 : 37 : 32 　 来 源 : 律刑 道 [ ipLocation . f 6d00 e b . svg ] 河南 举报
0
分享 至
*
*
*

用 微信 扫码 二 维码

分享 至 好友 和 朋友 圈

虚假 信息 是 指 不 真实 、 不 准确 、 不 完整 或者 误导性 的 信息 ， 通常 用于 欺骗 、 诽谤 、 诱导 或者 影响 他人 的 行为 或者 判断 。 虚假 信息 在 现代 社会 中 十分 普遍 ， 尤其 是 在
网络 、 媒体 、 广告 等 领域 。

虚假 信息 不 仅 损害 了 公众 的 知情权 和 选择权 ， 还 可能 危害 国 家 安全 、 社会 稳定 、 市场 秩序 和 个人 利益 。 那 么 ， 虚假 信息 构成 何种 法律 责任 呢 ？

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2Fa21ddd2 d j00 s 3wae7
00 gkc000p000gom . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

【 案例 摘要 】

2022年 1月 ， 王某 是 某 电商 平台 的 卖 家 ， 主要 经营 服装类 商品 。 王某 为 了 提高 自己 的 销量 和 信誉 ， 便 在 网上 发布 了 一些 虚假 的 商品 评 价 和 用户 反馈 ， 称 自己 的
商品 质量 好 、 价 格 低 、 服务 优等 。

王某 还 在 网上 发布 了 一些 虚假 的 优惠券 和 折扣 信息 ， 诱导 消费者 购买 自己 的 商品 。 李某 是 一 名 消费者 ， 看到 王某 的 商品 评 价 和 优惠 信息 后 ， 便 下单 购买 了 一 件 衣服
。

李某 收到 货 后 ， 发现 衣服 与 网上 描述 的 不符 ， 质量 差 、 尺寸 小 、 颜色 淡 等 。 李某 觉得 自己 被 骗 了 ， 便 联系 了 王某 ， 要求 退货 退款 。 王某 不 同意 李某 的 要求 ， 并 称 自
己 的 商品 没有 问题 ， 是 李某 挑剔 。 双方 因此 发生 纠纷 ， 无法 达成 一致 意见 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2 F 5550 f d 72 j00 s 3wae7
00 j kc000r500i4 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

【 争议 焦点 】

争 议点 一 ： 王某 的 行为 是 否 构成 虚假 广告 ？

争 议点 二 ： 王某 应当 承担 何种 法律 责任 ？

【 律师 说法 】

根据 《 中华人民共和国广告法 》 规定 ： 广告 是 指 经营者 或者 其他 利益 相关者 通过 一定 的 媒介 和 形式 ， 在 公开 场合 直接 或者 间接 地 向 社会 公众 推介 商品 或者 服务 。

根据 《 中华人民共和国广告法 》 规定 ： 广告 应当 真实 、 合法 ， 不 得 含有 虚假 或者 引 人 误解 的 内容 ； 不 得 欺骗 或者 误导 消费 。

本案 中 ， 王某 在 网上 发布 了 一些 虚假 的 商品 评 价 和 用户 反馈 ， 称 自己 的 商品 质量 好 、 价 格 低 、 服务 优等 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2 F 8 a b 32891j00 s 3wae7
00 nnc000sl00ij m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

王某 还 在 网上 发布 了 一些 虚假 的 优惠券 和 折扣 信息 ， 诱导 消费者 购买 自己 的 商品 。 王某 的 行为 是 否 构成 虚假 广告 呢 ？

根据 《 最高 人民法院 关于 审理 涉及 网络 购物 合同 纠纷 案件 适用 法律 若干 问题 的 解释 》 规定 ： 网络 购物 平台 经营者 或者 网络 购物 平台 入 驻 经营者 发布 商品 或者 服务 信
息 时 。

在 该 信息 中 附加 其他 消费者 对 该 商品 或者 服务 的 评 价 、 反馈 等 内容 ， 该 内容 属于 广告 的 ， 适用 广告法 的 规定 。

根据 《 最高 人民法院 关于 审理 涉及 网络 购物 合同 纠纷 案件 适用 法律 若干 问题 的 解释 》 规定 ： 网络 购物 平台 经营者 或者 网络 购物 平台 入 驻 经营者 发布 商品 或者 服务 信
息 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2 F 20 f 4 f 451j00 s 3wae6
00acc000 q x00i8 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

对 该 商品 或者 服务 的 价格 、 质量 、 性能 、 产地 、 用途 、 有效 期限 、 生产者 、 销售者 等 内容 进行 明示 或者 暗示 的 ， 该 内容 属于 广告 的 ， 适用 广告法 的 规定 。

本案 中 ， 王某 在 网上 发布 了 一些 虚假 的 商品 评 价 和 用户 反馈 ， 以及 一些 虚假 的 优惠券 和 折扣 信息 。 这些 内容 都 是 王某 通过 一定 的 媒介 和 形式 ， 在 公开 场合 直接 或者
间接 地 向 社会 公众 推介 自己 的 商品 或者 服务 ， 属于 广告 。

这些 内容 都 含有 虚假 或者 引 人 误解 的 内容 ， 欺骗 或者 误导 了 消费者 ， 属于 虚假 广告 。 因此 ， 王某 的 行为 构成 虚假 广告 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2 F c 49453fej00 s 3wae7
00 q 2c000sh00iam . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

根据 《 中华人民共和国广告法 》 规定 ： 发布 虚假 广告 ， 损害 消费者 合法 权益 的 ， 由 市场 监督 管理 部门 责令 停止 发布 ， 并 处 以 三万 元 以上 二十万 元 以下 的 罚款 。

情节 严重 的 ， 处 以 二十万 元 以上 一百万 元 以下 的 罚款 ， 并 可以 责令 停业 整顿 ； 构成 犯罪 的 ， 依法 追究 刑事 责任 。

根据 《 中华人民共和国刑法 》 规定 ： 以 非法 占有 为目 的 ， 编造 虚假 事实 ， 欺骗 他人 财物 ， 数额 较 大 或者 有 其他 严重 情节 的 ， 处 三 年 以下 有期徒刑 、 拘役 或者 管制 ，
并 处 或者 单 处 罚金 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2F1e 479836j00 s 3wae7
00 mtc000tj00iw m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

数额 巨大 或者 有 其他 特别 严重 情节 的 ， 处 三 年 以上 十 年 以下 有期徒刑 ， 并 处 罚金 。 本案 中 ， 王某 发布 了 虚假 广告 ， 损害 了 李某 等 消费者 的 合法 权益 。 因此 ， 王某 应
当 承担 法律 责任 。

具体 而言 ， 王某 应当 ： 停止 发布 虚假 广告 ， 并 由 市场 监督 管理 部门 处 以 三万 元 以上 二十万 元 以下 的 罚款 。

退还 李某 等 消费者 支付 的 货款 ， 并 赔偿 他们 因此 产生 的 其他 合理 损失 。

如果 王某 以 非法 占有 为目 的 ， 编造 虚假 事实 ， 欺骗 李某 等 消费者 财物 ， 数额 较 大 或者 有 其他 严重 情节 ， 还 可能 构成 诈骗罪 ， 并 由 公安 机关 依法 追究 其 刑事 责任 。

特别 声明 ： 以上 内容 ( 如 有 图片 或 视频 亦 包括 在内 ) 为 自 媒体 平台 “ 网易号 ” 用户 上 传 并 发布 ， 本 平台 仅 提供 信息 存储 服务 。

Notice : The content above ( including the pictures and videos if any ) is
uploaded and posted by a user of NetEase Hao , which is a social media
platform and onl y provides information storage services .
/ 阅读 下 一 篇 /

返回 网易 首 页 下载 网易 新闻 客户 端
相关 推荐
热点 推荐
* [ little9251cfab7 c dj00 s 4 v 4 e z0058d 200u000mig00 hx00 d f . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

网约 车线 下 揽客 将 承 担什 么 法律 责任 ？ 执法 部门 给 答案 了
用 车 指南 2023 - 11 - 29 10 : 04 : 14
2 跟 贴 2
* [ little68658 a 1 c 43 c j00 s 4es 4c002cc0018g00 m 8 g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

股东 滥用 权利 损害 公司 利益 的 法律 责任 解读
经济 观察 报 2023 - 11 - 20 14 : 20 : 04
1 跟 贴 1
* [ 633216 d 9j00 s 50 rnc00 g 6d000 v 900hd p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

漯河市 第一 看守 所 - 律师 会见 - 刑事 辩护律师 - 行政 处理 决定 执行 规定
郑州 律师 要 永辉 2023 - 12 - 02 11 : 14 : 39
0 跟 贴 0
* [ 81274b9 c j00 s 4 z 569000lc000dc00dcm . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

股东 抽 逃 出资 需要 承担 哪 些 法律 责任
免费 法律 咨询 2023 - 12 - 0 1 14 : 10 : 58
1 跟 贴 1
* [ three 179e8cebab9 j00 s 4 z r 2c0019d200 g q00 jdg00it00 l r . jpg & thumbnail = 140
y 88 & quality = 80 & type = jpg ]

博山 一 女子 被 拘留 ！ 另 有 两 人 被 拘传 ！
博山 的 故事 2023 - 12 - 0 1 22 : 04 : 03
1 跟 贴 1
* [ afeebe 3bj00 s 4 zbl g0015c000hs00bu m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

公然 抨击 央媒 和 政府 ， 是 煽风点火 还是 信任 危机 ？
故衣 谈 历史 2023 - 12 - 0 1 16 : 30 : 10
26938 跟 贴 26938
* [ DVKLj0 Mcr _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

世界 不 太平 ， 又 有 两 国 开战 了
迎 风立 调侃 2023 - 12 - 02 07 : 40 : 27
2950 跟 贴 2950
* [ t 6arjIsQy _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

老人 不 慎 将 孩子 掉 在 马路 中间 ， 老人 不 知 往 前 走 孩子 不知所措
天目 看看 2023 - 12 - 02 15 : 18 : 48
693 跟 贴 693
* [ little750 b 233 f d 21 j00 s 4 z qm k0012 d 200 k000f0 g00it00 e 3 . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

温州 一 行政 审批 窗口 ， 太乱 来 了 ！
温百 君 2023 - 12 - 0 1 21 : 54 : 24
114 跟 贴 114
* [ 393a8933p00 s 513 o 3001xc000 s 600 e 3 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

上海 夫妻 吃 自助餐 带走 20 瓶 饮料 店员 追 到 地库 要求 归还
青梦 白话 2023 - 12 - 02 15 : 03 : 44
21653 跟 贴 21653
* [ 80ee 537dj00 s 4 w 7 c 60011d000rs00 d w p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

不 能 大意 ！ “ 军事区 拍照 ” 后续 ： 4 细节 显示 老太 动机 不 纯 ， 需 警惕
奇思妙 想 草叶君 2023 - 11 - 29 23 : 51 : 02
26 跟 贴 26
* [ little 374c5 f 42076j00 s 4 z g 78001ad 200u000f1 g00 hf008 q . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

刚刚 ！ 无锡 4 名 干部 被 通报 ！
东南西北 侃 2023 - 12 - 0 1 18 : 09 : 11
3 跟 贴 3
* [ little 504b6306999j00 s 4 z d 3200bbd 200u000ctg00it0080 . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

刚刚 ！ 同时 通报 ！ 安徽 两 国企 负责人 被 查
凤凰网 安徽 2023 - 12 - 0 1 17 : 01 : 56
1 跟 贴 1
* [ a 8 d 8dc67j00 s 512 e v001cc000u00079 m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

财政 供养 人员 的 工资 ， 超过 了 地方 的 收入 ？ 半 月 刊 发 了 篇 好 报道 ！
走 读 新生 2023 - 12 - 02 15 : 15 : 03
570 跟 贴 570
* [ cfaefbd 1j00 s 50 l 06006pd000gq00cid . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

证实 被 柯文 哲呛 “ 你 不 会 赢 ” ！ 侯友宜 ： 为 了 大局 我 什 么 都 可以 忍
金瓯 一 统 2023 - 12 - 02 08 : 50 : 33
12 跟 贴 12
* [ 4579c 142j00 s 50 k0 d000pc000gb00 kk m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

呼和浩特市 人大 领导 简介
识海 纵横 2023 - 12 - 02 08 : 31 : 50
3 跟 贴 3
* [ 5 f 947f 50 j00 s 4 x 06o0050c000u0016lm . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

湖南 4 个 公租房 小区 却 住 了 766 户 公职 人员 ？ 网友 的 评论 让 人 笑 了
非凡 视角 2023 - 11 - 30 10 : 29 : 22
47 跟 贴 47
* [ three513cf 9b 22aej00 s 4yicm002zc000u000gw m . jpg & thumbnail = 140 y 88 & qual
ity = 80 & type = jpg ]

特斯拉Cybertruck 开启 交付 ， 价 格 、 参数 公布
不 看 车bukanche 2023 - 12 - 0 1 05 : 58 : 43
100 跟 贴 100
* [ DIzCpQVbw _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

女子 小区 里 遛狗 ， 因 未 栓绳 被 人 给 打 死 ？ 狗 主 上前 向 其 反 被 怼 ！
i 汉闻 2023 - 12 - 02 11 : 30 : 11
3124 跟 贴 3124
* [ three 80481287847j00 s 50 x ln0011d000gn00ar m . jpg & thumbnail = 140 y 88 & qual
ity = 80 & type = jpg ]

太 邪门 了 ！ 全国 多 地 集体 爆发 感染
天下 纵览 2023 - 12 - 02 13 : 22 : 55
51 跟 贴 51
* [ 3 f 124 c 3 f j00 s 4 x j0 q00 u 9c000go00 tnm . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

反诈 电影 主创 团队 竟然 被 电诈 分子 恐吓 ！ 影片 遭 盗版 植入 非法 网站 ！
阿 夜 娱乐 2023 - 11 - 30 17 : 15 : 11
0 跟 贴 0
* [ 4 b 32216ej00 s 50 obd002ac000 s 600 e 3 c . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

罗 威纳犬 被 成都 纳入 禁养犬 名单
红星 新闻 2023 - 12 - 02 09 : 42 : 25
3256 跟 贴 3256
* [ 6 b 2a9146p00 s 51 b j z002ac000 s 600 e 3 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

孩子 称 羽绒 裤穿 着 不 舒服 宝妈 发现 内 衬塞 了 一 堆 " 垃圾 "
星辰 视频 2023 - 12 - 02 17 : 35 : 51
0 跟 贴 0
* [ 5bd 264adj00 s 51 f nr000oc0009c0070 c . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

王毅 会见 越南 外长 裴青山 越南 外长 ： 您 写 的 字 非常 漂亮
CGTN 记者团 2023 - 12 - 02 19 : 26 : 53
126 跟 贴 126
* [ little583ea536c2 f 5 d 3775c1 b 4 c 88 f 96520ed 299416 . jpg & thumbnail = 140 y 88 &
quality = 80 & type = jpg ]

《 赛博朋克2077 》 首发 滑铁卢 投资者 起诉 CDP 现 已 和解
3DMGAME官方 号 2023 - 12 - 02 09 : 45 : 41
3 跟 贴 3
* [ little 290e763 dff 2j00 s 4 z lla0023 d 200 sg00 lcg00 g 200 c 1 . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

泸州 某 培训 学校 突然 关门 停业 ！ 家 长 懵 了 ： 交 了 学费 课 还 没 上
泸州 圈子 2023 - 12 - 0 1 20 : 05 : 39
0 跟 贴 0
* [ Na73MUtdn _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

奶奶 和 老伴 一起 出 来 逛 街 ， 老伴 坐 在 代步 车上 安详 的 走 了 ， 奶奶 在 原地 无助 又 迷茫
然后 观察 2023 - 12 - 02 19 : 10 : 49
0 跟 贴 0
* [ b 20 e 7 f 94 j00 s 4 x tc 9002qd0014f00 kd p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

有勇有谋 ， 自强不息 的 星座
走遍 人间 2023 - 12 - 0 1 00 : 10 : 58
0 跟 贴 0
* [ kl RIBYMJP _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

村民 称 全村 土地费 存 银行 领 了 5 年 利息 后 本金 “ 不翼而飞 ” ？
星晨 视频 2023 - 12 - 02 11 : 38 : 18
2607 跟 贴 2607
* [ b c 4 a 1aecp00 s 51ifo009ic0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

昨天 地球 发生 “ 全球 磁场 指数 ” 为 7 的 大地 磁暴
央视 新闻 客户 端 2023 - 12 - 02 20 : 50 : 27
636 跟 贴 636
* [ b 7de 3581 p00 s 50 z q00096c0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

中 石油 ： 在 甘肃 庆阳 发现 超 亿吨级 整装 大 油田
每日 经济 新闻 2023 - 12 - 02 13 : 21 : 16
1253 跟 贴 1253
* [ little69038 d 24ef 3j00 s 4 z jv v002od 200p000ang00 hv007 l . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

城市 24 小时 | 大手笔 ， 广州 要 彻底 告别 “ 广寒宫 ” ？
城市 进化论 2023 - 12 - 0 1 19 : 28 : 47
1 跟 贴 1
* [ 4 d 642705 j00 s 4xiy 4000xd000fw00 bx p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

“ 最 丑 星 二 代 ” 小 沈阳 女儿 ： 曾 因 长相 太 丑 被 骂 ， 如今 逆袭 惊 艳 众人
懒人 梅梅 2023 - 11 - 30 17 : 13 : 45
0 跟 贴 0
* [ 75a770ddp00 s 513ux001fc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

国 家 卫健委 ： 儿科 门诊 可 增 开 午间 夜间 周末 门诊
央视 新闻 2023 - 12 - 02 15 : 08 : 25
5002 跟 贴 5002
* [ dc0 b 9f 95 j00 s 4 xm 6f00 s 6d000sm00id p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

福建 厦门市 疯狂 建 城 的 原因 ， 你 绝对 不 敢 相信 ！
辉仔 故事 汇 2023 - 11 - 30 18 : 24 : 17
0 跟 贴 0
* [ ab0798a6p00 s 51 k ca0014c0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

广东 27 分 大 胜 四川 周琦 首秀 14 分 6板沃特斯 27 + 9 + 12
网易 体育 2023 - 12 - 02 21 : 33 : 55
119 跟 贴 119
* [ b0 b fb 20ap00 s 515 r 10035c0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

中国 海军 护航 编队 将 与 缅 海军 海上 联演
央视 军事 2023 - 12 - 02 16 : 10 : 19
1491 跟 贴 1491
* [ X 4 Lt8parZ _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

17 岁 老年 狗 狗 安乐 前 蹲 坐 在 家 人 面前 看 了 好久 好久
薪点 看看 2023 - 12 - 02 19 : 45 : 14
0 跟 贴 0
* [ 24QAxTEaq _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

内蒙古 牧民 徒手 摔 马 手脚 并用 一气呵成
小 火柴 视频 2023 - 12 - 02 17 : 11 : 16
0 跟 贴 0
* [ 0984d6ccp00 s 50 r 0f0067c000 z k00 k0 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

视频 ： 月 华月 晕红色 极光 罕见 同 框
荔枝 新闻 2023 - 12 - 02 10 : 52 : 44
1143 跟 贴 1143

沈腾 的 瓜爆 了 ！ 现场 视频 流出 ， 女星 卷入 ： 太 脏 了...

沈腾 的 瓜爆 了 ！ 现场 视频 流出 ， 女星 卷入 ： 太 脏 了...

奶 一 口 烦恼
2023 - 12 - 0 1 12 : 25 : 11
销量 下滑 、 股 价 下跌 ， 步子 迈 太 大 的 比亚迪 吃 痛 了

销量 下滑 、 股 价 下跌 ， 步子 迈 太 大 的 比亚迪 吃 痛 了

智电 汽车 .
2023 - 11 - 30 19 : 04 : 42
老年人 将 成 下 一 波 呼吸道 感染 高峰 主力 ？ 多 位 专 家 提示 三 大 防护 措施

老年人 将 成 下 一 波 呼吸道 感染 高峰 主力 ？ 多 位 专 家 提示 三 大 防护 措施

界面 新闻
2023 - 12 - 0 1 15 : 21 : 56
以前 没有 导航 ， 人们 是 怎 么 开车 的 ？ 被 网友 们 的 经历 惊 呆 了

以前 没有 导航 ， 人们 是 怎 么 开车 的 ？ 被 网友 们 的 经历 惊 呆 了

冬奥通 达
2023 - 11 - 30 07 : 30 : 18
马蓉 王宝强 世纪 大 和解 ！ 女方 准备 独自 抚养 ， 离婚 7 年 儿女 终 能 同 框

马蓉 王宝强 世纪 大 和解 ！ 女方 准备 独自 抚养 ， 离婚 7 年 儿女 终 能 同 框

黄金 九头 身
2023 - 12 - 02 08 : 00 : 29
A 股 后天 才 开盘 , 周末 传 来 一 重大 消息 , 下周 一 A 股 要 来 大 动作 吗 ？

A 股 后天 才 开盘 , 周末 传 来 一 重大 消息 , 下周 一 A 股 要 来 大 动作 吗 ？

股市 皆 大事
2023 - 12 - 02 12 : 06 : 31
官方 禁毒 账号 发布 疑似 网红 沈曼 吸食 x气 视频 ！ 胸前 凸 出 一点 ！ 刘二狗 前妻 刘 刘喊话 ： 能 不 能 少 一点 色皮 ！

官方 禁毒 账号 发布 疑似 网红 沈曼 吸食 x气 视频 ！ 胸前 凸 出 一点 ！ 刘二狗 前妻 刘 刘喊话 ： 能 不 能 少 一点 色皮 ！

来来来跳起 来
2023 - 12 - 02 07 : 09 : 57
女人 到 了 中年 ， 买 大衣 尽量 别 选 黑色 ， 多 穿 这 4 个 颜色 ， 显白 又 减龄

女人 到 了 中年 ， 买 大衣 尽量 别 选 黑色 ， 多 穿 这 4 个 颜色 ， 显白 又 减龄

搭配 指南
2023 - 12 - 02 21 : 25 : 11
中医 排斥 喝 牛奶 西医 建议 喝 ！ 最新 报告 ： 牛肉 牛奶 发现 含 抗癌 物质

中医 排斥 喝 牛奶 西医 建议 喝 ！ 最新 报告 ： 牛肉 牛奶 发现 含 抗癌 物质

神医 圣手 词典
2023 - 11 - 29 21 : 03 : 46
iOS 17 . 2 正式版 将 推送 ， iPhone 15 Pro系列 增加 多 个 新 功能

iOS 17 . 2 正式版 将 推送 ， iPhone 15 Pro系列 增加 多 个 新 功能

沿 路 捡 贝壳
2023 - 12 - 02 21 : 58 : 01
周琦 首秀 14 + 6沃特斯 27 + 9 + 12 广东 27 分 大 胜 四川 夺得 4 连 胜

周琦 首秀 14 + 6沃特斯 27 + 9 + 12 广东 27 分 大 胜 四川 夺得 4 连 胜

完美 三分球
2023 - 12 - 02 21 : 56 : 27
0比2 被 对手 横扫 ！ 张 之 臻 被 打 得 没有 脾气 ， 网友 ： 还 只 是 三流 选手

0比2 被 对手 横扫 ！ 张 之 臻 被 打 得 没有 脾气 ， 网友 ： 还 只 是 三流 选手

体坛 知识分子
2023 - 12 - 02 16 : 43 : 35
倪妮 的 脚踝 不 是 开玩笑 的 ， 没 见 过 这 么 长 的

倪妮 的 脚踝 不 是 开玩笑 的 ， 没 见 过 这 么 长 的

击鼓 传花
2023 - 11 - 29 03 : 33 : 28
六 国 免签 首日 ， 已 有 189 名 旅客 免签 入境 北京

六 国 免签 首日 ， 已 有 189 名 旅客 免签 入境 北京

新 京 报
2023 - 12 - 0 1 20 : 45 : 29
日媒 ： 再 给 中国 人 53年 也 造 不 出 日本 的 发动机 ， 拆 了 也 无法 复刻 ！

日媒 ： 再 给 中国 人 53年 也 造 不 出 日本 的 发动机 ， 拆 了 也 无法 复刻 ！

搞 笑 列车 随时 待命
2023 - 11 - 30 16 : 54 : 25
不 出 意外 的 话 ， 农村 又 要 挨家挨户 催缴 一 笔 费用 了 ， 今年 农民 缴 了 吗

不 出 意外 的 话 ， 农村 又 要 挨家挨户 催缴 一 笔 费用 了 ， 今年 农民 缴 了 吗

议 史纪
2023 - 12 - 0 1 18 : 45 : 37
匈牙利 欧尔班 对 乌克兰 态度 软化 ， 引发 俄罗斯 不 满

匈牙利 欧尔班 对 乌克兰 态度 软化 ， 引发 俄罗斯 不 满

羽扇 沦巾
2023 - 12 - 02 13 : 33 : 44
法 甲官网 报道 伊 东纯 也 ： 右 路 统治级 表现 ， 是 日本队 和 兰斯 的 大腿

法 甲官网 报道 伊 东纯 也 ： 右 路 统治级 表现 ， 是 日本队 和 兰斯 的 大腿

直播 吧
2023 - 12 - 02 14 : 10 : 46
用 人质 尸体 换 囚犯 ？ 当然 拒绝 ！ 以色列 战后 将 在 全球 追杀 哈 马斯 头目

用 人质 尸体 换 囚犯 ？ 当然 拒绝 ！ 以色列 战后 将 在 全球 追杀 哈 马斯 头目

鹰眼 Defence
2023 - 12 - 02 18 : 02 : 23
BBA 终于 妥协 了 ！ 豪华 SUV 降 到 26 . 05万 ， 原 价 39 . 68万 ， 大 卖 15305 辆

BBA 终于 妥协 了 ！ 豪华 SUV 降 到 26 . 05万 ， 原 价 39 . 68万 ， 大 卖 15305 辆

车 评 百 科
2023 - 12 - 02 09 : 50 : 22
2023 - 12 - 02 22 : 42 : 44

律刑 道
律刑 道
法律 的 效用 在于 规范 社会 秩序
1018文章 数 153 关 注度
往期 回顾 全部

头条 要 闻

[ f 83b2e0 b j00 s 5133000dkc000ix00 bf g . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

美军 " 鱼鹰 " 在 冲绳 继续 飞行 冲绳 愤怒 ： 日本 政府 " 软弱 "

* 媒体 ： 以 追杀 哈 马斯 领导层 计划 披露 相关 命令 令 人 惊讶
* ​ “ 网红 ” 官员 邢征 辞去 人大代表 职务
* 横店 已经 变成 " 竖店 " 爆款 短剧 演员 一 天 最高 薪酬 3万 元
* 小伙 因 100 元 " 有 了 前科 " 人生 被 改变 ： 一 年 被 辞退 十几 次

头条 要 闻

[ f 83b2e0 b j00 s 5133000dkc000ix00 bf g . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

美军 " 鱼鹰 " 在 冲绳 继续 飞行 冲绳 愤怒 ： 日本 政府 " 软弱 "

* 媒体 ： 以 追杀 哈 马斯 领导层 计划 披露 相关 命令 令 人 惊讶
* ​ “ 网红 ” 官员 邢征 辞去 人大代表 职务
* 横店 已经 变成 " 竖店 " 爆款 短剧 演员 一 天 最高 薪酬 3万 元
* 小伙 因 100 元 " 有 了 前科 " 人生 被 改变 ： 一 年 被 辞退 十几 次

体育 要 闻

[ 99f9 a 1 f 9j00 s 51 l 82001xc000 s 600 e 3 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

讲 真 ， 开赛 至今 你们 好 让 人 失望

* KD 历史 前 十 之 夜空 砍 30 + 11 ！ 太阳惜 败掘金 约 基奇 21 + 16
* 杜兰特 总 得分 升 至 NBA 历史 第十 ！ 现役 仅 少于 詹姆斯 ： 下 赛季 冲击 30000 分
* 广东 27 分 大 胜 四川 周琦 首秀 14 分 6板沃特斯 27 + 9 + 12
* 北京 险造 28 分 逆转 爆 冷惜 败 天津 火爆 冲突 3 人 吃T + 1 人 违体

娱乐 要 闻

[ b 3 f 2 a 33bp00 s 51 b z 3004mc000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

热巴 被 曝 为 黄景瑜 庆生 巧合 太 多 对 上 了

* 45 岁 秦昊 “ 无 人 敢 惹 ” ， 再次 给 娱乐圈 敲响 警钟
* 知名 歌手 爆料 ： 春晚 三 次 邀请 刀郎 被 拒
* 戚薇 回应 怀 二 胎 时 找 不 到 工作 ， 否 认患 上 抑郁症
* 黄晓明 叶珂 冲 上 热搜 ， 女方 罕见 高 调疑 逼宫

财经 要 闻

[ 10222ad2 j00 s 51 h ra000pc000 s 600 e 3 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

巴菲特 遗嘱 曝光 3 个 " 老婆 " 赢 家 还是 正妻 ?

* B 站 迈 入 正轨
* 王思聪 认命 了
* 美股 12月 开门红 ， 期金 历史 新高
* 国资委 ： 5 户 中央 企业 6 名 领导 人员 职务 任免

科技 要 闻

[ c 2898ec7p00 s 4fc 2n0072c000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

" 宫斗 " 更 多 细节 ！ OpenA I董事会 太 天真 ， 微软 急 出 三 策 最终 翻盘

* 公开 痛骂 大 广告 主后 马斯克 的 X平台 赶忙 聚焦 中小企业
* 江淮 官宣 ， 与 华为 合作 造车 ， 但 暂 无 股权 合作
* 华为 车BU独立 前夜
* 字节 跳动 大 收缩 ， 互联网 “ 新王 ” 下 一 步 怎 么 走

汽车 要 闻

[ fa 1 d 9 a 36p00 s 50 og 702oyc000ak0057 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

跟 上 " 瓦罐迷 " 脚步 体验 奥迪A 6 旅行车 家 族

* 还要 争 做 " 帕梅 " ? 全新 Panamera 可 真 来 了
* 至 高 4万 权益 长安 启源 " 双十二 购 车 盛典 提前 享 "
* 18 家 新 能源 车企 11月 销量 ： 比 亚迪 稳定 发挥
* 国产 全新 奔驰 E级 将 于 12月 14日 上市 预售 45万 起

态度 原创

旅游
家 居
本地
艺术
公开 课

旅游 要 闻

[ fa09 c 255p00 s 515 x k004dc0009c0070 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

被 誉为 “ 江南 第一 古 镇 ” 的 梅里 可 曾 去 过

* 历经 千 年 ， 唯一 不 锁 的 古 城门
* 失落 的 宝藏 ， 寨 英古镇 之 旅
* 冬 游 焦作 ， “ 惠 ” 声 “ 惠 ” 色

家 居 要 闻

[ e 2e09fd 2j00 s 4xidu001ac000nm00 bm c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

法式 轻 奢 ， 海风 低语 ， 230 ㎡ 空间 的 生活 之 韵

* 万象 有趣 ， 打造 恣意 张扬 的 审美 空间
* 艺术 光感 ， 自然 流淌 的 温馨 格调
* 垂直 交织 的 诗意 ， 多 维 互联 的 流动 空间

本地 新闻

[ wqMoIGaU4 _ cover . jpg & thumbnail = 300 x 150 & quality = 90 & type = jpg ]

云游 中国 | 震惊 ！ 这个 地方 我 能 一 天 两万 步

* 100 个 目 的 地 | 天津 人为 嘛 这 么 乐 呵 ？
* 云游 中国 | 我 梦见 了 你 ， 一 如 千 年 以前
* 我 和 我 的 家乡 | 听 方言 民谣 ， 品 岳阳 好 “ 韵味 ”

艺术 要闻

[ b 805926ap00 s 4 z 8ka009gc000jg00cic . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

“ 共融 · 共 创 ” 中国 民族 民间 工艺美术 家 协会 文化 创意 设计 专业 委员会 成立 大会 启幕

* 感性 的 人 才 能 统治 世界 沈娜 个展 “ 有 世界 名 可爱 游戏 ” 正在 呈现
* 鉴赏｜ 大都会艺术博物馆 收藏 的 两 幅 俄罗斯 巡回 画派 作品
* 是 艺术 是 礼物 是 新 家 稀奇 回 北京 国贸 开 了 个 艺术馆
* 大师 们 画秋 ， 让 人 如痴如醉 ！

公开 课

贝加尔湖 深达 千 米 ， 里面 最 大 的 鱼 有 多 大 ？

* 马斯克 ： 我 招 人 不 看 学历 ， 初中 学历 都 可以
* 火山 可以 毁灭 世界 吗 ？
* 放屁 多 是 肝脏 在 求救 ？
* 最 快 改变 命运 的 方式

[ sprite _ dw 2 . png ]

© 1997 - 2023 网易 公司 版权 所有 About NetEase | 公司 简介 | 联系 方法 | 招聘 信息 | 客户 服务 | 隐私 政策 |
广告 服务 | 不 良 信息 举报 Complaint Center | 廉 正 举报

无 障碍 浏览 进入 关怀 版
