Model loaded succeed
# alternate

网易 首 页
应用
* 网易 新闻
* 网易 公开 课
* 网易 高考 智愿
* 网易 红彩
* 网易 严选
* 邮箱 大师
* 网易云 课堂

快速 导航
* 新闻
* 国内
* 国际
* 评论
* 军事
* 王三 三

* 体育
* NBA
* CBA
* 综合
* 中 超
* 国际 足球
* 英超
* 西甲
* 意甲

* 娱乐
* 明星
* 图片
* 电影
* 电视
* 音乐
* 稿事 编辑部
* 娱乐 FOCUS

* 财经
* 股票
* 行情
* 新 股
* 金融
* 基金
* 商业
* 理财

* 汽车
* 购 车
* 行情
* 车型库
* 新 能源
* 行业

* 科技
* 通信
* IT
* 互联网
* 特别 策划
* 网易 智能
* 家 电

* 时尚
* 亲子
* 艺术

* 手机 / 数码
* 移动 互联网
* 惊奇 科技
* 易 评机

* 房产 / 家 居
* 北京 房产
* 上海 房产
* 广州 房产
* 全部 分站
* 楼 盘库
* 家 具
* 卫浴

* 旅游
* 自 驾 露营
* 美食

* 教育
* 移民
* 留学
* 外语
* 高考

查看 网易地图
登录
注册 免费 邮箱
* 注册 VIP邮箱 （ 特权 邮箱 ， 付费 ）
* 免费 下载 网易 官方 手机 邮箱 应用

安全 退出
* 移动 端
[ topapp . jpg ]
* 网易 公开 课
+ TED
+ 中国 大学 视频 公开 课
+ 国际 名校 公开 课
+ 赏课 · 纪录片
+ 付费 精品 课程
+ 北京大学 公开 课
+ 英语 课程 学习
* 网易 严选
+ 新人 特 价
+ 9 . 9 专区
+ 新品热 卖
+ 人气 好 物
+ 居 家 生活
+ 服饰 鞋 包
+ 母婴 亲子
+ 美食 酒 水
* 支付
+ 一 卡通 充值
+ 一 卡通 购买
+ 我 的 网易 支付
+ 网易 智造
+ 网易 跨境 支付
* 邮箱
+ 免费 邮箱
+ VIP邮箱
+ 企业 邮箱
+ 免费 注册
+ 客户 端 下载

网易 首 页 > 网易号 > 正文 申请 入 驻

法律 科普 ： 虚假信息 构成 何种 法律 责任 ?

2023 - 11 - 10 14 : 37 : 32 　 来 源 : 律刑 道 [ ipLocation . f 6d00 e b . svg ] 河南 举报
0
分享 至
*
*
*

用 微信 扫码 二 维码

分享 至 好友 和 朋友 圈

虚假信息 是 指 不 真实 、 不 准确 、 不 完整 或者 误导性 的 信息 ， 通常 用于 欺骗 、 诽谤 、 诱导 或者 影响 他人 的 行为 或者 判断 。 虚假信息 在 现代 社会 中 十分 普遍 ， 尤其 是 在
网络 、 媒体 、 广告 等 领域 。

虚假信息 不 仅 损害 了 公众 的 知情权 和 选择权 ， 还 可能 危害 国 家 安全 、 社会 稳定 、 市场 秩序 和 个人 利益 。 那 么 ， 虚假信息 构成 何种 法律 责任 呢 ？

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2Fa21ddd2 d j00 s 3wae7
00 gkc000p000gom . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

【 案例 摘要 】

2022年 1月 ， 王某 是 某 电商 平台 的 卖 家 ， 主要 经营 服装类 商品 。 王某 为 了 提高 自己 的 销量 和 信誉 ， 便 在 网上 发布 了 一些 虚假 的 商品 评 价 和 用户 反馈 ， 称 自己 的
商品 质量 好 、 价 格 低 、 服务 优等 。

王某 还 在 网上 发布 了 一些 虚假 的 优惠券 和 折扣 信息 ， 诱导 消费者 购买 自己 的 商品 。 李某 是 一 名 消费者 ， 看到 王某 的 商品 评 价 和 优惠 信息 后 ， 便 下单 购买 了 一 件 衣服
。

李某 收到 货 后 ， 发现 衣服 与 网上 描述 的 不符 ， 质量 差 、 尺寸 小 、 颜色 淡 等 。 李某 觉得 自己 被 骗 了 ， 便 联系 了 王某 ， 要求 退货 退款 。 王某 不 同意 李某 的 要求 ， 并 称 自
己 的 商品 没有 问题 ， 是 李某 挑剔 。 双方 因此 发生 纠纷 ， 无法 达成 一致 意见 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2 F 5550 f d 72 j00 s 3wae7
00 j kc000r500i4 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

【 争议 焦点 】

争 议点 一 ： 王某 的 行为 是 否 构成 虚假 广告 ？

争 议点 二 ： 王某 应当 承担 何种 法律 责任 ？

【 律师 说法 】

根据 《 中华人民共和国广告法 》 规定 ： 广告 是 指 经营者 或者 其他 利益 相关者 通过 一定 的 媒介 和 形式 ， 在 公开 场合 直接 或者 间接 地 向 社会 公众 推介 商品 或者 服务 。

根据 《 中华人民共和国广告法 》 规定 ： 广告 应当 真实 、 合法 ， 不 得 含有 虚假 或者 引 人 误解 的 内容 ； 不 得 欺骗 或者 误导 消费 。

本案 中 ， 王某 在 网上 发布 了 一些 虚假 的 商品 评 价 和 用户 反馈 ， 称 自己 的 商品 质量 好 、 价 格 低 、 服务 优等 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2 F 8 a b 32891j00 s 3wae7
00 nnc000sl00ij m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

王某 还 在 网上 发布 了 一些 虚假 的 优惠券 和 折扣 信息 ， 诱导 消费者 购买 自己 的 商品 。 王某 的 行为 是 否 构成 虚假 广告 呢 ？

根据 《 最高 人民法院 关于 审理 涉及 网络 购物 合同 纠纷 案件 适用 法律 若干 问题 的 解释 》 规定 ： 网络 购物 平台 经营者 或者 网络 购物 平台 入 驻 经营者 发布 商品 或者 服务 信
息 时 。

在 该 信息 中 附加 其他 消费者 对 该 商品 或者 服务 的 评 价 、 反馈 等 内容 ， 该 内容 属于 广告 的 ， 适用 广告法 的 规定 。

根据 《 最高 人民法院 关于 审理 涉及 网络 购物 合同 纠纷 案件 适用 法律 若干 问题 的 解释 》 规定 ： 网络 购物 平台 经营者 或者 网络 购物 平台 入 驻 经营者 发布 商品 或者 服务 信
息 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2 F 20 f 4 f 451j00 s 3wae6
00acc000 q x00i8 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

对 该 商品 或者 服务 的 价格 、 质量 、 性能 、 产地 、 用途 、 有效 期限 、 生产者 、 销售者 等 内容 进行 明示 或者 暗示 的 ， 该 内容 属于 广告 的 ， 适用 广告法 的 规定 。

本案 中 ， 王某 在 网上 发布 了 一些 虚假 的 商品 评 价 和 用户 反馈 ， 以及 一些 虚假 的 优惠券 和 折扣 信息 。 这些 内容 都 是 王某 通过 一定 的 媒介 和 形式 ， 在 公开 场合 直接 或者
间接 地 向 社会 公众 推介 自己 的 商品 或者 服务 ， 属于 广告 。

这些 内容 都 含有 虚假 或者 引 人 误解 的 内容 ， 欺骗 或者 误导 了 消费者 ， 属于 虚假 广告 。 因此 ， 王某 的 行为 构成 虚假 广告 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2 F c 49453fej00 s 3wae7
00 q 2c000sh00iam . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

根据 《 中华人民共和国广告法 》 规定 ： 发布 虚假 广告 ， 损害 消费者 合法 权益 的 ， 由 市场 监督 管理 部门 责令 停止 发布 ， 并 处 以 三万 元 以上 二十万 元 以下 的 罚款 。

情节 严重 的 ， 处 以 二十万 元 以上 一百万 元 以下 的 罚款 ， 并 可以 责令 停业 整顿 ； 构成 犯罪 的 ， 依法 追究 刑事 责任 。

根据 《 中华人民共和国刑法 》 规定 ： 以 非法 占有 为目 的 ， 编造 虚假 事实 ， 欺骗 他人 财物 ， 数额 较 大 或者 有 其他 严重 情节 的 ， 处 三 年 以下 有期徒刑 、 拘役 或者 管制 ，
并 处 或者 单 处 罚金 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2F1e 479836j00 s 3wae7
00 mtc000tj00iw m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

数额 巨大 或者 有 其他 特别 严重 情节 的 ， 处 三 年 以上 十 年 以下 有期徒刑 ， 并 处 罚金 。 本案 中 ， 王某 发布 了 虚假 广告 ， 损害 了 李某 等 消费者 的 合法 权益 。 因此 ， 王某 应
当 承担 法律 责任 。

具体 而言 ， 王某 应当 ： 停止 发布 虚假 广告 ， 并 由 市场 监督 管理 部门 处 以 三万 元 以上 二十万 元 以下 的 罚款 。

退还 李某 等 消费者 支付 的 货款 ， 并 赔偿 他们 因此 产生 的 其他 合理 损失 。

如果 王某 以 非法 占有 为目 的 ， 编造 虚假 事实 ， 欺骗 李某 等 消费者 财物 ， 数额 较 大 或者 有 其他 严重 情节 ， 还 可能 构成 诈骗罪 ， 并 由 公安 机关 依法 追究 其 刑事 责任 。

特别 声明 ： 以上 内容 ( 如 有 图片 或 视频 亦 包括 在内 ) 为 自 媒体 平台 “ 网易号 ” 用户 上 传 并 发布 ， 本 平台 仅 提供 信息 存储 服务 。

Notice : The content above ( including the pictures and videos if any ) is
uploaded and posted by a user of NetEase Hao , which is a social media
platform and onl y provides information storage services .
/ 阅读 下 一 篇 /

返回 网易 首 页 下载 网易 新闻 客户 端
相关 推荐
热点 推荐
* [ little9251cfab7 c dj00 s 4 v 4 e z0058d 200u000mig00 hx00 d f . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

网约 车线 下 揽客 将 承 担什 么 法律 责任 ？ 执法 部门 给 答案 了
用 车 指南 2023 - 11 - 29 10 : 04 : 14
1 跟 贴 1
* [ little68658 a 1 c 43 c j00 s 4es 4c002cc0018g00 m 8 g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

股东 滥用 权利 损害 公司 利益 的 法律 责任 解读
经济 观察 报 2023 - 11 - 20 14 : 20 : 04
0 跟 贴 0
* [ 81274b9 c j00 s 4 z 569000lc000dc00dcm . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

股东 抽 逃 出资 需要 承担 哪 些 法律 责任
免费 法律 咨询 2023 - 12 - 0 1 14 : 10 : 58
1 跟 贴 1
* [ little736a56da8 a 9j00 s 51otr001ed 200rs00 a 4 g00it006 u . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

丑 死 ， 玉林 又 出 一 只 名人 ！
岭南 美玉 2023 - 12 - 02 23 : 10 : 44
3 跟 贴 3
* [ 6 b 13fe77p00 s 52 gq z002pc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

博士 利用 统计 软件 核查 发现 三甲 医院 超收 10万 医疗费
经济 观察 报 2023 - 12 - 03 08 : 09 : 16
33648 跟 贴 33648
* [ OufPM 5 Y Z w _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

公园湖 边 的 救生圈 上 锁 ， 遭 市民 质疑 ， 关键 时刻 能 不 能 救人
青梦 白话 2023 - 12 - 03 11 : 22 : 14
2646 跟 贴 2646
* [ g KpO0 v hGC _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

马斯克Cybertruck 交付 为何 如此 高效 ？ 希望 国内 车企 也 多 些 务实 ！
极客 小 冷 2023 - 12 - 03 12 : 54 : 16
1258 跟 贴 1258
* [ little 480416af 5 a 7j00 s 53en 600 qpd 200 k 800 q xg00it00 p 1 . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

六安 突击 检查 ！ 是 否 存在 具有 色情 、 暴力 、 不 良 诱导 形式 或 内容
六安天天 见 2023 - 12 - 03 21 : 25 : 56
1 跟 贴 1
* [ 2866aa00p00 s 52 zen0018c0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

寻子 成功 富豪 欲 让 儿子 学 经营 公司 先 给 他 一 辆 宝马 X 5 开
大象 新闻 2023 - 12 - 03 15 : 51 : 38
4104 跟 贴 4104
* [ 0936a0 f 3j00 s 538nh007ac000 s 600 e 3 c . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

解 清帅 重 回 25 年 前 被 偷 的 地方 家 人 ： 我们 一直 住 在 附近
掌闻 视讯 2023 - 12 - 03 18 : 06 : 19
693 跟 贴 693
* [ 77bd0555 j00 s 4 x ur 800 x 6d000 v 900kc p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

新疆 ， 60 - 89 岁 老人 政策 补贴 、 福利 待遇 有 哪 些 ？ 一 次 说 清楚 ！
社保 有 声 2023 - 12 - 0 1 07 : 35 : 19
12 跟 贴 12
* [ 7 f cb 8dd1p00 s 52 k 4 z002ec0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

青岛 一 地铁站 建成 近 六 年 未 启用 周边 几 公里 全 是 滩涂
央广网 2023 - 12 - 03 10 : 07 : 19
5631 跟 贴 5631
* [ ad06c892p00 s 52 sft002mc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

基辅 市长 ： 乌克兰 正 逐渐 变成 一个 " 专制 " 国 家
环球 时报 新闻 2023 - 12 - 03 13 : 12 : 12
9642 跟 贴 9642
* [ d 8bb 7d0 cp00 s 532 j 70017c000 s 600 e 3 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

男子 发现 燃气 管道 变 红 通知 全楼 邻居 转移
天目 看看 2023 - 12 - 03 15 : 42 : 37
5635 跟 贴 5635
* [ three7571eb 419ccj00 s 50 my 500s0 d 200 qj00 i 7g00it00 c w . jpg & thumbnail = 140
y 88 & quality = 80 & type = jpg ]

谁 跟 你 “ 巷战 ” ？
平原 公子 2023 - 12 - 02 09 : 32 : 47
4054 跟 贴 4054
* [ b 81 a 29bcp00 s 53280002zc000 s 600 e 3 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

大量 中国 船只 在 南海 牛轭礁 附近 连 成 一 片 船上 有 光伏板
老 赵观 天下 2023 - 12 - 03 16 : 32 : 16
1491 跟 贴 1491
* [ little 3038 c 8b0 d 6 d j00 s 52kpx002pd 200u000mig00 g 200 c 1 . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

全 台州 首 例 ！ 立案 调查 ！
台州 生活 网 2023 - 12 - 03 10 : 39 : 36
1 跟 贴 1
* [ 5 f bdf 67bj00 s 52n8e000nd000k00071 p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

安徽 池州 发生 较 大 电力 施工 坍塌 事故 ， 致3 死 ， 更 多 内幕 曝 出
36 D少妇 说 事 2023 - 12 - 03 11 : 34 : 30
2 跟 贴 2
* [ three 497 d 37279a2 j00 s 53 h v k001ed000hs00 cg p . jpg & thumbnail = 140 y 88 & qual
ity = 80 & type = jpg ]

绵阳市 迎 来 大 变局 ， 撤县 设 区 设想 ， 打 造成 渝 双 城 经济圈 副 中心 城市
如果 是 晴天 呢 2023 - 12 - 03 22 : 36 : 38
0 跟 贴 0
* [ 2 b 7ba025j00 s 519ae007jd000 m 800 g o d . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

入境 骤 减 95 % ！ 紧急 出台 应 对 政策 ， 请 进 来 ， 走 出去 ！ 已 获 友好 回应
云姐 闲聊 2023 - 12 - 02 17 : 35 : 04
3454 跟 贴 3454
* [ 4579c 142j00 s 50 k0 d000pc000gb00 kk m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

呼和浩特市 人大 领导 简介
识海 纵横 2023 - 12 - 02 08 : 31 : 50
3 跟 贴 3
* [ 2 b 74bde8 j00 s 532 v h001wc0009c0070 c . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

山东 食品 安全 新规 ： 外 卖 不 封口 消费者 有 权 拒收
界面 新闻 2023 - 12 - 03 17 : 06 : 16
1910 跟 贴 1910
* [ 5 Ghq gFRVj _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

台州 马拉松 一 女子 摆 拍 假 跑 为 了 拍视频 在 起点处 跑 了 10 趟
星晨 视频 2023 - 12 - 03 14 : 41 : 47
1644 跟 贴 1644
* [ three513cf 9b 22aej00 s 4yicm002zc000u000gw m . jpg & thumbnail = 140 y 88 & qual
ity = 80 & type = jpg ]

特斯拉Cybertruck 开启 交付 ， 价 格 、 参数 公布
不 看 车bukanche 2023 - 12 - 0 1 05 : 58 : 43
244 跟 贴 244
* [ 34 f 4 f 33 c j00 s 52um700i2c000 s 600 e 3 c . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

火箭 负湖 人 客场 8 连 败 浓眉 27 + 14 + 5 帽 詹皇 16 + 7
网易 体育 2023 - 12 - 03 13 : 59 : 58
2754 跟 贴 2754
* [ 6666dd 5 f j00 s 538 k 1001hc000u000k0 m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

博士后 当 交警 ， 15 年 后 突然 火 了
环球 人物 杂志 2023 - 12 - 03 19 : 18 : 30
3 跟 贴 3
* [ little790de826104j00 s 4 z d 30009rd 200u0009yg00it0068 . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

买房 时 承诺 的 一 楼 独立 院子 被 取消 ！ 蚌埠 多 名 业主 联名 举报
凤凰网 安徽 2023 - 12 - 0 1 17 : 01 : 53
1 跟 贴 1
* [ b 20 e 7 f 94 j00 s 4 x tc 9002qd0014f00 kd p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

有勇有谋 ， 自强不息 的 星座
走遍 人间 2023 - 12 - 0 1 00 : 10 : 58
0 跟 贴 0
* [ 9cca9 c 1cp00 s 52whi001gc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

女 董事长 年薪 高 达 2200万 位居 行业 第一 中 创 新航 回应
红星 新闻 2023 - 12 - 03 14 : 16 : 34
1988 跟 贴 1988
* [ little68910 d fdf 19j00 s 529eg002cc000 z k00 no g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

猛喷曼 联斯科尔斯 ： 垃圾 ！ 最近 成绩 有 误导性 ❌队 里 懒人 太 多
直播 吧 2023 - 12 - 03 06 : 44 : 11
90 跟 贴 90
* [ 8412 c 014p00 s 52cab001ec0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

快 船 22 分 逆转 勇士 乔治 25 + 6 + 6 + 制胜三分库 里 22 + 11
网易 体育 2023 - 12 - 03 07 : 38 : 27
2007 跟 贴 2007
* [ fd 288cc2p00 s 52 q 77001lc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

独行 侠轰 30 - 0 攻击波 仍 惜 败 雷霆 东 契奇 36 + 15 + 18
网易 体育 2023 - 12 - 03 12 : 40 : 10
507 跟 贴 507
* [ U 6RINrv9 k _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

乌克兰 轰炸 俄罗斯 本土 ！ 雅罗斯拉夫尔 工业区 黑烟滚滚
东方 豪侠 2023 - 12 - 03 09 : 56 : 43
8267 跟 贴 8267
* [ 4 d 642705 j00 s 4xiy 4000xd000fw00 bx p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

“ 最 丑 星 二 代 ” 小 沈阳 女儿 ： 曾 因 长相 太 丑 被 骂 ， 如今 逆袭 惊 艳 众人
懒人 梅梅 2023 - 11 - 30 17 : 13 : 45
0 跟 贴 0
* [ a 875aee3p00 s 533 v 4003zc000 s 600 e 3 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

成立 25 年 来 首 次 ： 广汽 本田 宣布 裁员 900 人
IT 之 家 2023 - 12 - 03 13 : 20 : 06
1516 跟 贴 1516
* [ ED9 t XBf4 i _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

男子 被 自 家 大 狗 疯狂 攻击 金毛犬 在 一旁 摇尾 “ 观战 ”
奇闻吉 2023 - 12 - 03 09 : 20 : 04
2509 跟 贴 2509
* [ d 5 f 488e7p00 s 52wwt0072c0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

2 小时 07分09 秒 杨绍辉 打破 中国 马拉松 纪录
新华社 2023 - 12 - 03 14 : 51 : 05
3133 跟 贴 3133
* [ little594943024c5 j00 s 4 z gvi0017c000hs00dc g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

浐灞 十 小 开展 “ 传染病 防控 知识 ” 竞赛 活动
阳光 报 阳光 网 2023 - 12 - 0 1 18 : 33 : 14
1 跟 贴 1
* [ little932afe 4250 d j00 s 52uqi004yd000u001uom . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

金龙鱼 快 跌 成 鱼 干 了 ， 价 值 投资者 流下 了 悔恨 的 泪水 ！
股海 风云大作手 2023 - 12 - 03 14 : 16 : 03
2 跟 贴 2
* [ 3 d 21 d 9cbj00 s 52 x 6x002ac000op00 g o m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

朝鲜 侦察 卫星 “ 万 里 镜 ” 或 开始 执行 任务
直 新闻 2023 - 12 - 03 15 : 14 : 36
1 跟 贴 1

夏克立 怒诉 前妻 2 年 不 给 见 女儿 ， 网友 ： 说 着 嗲嗲 的 话 ， 办 最 狠 的 事

夏克立 怒诉 前妻 2 年 不 给 见 女儿 ， 网友 ： 说 着 嗲嗲 的 话 ， 办 最 狠 的 事

话 娱论 影
2023 - 12 - 03 14 : 32 : 51
临危受命 ！ 特纳斯 巴黎 首秀 数据 ： 贡献 7 次 扑救 ， 评分 全场 最高

临危受命 ！ 特纳斯 巴黎 首秀 数据 ： 贡献 7 次 扑救 ， 评分 全场 最高

懂 球帝
2023 - 12 - 03 23 : 23 : 14
重大 发现 ！ 我国 找到 超 亿吨级 整装 大 油田

重大 发现 ！ 我国 找到 超 亿吨级 整装 大 油田

每日 经济 新闻
2023 - 12 - 02 13 : 21 : 16
被 誉为 “ 贺兰山 开山 斧 ” 的 将军 履新 ， 曾 在 枪林弹雨 中 抢修 战略 通道

被 誉为 “ 贺兰山 开山 斧 ” 的 将军 履新 ， 曾 在 枪林弹雨 中 抢修 战略 通道

政知 新 媒体
2023 - 12 - 03 21 : 42 : 53
罗 瑞卿 在 西德 离世 ， 邓小平 悲痛 之下 立 一 规矩 ， 中央 领导 至今 都 遵守

罗 瑞卿 在 西德 离世 ， 邓小平 悲痛 之下 立 一 规矩 ， 中央 领导 至今 都 遵守

历史 龙元阁
2023 - 10 - 12 19 : 24 : 58
乌克兰 内部 貌似 开始 出现 不 同 声音

乌克兰 内部 貌似 开始 出现 不 同 声音

凡事 一定 有 办法 13119
2023 - 12 - 03 14 : 19 : 59
5 - 0 ， 帽子戏法 ！ 日本 国脚 破门 + 助攻 ， 帮助 德国 球队 跻身 前 4

5 - 0 ， 帽子戏法 ！ 日本 国脚 破门 + 助攻 ， 帮助 德国 球队 跻身 前 4

乌龙球 OwnGoal
2023 - 12 - 03 02 : 19 : 18
我 和 陌生 女人 结伴 旅游 ， 我 负责 开销 ， 她 负责 陪 我

我 和 陌生 女人 结伴 旅游 ， 我 负责 开销 ， 她 负责 陪 我

杨木林
2023 - 11 - 27 13 : 20 : 05
中国 联通 某 研究院 降 本 增效 ， 总经理 ： 能力 不 行 凭什 么 拿 奖金 ？

中国 联通 某 研究院 降 本 增效 ， 总经理 ： 能力 不 行 凭什 么 拿 奖金 ？

闲醉山人
2023 - 12 - 02 23 : 42 : 37
我 是 唯一 一个 私 闯 电诈园 活 着 回 来 的 ， 3 天 前 在 妙瓦底 当间 谍判 死刑

我 是 唯一 一个 私 闯 电诈园 活 着 回 来 的 ， 3 天 前 在 妙瓦底 当间 谍判 死刑

峰哥 亡命 天涯
2023 - 11 - 07 13 : 03 : 13
助力 亿万 富豪 找回 儿子 ， 研发 公司 ： 找 被 拐 儿童 是 找 人 的 “ 天 ...

助力 亿万 富豪 找回 儿子 ， 研发 公司 ： 找 被 拐 儿童 是 找 人 的 “ 天 ...

小王 游戏论
2023 - 12 - 03 23 : 05 : 41
被 冯巩 一 句 话 点醒 后 ， 果断 离开 中国 ， 相声 演员 大山 如今 去 哪 了

被 冯巩 一 句 话 点醒 后 ， 果断 离开 中国 ， 相声 演员 大山 如今 去 哪 了

吃瓜局
2023 - 11 - 10 20 : 09 : 59
6 年 前 ， 我国 投资 5100亿 建设 雄安 ， 面积 约 三 个 纽约市 ， 如今 怎样 了

6 年 前 ， 我国 投资 5100亿 建设 雄安 ， 面积 约 三 个 纽约市 ， 如今 怎样 了

琪琪 说 财
2023 - 11 - 30 10 : 11 : 03
“ 朱令 事件 ” 新 进展 ， 一 封 匿名信 揭开 谜底 ， 父亲 发声 ： 真相 已 清楚

“ 朱令 事件 ” 新 进展 ， 一 封 匿名信 揭开 谜底 ， 父亲 发声 ： 真相 已 清楚

子 芫伴 你 成长
2023 - 12 - 02 20 : 57 : 14
卫健委 最新 提醒 ： 比 支 原体 肺炎 更 猛 新 病毒 来 了 ， 孩子 越 小 症状 越 重

卫健委 最新 提醒 ： 比 支 原体 肺炎 更 猛 新 病毒 来 了 ， 孩子 越 小 症状 越 重

山东 讯息
2023 - 11 - 29 14 : 29 : 35
4 - 3 富勒姆 ！ 87 分钟 追平 88 分钟 绝杀 3 记 世界 波 利物浦 超级大逆转

4 - 3 富勒姆 ！ 87 分钟 追平 88 分钟 绝杀 3 记 世界 波 利物浦 超级大逆转

狍子 歪解 体坛
2023 - 12 - 0 4 00 : 04 : 58
赵睿 与 周琦 的 不同 境遇 ！ 广东 球迷 评 价 赵睿 ： 新疆 没有 他 打 得 更 好

赵睿 与 周琦 的 不同 境遇 ！ 广东 球迷 评 价 赵睿 ： 新疆 没有 他 打 得 更 好

CBA 懂 球帝
2023 - 12 - 03 10 : 17 : 13
宋祖英 把 保姆 送 进 监狱 ， 被 判 12 年 ， 而 保姆 是 她 的 老乡 ， 长 得 很 漂亮

宋祖英 把 保姆 送 进 监狱 ， 被 判 12 年 ， 而 保姆 是 她 的 老乡 ， 长 得 很 漂亮

一 条 柴
2023 - 12 - 02 18 : 00 : 15
降维 打击 ！ 萨林杰 22 中 16 砍 全场 最高 42 分 16 板 外加 5助 4断 2帽0 失误

降维 打击 ！ 萨林杰 22 中 16 砍 全场 最高 42 分 16 板 外加 5助 4断 2帽0 失误

直播 吧
2023 - 12 - 03 21 : 57 : 44
生涯 仅 4 次 打 进季 后 赛 ， 姚明 表现 如何 ？ 两 次 抢7 落败 ， 09年 最 可惜

生涯 仅 4 次 打 进季 后 赛 ， 姚明 表现 如何 ？ 两 次 抢7 落败 ， 09年 最 可惜

兵 哥 篮球 故事
2023 - 12 - 03 22 : 48 : 19
2023 - 12 - 0 4 01 : 04 : 49

律刑 道
律刑 道
法律 的 效用 在于 规范 社会 秩序
1018文章 数 153 关 注度
往期 回顾 全部

头条 要 闻

教师 长期 强奸5 名 女 学生 并 致3 人 患 精神 疾病 被 执行 死刑

* 美国 商务部长 ： 北京 是 我们 有史以来 面临 的 最 大 威胁
* 媒体 ： " 侯 赵配 " 想 要 真正 赶超 " 赖 萧配 " 难度 还是 相当 大
* 被 誉为 " 贺兰山 开山 斧 " 的 将军 履新 曾 两 次 荣立 二等功
* 全网 都 在 等 五月 天回 应 假 唱 质疑 经纪方 多次 挂 记者 电话

头条 要 闻

教师 长期 强奸5 名 女 学生 并 致3 人 患 精神 疾病 被 执行 死刑

* 美国 商务部长 ： 北京 是 我们 有史以来 面临 的 最 大 威胁
* 媒体 ： " 侯 赵配 " 想 要 真正 赶超 " 赖 萧配 " 难度 还是 相当 大
* 被 誉为 " 贺兰山 开山 斧 " 的 将军 履新 曾 两 次 荣立 二等功
* 全网 都 在 等 五月 天回 应 假 唱 质疑 经纪方 多次 挂 记者 电话

体育 要 闻

[ 491e2dd7p00 s 53 m 9f005tc000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

0 - 3 到 4 - 4 ！ 丁俊晖 首 阶段 追平 奥沙利文

* 英超 ： 利物 浦4 - 3 神 逆转 ！ 阿诺德 双响 + 绝杀 麦卡远 藤航 超级 世界 波
* 英超 ： 10 人 切尔西 3 - 2 布莱顿 ， 升 至 第10 ， 恩佐 双 响 ， 加拉格尔 染 红
* 2 - 0 ！ 巴黎 10 打 11 赢 了 ： 姆巴佩 年度 49 球 ， 门神 7 次 神扑 救主
* 直红 ！ 巴黎 开场 10 分钟 遭 重创 ： 门将 出击 飞 踹 ， 摔 得 人仰马翻

娱乐 要 闻

[ 4 ab63 c 17 j00 s 53bve002oc000 s 600 e 3 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

不 怕 冷 杨紫 穿 短裙 坐 雪 地 秀白 嫩 美 腿

* 五月 天 被 质疑 假 唱 文化 执法 部门 回应
* 陈奕迅 深圳 独自 坐 地铁 似 路人 乘客 无 人 认出
* 霍英东 纪念馆 正式 开 馆 ！ 霍 家 人 齐 聚 拍 全 家 福
* 五月 天假 唱 风波 发酵 博主 举报 到 消协 或 面临 处罚

财经 要 闻

[ 12afe4a0 j00 s 52 vb z001ac000 s 600 e 3 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

挡 不 住 ！ 第一 省会 ， 房 价 卷 疯 了 ！

* 李云泽 ： 提高 金融 监管 有效性 妥善 应 对 各类 金融 风险 挑战
* 潘功胜 ： 必要 时 对 债务 负担 较 重 地区 提供 应急 流动性 支持
* 重磅 利好 ！ 消息 称国 新 或 将 在 接 下 来 一 周 里 持续 每天 增 持
* 三 甲 医院 超收 患者 21万 医疗费 ？ 官方 通报

科技 要 闻

[ beaf 5 b 15 j00 s 53dim003mc000 s 600 e 3 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

阿 里 大 动作 ！ 刚刚 ， 又 有 四 家 官宣

* 成立 25 年 来 首 次 ： 广汽 本田 宣布 裁员 900 人
* 美国 限制 中国 公司 电池 零部件 获得 电动 汽车 税收 抵免
* 3 家 A 股 公司 同日 公告 ， 阿 里 网络 退出 ！ 这 家 公司 接手
* 美团 管理层 重大 变动 ， 多 个 核心 业务 负责人 调整

汽车 要 闻

[ 36daa2 b 8j00 s 52 gux007lc000ak0057 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

推三 款 车型 / 纯电 续航 530 km 起 亚EV5 正式 下 线

* 全球 首 家 iCAR Space 开业 ， 打造 用户 潮玩 地
* 性能 全面 升级 换代 后 的 红旗 HS7 怎 么 样 ？
* 不 止 火箭 同款 材质 ， 特斯拉CyberTruck 还有 更 多
* 还 配 NOA 智能 驾辅 吉利星 越 L / 星瑞L智擎 售 12 . 67万 起

态度 原创

本地
教育
时尚
家 居
公开 课

本地 新闻

[ wqMoIGaU4 _ cover . jpg & thumbnail = 300 x 150 & quality = 90 & type = jpg ]

云游 中国 | 震惊 ！ 这个 地方 我 能 一 天 两万 步

* 100 个 目 的 地 | 天津 人为 嘛 这 么 乐 呵 ？
* 云游 中国 | 我 梦见 了 你 ， 一 如 千 年 以前
* 我 和 我 的 家乡 | 听 方言 民谣 ， 品 岳阳 好 “ 韵味 ”

教育 要 闻

[ DlYgzBe7 X _ cover . jpg & thumbnail = 300 x 150 & quality = 90 & type = jpg ]

开国 十 大 元帅 中 被 称为 “ 布衣 元帅 ” 的 是 ？ 跟着 老师 一起 学习 吧

* 我国 大陆 人口 总数 有 多少 亿 ？ 这个 常识 一定 要 知道
* “ 天下第一 县 ” 位于 哪 个 省份 ？ 什 么 是 “ 天下第一 县 ”
* 喜欢 “ 扫兴 ” 的 父母 ， 只能 教育 出 挫败 的 孩子
* A I 这 么 强 普通人 存在 的 意义 何在 ？

[ 2 a 23 f 13cp00 s 4 x 1dt005ec000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

纠缠 这 么 久 ， 他 俩 真 的 要 离婚 吗 ？

* 对 她 来 说 ， 恋爱 就 像 胡椒粉 ？
* 文咏珊 新 造型 刚柔并济
* 离婚 被 骗 之后 ， 她 靠什 么 撑 下 来 ？

家 居 要 闻

[ e 2e09fd 2j00 s 4xidu001ac000nm00 bm c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

法式 轻 奢 ， 海风 低语 ， 230 ㎡ 空间 的 生活 之 韵

* 万象 有趣 ， 打造 恣意 张扬 的 审美 空间
* 艺术 光感 ， 自然 流淌 的 温馨 格调
* 垂直 交织 的 诗意 ， 多 维 互联 的 流动 空间

公开 课

贝加尔湖 深达 千 米 ， 里面 最 大 的 鱼 有 多 大 ？

* 马斯克 ： 我 招 人 不 看 学历 ， 初中 学历 都 可以
* 一 粒 米 大小 的 核弹 威力 有 多 大 ？
* 放屁 多 是 肝脏 在 求救 ？
* 最 快 改变 命运 的 方式

[ sprite _ dw 2 . png ]

© 1997 - 2023 网易 公司 版权 所有 About NetEase | 公司 简介 | 联系 方法 | 招聘 信息 | 客户 服务 | 隐私 政策 |
广告 服务 | 不 良 信息 举报 Complaint Center | 廉 正 举报

无 障碍 浏览 进入 关怀 版
