Model loaded succeed
# alternate

网易 首 页
应用
* 网易 新闻
* 网易 公开 课
* 网易 高考 智愿
* 网易 红彩
* 网易 严选
* 邮箱 大师
* 网易云 课堂

快速 导航
* 新闻
* 国内
* 国际
* 评论
* 军事
* 王三 三

* 体育
* NBA
* CBA
* 综合
* 中 超
* 国际 足球
* 英超
* 西甲
* 意甲

* 娱乐
* 明星
* 图片
* 电影
* 电视
* 音乐
* 稿事 编辑部
* 娱乐 FOCUS

* 财经
* 股票
* 行情
* 新 股
* 金融
* 基金
* 商业
* 理财

* 汽车
* 购 车
* 行情
* 车型库
* 新 能源
* 行业

* 科技
* 通信
* IT
* 互联网
* 特别 策划
* 网易 智能
* 家 电

* 时尚
* 亲子
* 艺术

* 手机 / 数码
* 移动 互联网
* 惊奇 科技
* 易 评机

* 房产 / 家 居
* 北京 房产
* 上海 房产
* 广州 房产
* 全部 分站
* 楼 盘库
* 家 具
* 卫浴

* 旅游
* 自 驾 露营
* 美食

* 教育
* 移民
* 留学
* 外语
* 高考

查看 网易地图
登录
注册 免费 邮箱
* 注册 VIP邮箱 （ 特权 邮箱 ， 付费 ）
* 免费 下载 网易 官方 手机 邮箱 应用

安全 退出
* 移动 端
[ topapp . jpg ]
* 网易 公开 课
+ TED
+ 中国 大学 视频 公开 课
+ 国际 名校 公开 课
+ 赏课 · 纪录片
+ 付费 精品 课程
+ 北京大学 公开 课
+ 英语 课程 学习
* 网易 严选
+ 新人 特 价
+ 9 . 9 专区
+ 新品热 卖
+ 人气 好 物
+ 居 家 生活
+ 服饰 鞋 包
+ 母婴 亲子
+ 美食 酒 水
* 支付
+ 一 卡通 充值
+ 一 卡通 购买
+ 我 的 网易 支付
+ 网易 智造
+ 网易 跨境 支付
* 邮箱
+ 免费 邮箱
+ VIP邮箱
+ 企业 邮箱
+ 免费 注册
+ 客户 端 下载

网易 首 页 > 网易号 > 正文 申请 入 驻

法律 科普 ： 虚假信息 构成 何种 法律 责任 ?

2023 - 11 - 10 14 : 37 : 32 　 来 源 : 律刑 道 [ ipLocation . f 6d00 e b . svg ] 河南 举报
0
分享 至
*
*
*

用 微信 扫码 二 维码

分享 至 好友 和 朋友 圈

虚假信息 是 指 不 真实 、 不 准确 、 不 完整 或者 误导性 的 信息 ， 通常 用于 欺骗 、 诽谤 、 诱导 或者 影响 他人 的 行为 或者 判断 。 虚假信息 在 现代 社会 中 十分 普遍 ， 尤其 是 在
网络 、 媒体 、 广告 等 领域 。

虚假信息 不 仅 损害 了 公众 的 知情权 和 选择权 ， 还 可能 危害 国 家 安全 、 社会 稳定 、 市场 秩序 和 个人 利益 。 那 么 ， 虚假信息 构成 何种 法律 责任 呢 ？

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2Fa21ddd2 d j00 s 3wae7
00 gkc000p000gom . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

【 案例 摘要 】

2022年 1月 ， 王某 是 某 电商 平台 的 卖 家 ， 主要 经营 服装类 商品 。 王某 为 了 提高 自己 的 销量 和 信誉 ， 便 在 网上 发布 了 一些 虚假 的 商品 评 价 和 用户 反馈 ， 称 自己 的
商品 质量 好 、 价 格 低 、 服务 优等 。

王某 还 在 网上 发布 了 一些 虚假 的 优惠券 和 折扣 信息 ， 诱导 消费者 购买 自己 的 商品 。 李某 是 一 名 消费者 ， 看到 王某 的 商品 评 价 和 优惠 信息 后 ， 便 下单 购买 了 一 件 衣服
。

李某 收到 货 后 ， 发现 衣服 与 网上 描述 的 不符 ， 质量 差 、 尺寸 小 、 颜色 淡 等 。 李某 觉得 自己 被 骗 了 ， 便 联系 了 王某 ， 要求 退货 退款 。 王某 不 同意 李某 的 要求 ， 并 称 自
己 的 商品 没有 问题 ， 是 李某 挑剔 。 双方 因此 发生 纠纷 ， 无法 达成 一致 意见 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2 F 5550 f d 72 j00 s 3wae7
00 j kc000r500i4 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

【 争议 焦点 】

争 议点 一 ： 王某 的 行为 是 否 构成 虚假 广告 ？

争 议点 二 ： 王某 应当 承担 何种 法律 责任 ？

【 律师 说法 】

根据 《 中华人民共和国广告法 》 规定 ： 广告 是 指 经营者 或者 其他 利益 相关者 通过 一定 的 媒介 和 形式 ， 在 公开 场合 直接 或者 间接 地 向 社会 公众 推介 商品 或者 服务 。

根据 《 中华人民共和国广告法 》 规定 ： 广告 应当 真实 、 合法 ， 不 得 含有 虚假 或者 引 人 误解 的 内容 ； 不 得 欺骗 或者 误导 消费 。

本案 中 ， 王某 在 网上 发布 了 一些 虚假 的 商品 评 价 和 用户 反馈 ， 称 自己 的 商品 质量 好 、 价 格 低 、 服务 优等 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2 F 8 a b 32891j00 s 3wae7
00 nnc000sl00ij m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

王某 还 在 网上 发布 了 一些 虚假 的 优惠券 和 折扣 信息 ， 诱导 消费者 购买 自己 的 商品 。 王某 的 行为 是 否 构成 虚假 广告 呢 ？

根据 《 最高 人民法院 关于 审理 涉及 网络 购物 合同 纠纷 案件 适用 法律 若干 问题 的 解释 》 规定 ： 网络 购物 平台 经营者 或者 网络 购物 平台 入 驻 经营者 发布 商品 或者 服务 信
息 时 。

在 该 信息 中 附加 其他 消费者 对 该 商品 或者 服务 的 评 价 、 反馈 等 内容 ， 该 内容 属于 广告 的 ， 适用 广告法 的 规定 。

根据 《 最高 人民法院 关于 审理 涉及 网络 购物 合同 纠纷 案件 适用 法律 若干 问题 的 解释 》 规定 ： 网络 购物 平台 经营者 或者 网络 购物 平台 入 驻 经营者 发布 商品 或者 服务 信
息 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2 F 20 f 4 f 451j00 s 3wae6
00acc000 q x00i8 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

对 该 商品 或者 服务 的 价格 、 质量 、 性能 、 产地 、 用途 、 有效 期限 、 生产者 、 销售者 等 内容 进行 明示 或者 暗示 的 ， 该 内容 属于 广告 的 ， 适用 广告法 的 规定 。

本案 中 ， 王某 在 网上 发布 了 一些 虚假 的 商品 评 价 和 用户 反馈 ， 以及 一些 虚假 的 优惠券 和 折扣 信息 。 这些 内容 都 是 王某 通过 一定 的 媒介 和 形式 ， 在 公开 场合 直接 或者
间接 地 向 社会 公众 推介 自己 的 商品 或者 服务 ， 属于 广告 。

这些 内容 都 含有 虚假 或者 引 人 误解 的 内容 ， 欺骗 或者 误导 了 消费者 ， 属于 虚假 广告 。 因此 ， 王某 的 行为 构成 虚假 广告 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2 F c 49453fej00 s 3wae7
00 q 2c000sh00iam . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

根据 《 中华人民共和国广告法 》 规定 ： 发布 虚假 广告 ， 损害 消费者 合法 权益 的 ， 由 市场 监督 管理 部门 责令 停止 发布 ， 并 处 以 三万 元 以上 二十万 元 以下 的 罚款 。

情节 严重 的 ， 处 以 二十万 元 以上 一百万 元 以下 的 罚款 ， 并 可以 责令 停业 整顿 ； 构成 犯罪 的 ， 依法 追究 刑事 责任 。

根据 《 中华人民共和国刑法 》 规定 ： 以 非法 占有 为目 的 ， 编造 虚假 事实 ， 欺骗 他人 财物 ， 数额 较 大 或者 有 其他 严重 情节 的 ， 处 三 年 以下 有期徒刑 、 拘役 或者 管制 ，
并 处 或者 单 处 罚金 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2F1e 479836j00 s 3wae7
00 mtc000tj00iw m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

数额 巨大 或者 有 其他 特别 严重 情节 的 ， 处 三 年 以上 十 年 以下 有期徒刑 ， 并 处 罚金 。 本案 中 ， 王某 发布 了 虚假 广告 ， 损害 了 李某 等 消费者 的 合法 权益 。 因此 ， 王某 应
当 承担 法律 责任 。

具体 而言 ， 王某 应当 ： 停止 发布 虚假 广告 ， 并 由 市场 监督 管理 部门 处 以 三万 元 以上 二十万 元 以下 的 罚款 。

退还 李某 等 消费者 支付 的 货款 ， 并 赔偿 他们 因此 产生 的 其他 合理 损失 。

如果 王某 以 非法 占有 为目 的 ， 编造 虚假 事实 ， 欺骗 李某 等 消费者 财物 ， 数额 较 大 或者 有 其他 严重 情节 ， 还 可能 构成 诈骗罪 ， 并 由 公安 机关 依法 追究 其 刑事 责任 。

特别 声明 ： 以上 内容 ( 如 有 图片 或 视频 亦 包括 在内 ) 为 自 媒体 平台 “ 网易号 ” 用户 上 传 并 发布 ， 本 平台 仅 提供 信息 存储 服务 。

Notice : The content above ( including the pictures and videos if any ) is
uploaded and posted by a user of NetEase Hao , which is a social media
platform and onl y provides information storage services .
/ 阅读 下 一 篇 /

返回 网易 首 页 下载 网易 新闻 客户 端
相关 推荐
热点 推荐
* [ little9251cfab7 c dj00 s 4 v 4 e z0058d 200u000mig00 hx00 d f . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

网约 车线 下 揽客 将 承 担什 么 法律 责任 ？ 执法 部门 给 答案 了
用 车 指南 2023 - 11 - 29 10 : 04 : 14
1 跟 贴 1
* [ 633216 d 9j00 s 50 rnc00 g 6d000 v 900hd p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

漯河市 第一 看守 所 - 律师 会见 - 刑事 辩护律师 - 行政 处理 决定 执行 规定
郑州 律师 要 永辉 2023 - 12 - 02 11 : 14 : 39
0 跟 贴 0
* [ little68658 a 1 c 43 c j00 s 4es 4c002cc0018g00 m 8 g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

股东 滥用 权利 损害 公司 利益 的 法律 责任 解读
经济 观察 报 2023 - 11 - 20 14 : 20 : 04
0 跟 贴 0
* [ three 4986e15dfd 6j00 s 529ae001vd 200u000mig005n0048 . jpg & thumbnail = 140
y 88 & quality = 80 & type = jpg ]

围观 ！ 灌南 这 5 人 被 拘传 ！ 看看 有 你 认识 的 吗 ？
灌南 佰事 通 2023 - 12 - 03 06 : 32 : 47
2 跟 贴 2
* [ 81274b9 c j00 s 4 z 569000lc000dc00dcm . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

股东 抽 逃 出资 需要 承担 哪 些 法律 责任
免费 法律 咨询 2023 - 12 - 0 1 14 : 10 : 58
1 跟 贴 1
* [ little736a56da8 a 9j00 s 51otr001ed 200rs00 a 4 g00it006 u . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

丑 死 ， 玉林 又 出 一 只 名人 ！
岭南 美玉 2023 - 12 - 02 23 : 10 : 44
3 跟 贴 3
* [ 8085f336p00 s 52ylg0037c000 s 600 e 3 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

镇江 手机 尾号 " 999999 " 靓号 拍 出 2614万 买 家 ： 拍 错 了
极目 新闻 2023 - 12 - 03 14 : 41 : 54
24 跟 贴 24
* [ three7571eb 419ccj00 s 50 my 500s0 d 200 qj00 i 7g00it00 c w . jpg & thumbnail = 140
y 88 & quality = 80 & type = jpg ]

谁 跟 你 “ 巷战 ” ？
平原 公子 2023 - 12 - 02 09 : 32 : 47
4225 跟 贴 4225
* [ 651 c 3379j00 s 4 v sv 3002jc000 z k00i2 m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

打假 人 花 10万 买 椅子 ， 谁料 老板 发 的 是 真 货 ， 老板 ： 坚决 不 退款
附允 历史观 2023 - 11 - 29 18 : 55 : 38
8 跟 贴 8
* [ 7 d dbb 4 d 5j00 s 51 k 16007hd000mp00 g x p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

因为 测 核酸 这 事 ， 小鹏 汽车 老总 被 网友 们 围攻 了
清晖 有 墨 2023 - 12 - 02 21 : 45 : 56
12054 跟 贴 12054
* [ W0 B 3 LV9kd _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

男子 发现 燃气 管道 变红 通知 全楼 邻居 转移 ， 燃气 公司 五 分钟 赶到 现场
天目 看看 2023 - 12 - 03 15 : 42 : 37
0 跟 贴 0
* [ three 4680 ce63e97 j00 s 5305t00 s 3c000yv00o6 m . jpg & thumbnail = 140 y 88 & qual
ity = 80 & type = jpg ]

乌度 卡怒骂 詹皇 原话 曝光 ！ 难怪 勒布朗破防 ， 裁判 驱逐 他 一点 都 不 冤
嘴炮 体坛 2023 - 12 - 03 16 : 20 : 25
184 跟 贴 184
* [ 53117f0 aj00 s 51 k rv00 dnc000hs00a0 m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

乌军 一 战 摧毁 82 辆 装甲车 普京 再度 为 战事 加码
西楼 饮月 2023 - 12 - 02 21 : 47 : 44
8633 跟 贴 8633
* [ 35eea976j00 s 52wud0012d000qd00 d 6 p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

美 商务部长 ： 绝 不 能 让 中国 在 尖端 半导体 领域 赶上 美国
直 新闻 2023 - 12 - 03 15 : 01 : 34
1502 跟 贴 1502
* [ three 481fc 7001d5 j00 s 51 f sx00 w 2 d 200u000k0 g00 i 300 c 2 . jpg & thumbnail = 140
y 88 & quality = 80 & type = jpg ]

重 拳 出击 ！ 天津 明令禁止 ： 严查 ！ 12月 起 ， 全市 强制 执行 ！ 多 区 已 开始 治理 行动 ！
天津 人 2023 - 12 - 02 19 : 56 : 01
6 跟 贴 6
* [ 7 f cb 8dd1p00 s 52 k 4 z002ec0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

青岛 一 地铁站 建成 近 六 年 未 启用 周边 几 公里 全 是 滩涂
央广网 2023 - 12 - 03 10 : 07 : 19
5398 跟 贴 5398
* [ 77bd0555 j00 s 4 x ur 800 x 6d000 v 900kc p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

新疆 ， 60 - 89 岁 老人 政策 补贴 、 福利 待遇 有 哪 些 ？ 一 次 说 清楚 ！
社保 有 声 2023 - 12 - 0 1 07 : 35 : 19
18 跟 贴 18
* [ b 81 a 29bcp00 s 53280002zc000 s 600 e 3 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

大量 中国 船只 在 南海 牛轭礁 附近 连 成 一 片 船上 有 光伏板
老 赵观 天下 2023 - 12 - 03 16 : 32 : 16
0 跟 贴 0
* [ 5 Ghq gFRVj _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

台州 马拉松 一 女子 摆 拍 假 跑 为 了 拍视频 在 起点处 跑 了 10 趟
星晨 视频 2023 - 12 - 03 14 : 41 : 47
1580 跟 贴 1580
* [ 4579c 142j00 s 50 k0 d000pc000gb00 kk m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

呼和浩特市 人大 领导 简介
识海 纵横 2023 - 12 - 02 08 : 31 : 50
3 跟 贴 3
* [ KVbohuaSL _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

俄 罗 斯物 价 飞涨 物资 短缺 ， 民众 寒风 中 排 长 队 买 鸡蛋 ！
老 赵观 天下 2023 - 12 - 02 21 : 59 : 41
20431 跟 贴 20431
* [ d0 c 413a6 j00 s 52 x rj00 v 4 d000t000ja p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

南京 至 盐城 高速公路 终于 开 建 ， 但 这 线路 规划 看 笑 了 ！
小 刺 赶海 日记 2023 - 12 - 03 15 : 21 : 27
1 跟 贴 1
* [ 5 f bdf 67bj00 s 52n8e000nd000k00071 p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

安徽 池州 发生 较 大 电力 施工 坍塌 事故 ， 致3 死 ， 更 多 内幕 曝 出
36 D少妇 说 事 2023 - 12 - 03 11 : 34 : 30
2 跟 贴 2
* [ 9cca9 c 1cp00 s 52whi001gc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

女 董事长 年薪 高 达 2200万 位居 行业 第一 中 创 新航 回应
红星 新闻 2023 - 12 - 03 14 : 16 : 34
1835 跟 贴 1835
* [ fb01184ej00 s 52dnb009qc000 s 600 e 3 c . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

快 船 22 分 逆转 勇士 乔治 25 + 6 + 6 + 制胜三分库 里 22 + 11
网易 体育 2023 - 12 - 03 07 : 38 : 27
1985 跟 贴 1985
* [ f CBeu9tjU _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

野猪 撞 上路 中间 围栏 被 卡住 二 师 兄 “ 画地为牢 ”
薪点 看看 2023 - 12 - 03 11 : 49 : 18
1544 跟 贴 1544
* [ DGFLzq 9Ne _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

男子 开爱车 给 新人 当头 车接 新娘 结果 ... “ 都 瞎 指挥 撞 成 这样 了 ”
星 尘视 频 2023 - 12 - 03 16 : 41 : 37
0 跟 贴 0
* [ b 20 e 7 f 94 j00 s 4 x tc 9002qd0014f00 kd p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

有勇有谋 ， 自强不息 的 星座
走遍 人间 2023 - 12 - 0 1 00 : 10 : 58
0 跟 贴 0
* [ 2 b 74bde8 j00 s 532 v h001wc0009c0070 c . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

山东 食品 安全 新规 ： 外 卖 不 封口 消费者 有 权 拒收
界面 新闻 2023 - 12 - 03 17 : 06 : 16
1830 跟 贴 1830
* [ ED9 t XBf4 i _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

男子 被 自 家 大 狗 疯狂 攻击 金毛犬 在 一旁 摇尾 “ 观战 ”
奇闻吉 2023 - 12 - 03 09 : 20 : 04
2419 跟 贴 2419
* [ U 6RINrv9 k _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

乌克兰 轰炸 俄罗斯 本土 ！ 雅罗斯拉夫尔 工业区 黑烟滚滚
东方 豪侠 2023 - 12 - 03 09 : 56 : 43
7950 跟 贴 7950
* [ three513cf 9b 22aej00 s 4yicm002zc000u000gw m . jpg & thumbnail = 140 y 88 & qual
ity = 80 & type = jpg ]

特斯拉Cybertruck 开启 交付 ， 价 格 、 参数 公布
不 看 车bukanche 2023 - 12 - 0 1 05 : 58 : 43
174 跟 贴 174
* [ e 18ea6 c 3p00 s 5300 t0041c000hs00dic . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

富豪 寻 回 丢失 25 年 儿子 ： 打算 让 他 学习 经营 家 里 公司
大象 新闻 2023 - 12 - 03 15 : 51 : 38
171 跟 贴 171
* [ d 5 f 488e7p00 s 52wwt0072c0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

2 小时 07分09 秒 杨绍辉 打破 中国 马拉松 纪录
新华社 2023 - 12 - 03 14 : 51 : 05
2775 跟 贴 2775
* [ a 875aee3p00 s 533 v 4003zc000 s 600 e 3 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

成立 25 年 来 首 次 ： 广汽 本田 宣布 裁员 900 人
IT 之 家 2023 - 12 - 03 13 : 20 : 06
33 跟 贴 33
* [ 4 d 642705 j00 s 4xiy 4000xd000fw00 bx p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

“ 最 丑 星 二 代 ” 小 沈阳 女儿 ： 曾 因 长相 太 丑 被 骂 ， 如今 逆袭 惊 艳 众人
懒人 梅梅 2023 - 11 - 30 17 : 13 : 45
0 跟 贴 0
* [ little932afe 4250 d j00 s 52uqi004yd000u001uom . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

金龙鱼 快 跌 成 鱼 干 了 ， 价 值 投资者 流下 了 悔恨 的 泪水 ！
股海 风云大作手 2023 - 12 - 03 14 : 16 : 03
2 跟 贴 2
* [ little790de826104j00 s 4 z d 30009rd 200u0009yg00it0068 . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

买房 时 承诺 的 一 楼 独立 院子 被 取消 ！ 蚌埠 多 名 业主 联名 举报
凤凰网 安徽 2023 - 12 - 0 1 17 : 01 : 53
1 跟 贴 1
* [ little7026ad21398j00 s 538 o 100 qwc000u000eq m . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

哈里斯 终于 承认
环球 时报 新闻 2023 - 12 - 03 19 : 16 : 52
4 跟 贴 4
* [ 3 d 21 d 9cbj00 s 52 x 6x002ac000op00 g o m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

朝鲜 侦察 卫星 “ 万 里 镜 ” 或 开始 执行 任务
直 新闻 2023 - 12 - 03 15 : 14 : 36
1 跟 贴 1

腾讯 员工 ： 码农 要 防御性 编程 ， 若 被 裁员 剩下 的 代码 将 不 可 维护

腾讯 员工 ： 码农 要 防御性 编程 ， 若 被 裁员 剩下 的 代码 将 不 可 维护

不 掉线 电波
2023 - 12 - 02 22 : 24 : 28
快 船 赢 球 后 ， 伦纳德 正式 下令 ， 乔治 也 不 掩饰 ， 哈 登 展现 高情商

快 船 赢 球 后 ， 伦纳德 正式 下令 ， 乔治 也 不 掩饰 ， 哈 登 展现 高情商

体坛 大 辣椒
2023 - 12 - 03 10 : 10 : 42
江苏 发生 一 件 惊人 事件 ， 女子 卖淫 只 收 30 元 ， 从未 涨 价 ， 以此 为生 ？

江苏 发生 一 件 惊人 事件 ， 女子 卖淫 只 收 30 元 ， 从未 涨 价 ， 以此 为生 ？

看 懂 帝国
2023 - 12 - 03 07 : 55 : 32
“ 血槽 姐 ” 的 小姑姑 究竟 是 谁 ？

“ 血槽 姐 ” 的 小姑姑 究竟 是 谁 ？

燕梳 楼 2021
2023 - 12 - 0 1 10 : 13 : 34
男子 下 楼 买 个 烟 ， 上 来 后 便 与 女友 做 运动 ， 完事 一 看 走 错 房间 了 ！

男子 下 楼 买 个 烟 ， 上 来 后 便 与 女友 做 运动 ， 完事 一 看 走 错 房间 了 ！

古今 历史 记
2023 - 11 - 10 19 : 42 : 10
泼天富贵 接 不 住 ： 南阳 村民 偷 音乐节 游客 东西 后 ， 更 大 影响 是 什 么 ？

泼天富贵 接 不 住 ： 南阳 村民 偷 音乐节 游客 东西 后 ， 更 大 影响 是 什 么 ？

志云 说
2023 - 10 - 06 00 : 04 : 48
酒 场上 领导 说 “ 加个 微信 ” ， 你 千万 别 说 “ 您 扫 我 ” ， 高情商 这样 说

酒 场上 领导 说 “ 加个 微信 ” ， 你 千万 别 说 “ 您 扫 我 ” ， 高情商 这样 说

职场 火锅
2023 - 12 - 02 22 : 35 : 13
解克 锋带 儿子 参观 公司 ！ 解 清帅 换 700 元 名牌 鞋 ， 又 一 亿万富翁 寻子

解克 锋带 儿子 参观 公司 ！ 解 清帅 换 700 元 名牌 鞋 ， 又 一 亿万富翁 寻子

小怪 吃 美食
2023 - 12 - 03 07 : 58 : 56
笑 死 了 ， 雷军 给 武大 捐款 13亿 ， 网友 ： 深 大 校长 沉默 地 望 着 腾讯 大厦

笑 死 了 ， 雷军 给 武大 捐款 13亿 ， 网友 ： 深 大 校长 沉默 地 望 着 腾讯 大厦

奇思妙 想 草叶 君
2023 - 12 - 0 1 22 : 06 : 14
刺激 ， 5 - 0 英 超 倒数 第1 踢 疯 ， 横扫 劲旅 终结 7 连 败 ， 利物 浦队 笑 了

刺激 ， 5 - 0 英 超 倒数 第1 踢 疯 ， 横扫 劲旅 终结 7 连 败 ， 利物 浦队 笑 了

侧身 凌空 斩
2023 - 12 - 03 00 : 55 : 54
谢克锋 送 儿子 70万 豪车 ！ 谢 清帅 账号 被 扒 ， 与 女友 亲密 合影 曝光

谢克锋 送 儿子 70万 豪车 ！ 谢 清帅 账号 被 扒 ， 与 女友 亲密 合影 曝光

香粽 综艺
2023 - 12 - 03 17 : 34 : 08
克里米亚 两 名 女性 向 俄军 赠送 有毒 烈酒 和 零食 导致 20 名 俄 军 士兵 死亡

克里米亚 两 名 女性 向 俄军 赠送 有毒 烈酒 和 零食 导致 20 名 俄 军 士兵 死亡

山河 路口
2023 - 12 - 02 23 : 22 : 27
找到 新 归属 ， 42 岁 赵蕊蕊官 宣喜讯 ， 困扰 终身大事 解决 ， 父母 开心

找到 新 归属 ， 42 岁 赵蕊蕊官 宣喜讯 ， 困扰 终身大事 解决 ， 父母 开心

东 球弟
2023 - 12 - 03 15 : 26 : 51
金正男 ： 曾 模仿 中国 在 朝鲜 进行 改革 开放 ， 也 做好 了 协助 弟弟 的 准备

金正男 ： 曾 模仿 中国 在 朝鲜 进行 改革 开放 ， 也 做好 了 协助 弟弟 的 准备

三目观史
2023 - 12 - 0 1 12 : 47 : 30
勇士 森林 狼 即将 达成 交易 ， 球队 成功 迎 来 升级 ， 嘴哥 克莱 打 包 送 走 ！

勇士 森林 狼 即将 达成 交易 ， 球队 成功 迎 来 升级 ， 嘴哥 克莱 打 包 送 走 ！

陈三 谈 教育
2023 - 12 - 03 17 : 30 : 33
原 来 全 是 “ 骗局 ” ！ Mate 60 提示 “ 打开 5G 开关 ” ， 华为 彻底 不 装 了

原 来 全 是 “ 骗局 ” ！ Mate 60 提示 “ 打开 5G 开关 ” ， 华为 彻底 不 装 了

奉壹 数码
2023 - 12 - 02 11 : 54 : 40
基辛格 追悼会 前 ， 中方 连 发 唁电 ， 美国 态度 先 变 了 ， 王毅 说 到 点子 上

基辛格 追悼会 前 ， 中方 连 发 唁电 ， 美国 态度 先 变 了 ， 王毅 说 到 点子 上

亚男 视界
2023 - 12 - 03 14 : 03 : 51
警惕 ！ CT 次数 做 多 了 ， 未 来 10 年 这种 癌 风险 高 43 % ！

警惕 ！ CT 次数 做 多 了 ， 未 来 10 年 这种 癌 风险 高 43 % ！

医者 真言
2023 - 12 - 02 21 : 36 : 59
再见 大 连 人 ， 再见 中 甲 ！ 曝谢晖 有望 执教 中 超 冠军 ， 携手 武磊 ， 卫冕

再见 大 连 人 ， 再见 中 甲 ！ 曝谢晖 有望 执教 中 超 冠军 ， 携手 武磊 ， 卫冕

球场 新 视角1 号
2023 - 12 - 02 22 : 50 : 56
被 欧 美 60 个 国 家 禁用 ！ 为何 在 我国 “ 混 ” 得 风生 水 起 ， 被 大量 使用 ？

被 欧 美 60 个 国 家 禁用 ！ 为何 在 我国 “ 混 ” 得 风生 水 起 ， 被 大量 使用 ？

冬天 来 旅游
2023 - 11 - 30 10 : 09 : 40
2023 - 12 - 03 21 : 36 : 49

律刑 道
律刑 道
法律 的 效用 在于 规范 社会 秩序
1018文章 数 153 关 注度
往期 回顾 全部

头条 要 闻

[ 7295269ep00 s 53ddj003bc0009c0070 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

小 布什 弟弟 ： 中国 经济 增长 5 % 被 说 失败 美国 2 % 却说 繁荣

* 女子 捡 到 他人 手机 带 女儿 买 衣服 刷 走 失主 微信 5100 余 元
* 被 判 无期 、 死缓 的 王勇 、 童道驰 再 被 官 媒 点名
* 哈里斯 ： 以方 有 权 自卫 但 太 多 无辜 的 巴勒斯坦 人 被 杀害
* 男子 因 索要 花费 的 5000 元 被 拒 杀害 小 8 岁 女友 潜逃 23年

头条 要 闻

[ 7295269ep00 s 53ddj003bc0009c0070 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

小 布什 弟弟 ： 中国 经济 增长 5 % 被 说 失败 美国 2 % 却说 繁荣

* 女子 捡 到 他人 手机 带 女儿 买 衣服 刷 走 失主 微信 5100 余 元
* 被 判 无期 、 死缓 的 王勇 、 童道驰 再 被 官 媒 点名
* 哈里斯 ： 以方 有 权 自卫 但 太 多 无辜 的 巴勒斯坦 人 被 杀害
* 男子 因 索要 花费 的 5000 元 被 拒 杀害 小 8 岁 女友 潜逃 23年

体育 要 闻

[ 93 f 53302p00 s 52nz 700hrc000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

第32 次 “ 丁奥会 ” 他们 有 话 要 说

* 欧洲杯 分组 ： 葡萄牙 上 上 签 ， 西班牙 意大利 死亡 之 组
* 直红 ！ 巴黎 开场 10 分钟 遭 重创 ： 门将 出击 飞 踹 ， 摔 得 人仰马翻
* 相 隔 35 米 ， 曼联9 号 遭 怒吼 ！ 穆里尼奥 又 对 了 ： 早 该 卖 掉 他
* 被 冻 坏 了 ❗德赫亚 再 回曼市 后发社 媒 ： 球迷 评论 ： 队 危速 归 ！

娱乐 要 闻

[ 4 ab63 c 17 j00 s 53bve002oc000 s 600 e 3 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

不 怕 冷 杨紫 穿 短裙 坐 雪 地 秀白 嫩 美 腿

* 五月 天 被 质疑 假 唱 文化 执法 部门 回应
* 陈奕迅 深圳 独自 坐 地铁 似 路人 乘客 无 人 认出
* 霍英东 纪念馆 正式 开 馆 ！ 霍 家 人 齐 聚 拍 全 家 福
* 五月 天假 唱 风波 发酵 博主 举报 到 消协 或 面临 处罚

财经 要 闻

[ 12afe4a0 j00 s 52 vb z001ac000 s 600 e 3 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

挡 不 住 ！ 第一 省会 ， 房 价 卷 疯 了 ！

* 李云泽 ： 提高 金融 监管 有效性 妥善 应 对 各类 金融 风险 挑战
* 潘功胜 ： 必要 时 对 债务 负担 较 重 地区 提供 应急 流动性 支持
* 重磅 利好 ！ 消息 称国 新 或 将 在 接 下 来 一 周 里 持续 每天 增 持
* 三 甲 医院 超收 患者 21万 医疗费 ？ 官方 通报

科技 要 闻

[ beaf 5 b 15 j00 s 53dim003mc000 s 600 e 3 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

阿 里 大 动作 ！ 刚刚 ， 又 有 四 家 官宣

* 成立 25 年 来 首 次 ： 广汽 本田 宣布 裁员 900 人
* 美国 限制 中国 公司 电池 零部件 获得 电动 汽车 税收 抵免
* 3 家 A 股 公司 同日 公告 ， 阿 里 网络 退出 ！ 这 家 公司 接手
* 美团 管理层 重大 变动 ， 多 个 核心 业务 负责人 调整

汽车 要 闻

[ 36daa2 b 8j00 s 52 gux007lc000ak0057 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

推三 款 车型 / 纯电 续航 530 km 起 亚EV5 正式 下 线

* 全球 首 家 iCAR Space 开业 ， 打造 用户 潮玩 地
* 性能 全面 升级 换代 后 的 红旗 HS7 怎 么 样 ？
* 不 止 火箭 同款 材质 ， 特斯拉CyberTruck 还有 更 多
* 还 配 NOA 智能 驾辅 吉利星 越 L / 星瑞L智擎 售 12 . 67万 起

态度 原创

房产
健康
手机
家 居
公开 课

房产 要 闻

[ 6 d c 2188dj00 s 4 z hcz00 syc000 t 600 jf m . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

2 . 9万 / 平 ！ 大 兴 瀛海 共产房 「 星光 里 · 星筑」 获 预售 证

* 1983 套 ！ 朝阳区 28 个 公租房 项目 快速 配 租
* 最低 价 跌 破 2万 ， “ 地王 ” 中海 开始 亏本 大 甩卖 ！
* 35 . 4亿 ！ 北京 建工 底 价 摘 得 昌平 沙河0001 等 地块

[ 5 f fd 52c2 j00 s 4 r fj m00 cxc0007s0050 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

吃 咸菜 到底 会 不 会 致癌 ？

* 为何 打 了 疫苗 还 得 流感 ? 专 家 解答 8 大 问题
* 发起 “ 保胃战 ” ， 远离 这些 折腾 胃 的 行为
* 摄 入 超 加工 食品 ， 或 导致 上 呼吸 消化 道癌
* 阿 姨 4 小时 喝 水 14 斤 ， 因 水中 毒 进 了 医院

手机 要 闻

[ a 26 c 2 b 2 f j00 s 51 l p 6000xc000p000goc . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

三星 Galaxy S 24 Ultra 的 S Pen 信息 曝光 型号 E J - PS928

* 华为 麒麟5 G 设备 再 曝光 ， 小折叠 、 中端机 都 有
* 传音 Spark 20 : 一 款 新 的 廉 价 智能 手机 已经 公布
* 全面 回归 直屏 ！ 三星S 24 系列 渲染 图 来 了 ， 大 家 可以 等 的 高端 旗 舰 ！

家 居 要 闻

[ e 2e09fd 2j00 s 4xidu001ac000nm00 bm c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

法式 轻 奢 ， 海风 低语 ， 230 ㎡ 空间 的 生活 之 韵

* 万象 有趣 ， 打造 恣意 张扬 的 审美 空间
* 艺术 光感 ， 自然 流淌 的 温馨 格调
* 垂直 交织 的 诗意 ， 多 维 互联 的 流动 空间

公开 课

贝加尔湖 深达 千 米 ， 里面 最 大 的 鱼 有 多 大 ？

* 马斯克 ： 我 招 人 不 看 学历 ， 初中 学历 都 可以
* 一 粒 米 大小 的 核弹 威力 有 多 大 ？
* 放屁 多 是 肝脏 在 求救 ？
* 最 快 改变 命运 的 方式

[ sprite _ dw 2 . png ]

© 1997 - 2023 网易 公司 版权 所有 About NetEase | 公司 简介 | 联系 方法 | 招聘 信息 | 客户 服务 | 隐私 政策 |
广告 服务 | 不 良 信息 举报 Complaint Center | 廉 正 举报

无 障碍 浏览 进入 关怀 版
