Model loaded succeed
# alternate

网易 首 页
应用
* 网易 新闻
* 网易 公开 课
* 网易 高考 智愿
* 网易 红彩
* 网易 严选
* 邮箱 大师
* 网易云 课堂

快速 导航
* 新闻
* 国内
* 国际
* 评论
* 军事
* 王三 三

* 体育
* NBA
* CBA
* 综合
* 中 超
* 国际 足球
* 英超
* 西甲
* 意甲

* 娱乐
* 明星
* 图片
* 电影
* 电视
* 音乐
* 稿事 编辑部
* 娱乐 FOCUS

* 财经
* 股票
* 行情
* 新 股
* 金融
* 基金
* 商业
* 理财

* 汽车
* 购 车
* 行情
* 车型库
* 新 能源
* 行业

* 科技
* 通信
* IT
* 互联网
* 特别 策划
* 网易 智能
* 家 电

* 时尚
* 亲子
* 艺术

* 手机 / 数码
* 移动 互联网
* 惊奇 科技
* 易 评机

* 房产 / 家 居
* 北京 房产
* 上海 房产
* 广州 房产
* 全部 分站
* 楼 盘库
* 家 具
* 卫浴

* 旅游
* 自 驾 露营
* 美食

* 教育
* 移民
* 留学
* 外语
* 高考

查看 网易地图
登录
注册 免费 邮箱
* 注册 VIP邮箱 （ 特权 邮箱 ， 付费 ）
* 免费 下载 网易 官方 手机 邮箱 应用

安全 退出
* 移动 端
[ topapp . jpg ]
* 网易 公开 课
+ TED
+ 中国 大学 视频 公开 课
+ 国际 名校 公开 课
+ 赏课 · 纪录片
+ 付费 精品 课程
+ 北京大学 公开 课
+ 英语 课程 学习
* 网易 严选
+ 新人 特 价
+ 9 . 9 专区
+ 新品热 卖
+ 人气 好 物
+ 居 家 生活
+ 服饰 鞋 包
+ 母婴 亲子
+ 美食 酒 水
* 支付
+ 一 卡通 充值
+ 一 卡通 购买
+ 我 的 网易 支付
+ 网易 智造
+ 网易 跨境 支付
* 邮箱
+ 免费 邮箱
+ VIP邮箱
+ 企业 邮箱
+ 免费 注册
+ 客户 端 下载

网易 首 页 > 网易号 > 正文 申请 入 驻

法律 科普 ： 虚假信息 构成 何种 法律 责任 ?

2023 - 11 - 10 14 : 37 : 32 　 来 源 : 律刑 道 [ ipLocation . f 6d00 e b . svg ] 河南 举报
0
分享 至
*
*
*

用 微信 扫码 二 维码

分享 至 好友 和 朋友 圈

虚假信息 是 指 不 真实 、 不 准确 、 不 完整 或者 误导性 的 信息 ， 通常 用于 欺骗 、 诽谤 、 诱导 或者 影响 他人 的 行为 或者 判断 。 虚假信息 在 现代 社会 中 十分 普遍 ， 尤其 是 在
网络 、 媒体 、 广告 等 领域 。

虚假信息 不 仅 损害 了 公众 的 知情权 和 选择权 ， 还 可能 危害 国 家 安全 、 社会 稳定 、 市场 秩序 和 个人 利益 。 那 么 ， 虚假信息 构成 何种 法律 责任 呢 ？

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2Fa21ddd2 d j00 s 3wae7
00 gkc000p000gom . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

【 案例 摘要 】

2022年 1月 ， 王某 是 某 电商 平台 的 卖 家 ， 主要 经营 服装类 商品 。 王某 为 了 提高 自己 的 销量 和 信誉 ， 便 在 网上 发布 了 一些 虚假 的 商品 评 价 和 用户 反馈 ， 称 自己 的
商品 质量 好 、 价 格 低 、 服务 优等 。

王某 还 在 网上 发布 了 一些 虚假 的 优惠券 和 折扣 信息 ， 诱导 消费者 购买 自己 的 商品 。 李某 是 一 名 消费者 ， 看到 王某 的 商品 评 价 和 优惠 信息 后 ， 便 下单 购买 了 一 件 衣服
。

李某 收到 货 后 ， 发现 衣服 与 网上 描述 的 不符 ， 质量 差 、 尺寸 小 、 颜色 淡 等 。 李某 觉得 自己 被 骗 了 ， 便 联系 了 王某 ， 要求 退货 退款 。 王某 不 同意 李某 的 要求 ， 并 称 自
己 的 商品 没有 问题 ， 是 李某 挑剔 。 双方 因此 发生 纠纷 ， 无法 达成 一致 意见 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2 F 5550 f d 72 j00 s 3wae7
00 j kc000r500i4 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

【 争议 焦点 】

争 议点 一 ： 王某 的 行为 是 否 构成 虚假 广告 ？

争 议点 二 ： 王某 应当 承担 何种 法律 责任 ？

【 律师 说法 】

根据 《 中华人民共和国广告法 》 规定 ： 广告 是 指 经营者 或者 其他 利益 相关者 通过 一定 的 媒介 和 形式 ， 在 公开 场合 直接 或者 间接 地 向 社会 公众 推介 商品 或者 服务 。

根据 《 中华人民共和国广告法 》 规定 ： 广告 应当 真实 、 合法 ， 不 得 含有 虚假 或者 引 人 误解 的 内容 ； 不 得 欺骗 或者 误导 消费 。

本案 中 ， 王某 在 网上 发布 了 一些 虚假 的 商品 评 价 和 用户 反馈 ， 称 自己 的 商品 质量 好 、 价 格 低 、 服务 优等 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2 F 8 a b 32891j00 s 3wae7
00 nnc000sl00ij m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

王某 还 在 网上 发布 了 一些 虚假 的 优惠券 和 折扣 信息 ， 诱导 消费者 购买 自己 的 商品 。 王某 的 行为 是 否 构成 虚假 广告 呢 ？

根据 《 最高 人民法院 关于 审理 涉及 网络 购物 合同 纠纷 案件 适用 法律 若干 问题 的 解释 》 规定 ： 网络 购物 平台 经营者 或者 网络 购物 平台 入 驻 经营者 发布 商品 或者 服务 信
息 时 。

在 该 信息 中 附加 其他 消费者 对 该 商品 或者 服务 的 评 价 、 反馈 等 内容 ， 该 内容 属于 广告 的 ， 适用 广告法 的 规定 。

根据 《 最高 人民法院 关于 审理 涉及 网络 购物 合同 纠纷 案件 适用 法律 若干 问题 的 解释 》 规定 ： 网络 购物 平台 经营者 或者 网络 购物 平台 入 驻 经营者 发布 商品 或者 服务 信
息 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2 F 20 f 4 f 451j00 s 3wae6
00acc000 q x00i8 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

对 该 商品 或者 服务 的 价格 、 质量 、 性能 、 产地 、 用途 、 有效 期限 、 生产者 、 销售者 等 内容 进行 明示 或者 暗示 的 ， 该 内容 属于 广告 的 ， 适用 广告法 的 规定 。

本案 中 ， 王某 在 网上 发布 了 一些 虚假 的 商品 评 价 和 用户 反馈 ， 以及 一些 虚假 的 优惠券 和 折扣 信息 。 这些 内容 都 是 王某 通过 一定 的 媒介 和 形式 ， 在 公开 场合 直接 或者
间接 地 向 社会 公众 推介 自己 的 商品 或者 服务 ， 属于 广告 。

这些 内容 都 含有 虚假 或者 引 人 误解 的 内容 ， 欺骗 或者 误导 了 消费者 ， 属于 虚假 广告 。 因此 ， 王某 的 行为 构成 虚假 广告 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2 F c 49453fej00 s 3wae7
00 q 2c000sh00iam . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

根据 《 中华人民共和国广告法 》 规定 ： 发布 虚假 广告 ， 损害 消费者 合法 权益 的 ， 由 市场 监督 管理 部门 责令 停止 发布 ， 并 处 以 三万 元 以上 二十万 元 以下 的 罚款 。

情节 严重 的 ， 处 以 二十万 元 以上 一百万 元 以下 的 罚款 ， 并 可以 责令 停业 整顿 ； 构成 犯罪 的 ， 依法 追究 刑事 责任 。

根据 《 中华人民共和国刑法 》 规定 ： 以 非法 占有 为目 的 ， 编造 虚假 事实 ， 欺骗 他人 财物 ， 数额 较 大 或者 有 其他 严重 情节 的 ， 处 三 年 以下 有期徒刑 、 拘役 或者 管制 ，
并 处 或者 单 处 罚金 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2F1e 479836j00 s 3wae7
00 mtc000tj00iw m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

数额 巨大 或者 有 其他 特别 严重 情节 的 ， 处 三 年 以上 十 年 以下 有期徒刑 ， 并 处 罚金 。 本案 中 ， 王某 发布 了 虚假 广告 ， 损害 了 李某 等 消费者 的 合法 权益 。 因此 ， 王某 应
当 承担 法律 责任 。

具体 而言 ， 王某 应当 ： 停止 发布 虚假 广告 ， 并 由 市场 监督 管理 部门 处 以 三万 元 以上 二十万 元 以下 的 罚款 。

退还 李某 等 消费者 支付 的 货款 ， 并 赔偿 他们 因此 产生 的 其他 合理 损失 。

如果 王某 以 非法 占有 为目 的 ， 编造 虚假 事实 ， 欺骗 李某 等 消费者 财物 ， 数额 较 大 或者 有 其他 严重 情节 ， 还 可能 构成 诈骗罪 ， 并 由 公安 机关 依法 追究 其 刑事 责任 。

特别 声明 ： 以上 内容 ( 如 有 图片 或 视频 亦 包括 在内 ) 为 自 媒体 平台 “ 网易号 ” 用户 上 传 并 发布 ， 本 平台 仅 提供 信息 存储 服务 。

Notice : The content above ( including the pictures and videos if any ) is
uploaded and posted by a user of NetEase Hao , which is a social media
platform and onl y provides information storage services .
/ 阅读 下 一 篇 /

返回 网易 首 页 下载 网易 新闻 客户 端
相关 推荐
热点 推荐
* [ little68658 a 1 c 43 c j00 s 4es 4c002cc0018g00 m 8 g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

股东 滥用 权利 损害 公司 利益 的 法律 责任 解读
经济 观察 报 2023 - 11 - 20 14 : 20 : 04
0 跟 贴 0
* [ little569d93a8 d 7 d j00 s 5 l gjp000td 200ik00ikg00ik00 i k . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

天元区 人民法院 发布 悬赏 公告
株洲 法治 2023 - 12 - 13 15 : 23 : 51
0 跟 贴 0
* [ little998e47e5567j00 s 5 k 920001qd 200 sg00 g 7g00 g 20095 . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

河源 一 开发商 资金链 断裂 申请 破产 ， 法院 助力 “ 问题 楼盘 ” 涅槃 重 生
I河源 2023 - 12 - 12 23 : 44 : 25
6 跟 贴 6
* [ three 58634 d 419b6 j00 s 5leuf000sd000hs00cn p . jpg & thumbnail = 140 y 88 & qual
ity = 80 & type = jpg ]

涉案40万 ！ 临沂 警方 抓捕 现场 曝光
雷哥 的 美食 2023 - 12 - 13 14 : 47 : 08
0 跟 贴 0
* [ e 2832585j00 s 5fwc 3003nc000of00as m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

员工 多次 向 他人 披露 公司 重要 经营 数据 ， 需要 承担 相应 的 法律 责任 吗
古今 历史 记 2023 - 12 - 10 15 : 45 : 30
1 跟 贴 1
* [ El0 syStdz _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

听说 要 成立 特侦组 ， 蔡英文 吓 “ 疯 " 了 开始 抵抗 ！
台 海大林 2023 - 12 - 13 00 : 11 : 39
1254 跟 贴 1254
* [ Wfc0 LNBdD _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

最后 一 战 来 了
冯老道说 财经 2023 - 12 - 13 07 : 54 : 12
416 跟 贴 416
* [ little79644567faej00 s 5 l 732002fd 200 my010s g007s00 c g . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

吃 相 难看 ！ 三明 一 民宿 被 爆 ！
最 三 明 2023 - 12 - 13 11 : 59 : 30
5 跟 贴 5
* [ M8t0 ziY75 _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

商户 在 门前 洒 水 防止 夜晚 有 人 露宿 ​
青梦 白话 2023 - 12 - 12 18 : 10 : 14
5737 跟 贴 5737
* [ 1 CaPym9 p E _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

塔利班 官员 怀疑 大饼 质量 不 达标 ， 准备 开 罚单
小A 看 世界 2023 - 12 - 12 18 : 47 : 42
5168 跟 贴 5168
* [ b 9dbcb 37j00 s 5jr 8c00buc000lq00c2 m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

山西 一 新郎 结婚 后 40 天 死亡 ， 死因 查明 后 4 名 伴郎 被 判刑
古今 历史 记 2023 - 12 - 12 17 : 24 : 35
3 跟 贴 3
* [ e 038 e 156p00 s 5 l 2 q 20035c000gy00bd c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

争议 ！ 辽宁 主帅 回应 拒 与 王博 握手 原因 ： 来 CBA 3 年 首 次 被 脏话 辱骂
醉 卧 浮生 2023 - 12 - 12 22 : 05 : 33
3506 跟 贴 3506
* [ 261d7da3 j00 s 5 k 56a001yc000 s 600 e 3 c . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

6 人 上 双 广厦 双杀 辽宁 胡金秋 19 + 4 孙 铭徽 13 + 6 + 8
网易 体育 2023 - 12 - 12 21 : 46 : 13
4669 跟 贴 4669
* [ three 4719f51adc0 j00 s 5 l hg 4003hc000u000mk c . jpg & thumbnail = 140 y 88 & qual
ity = 80 & type = jpg ]

【 今日 进贤 速览 】 2023年 12月 13日
南昌 进贤 发布 2023 - 12 - 13 15 : 43 : 15
0 跟 贴 0
* [ three 41952880942j00 s 5 j a 340025 d 200u000e1 g00 f v007 e . jpg & thumbnail = 140
y 88 & quality = 80 & type = jpg ]

检察 亮度 | 龙岩市 检察 机关 荣获 “ 一 最 两 优 ”
龙岩 检察 2023 - 12 - 12 11 : 09 : 09
0 跟 贴 0
* [ little 1970 b 9844be j00 s 5 l 5 c 10014 d 200u000b5 g00 gy006 a . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

紧急 提醒 ！ 打 过 科兴 疫苗 的 人 注意 ！ 又 出现 了
中 吴网 2023 - 12 - 13 11 : 21 : 50
12 跟 贴 12
* [ 4 b 296 b 30 j00 s 5 l b 5 f 012tc000nv00 j u m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

乒乓球 总决赛 ： 签位 出炉 ！ 孙颖莎 迎战 张本美 和 ， 陈梦 阻击 早田希娜
全言 作品 2023 - 12 - 13 13 : 28 : 58
2 跟 贴 2
* [ three 175bb 1937c7 j00 s 5 l 1 r h0100 d 200tu00 f kg00 hx009 c . jpg & thumbnail = 140
y 88 & quality = 80 & type = jpg ]

“ 一 分 钱 没 拿 到 ， 车 还 被 没收 了 ” 网约车 司机 后悔莫及 ： 不 要 步 我 后 尘
用 车 指南 2023 - 12 - 13 10 : 04 : 42
3 跟 贴 3
* [ d 66 b 6eb4 j00 s 5 k 2hc001kc000hd00 d 1 c . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

划 重点 ！ 中央 经济 工作 会议 极 简版 来 了
财联社 2023 - 12 - 12 21 : 07 : 28
650 跟 贴 650
* [ cacbd9 d 8j00 s 5 f mk 800cec000hs00al m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

“ 采耳 ” 还是 “ 采 花 ” ？ 披 着 养生 外衣 打擦 边 ， 其实 挂羊头卖狗肉
磊子 讲史 2023 - 12 - 10 11 : 48 : 35
15 跟 贴 15
* [ c 64b86a6p00 s 5 j xgj001hc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

亚冠 - 穆谢奎 绝平 浙江队 1 - 1 墨尔本城 H 组 第3 出 局
网易 体育 2023 - 12 - 12 19 : 34 : 10
1292 跟 贴 1292
* [ 708a0 a 62 j00 s 5 k 9 y v00n1 c000hs00 b 4 m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

汽车 价 格战 持续 一 年 ， 没有 赢 家
晚点 LatePost 2023 - 12 - 13 00 : 10 : 18
621 跟 贴 621
* [ little 15127b5 d 316j00 s 5jauc002gc0015o00 km g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

特斯拉称 加州 车管局 默许 其 使用 “ 全自动 驾驶 ” 名称 已 久
IT 之 家 2023 - 12 - 12 11 : 44 : 07
3 跟 贴 3
* [ ufLICmRxj _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

国产 大 飞机 C919 飞 抵 香港 ， 香港 机场 以 水门 礼 迎接 ！
老 赵观 天下 2023 - 12 - 12 19 : 51 : 19
2485 跟 贴 2485
* [ 48a48132j00 s 5kixh00 h 3d000u000mi d . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

老公 单位 又 降 薪 了 ， 老公 今年 55 岁 ， 在 鞍钢 上班 ， 每个 月 工资 2600 元
人情 皆 文史 2023 - 12 - 13 03 : 17 : 43
1098 跟 贴 1098
* [ eb 1666 c 4 j00 s 5 k 3 l l00 c 3d000 j 600 r 7 p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

网传 家 长 提议 花 9000 块 给 老师 买 礼物 ， 遭 另 一 家 长 阴阳 ： 要 不 给 老师 凑 个 首 付 ？
小萝卜丝 2023 - 12 - 12 22 : 41 : 55
1672 跟 贴 1672
* [ little9504c5 d 92 df j00 s 5 j vhc001ad 200 k000e9 g00 hh00 c g . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

普法 宣传 | “ 五月 天假唱 ” 事件 争论 不 休 ， 若 属实 ， 需 承 担什 么 法律 责任 ？
上海市 虹口区 司法局 2023 - 12 - 12 18 : 51 : 15
32 跟 贴 32
* [ little8329145d1b 366718596f3 a 9ddc256b1 f 1 c 8330 . jpg & thumbnail = 140 y 88 &
quality = 80 & type = jpg ]

《 浩劫前夕 》 开发商 回 应 质疑 态度 随意 引 更 多 怒火
3DMGAME官方 号 2023 - 12 - 13 09 : 43 : 52
3 跟 贴 3
* [ little 398e89 b 23b2 j00 s 5 j 10 o001pc000 m 800 m 8 m . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

香港 “ 23 条 立法 ” 必将 交出 优秀 答卷
环球 时报 新闻 2023 - 12 - 12 07 : 53 : 25
11 跟 贴 11
* [ e 659 ff 14j00 s 5 l gya001qc000jc00mem . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

周海媚 真实 死因 曝光 ！ 红斑狼疮 只是 表象 ， 生前 好友 透露 其 离世细节
小 猫 猫 爱 体育 2023 - 12 - 13 15 : 33 : 05
0 跟 贴 0
* [ 7ce 53476p00 s 5laku001qc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

勇士 4 首 发 20 中 4 惜 败 太阳 库 里 24 分 布克 32 + 7 追 梦 遭 驱逐
网易 体育 2023 - 12 - 13 13 : 50 : 07
982 跟 贴 982
* [ little79113b552b7 j00 s 5hs 8m000yd 200 gn0099g00 gn0099 . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

崩溃 ！ 4 年 前 买 了 赣州 这里 的 房子 ， 至今 没 交 房
赣州 晒房网 2023 - 12 - 11 15 : 45 : 59
2 跟 贴 2
* [ 1 e 865ca2 j00 s 5 j jj s00ekd000oi00 m 8 p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

12月 12日 ， 周一 围 ， 总算 被 还 清白 了 ！
我 是 晚 伯伯 2023 - 12 - 12 14 : 33 : 38
6 跟 贴 6
* [ little38540 d05ceej00 s 5l03d005ed000 v 900ng m . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

倍受 煎熬 — 如何 考 进 北大 （ 三 ）
民间 胡扯 老哥 2023 - 12 - 13 09 : 28 : 36
1541 跟 贴 1541
* [ little 4584 d 53 e 12 e j00 s 5 l 7 z 7002wd 200lc00 g0 g00 gn00 c h . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

网友 爆料 ： 泰州 这个 小区 公共 停车位 变私 有 ！
泰 有趣 2023 - 12 - 13 12 : 18 : 46
1 跟 贴 1
* [ Q 9yJA7Glu _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

烟台 海边 再现 大量 海肠 ， 实现 “ 海肠 自由 ” 赶海者 ： 根本 捡 不 完
星辰 视频 2023 - 12 - 13 10 : 22 : 54
357 跟 贴 357
* [ little837b82 b 28 f 1j00 s 5 l 6dd00 sfc003pc02 gw g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

马祖拉 ： 布朗 此前0 助攻 不 是 没 传 球 助攻 是 最 具 误导 的 技术 统计 之一
直播 吧 2023 - 12 - 13 11 : 45 : 26
2 跟 贴 2
* [ little210 c dd726 f 7j00 s 5 l 8ue001zc000gy009eg . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

曼联 球迷 批评 奥纳纳 站位 ： 这 是 科曼 有史以来 最 轻松 的 进球 ！
懂 球帝 2023 - 12 - 13 12 : 39 : 12
143 跟 贴 143
* [ 9479cd 8aj00 s 5 kyi 300 dnc000ci00 jy m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

学生 入学 需 家 长 卖 血 换 积分 才 能 上 ， 以前 生娃 养老 ， 现在 生娃 要 命
诗歌 学姐 2023 - 12 - 13 09 : 03 : 40
323 跟 贴 323
* [ 10 b ce048p00 s 5 l bnm001oc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

快 船 20 分 大 胜 国王 5 连 胜 莱纳德 31 分 哈 登 15 + 6 + 7 乔 治 伤 退
网易 体育 2023 - 12 - 13 13 : 53 : 06
135 跟 贴 135

57 岁 周海媚 去世 ， 无儿无女 财产 过亿 继承 成谜 ， 母亲 白发人送黑发人

57 岁 周海媚 去世 ， 无儿无女 财产 过亿 继承 成谜 ， 母亲 白发人送黑发人

安宁007
2023 - 12 - 12 23 : 31 : 30
“ 早上 在 公园 发现 的 ， 这里 是 不 是 发生 了 一 场 大战 ？ ” 看 样子 挺 激烈 啊

“ 早上 在 公园 发现 的 ， 这里 是 不 是 发生 了 一 场 大战 ？ ” 看 样子 挺 激烈 啊

神段 手杰克苏
2023 - 11 - 19 07 : 30 : 47
太 突然 ！ 不 少 上海 人 困惑 ： 这次 试点 为何 悄悄 进行 ？ 市区 郊区 换房 住 ， 有人 欢喜 有人 不 答应

太 突然 ！ 不 少 上海 人 困惑 ： 这次 试点 为何 悄悄 进行 ？ 市区 郊区 换房 住 ， 有人 欢喜 有人 不 答应

上 观 新闻
2023 - 12 - 12 21 : 29 : 48
​ 近 3 米 轴距 ！ 23万 的 ID . 7 ， 做到 了 50万 的 舒适

​ 近 3 米 轴距 ！ 23万 的 ID . 7 ， 做到 了 50万 的 舒适

Autolab
2023 - 12 - 12 00 : 03 : 56
都 说 武汉 比 南京 好 ， 武汉 南京都 去 过 ， 差距 太 大 了

都 说 武汉 比 南京 好 ， 武汉 南京都 去 过 ， 差距 太 大 了

南瓜 观点
2023 - 12 - 13 11 : 23 : 20
中国 最 愿意 生 孩子 的 地区 是 哪 里 ？

中国 最 愿意 生 孩子 的 地区 是 哪 里 ？

酷玩 实验室
2023 - 12 - 12 15 : 04 : 53
被 人民日报 点名 批评 ！ 3亿 人 在 用 的 国民 办公 软件 ， 深夜 致歉 ！

被 人民日报 点名 批评 ！ 3亿 人 在 用 的 国民 办公 软件 ， 深夜 致歉 ！

娱乐 海盗 船长
2023 - 12 - 13 13 : 39 : 55
老 泄残 精 ， 人 穷 寿尽 ， 提醒 ： 50 岁 过 后 ， 一定 要 牢记 这 “ 4 不 要 ”

老泄残 精 ， 人 穷 寿尽 ， 提醒 ： 50 岁 过 后 ， 一定 要 牢记 这 “ 4 不 要 ”

敏锐 柑桔 ZaD
2023 - 12 - 11 19 : 44 : 14
沪 上 牌 冠军 ！ 上海 新车 上牌 TOP 10 ： 帕萨特 排 第5 ， 第一 名 没有 悬念

沪 上 牌 冠军 ！ 上海 新车 上牌 TOP 10 ： 帕萨特 排 第5 ， 第一 名 没有 悬念

柳先 说
2023 - 12 - 11 18 : 02 : 53
最 牛 “ 公共 情妇 ” ： 6 个 孩子 3 个 爹 ， 贪官 们 互 不 知 情

最 牛 “ 公共 情妇 ” ： 6 个 孩子 3 个 爹 ， 贪官 们 互 不 知 情

阿 胡
2023 - 12 - 0 4 11 : 21 : 29
毛 主席 未解 之 谜 ： 他 最 器重 的 两 位 秘书 因 何 自杀 ， 原因 令 人 泪目

毛 主席 未解 之 谜 ： 他 最 器重 的 两 位 秘书 因 何 自杀 ， 原因 令 人 泪目

拙言问史
2023 - 12 - 11 19 : 56 : 46
发布会 从 来不 输 ！ 欧冠垫 底耻辱 出局 后 ， 滕 哈 格称 曼联 表现 很 好

发布会 从 来不 输 ！ 欧冠垫 底耻辱 出局 后 ， 滕 哈 格称 曼联 表现 很 好

ALL 体育
2023 - 12 - 13 07 : 24 : 25
女排 世俱杯 12月 13日 赛程 公布 ： 李盈莹 出战 ， 中国 天津 战 巴西 米纳斯

女排 世俱杯 12月 13日 赛程 公布 ： 李盈莹 出战 ， 中国 天津 战 巴西 米纳斯

知轩 体育
2023 - 12 - 12 21 : 32 : 41
网友 喊话解 清帅 ， 别演 了 ， 消停 吧 ， 再 炒 就 糊 啦

网友 喊话解 清帅 ， 别演 了 ， 消停 吧 ， 再 炒 就 糊 啦

黄金 九头 身
2023 - 12 - 13 01 : 14 : 07
CBA 这 4 支 球队 本 赛季 已经 确定 无缘季 后 赛 了 ， CBA 就 应该 恢复 升降级

CBA 这 4 支 球队 本 赛季 已经 确定 无缘季 后 赛 了 ， CBA 就 应该 恢复 升降级

知 多 点
2023 - 12 - 12 22 : 06 : 58
广东 球迷 彻夜 难 眠 ！ 宏远 新 签2 外援 ， 威姆斯 + 206锋线 杜锋 全力 冲冠

广东 球迷 彻夜 难 眠 ！ 宏远 新 签2 外援 ， 威姆斯 + 206锋线 杜锋 全力 冲冠

篮板 英雄 联盟
2023 - 12 - 13 09 : 28 : 23
麦克阿瑟 的 太上皇 生活 是 什 么 样 ？ 霸占 日本 第一 女星 ， 让 天皇 当 儿子

麦克阿瑟 的 太上皇 生活 是 什 么 样 ？ 霸占 日本 第一 女星 ， 让 天皇 当 儿子

稷 下 花语
2023 - 12 - 13 05 : 30 : 03
大 实话 ！ 人民日报 社论 ： 股市 不 是 赌场 ， 金融 市场 要 回归 本质 ！

大 实话 ！ 人民日报 社论 ： 股市 不 是 赌场 ， 金融 市场 要 回归 本质 ！

资本 百科
2023 - 12 - 10 14 : 32 : 51
世间 再 无 “ 蔚小理 ” ？ 造 车 三 兄弟 的 差距 ， 已 大 到 无法 并列 了

世间 再 无 “ 蔚小理 ” ？ 造 车 三 兄弟 的 差距 ， 已 大 到 无法 并列 了

互联网 . 乱侃秀
2023 - 12 - 11 11 : 18 : 31
沙利文 警告 ： 若 中 美 开战 ， 中国 打 不 到 美国 本土 ， 若 打 到 将 百倍奉 还

沙利文 警告 ： 若 中 美 开战 ， 中国 打 不 到 美国 本土 ， 若 打 到 将 百倍奉 还

绝密 探照灯
2023 - 12 - 0 9 14 : 27 : 04
2023 - 12 - 13 17 : 00 : 49

律刑 道
律刑 道
法律 的 效用 在于 规范 社会 秩序
1018文章 数 158 关 注度
往期 回顾 全部

头条 要 闻

[ 890 a 1326 j00 s 5 l f 6v002hc000u000 qq g . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

" 男子 杠铃 压脖 致死 " 案 健身房 老板 : 已 赔 15万 剩下 的 分期

* 被 高空 抛 砖 砸 死 女孩 家 属 ： 罪犯 一心 求 死 我们 就 像 棋子
* 孙梅君 已 任 河南 省委 政法委 书记
* 获 死刑 抛 砖 男子 曾 六 天 投掷 八 块 砖头 : 想 砸 死 别人 来 求 死
* 每 提 从 5万 跌 至 2 千 广州芳村 " 金融 茶 " 公司 董事长 仅 21 岁

头条 要 闻

[ 890 a 1326 j00 s 5 l f 6v002hc000u000 qq g . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

" 男子 杠铃 压脖 致死 " 案 健身房 老板 : 已 赔 15万 剩下 的 分期

* 被 高空 抛 砖 砸 死 女孩 家 属 ： 罪犯 一心 求 死 我们 就 像 棋子
* 孙梅君 已 任 河南 省委 政法委 书记
* 获 死刑 抛 砖 男子 曾 六 天 投掷 八 块 砖头 : 想 砸 死 别人 来 求 死
* 每 提 从 5万 跌 至 2 千 广州芳村 " 金融 茶 " 公司 董事长 仅 21 岁

体育 要 闻

[ 6 a 5275a4p00 s 5 l abt007bc000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

恶劣 ！ 追 梦 一 拳 击倒 弩机 被 直接 驱逐

* 欧冠 14 年 之 耻 ！ 曼联 被 拜仁 双杀 ： 6 轮 4 分 垫底 出局 ， 滕 哈 赫面 如 死灰
* 该 下课 ？ 滕 哈 格造 近 90年 最 差 曼联 ！ 欧冠 出局 创8 大 耻辱 ， 名宿 怒批
* 欧冠 刺激 1夜 ： 2 队 出线 ， 3 场 绝杀 ！ 皇马 3 - 2 ， 曼联 耻辱 垫底
* 欧冠 第4 档 鱼 腩 逆袭 ： 力压 曼联 出线 ， 主帅 冲 进 球场 庆祝

娱乐 要 闻

[ 2ee9 a 409p00 s 5 l 7n 1003bc000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

李若彤 晒 合影 悼念 周海媚 10月 底 刚 见 完

* 吕良伟 悼念 旧 爱 周海媚 ： 谢谢 你 带 给 世界 这 么 多 美好
* 周海媚 因 病 去世 ， 生前 最后 公开 出席 活动 照 曝光
* 周海媚 病历 流出 ， 涉事 医院 回应 ， 警方 也 介入 调查
* 周海媚 抢救 病 历疑 被 泄露 ， 卫健 部门 ： 正 在 调查

财经 要 闻

[ 818 f 3418j00 s 5 l gbs003hc000 s 600 e 3 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

沪 指跌 1 . 15 % 再度 失守 3000 点

* 关键 时刻 中央 开 了 一 次 很 不 寻常 的 会议
* 31 省份 11月 CPI 出炉 ： 26 地 物 价 下降 黔 豫晋 " 八 连 降 "
* 汽车 价 格战 持续 一 年 ， 没有 赢 家
* 住 建部 : 支持 暂时 资金链 紧张 房企 解决 短期 现金 流紧张 问题

科技 要 闻

[ d08 d 38bdj00 s 5 l jg v0059c000 s 600 e 3 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

京东 被 曝正 进行 人员 调整 回 应 了 ！

* 捅 了 马蜂窝 的 懂 车帝 背后 站 着 抖音
* 小米 汽车 SU7 两 版本 续航 参数 曝光
* 阿 里云 首席 商业 官 蔡英华 离职
* 京东 正 进行 人员 调整 赔偿金 为 N + 1

汽车 要 闻

[ 8134353cj00 s 5 l 1 q a000bc000ak0057 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

1 . 5 T 插 混 增程 尺寸 超越 猛士 917 猛士M 800 申报 图

* 东风 标志e 408 申报图 曝光 纯电 动力 造型 回归 经典
* 长安 启源 Q05 售 11 . 99万 起 A07 新 车型 售 16 . 79万 起
* 车 企VS 懂 车帝 罗 永浩 舌战 王自如 的 既视感
* 获得 独立 生产资质 长城 宝马 合资车 即将 开卖

态度 原创

艺术
旅游
家 居
健康
公开 课

艺术 要闻

[ f 5f02436p00 s 5 j v 93000xc0009c0070 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

全球化 时代 的 中国 艺术 答卷 “ 全球性 绘画 ： 中国 新 一 代 艺术 家 ” 在 意 展出

* “ 胡夫 地平线 —— 金字塔 沉浸式 探索 体验 展 ” 将 于 明年 2月 在 京 呈现
* “ 油画 世界 —— 中国 美术馆 油画 藏品 选展 ” 在 中国 美术馆 展出
* 「 全新 一面 ， 湾区 遇见 」 2023 「 魔灯 当代 」 艺术 博览会
* 大师 们 画秋 ， 让 人 如痴如醉 ！

旅游 要 闻

[ 2916d992p00 s 5 l 5 b x00 bxc000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

探寻 广东 东南部 的 旅游 宝藏

* 海螺沟 景区 道路 今日 通车 , 迎 来 第一 批 旅游 车辆
* 别 错过 这 座 鳄鱼 山景区 , 看 一半 海水 一半 火焰
* 汉中 旅游 攻略 景点 必 去 , 畅享 历史 和 自然 之 旅

家 居 要 闻

[ ec0 bc 543 j00 s 5 j t 200017c000nm00 bm c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

现代 奢华 ， 几何 之 美 打造 居住 新 境界

* 生活 有 味 ， 简约 典雅 绘制 温暖 艺术 空间
* 自由 的 形态 艺术 ， 个性 演绎 夜幕 华尔兹
* 落笔 瓯境 ， 人文江 畔

[ 4 d 8f 870 f j00 s 5hdc 2001ic0007s0050 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

腿脚 冰凉 ， 可能 是 血管 “ 堵 了 ”

* 冬季 流感 高发 ， 医学 专 家 教 你 这样 应 对
* 雪后 出行 ， 6 条 防 摔 小 贴士 请 收 好 ！
* 缓解 咳嗽 ， 简单 实用 的 泡 水 配方 请 记 下
* 服咳 嗽药 后 不 能 喝 水 ？ 得 看 你 吃 的 哪 种 药

公开 课

80 % 日本 男女 互 戴 绿帽 却 不 离婚 ？ 背后 真相 竟 ...

* 马 云 ： 这 真 是 我 最 丢人 的 一 次 ， 所有 人 看笑话
* 睡 回笼 觉 对 身体 有害 吗 ？
* 我们 的 大脑 到底 有 多 强大 ？
* 如何 缓解 焦虑 情绪 ？

[ sprite _ dw 2 . png ]

© 1997 - 2023 网易 公司 版权 所有 About NetEase | 公司 简介 | 联系 方法 | 招聘 信息 | 客户 服务 | 隐私 政策 |
广告 服务 | 不 良 信息 举报 Complaint Center | 廉 正 举报

无 障碍 浏览 进入 关怀 版
