Model loaded succeed
# alternate

网易 首 页
应用
* 网易 新闻
* 网易 公开 课
* 网易 高考 智愿
* 网易 红彩
* 网易 严选
* 邮箱 大师
* 网易云 课堂

快速 导航
* 新闻
* 国内
* 国际
* 评论
* 军事
* 王三 三

* 体育
* NBA
* CBA
* 综合
* 中 超
* 国际 足球
* 英超
* 西甲
* 意甲

* 娱乐
* 明星
* 图片
* 电影
* 电视
* 音乐
* 稿事 编辑部
* 娱乐 FOCUS

* 财经
* 股票
* 行情
* 新 股
* 金融
* 基金
* 商业
* 理财

* 汽车
* 购 车
* 行情
* 车型库
* 新 能源
* 行业

* 科技
* 通信
* IT
* 互联网
* 特别 策划
* 网易 智能
* 家 电

* 时尚
* 亲子
* 艺术

* 手机 / 数码
* 移动 互联网
* 惊奇 科技
* 易 评机

* 房产 / 家 居
* 北京 房产
* 上海 房产
* 广州 房产
* 全部 分站
* 楼 盘库
* 家 具
* 卫浴

* 旅游
* 自 驾 露营
* 美食

* 教育
* 移民
* 留学
* 外语
* 高考

查看 网易地图
登录
注册 免费 邮箱
* 注册 VIP邮箱 （ 特权 邮箱 ， 付费 ）
* 免费 下载 网易 官方 手机 邮箱 应用

安全 退出
* 移动 端
[ topapp . jpg ]
* 网易 公开 课
+ TED
+ 中国 大学 视频 公开 课
+ 国际 名校 公开 课
+ 赏课 · 纪录片
+ 付费 精品 课程
+ 北京大学 公开 课
+ 英语 课程 学习
* 网易 严选
+ 新人 特 价
+ 9 . 9 专区
+ 新品热 卖
+ 人气 好 物
+ 居 家 生活
+ 服饰 鞋 包
+ 母婴 亲子
+ 美食 酒 水
* 支付
+ 一 卡通 充值
+ 一 卡通 购买
+ 我 的 网易 支付
+ 网易 智造
+ 网易 跨境 支付
* 邮箱
+ 免费 邮箱
+ VIP邮箱
+ 企业 邮箱
+ 免费 注册
+ 客户 端 下载

网易 首 页 > 网易号 > 正文 申请 入 驻

法律 科普 ： 虚假信息 构成 何种 法律 责任 ?

2023 - 11 - 10 14 : 37 : 32 　 来 源 : 律刑 道 [ ipLocation . f 6d00 e b . svg ] 河南 举报
0
分享 至
*
*
*

用 微信 扫码 二 维码

分享 至 好友 和 朋友 圈

虚假信息 是 指 不 真实 、 不 准确 、 不 完整 或者 误导性 的 信息 ， 通常 用于 欺骗 、 诽谤 、 诱导 或者 影响 他人 的 行为 或者 判断 。 虚假信息 在 现代 社会 中 十分 普遍 ， 尤其 是 在
网络 、 媒体 、 广告 等 领域 。

虚假信息 不 仅 损害 了 公众 的 知情权 和 选择权 ， 还 可能 危害 国 家 安全 、 社会 稳定 、 市场 秩序 和 个人 利益 。 那 么 ， 虚假信息 构成 何种 法律 责任 呢 ？

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2Fa21ddd2 d j00 s 3wae7
00 gkc000p000gom . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

【 案例 摘要 】

2022年 1月 ， 王某 是 某 电商 平台 的 卖 家 ， 主要 经营 服装类 商品 。 王某 为 了 提高 自己 的 销量 和 信誉 ， 便 在 网上 发布 了 一些 虚假 的 商品 评 价 和 用户 反馈 ， 称 自己 的
商品 质量 好 、 价 格 低 、 服务 优等 。

王某 还 在 网上 发布 了 一些 虚假 的 优惠券 和 折扣 信息 ， 诱导 消费者 购买 自己 的 商品 。 李某 是 一 名 消费者 ， 看到 王某 的 商品 评 价 和 优惠 信息 后 ， 便 下单 购买 了 一 件 衣服
。

李某 收到 货 后 ， 发现 衣服 与 网上 描述 的 不符 ， 质量 差 、 尺寸 小 、 颜色 淡 等 。 李某 觉得 自己 被 骗 了 ， 便 联系 了 王某 ， 要求 退货 退款 。 王某 不 同意 李某 的 要求 ， 并 称 自
己 的 商品 没有 问题 ， 是 李某 挑剔 。 双方 因此 发生 纠纷 ， 无法 达成 一致 意见 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2 F 5550 f d 72 j00 s 3wae7
00 j kc000r500i4 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

【 争议 焦点 】

争 议点 一 ： 王某 的 行为 是 否 构成 虚假 广告 ？

争 议点 二 ： 王某 应当 承担 何种 法律 责任 ？

【 律师 说法 】

根据 《 中华人民共和国广告法 》 规定 ： 广告 是 指 经营者 或者 其他 利益 相关者 通过 一定 的 媒介 和 形式 ， 在 公开 场合 直接 或者 间接 地 向 社会 公众 推介 商品 或者 服务 。

根据 《 中华人民共和国广告法 》 规定 ： 广告 应当 真实 、 合法 ， 不 得 含有 虚假 或者 引 人 误解 的 内容 ； 不 得 欺骗 或者 误导 消费 。

本案 中 ， 王某 在 网上 发布 了 一些 虚假 的 商品 评 价 和 用户 反馈 ， 称 自己 的 商品 质量 好 、 价 格 低 、 服务 优等 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2 F 8 a b 32891j00 s 3wae7
00 nnc000sl00ij m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

王某 还 在 网上 发布 了 一些 虚假 的 优惠券 和 折扣 信息 ， 诱导 消费者 购买 自己 的 商品 。 王某 的 行为 是 否 构成 虚假 广告 呢 ？

根据 《 最高 人民法院 关于 审理 涉及 网络 购物 合同 纠纷 案件 适用 法律 若干 问题 的 解释 》 规定 ： 网络 购物 平台 经营者 或者 网络 购物 平台 入 驻 经营者 发布 商品 或者 服务 信
息 时 。

在 该 信息 中 附加 其他 消费者 对 该 商品 或者 服务 的 评 价 、 反馈 等 内容 ， 该 内容 属于 广告 的 ， 适用 广告法 的 规定 。

根据 《 最高 人民法院 关于 审理 涉及 网络 购物 合同 纠纷 案件 适用 法律 若干 问题 的 解释 》 规定 ： 网络 购物 平台 经营者 或者 网络 购物 平台 入 驻 经营者 发布 商品 或者 服务 信
息 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2 F 20 f 4 f 451j00 s 3wae6
00acc000 q x00i8 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

对 该 商品 或者 服务 的 价格 、 质量 、 性能 、 产地 、 用途 、 有效 期限 、 生产者 、 销售者 等 内容 进行 明示 或者 暗示 的 ， 该 内容 属于 广告 的 ， 适用 广告法 的 规定 。

本案 中 ， 王某 在 网上 发布 了 一些 虚假 的 商品 评 价 和 用户 反馈 ， 以及 一些 虚假 的 优惠券 和 折扣 信息 。 这些 内容 都 是 王某 通过 一定 的 媒介 和 形式 ， 在 公开 场合 直接 或者
间接 地 向 社会 公众 推介 自己 的 商品 或者 服务 ， 属于 广告 。

这些 内容 都 含有 虚假 或者 引 人 误解 的 内容 ， 欺骗 或者 误导 了 消费者 ， 属于 虚假 广告 。 因此 ， 王某 的 行为 构成 虚假 广告 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2 F c 49453fej00 s 3wae7
00 q 2c000sh00iam . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

根据 《 中华人民共和国广告法 》 规定 ： 发布 虚假 广告 ， 损害 消费者 合法 权益 的 ， 由 市场 监督 管理 部门 责令 停止 发布 ， 并 处 以 三万 元 以上 二十万 元 以下 的 罚款 。

情节 严重 的 ， 处 以 二十万 元 以上 一百万 元 以下 的 罚款 ， 并 可以 责令 停业 整顿 ； 构成 犯罪 的 ， 依法 追究 刑事 责任 。

根据 《 中华人民共和国刑法 》 规定 ： 以 非法 占有 为目 的 ， 编造 虚假 事实 ， 欺骗 他人 财物 ， 数额 较 大 或者 有 其他 严重 情节 的 ， 处 三 年 以下 有期徒刑 、 拘役 或者 管制 ，
并 处 或者 单 处 罚金 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1110 % 2F1e 479836j00 s 3wae7
00 mtc000tj00iw m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

数额 巨大 或者 有 其他 特别 严重 情节 的 ， 处 三 年 以上 十 年 以下 有期徒刑 ， 并 处 罚金 。 本案 中 ， 王某 发布 了 虚假 广告 ， 损害 了 李某 等 消费者 的 合法 权益 。 因此 ， 王某 应
当 承担 法律 责任 。

具体 而言 ， 王某 应当 ： 停止 发布 虚假 广告 ， 并 由 市场 监督 管理 部门 处 以 三万 元 以上 二十万 元 以下 的 罚款 。

退还 李某 等 消费者 支付 的 货款 ， 并 赔偿 他们 因此 产生 的 其他 合理 损失 。

如果 王某 以 非法 占有 为目 的 ， 编造 虚假 事实 ， 欺骗 李某 等 消费者 财物 ， 数额 较 大 或者 有 其他 严重 情节 ， 还 可能 构成 诈骗罪 ， 并 由 公安 机关 依法 追究 其 刑事 责任 。

特别 声明 ： 以上 内容 ( 如 有 图片 或 视频 亦 包括 在内 ) 为 自 媒体 平台 “ 网易号 ” 用户 上 传 并 发布 ， 本 平台 仅 提供 信息 存储 服务 。

Notice : The content above ( including the pictures and videos if any ) is
uploaded and posted by a user of NetEase Hao , which is a social media
platform and onl y provides information storage services .
/ 阅读 下 一 篇 /

返回 网易 首 页 下载 网易 新闻 客户 端
相关 推荐
热点 推荐
* [ little842c9 e 79e00 j00 s 56ol 10061 d 200ru00 k 6g00id00 d a . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

官方 通报 ！ 绍兴 这 家 医院 被 处罚 ！
绍兴 E网 2023 - 12 - 0 5 15 : 53 : 28
1 跟 贴 1
* [ little4213beab 358j00 s 57 c 7a001cd 2005b006kg005b006 k . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

最新 ！ 衡阳市 公安局 悬赏 通告 ！
衡阳县 公安 2023 - 12 - 06 00 : 23 : 37
1 跟 贴 1
* [ little97649b86ee4 j00 s 5968x002kd 200u000mig00it00 e 3 . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

梅州 一 烧 烤店 被 查
梅州 同 城网 2023 - 12 - 07 00 : 10 : 11
0 跟 贴 0
* [ little 548b0 b 252aej00 s 58 s 9q0006d20058006yg0049005 n . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

淮安 一 大 “ 网红 ” ， 摊 上 大事 了 ！
淮安 零距离 网 2023 - 12 - 06 19 : 08 : 30
2 跟 贴 2
* [ little909ac 417 c 60 j00 s 57631006ld 200u0011zg00 cb00 f k . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

青海 一 法院 执行 悬赏 公告
西宁0971网 2023 - 12 - 0 5 22 : 11 : 27
0 跟 贴 0
* [ little 870b0 b 1284bj00 s 58dwl000xc000hs00a0 g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

云南 保山 ： 保山 颐康 医院 因 殴打 患者 、 伪造 患者 病历 资料 被 罚 2万 元 ！
中国 民商 新闻 2023 - 12 - 06 14 : 05 : 12
1 跟 贴 1
* [ little 357bf 45411 b j00 s 594eo00 w 8 d 200u000mig00 h z00 d h . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

邓州 公安 ： 1 辆 电车 ， 近 9万 元 现金 ， 6 小时 追 回 ！
大 邓国 2023 - 12 - 06 23 : 30 : 29
0 跟 贴 0
* [ little954b080 d 175j00 s 58 q 2f001cd 200u000cs g00 fm006 n . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

新法 解读 | 《 民法典 合同 编通 则 司法 解释 》 十 大 亮 点规 则 的 历史 沿革 、 要点 解析 、 参考 案例
北大 法律 信息网 2023 - 12 - 06 18 : 20 : 57
0 跟 贴 0
* [ 801cd 16cj00 s 58 j a 2000fc000dv007pc . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

中国 给 予 6 国 98 % 税目 产品 零 关税 待遇
界面 新闻 2023 - 12 - 06 15 : 50 : 28
24813 跟 贴 24813
* [ b 36 f 66 e 3j00 s 58dhi00ikc000 s 600 e 3 c . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

湖人 险胜 太阳 进 4 强 詹皇 31 + 8 + 11 + 5 刷 爆 纪录
网易 体育 2023 - 12 - 06 13 : 42 : 02
11435 跟 贴 11435
* [ Q 42 NvE0 FP _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

意向 客户 视察 工厂 ， 全程 默不作声 ， 网友 ： 这 单子 要 黄
就 成都 2023 - 12 - 06 10 : 27 : 54
1882 跟 贴 1882
* [ 827 d 136ej00 s 5900 g003ac0010400o4 m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

87 分钟 被 绝杀 ， 1 - 2 出 局 ！ 亚冠 卫冕 冠军 无缘 16 强 ， 鱼腩 助攻 浙江队
侃球 熊弟 2023 - 12 - 06 22 : 01 : 12
380 跟 贴 380
* [ cda69c68 j00 s 58aep000ec000 s 600 e 3 c . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

收 受 好处费 5664万 余 元 ， 广西 玉林市 第一 人民 医院 原院 长官 英勇 获刑 22 年
界面 新闻 2023 - 12 - 06 12 : 40 : 23
109 跟 贴 109
* [ little916cb 36 c 807 j00 s 58 z ef009ud 200pa01hcg00it013 o . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

【 曝光台 】 七台河市 出租汽车 违规 经营 行为 曝光
冠军 之 城 2023 - 12 - 06 21 : 42 : 16
1 跟 贴 1
* [ 1 bb 5 d 81 dj00 s 58 z xf000rc000 s 600 e 3 c . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

解 清帅 的 大 妹妹 ： 没 想到 二 哥 这 么 帅 我 俩 这 么 像
江西 都市 现场 2023 - 12 - 06 21 : 38 : 35
0 跟 贴 0
* [ fc 7WNduFe _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

被 国际 法庭 通缉 的 普京 访问 阿联酋 俄 军 Su - 35 S 战斗机 编队 随机 护航
军武 大 狼 2023 - 12 - 06 20 : 10 : 30
4997 跟 贴 4997
* [ 04 f 83a25j00 s 58 j sk004fc000dw00 af m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

辽宁 检察 机关 依法 对于 扬福 涉嫌 受贿案 提起 公诉
最高 人民 检察院 2023 - 12 - 06 16 : 05 : 14
1 跟 贴 1
* [ 3 e 4 c 9017j00 s 58 kg0003rc000xc00iq m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

被 压扁 的 长安车 凭 啥 爆红 ？ 看 了 这 三 点 证据 ， 谁 还 敢 说 是 运气 好 ！
曦财 说 2023 - 12 - 06 16 : 42 : 13
599 跟 贴 599
* [ little517 d 9 f 33451j00 s 576oh001sd000 mf00fom . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

女子 十 年 前 意外 落水 被 救 救人者 牺牲 ， 此后 10 年 女子 每年 向 当地 叩拜
神州亿 哥 2023 - 12 - 0 5 22 : 25 : 20
3 跟 贴 3
* [ little 645e6855488j00 s 5947l0071 d 200en006wg00en006 w . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

【 济宁 头 条 】 重磅 ： 济宁城 投 被 市委 市政府 通报
济宁 人 2023 - 12 - 06 23 : 26 : 12
0 跟 贴 0
* [ abbd 4fc0 p00 s 58st8005mc000 s 600 e 3 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

轻松 一刻 ： 如果 你 穿越 回到 过去 ， 最 想 买 点什 么
轻松 一刻 2023 - 12 - 06 19 : 20 : 40
625 跟 贴 625
* [ three 358866f 8931j00 s 58 y t 800 nv c000 q 700fd m . jpg & thumbnail = 140 y 88 & qual
ity = 80 & type = jpg ]

辽宁 首 败 有 多 惨 ： 创 5 项 赛季 最 差 数据 全方位 被 虐 提前 认输 沮丧 下 场
醉 卧 浮生 2023 - 12 - 06 21 : 29 : 53
885 跟 贴 885
* [ 8de8ecff j00 s 58ooc0012d000ku00 fm p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

敬酒 时 新郎 全程 守护 新娘 ， 搂 着 肩膀 一 脸 深情 ： 这 颜值 换 我 也 不 撒手
梅子 的 小 情绪 2023 - 12 - 06 17 : 51 : 08
680 跟 贴 680
* [ Oh WfysMeV _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

我 只能 说 一个 字 ： 牛逼
主播 大熊唯一 号 2023 - 12 - 06 04 : 06 : 24
3201 跟 贴 3201
* [ zT 4 r u 3 a 2 M _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

游客 在 草原 第一 次 遭遇 白毛风 “ 吓 ” 的 待 在 原地 不 敢 动
薪点 看看 2023 - 12 - 06 09 : 13 : 30
2098 跟 贴 2098
* [ 0HPYTxpwR _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

女子 登机 后 大 哭 跪 地 要求 下 飞机 声称 有 物品 遗失
薪火 视点 2023 - 12 - 06 18 : 06 : 14
1455 跟 贴 1455
* [ 614 f 7926j00 s 52 qwo003vc000us00o0 m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

四川 彭某 自学 中医 制药 ， 被 罚款 3000万 ， 不 服 判罚 增加 至 6000万
爱文 历史 2023 - 12 - 03 13 : 14 : 52
181 跟 贴 181
* [ 2cd02dcbp00 s 58 l x00023c000 s 600 e 3 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

女子 驾车 撞 了 两 新 车 后 下车 回 家 ， 女子 ： 想 着 第二 天 来 处理
青岛 文艺 2023 - 12 - 06 16 : 22 : 01
1086 跟 贴 1086
* [ 02ef 1f 8aj00 s 58nk l0028c000u000ms m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

华尔街 预测 ： 如果 字节 跳动 整体 上市 ， 张一鸣 将 会 成为 世界 首富 ！
齐鸣 观察 2023 - 12 - 06 17 : 26 : 48
1055 跟 贴 1055
* [ 101722fdp00 s 58ao00037c0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

国内外 高度 关注 中国 经济 发改委 回应
界面 新闻 2023 - 12 - 06 12 : 29 : 41
2186 跟 贴 2186
* [ 893a4 a 4 c j00 s 58275002pc000u000tj m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

央视 公布 了 我国 教育 经费 达到 6万 多 亿 ！ 不 禁 想 问 ： 这些 经费 哪 去 了
踏雪 理财 2023 - 12 - 06 09 : 47 : 59
4135 跟 贴 4135
* [ 6 b cfa750 j00 s5851w0021c000 j 600ak c . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

全球 首 座 第四 代 核电站 商运 投产
新华社 2023 - 12 - 06 10 : 09 : 10
2843 跟 贴 2843
* [ 3 b 3 c 7 b 38 j00 s 58 j j 9000rd000fq00bs p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

浏览 超 千万 ！ 日本 网友 自述 ： 在 上海 打车 ， 车上 贴 着 “ 日本 人 与 狗 不 得 乘车 ”
可 达 鸭面面 观 2023 - 12 - 06 16 : 00 : 04
933 跟 贴 933
* [ 901fda 11 j00 s 575at00 mpd000un00 mz d . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

政策 突变 ！ 中国 人 申请 加拿大 身份 更 难 了
最 远方 2023 - 12 - 0 5 21 : 54 : 32
4 跟 贴 4
* [ aMOtHyP9 X _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

司机 路口 右 转 疯狂 鸣笛 ， 被 摩托车 手 提醒 后 疯狂 谩骂 骑手
大目 看 点 2023 - 12 - 06 16 : 31 : 58
1043 跟 贴 1043
* [ little 476 e 1 c 97cd 2j00 s 54 g 70001pc000 j 400ko g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

因 拍摄 乌军 作战 视频 ， 中国籍 男子 被 判刑
观察者 网 2023 - 12 - 0 4 11 : 04 : 07
27 跟 贴 27
* [ 17 b 70 b00 j00 s 582ib005rd000 j 600ve p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

曝 一 公司 年前 所有 人员 不 准 离职 ， 并 霸道 喊话 ： 若 有 离职 的 ， 不 发 工资 ， 随便 告 ！
小萝卜丝 2023 - 12 - 06 10 : 15 : 37
2121 跟 贴 2121
* [ little663 d 3 c 1eac3 j00 s 57ye 8002wd000u000iy p . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

上传图文 就要 严惩 信息 战下 的 果敢 老 街 果敢 同盟军 到底 打 到 哪 里 了
蕴谈 2023 - 12 - 06 08 : 23 : 13
1 跟 贴 1
* [ 279fa 60bp00 s 58orn013wc000 s 600 e 3 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

总台 春晚 吉祥物 “ 龙辰辰 ” 正式 亮相
央视 新闻 客户 端 2023 - 12 - 06 13 : 43 : 05
2919 跟 贴 2919
* [ 614273aep00 s 58 z 2g001fc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

5 人 上 双 广厦 终结 辽宁 11 连 胜 孙铭徽 轰26 + 6 + 11 + 6 断
网易 体育 2023 - 12 - 06 21 : 35 : 23
2213 跟 贴 2213

大陆 警告 话音 刚 落 ， 岛内 公布 最新 民调 ， 侯康配 支持 度 首 次 排 第一

大陆 警告 话音 刚 落 ， 岛内 公布 最新 民调 ， 侯康配 支持 度 首 次 排 第一

有 凤Talk
2023 - 12 - 06 17 : 54 : 34
赵探长 ： 北控 现在 真挺 厉害 的 距离 赢 下 比赛 只 差 几 秒 钟 继续 沉淀 吧

赵探长 ： 北控 现在 真挺 厉害 的 距离 赢 下 比赛 只 差 几 秒 钟 继续 沉淀 吧

直播 吧
2023 - 12 - 06 22 : 32 : 23
你 因 为什 么 再 也 不 去 一个 店 了 ？ 明 知道 我 天天 来 吃 ， 还 让 人 插 我 队

你 因 为什 么 再 也 不 去 一个 店 了 ？ 明 知道 我 天天 来 吃 ， 还 让 人 插 我 队

人气 美食 分享
2023 - 11 - 25 13 : 51 : 01
宋占英 被 开除 党籍

宋占英 被 开除 党籍

中国 基金 报
2023 - 12 - 06 22 : 10 : 37
浙江 女子 请 闺蜜帮 儿子 补课 ， 回 家 发现 纸篓 有 异物 ， 终 酿 悲剧

浙江 女子 请 闺蜜帮 儿子 补课 ， 回 家 发现 纸篓 有 异物 ， 终 酿 悲剧

纪实录
2023 - 12 - 02 19 : 01 : 18
【 2023 . 12 . 6 】 于 适和 娜然 ？ 刘耀文 恋情 ？ 那英 被 抓 ？ 罗 云熙 不 参加 红毯 ？ 了 解 一下 白鹿 ？ 问问 张韶涵 的 消息 ？

【 2023 . 12 . 6 】 于 适和 娜然 ？ 刘耀文 恋情 ？ 那英 被 抓 ？ 罗 云熙 不 参加 红毯 ？ 了 解 一下 白鹿 ？ 问问 张韶涵 的 消息 ？

娱乐 真 爆姐
2023 - 12 - 06 23 : 40 : 26
刘德华 父亲 葬礼 ： 古 天 乐 成 龙郭富城 出席 ， 张学友 缺席 引 争议 ！

刘德华 父亲 葬礼 ： 古 天 乐 成 龙郭富城 出席 ， 张学友 缺席 引 争议 ！

缘木 不 求 娱
2023 - 12 - 06 21 : 14 : 45
大 家 注意 到 了 没 ， 高铁 逐渐 “ 变味 ” 了 ？ 背后 究竟 是 何 “ 原因 ” ？

大 家 注意 到 了 没 ， 高铁 逐渐 “ 变味 ” 了 ？ 背后 究竟 是 何 “ 原因 ” ？

通文 知史
2023 - 11 - 13 14 : 50 : 40
美国 对 华 策略 突变 ： 已经 不 是 傲慢 与 偏见 ， 而是 极度 焦虑 ！

美国 对 华 策略 突变 ： 已经 不 是 傲慢 与 偏见 ， 而是 极度 焦虑 ！

舒 云姐 美食
2023 - 12 - 07 00 : 24 : 05
《 杀死一只知更鸟 》 : 成年人 最 顶级 的 教养 ， 是 打破 成见

《 杀死一只知更鸟 》 : 成年人 最 顶级 的 教养 ， 是 打破 成见

十 点 读书
2023 - 12 - 06 20 : 28 : 43
加拿大 挑衅 中国 底线 ， 下场 会 比 立陶宛 还 惨 ， 中国 在 将要 大 招 ！

加拿大 挑衅 中国 底线 ， 下场 会 比 立陶宛 还 惨 ， 中国 在 将要 大 招 ！

占 豪
2023 - 12 - 07 01 : 53 : 00
“ 大雪 三 不 空 ， 龙年 不 受 穷 ” ， 12月 7日 大雪 ， 别 忘记 吃 3 白 和 3 肉 ！

“ 大雪 三 不 空 ， 龙年 不 受 穷 ” ， 12月 7日 大雪 ， 别 忘记 吃 3 白 和 3 肉 ！

荷兰 豆爱 健康
2023 - 12 - 06 15 : 23 : 32
博主 说 常觉 亏欠 自己 养 的 松鼠 ， 还 晒 了 图 ， 下面 回 复真 的 笑晕 我 ！

博主 说 常觉 亏欠 自己 养 的 松鼠 ， 还 晒 了 图 ， 下面 回 复真 的 笑晕 我 ！

新 动察
2023 - 12 - 0 4 09 : 51 : 36
广厦 大 胜 辽宁 ！ 王博面 无 表情 ， 孙铭徽 淡定 ， 赵继伟 抱 住 广厦 双 核

广厦 大 胜 辽宁 ！ 王博面 无 表情 ， 孙铭徽 淡定 ， 赵继伟 抱 住 广厦 双 核

篮球 资讯 达人
2023 - 12 - 06 22 : 32 : 31
欧阳娜娜 脱 了 ！ 破 尺度 解放泳 装「 被 拍 全身 照」 铅笔 腿 全 露 形状 被 看光

欧阳娜娜 脱 了 ！ 破 尺度 解放泳 装「 被 拍 全身 照」 铅笔 腿 全 露 形状 被 看光

ETtoday 星光云
2023 - 12 - 06 20 : 11 : 18
美女 写真 —— 第 234 期

美女 写真 —— 第 234 期

人工智能 吗
2023 - 12 - 0 5 04 : 52 : 42
租客 觉得 浴缸 怪怪 的 ， 房东 叫 人 砸开 后 ， 下面 竟是 一 具 女尸 ？ ！

租客 觉得 浴缸 怪怪 的 ， 房东 叫 人 砸开 后 ， 下面 竟是 一 具 女尸 ？ ！

英国 那些 事儿
2023 - 12 - 0 5 23 : 59 : 28
33 岁 女子 相亲 16 次 失败 ， 女子 直言 ： 我 只是 要 30万 彩礼 还 算 多 吗 ？

33 岁 女子 相亲 16 次 失败 ， 女子 直言 ： 我 只是 要 30万 彩礼 还 算 多 吗 ？

易 玄
2023 - 12 - 0 5 21 : 33 : 40
自律 到 7 年 不 吃 碳 水 ， 41 岁 的 他 居然 长 这样 … …

自律 到 7 年 不 吃 碳 水 ， 41 岁 的 他 居然 长 这样 … …

王 小姐 的 时尚 穿 搭
2023 - 10 - 20 09 : 22 : 34
“ 两 大 病毒 ” 狂袭 ！ 多伦多 大批 华人 中 招 ： 持续 高烧 39 度 ！

“ 两 大 病毒 ” 狂袭 ！ 多伦多 大批 华人 中 招 ： 持续 高烧 39 度 ！

暖心 的 小屋
2023 - 12 - 0 5 20 : 16 : 40
2023 - 12 - 07 03 : 04 : 49

律刑 道
律刑 道
法律 的 效用 在于 规范 社会 秩序
1018文章 数 157 关 注度
往期 回顾 全部

头条 要 闻

[ baa1 c 36dp00 s 592 z 5003gc0009c0070 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

北部 并 未 全部 控制 下 以色列 将 军事 行动 扩大 到 加沙 南部

* 三亚 凤凰岛 填 海 工程 内幕 披露 : 20 名 领导 干部 被 追责 问责
* 任 上 被 拿下 的 " 网红 " 市长 案件 细节 披露 处分 经 中央 批准
* 男子 发视 频称 儿子 买 包子 被 多 收 5 毛 店 家 遭 网暴 : 是 误会
* 被 问 " 若 特朗普 退出 、 他 是 否 会 退出 " 拜 登 给 出 明确 回答

头条 要 闻

[ baa1 c 36dp00 s 592 z 5003gc0009c0070 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

北部 并 未 全部 控制 下 以色列 将 军事 行动 扩大 到 加沙 南部

* 三亚 凤凰岛 填 海 工程 内幕 披露 : 20 名 领导 干部 被 追责 问责
* 任 上 被 拿下 的 " 网红 " 市长 案件 细节 披露 处分 经 中央 批准
* 男子 发视 频称 儿子 买 包子 被 多 收 5 毛 店 家 遭 网暴 : 是 误会
* 被 问 " 若 特朗普 退出 、 他 是 否 会 退出 " 拜 登 给 出 明确 回答

体育 要 闻

[ little9078 c 33 a 4 e aj00 s 59 c vf003ec001kw00w0 g . jpg & thumbnail = 300 x 150 & qualit
y = 90 & type = jpg ]

利物 浦vs 谢菲联 首发 ： 萨拉赫 、 加克 波先发 ， 迪亚斯 、 戈麦斯 出战

* 布莱顿 vs 布伦特福德 ： 三笘薰 、 吉尔摩 首发 ， 本杰明 - 米 、 莫派 出战
* 水晶宫 vs 伯恩茅斯 ： 乔丹 -阿尤 、 爱德华 首发 ， 尤斯廷 - 克鲁伊维特 、 内托 出战
* 富勒姆vs诺丁汉 森林 ： 威廉 、 劳尔 - 希门尼斯 首发 ， 赫德森 - 奥 多 伊 、 埃兰加 出战
* 利物 浦客 战谢 菲联 ： 萨拉赫 、 迪亚斯 首发 ， 阿诺德 、 远藤航 出战

娱乐 要 闻

[ 85c08458p00 s 58 w 4 t006oc000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

摇滚圈 集体 倒油 五月 天 新 裤子 主 唱 内涵

* 五月 天 阿 信发文 否 认 假唱 ： 每 一 声 都 来 自 于 我 的 嗓子
* 粉丝 送别 刘德华 父亲 数百 人 排队 进 殡仪馆 送 花 悼念
* 微光 盛典 太 尴尬 ！ 何炅 主持 嘴瓢 ， 颖儿 蔡文静 撞衫
* 刘德华 11 岁 女儿 现身 爷爷 葬礼 ， 卷发 长腿 被 护 身后

财经 要 闻

[ 943755e3p00 s 594 c 1003mc000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

成交 低迷 ： 上海 楼市 刚 需客 去 哪 儿 了 ？

* 高善文 ： 房地产 市场 已 严重 超调 见 底 要 关注 两 个 信号
* 英方 制裁 3 家 中国 企业 中国 驻 英国 使馆 回 应
* 碳酸锂 期货 现货 “ 双杀 ” ， 锂电股 却 大涨 ， 怎 么 回 事 ？
* 陈欣 ： “ 快乐8 ” 福利 彩票 2亿 元 巨奖 的 背后

科技 要 闻

[ 3 f daddb9p00 s 58pdv008cc000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

" 蔚 小理 " 未 过 危险期 ， 要 看华 为 下 不 下 狠手

* 黄仁勋 ： 华为 是 AI芯片 领域 强大 的 竞争 对手
* 孟 羽童 清华 演讲 自称 浅薄 ， 从 格力 离职 后 成为 小 红书 百万 粉丝 博主 ， 广告 收入 或 超千万
* 传字节 提出 50亿 美元 回购 计划 ， 估值 2680亿 ， 与 腾讯 差距 再次 拉 大
* 李斌 ， 不 听 这 届 网友 劝

汽车 要 闻

[ 0d 6aafb5 j00 s 58343000hc000ak0057 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

人民 需要 的 混动 轿车 来 了 五菱 星光 上市 售 8 . 88万 起

* 宾利 欧陆GT 问世 20 周年 全球 接力 庆祝 活动 圆满 落幕
* 一汽 - 大众I D . 7 VIZZION 或 15日 上市 预售 不 到 24万
* 全新 AMG CLE 53 首 发 破百 4 . 2 秒 / 配 后 轮 转向
* 小普拉多 还是 小 皇冠 下 一 代 丰田RAV4 " 脱胎换骨 "

态度 原创

艺术
教育
亲子
旅游
军事 航空

艺术 要闻

[ e 86ce 5b3p00 s 56 s 6g003fc000jg00cic . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

嘉德 展览 “ 澄 凝琼英 —— 故宫 博物院 藏 玻璃 精品展 ” 将 重磅 开展

* “ 中国 表现 ” 在 丽都 国际 艺术 中心 启幕 以 “ 在 地性 ” 锚定 新篇章
* 研讨会 ｜ 刘沛文 ： 未 来 艺术 设计 视觉 语言 研究
* 是 艺术 是 礼物 是 新 家 稀奇 回 北京 国贸 开 了 个 艺术馆
* 大师 们 画秋 ， 让 人 如痴如醉 ！

教育 要 闻

[ WNh06 KJuI _ cover . jpg & thumbnail = 300 x 150 & quality = 90 & type = jpg ]

专 家 呼吁 取消 中考 、 中小学 改 9 年 制 ： 可 提高 生育率 ， 多 干 三 年 的 活

* 10 天不怕 ！ 华师 高 分 学生 来 了 ！
* 留学 富 二 代 的 人生 有 多 离 谱 ？ 揭秘 精英 阶层 的 真相 ： 越 有钱 越 努力
* 上海 交通 大学 保卫处 招 研究生 管培生 ， 工资 曝光 后 ， 网友 吵 翻天
* 教育 内卷 下 ， 儿童 精神 科成 了 热门 科室 ？

亲子 要 闻

[ wIO6UAJ0 u _ cover . jpg & thumbnail = 300 x 150 & quality = 90 & type = jpg ]

五 岁 小朋友 背着 手 淡定 滑冰 ， 滑冰 真 的 是 东北 宝宝 的 基础 技能 吗

* 奶爸 睡觉 压 到 宝宝 ， 宝宝 有 苦 说 不 出 来 ， 宝宝 ： 可以 重新 投胎 吗 ！
* 儿科 感染性 发烧 增多 ， 是 在 还 “ 免疫债 ” 吗 ？ 深圳 医生 提醒
* 邀请 你 和 我 一起 学习 音乐壳 好好 玩 # 土豆王国 小乐队 联名 吉他
* 孩子 中 招支 原体 肺炎 ： 以为 是 感冒 ， 咳嗽 5 天 后 ， 儿子 的 肺变 白 了 … …

旅游 要 闻

[ 30 ac00 dbp00 s 58 g hh007rc0009c0070 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

黄河 入海口 ， 自然 与 人文 的 奇妙 融合

* 南宁 方特 东盟 神 画 ， 充满 东南亚 异域 风情
* 花果山 ， 融入 《 西游记 》 传奇
* 郑州 初冬 啥 模样 ， 中原 绿城 披金装

军事 要 闻

[ 405ac7a5p00 s 582ku007cc000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

美媒 ： 以军 计划 用 海水 淹没 加沙 地下 隧道

* 美国 宣布 制裁 多 名 以色列 公民
* 美方 称 坠毁 的 驻 日 美军 鱼鹰 运输机 上 8 人 全部 死亡
* “ 暗鹰 ” 试射 接 连 取消 美军 高超 音速 导弹 陷入 麻烦

[ sprite _ dw 2 . png ]

© 1997 - 2023 网易 公司 版权 所有 About NetEase | 公司 简介 | 联系 方法 | 招聘 信息 | 客户 服务 | 隐私 政策 |
广告 服务 | 不 良 信息 举报 Complaint Center | 廉 正 举报

无 障碍 浏览 进入 关怀 版
