Model loaded succeed
[ gmwLogo _ share . jpg ]

[ hom e . png ] [ log o . png ] [ mhom e . png ]
[ mshare . png ] [ mline . png ]

[ m Clos e . png ]

全部 导航

* 时政
* 国内
* 国际
* 财经
* 社会
* 娱乐
* 天气
* 交通
* 体育
* 军事
* 教育
* 科普
* 文化
* 健康
* 评论
* ENGLISH

呵呵 ， 为 展示 排海 所谓 “ 安全性 ” 日本 政客 又 出 新 招 ： 到 福岛 冲浪

2023 - 0 9 - 0 4 08 : 56 来 源 ： 环球 网

调查 问题 加载 中 ， 请 稍候 。
若 长 时间 无 响应 ， 请 刷新 本页面
[ BUTTON Input ] ( not implemented ) _______

为 向 外界 展示 核污染 水 排 海 所谓 “ 安全性 ” ， 近日 ， 日本 政客 轮番 上阵 表演 “ 吃 播 ” ， 日本 国内 有 声音 批评 这 是 在 “ 作秀 ” 。

据 日本 富士 新闻网 3日 报道 ， 日本 前 环境 大臣 、 前 首相 小泉纯一郎 之 子 小泉 进 次郎 推出 “ 新 招 ” ， 在 福岛县 海岸 冲浪 ， 以 展示 “ 排海 安全性 ” 。
报道 称 ， 小泉 进 次郎 3日 参加 了 在 福岛 南相马市 开展 的 面向 未成年人 的 冲浪 教室 活动 ， 自己 也 下海 冲浪 。 小泉 宣称 ， 这 是 为 了 “ 挺身彰 显福岛 海洋 的 魅力 ” ， 以 “
反驳 国内外 批评 处理 水 ” 的 声音 。

此外 ， 据 报道 ， 小泉 进 次郎 在 冲浪 后 进行 “ 吃 播 ” ， 在 镜头 前 品尝 了 “ 常磐 地区 产 的 比目鱼 刺身 ” 。
近期 ， 以 首相 岸田 文雄 为首 的 日本 政客 轮番 表演 吃 播 ， 日本 网民 也 对 这种 政客 作秀 行为 见怪不怪 了 。 小泉 进次郎 的 “ 新 招 ” 虽然 为 他 在 日本 网络 上 圈 到 一些 粉丝 ，
但 也 有 一些 日本 网民 认为 ， 核污染 水 排 海 的 影响 不 会 立即 显现 ， 小泉 的 这种 作秀 行为 并 不 能 证明 排海 的 安全性 。

日本 网民 ： “ 宣传 ‘ 安全性 ’ 吗 ？ 有 分析 称 ‘ 不 会 立即 出现 影响 ’ ， 所以 冲 个 浪 就 说 ‘ 很 安全 ’ 也 不能 成为 宣传 。 ” 有人 评论 称 ， “ 到 了 这种 地步 ， 只能 说 是 典型
傻瓜式 政治宣传 ” 。 还有 人 质问 ， “ 这 是 在 藐视 福岛 的 现状 吗 ？ 即使 现在 吃 鱼 冲 浪 宣传 ‘ 安全 ’ ， 国民 就 能 安心 吗 ？ 这 群 人 是 认真 的 吗 ？ ”

呵呵 ， 为 展示 排海 所谓 “ 安全性 ” 日本 政客 又 出 新 招 ： 到 福岛 冲浪
catalogs : 112594 ; contentid : 11794071 ; publishdate : 2023 - 0 9 - 04 ; author : 季爽 ; fil
e : 1693788983154 - 99123489 - c cc 8 - 4 a 8 b - 922 b - 53b7 e 62 f 3dee ; source : 33 ; from : 环球 网
; timestamp : 2023 - 0 9 - 0 4 08 : 56 : 15 ;
[ 责任 编辑 : ]
阅读 剩余 全文 （ ）
[ mweibo . png ] [ mq q . png ]
[ mzone . png ] [ mweixin . png ]
为 你 推荐
[ 005056b8098526 d 4 e 1 a 22 e . jpeg ]
新版 外国人 永久 居留 身份证 “ 五星卡 ” 签发 启用
02日
[ 005056b8098526d4e0 b 32 d . jpg ]
三峡 船闸 货运量 刷新 2022年 纪录
02日
[ 005056b8098526 d 4 e 26930 . jpeg ]
湖南 举办 2024 届 高校 毕业生 专场 招聘会
02日
[ f 44 d 3075896c26 d 3782850 . png ]
内地 航天 专 家 走 进 香港 中小学 校园
11月 29日 ， 神舟 十二 号 乘组 航天员 刘伯明 在 马头 涌 官立 小学 （ 红磡湾 ） 分享 航天 故事 。 11月 29日 上午 ， 中国 载人 航天 工程 代表团 成员 分赴 香港 培侨 中学 、
马头 涌 官立 小学 （ 红磡湾 ） 、 香港 浸会 大学 附属 学校 王锦辉 中小学 。
01日
[ f 44 d 3075896c26 d 3768530 . png ]
联合国 气候 变化 迪拜 大会 开幕
这 是 11月 30日 在 阿联酋 迪拜 拍摄 的 联合国 气候 变化 迪拜 大会 开幕 现场 。
01日
[ f 44 d 3075896c26 d 37 c 4959 . png ]
冬日 故宫
初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别 样 韵味 。 初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别 样 韵味 。 初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别
样 韵味 。 初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别 样 韵味 。
01日
[ f 44 d 3075896c26 d 225205 b . png ]
国 家 文物局 通报 4 项 “ 考古 中国 ” 重大 项目 重要 进展 情况
11月 29日 ， 国 家 文物局 在 北京 举行 “ 考古 中国 ” 重大 项目 重要 进展 工作会 ， 通报 了 浙江 杭州 良渚 古城 及 水利 系统 遗址 、 江苏 常州寺 墩 遗址 、 湖北 沙洋城河 遗址
、 南岛 语族 起源 与 扩散 研究 4 项 考古 最新 进展 。
30日
[ f 44 d 3075896c26 d 224712 c . png ]
全球 首 个 “ 疯狂 动物 城 ” 园区 在 上海 迪士 尼试 运行
当日 ， 全球 首 个 “ 疯狂 动物 城 ” 园区 向 媒体 开放 。 新华社 记者 任珑 摄 　 这 是 11月 29日 拍摄 的 上海 迪士尼 乐园 “ 疯狂 动物 城 ” 里 的 “ 警察局 牛局长 ” 。
30日
[ f 44 d 3075896c26 d 226ac 41 . png ]
“ 冰墩墩 ” 龙年 新春 特别 版 —— “ 龙墩墩 ” 发布
当日 ， “ 冰墩墩 ” 龙年 新春 特别 版 —— “ 龙墩墩 ” 系列 新品 在 国家体育场 金色大厅 正式 发布 。 “ 龙墩墩 ” 作为 奥林匹克 历史 知识 产权 再次 授权 开发 的 文创 产品 ， 延
续 了 中国 春节 文化 、 生肖 文化 特色 ， 成为 弘扬 奥林匹克 精神 、 创新 发展 中国 文化 的 典型 范例 。
30日
[ f 44 d 3075896c26d0e0 b 32 b . png ]
粤 港 澳 大湾区 超级 工程 深中 通道 主线 贯通
这 是 11月 28日 拍摄 的 深中 通道 伶仃洋 大 桥 东塔 及 西 人工岛 （ 无人机 照片 ） 。 深中 通道 是 粤 港 澳 大湾区 核心 交通 枢纽 工程 ， 全长 24 公里 ， 集 “ 桥 、 岛 、 隧 、 水
下 互通 ” 于 一体 ， 其中 ， 海底 隧道 长 约 6 . 8 公里 。
29日
载入 更 多 资讯
[ 005056b8098526 d 4 e 26930 . jpeg ]

湖南 举办 2024 届 高校 毕业生 专场 招聘会

[ bottom _ tex t . png ]

[ mlike . png ] [ mbacktop . png ]

* [ ico _ motion _ 1 . png ]
开心

* [ ico _ motion _ 2 . png ]
难 过

* [ ico _ motion _ 3 . png ]
点 赞

* [ ico _ motion _ 4 . png ]
飘 过

返回

[ mweibo . png ] [ mq q . png ]
[ mzone . png ] [ mweixin . png ]
返回

点击 右上角 [ icons hare . png ] 微信 好友

[ pengyouquan . png ] 朋友 圈

[ layershare . png ]

点击 浏览器 下方 “ [ lineshare . png ] ” 分享 微信 好友 Safari 浏览器 请 点击 “ [ share . png ] ” 按钮

[ arrow . png ]

点击 右上角 [ q q . png ] QQ

[ layershare . png ]

点击 浏览器 下方 “ [ lineshare . png ] ” 分享 QQ好友 Safari 浏览器 请 点击 “ [ share . png ] ” 按钮

[ arrow . png ]
