Model loaded succeed
[ logo _ share _ a p . jpg ]

人民网
* 首 页
* 党政 [ arrow 2 . png ]
+ 党网 · 时政
+ 人事
+ 反 腐
+ 理论
+ 党史
+ 党建
* 要 闻 [ arrow 2 . png ]
+ 经济 · 科技
+ 社会 · 法治
+ 文旅 · 体育
+ 健康 · 生活
+ 国际
+ 军事
+ 港 澳
+ 台湾
+ 教育
+ 房产
+ 科普
* 观点 [ arrow 2 . png ]
+ 人民 网评
+ 三 评
+ 人民 财评
+ 人民 来 论
+ 人民 访谈
* 互动 [ arrow 2 . png ]
+ 领导 留言板
+ 强国 论坛
+ 维权
* 可 视化 [ arrow 2 . png ]
+ 视频
+ 图片
+ 图解
+ 灵境 · 人民 艺术馆
* 地方 [ arrow 2 . png ]
+ 京
+ 津
+ 冀
+ 晋
+ 蒙
+ 辽
+ 吉
+ 黑
+ 沪
+ 苏
+ 浙
+ 皖
+ 闽
+ 赣
+ 鲁
+ 豫
+ 鄂
+ 湘
+ 粤
+ 桂
+ 琼
+ 渝
+ 川
+ 黔
+ 滇
+ 藏
+ 陕
+ 甘
+ 青
+ 宁
+ 新
+ 鹏
+ 雄安
* 民文 [ arrow 2 . png ]
+ [ 0 1 . png ]
+ [ 0 2 . png ]
+ [ 03 . png ]
+ [ 04 . png ]
+ [ 0 5 . png ]
+ [ 06 . png ]
+ [ 07 . png ]
+ [ 08 . png ]
* English [ arrow 2 . png ]
+ [ 0 9 . png ]
+ [ 10 . png ]
+ [ 11 . png ]
+ [ 12 . png ]
+ [ 13 . png ]
+ [ 14 . png ]
+ [ 15 . png ]
+ [ 16 . png ]
+ [ 17 . png ]
+ [ 19 . png ]
+ [ 20 . png ]
+ [ 21 . png ]
+ [ taiy 4 . png ]
+ [ mal y . png ]
+ [ xil a . png ]
* 合作 网站 [ arrow 2 . png ]
+ 毛主席纪念堂
+ 周恩 来 纪念网
+ 邓小平 纪念网
+ 人大 新闻网
+ 工会 新闻网
+ 中国 侨联
+ 学习 强国
+ 中共中央 党史 和 文献 研究院
+ 中组部 12380 举报网
+ 全国 哲学 社科 工作 办
+ 中国 统一战线 新闻网
+ 旗帜 网
+ 国 家 保密局
+ 科普 中国
+ 知识 产权
+ 文化 企业 社会 责任 报告 发布 平台
+ 中国 国民党 革命 委员会
+ 中国 国 家 人文 地理
* 举报 专区
*
*
*
* 登录
退出

* 人民网 +
* 中国 共产党 新闻网
* 领导 留言板
* 强国 论坛
* 人民 视频

人民日报 报 系

人民日报 人民日报 海外版 中国 汽车 报 中国 能源 报 健康 时报 证券 时报 国际 金融 报网 讽刺 与 幽默 中国 城市 报 新闻 战线 人民 论坛 环球 人物
中国 经济 周刊 民生 周刊 国 家 人文 历史 人民 周刊 人民 数字

旗 下 网站

国 家 重点 实验室 环球 网 海外 网 人民 图片 人民 视觉 人民网 研究院
人民网 > > 四川 频道 > > 综合 栏目 > > 新闻 资讯

编造 虚假信息 发布 网络 四川 一 男子 被 刑拘

2023 年 06月 21日 10 : 32 | 来 源 ： 人民 网 －四川 频道
小字号

人民网 成都 6月 21日 电
（ 记者 李平 ） 6月 20日 ， 为 博 人 眼球 赚取 流量 ， 不 惜 铤而走险 编造 虚假信息 在 互联网 上 故意 传播 的 男子 唐某 ， 被 绵阳市 公安 机关 依法 刑事 拘留 。

6月 19日 上午 ， 一 则 “ 绵阳 大学生 涉嫌 卖淫 800 多 次 ， 赚 120 余 万 元 ， 警方 成功 抓获 ” 的 配图 文章 出现 在 某 网络 平台 之上 ， 引发 网友 关注 。 绵阳市 公安 机关
迅速 对 该 文章 的 真实性 开展 核查 ， 证实 为 虚假信息 。 绵阳市 公安局 随即 指定 涪城区 公安 分局 对 此 展开 调查 ， 严厉 打击 网络 谣言 。

涪城区 公安 分局 通过 调查 发现 ， 居住 在 成都市 新都区 的 男子 唐某 具有 重大 作案 嫌疑 。 当日 23时 许 ， 办案 民警 赶赴 新都区 ， 在 当地 警方 的 协助 下 将 涉嫌 编造 、 故意
传播 虚假信息 的 唐某 抓获 归案 。

经 公安 机关 审查 ， 唐某 （ 32 岁 ， 四川 金堂县人 ） 为 赚取 网络 流量 获得 非法 利益 ， 于 6月 19日 7时 许 利用 互联网 搜索 “ 卖淫 嫖娼 ” 等 关键词 ， 并 将 搜索 到 的 文章
标题 利用 某 软件 自动 生成 一 篇 虚假 文章 。 随后 ， 唐某 将 数 张 外地 图片 拼凑 在 虚假 文章 中 ， 通过 某 网络 平台 进行 了 发布 ， 引发 大量 网友 围观 ， 造成 不 良 社会 影响 。

目前 ， 案件 正在 进一步 审理 之中 。

( 责编 ： 章华维 、 高红霞 )

分享 让 更 多 人 看到

客户 端 下载

* 人民日报
* 人民网 +
* 手机 人民网
* 领导 留言板
* 人民 视频
* 人民 智云
* 人民 智作

热门 排行

* 1 四川省 人民政府 发布 免职 通知
* 2 四川 乐山 、 广元 等 6 市 （ 州 ） 发布 人事 动态
* 3 四川 自贡 ： 发力 紧密型 医联体 建设 推动 分 …
* 4 成 宜 高铁 信号 成功 接入 成都 东站
* 5达州 宣汉 ： 693 名 驻 村干部 乡村 振兴路 上 …
* 6 中共 四川 省委 十二 届 三 次 全会 举行
* 7 四川 5市 发布 人事 任免
* 8 成都 那 么 多 “ 主理人 ” 到底 在 “ 主理 ” 什 么 ？
* 9 四川 成都 ： 打造 一流 科技 高中 把 科学 种子 …
* 10 加快 产业 转型 建设 制造 强 省

人民日报社 概况 | 关于 人民 网 | 报社 招聘 | 招聘 英才 | 广告 服务 | 合作 加盟 | 供稿 服务 | 数据 服务 | 网站 声明 | 网站 律师
| 信息 保护 | 联系 我们

人民日报 违法 和 不 良 信息 举报 电话 ： 010 - 65363263 举报 邮箱 ： jubao @ people . cn

人民网 服务 邮箱 ： kf @ people . cn 违法 和 不 良 信息 举报 电话 ： 010 - 65363636 举报 邮箱 ： rmwjubao @ peopl
e . cn

互联网 新闻 信息 服务 许可证 10120170001 | 增值 电信 业务 经营 许可证B1 - 20060139 | 广播 电视 节目 制作 经营 许可证 （ 广媒
） 字 第172 号

信息 网络 传播 视听 节目 许可证0104065 | 网络 文化 经营 许可证
京 网文 [ 2020 ] 5494 - 1075 号 | 网络 出版 服务 许可证 （ 京 ） 字 121 号 | 京 ICP证000006 号 | 京 公网 安备 110000020
00008 号

人 民 网 版 权 所 有 ， 未 经 书 面 授 权 禁 止 使 用
Copyright © 1997 - 2023 by w w w . people . com . c n . all rights reserved

* 评论
* 分享
* 关注
微信 微博 快手
第一时间 为 您 推送 权威 资讯
报道 全球 传播 中国
关注 人民网 ， 传播 正 能量

返回 顶部

[ f . gif ? id = 40465696 ]
