Model loaded succeed
[ gmwLogo _ share . jpg ]

点击 右上角 [ icons hare . png ] 微信 好友

[ pengyouquan . png ] 朋友 圈

[ layershare . png ]

请 使用 浏览器 分享 功能 进行 分享

[ arrow . png ]

时政 频道
[ mline . png ] [ m _ pc _ bt n . png ] [ m _ mobile _ bt n . png ]
[ m Clos e . png ]

全部 导航

* 时政
* 国际
* 时 评
* 理论
* 文化
* 科技
* 教育
* 经济
* 生活
* 法治
* 专题
* ENGLISH

* 时政
* 国际
* 时 评
* 理论
* 文化
* 科技
* 教育
* [ con _ headIcon . png ]

____________________ ( BUTTON )
正在 阅读 ： 罔顾 事实 真相 ， 睁 眼 说 瞎话 —— 污蔑 中国 抗疫 ， 美方 何其 荒唐 ① （ 望海楼 ）

首 页 > [ 7523 . gif ] 时政 频道 > 观察 > 正文

罔顾 事实 真相 ， 睁 眼 说 瞎话 —— 污蔑 中国 抗疫 ， 美方 何其 荒唐 ① （ 望海楼 ）

来 源 ： 人民日报 海外版 2023 - 0 4 - 18 10 : 24
X

近 段 时间 ， 美国 又 翻 炒 起 所谓 “ 新冠 病毒 可能 从 武汉 病毒 研究所 实验室 泄漏 ” 的 陈词滥调 。 更 离谱 的 是 ， 美国 国会 通过 了 “ 2023年 新 冠 病毒 起源 法案 ” ，
妄 称 新冠 疫情 可能 起源 于 中国 。 这样 颠倒黑白 的 系列 闹剧 ， 3 年 多 来 在 美国 反复 上演 。

新 冠疫情 发生 以 来 ， 美国 一直 将 疫情 政治化 ， 不 断 抹黑 中国 。 美国 一些 政客 和 媒体 更 是 无视 事实 真相 ， 编造 谎言 ， “ 甩锅 ” 推责 ， 甚至 借 “ 疫 ” 发挥 ， 唱 衰 中
国 发展 ， 质疑 中国 治理 ， 可谓 举止 丑陋 、 言行 荒唐 。

如今 ， 中国 已 成功 走 出 疫情 大 流行 ， 全国 上下 铆足干劲 拼 经济 ， 世界 各国 也 迫切 期望 “ 中国 引擎 ” 持续 发力 ， 推动 全球 共同 发展 。 偏偏 美方 执迷 于 “ 搞 事情 ”
“ 炒冷饭 ” ， 哪 有 一 点 大国 应有 的 样子 。 这 让 我们 不 得 不 跟 这个 所谓 “ 教师爷 ” 再 一 次 摆摆 事实 ， 讲讲 道理 ， 看看 美方 的 “ 习惯性 撒谎 ” 有 多 严重 。

疫情 暴发 初期 ， 美国 一些 政客 和 媒体 就 开始 “ 选择性 失明 ” ： 中国 每天 在 多 个 平台 发布 疫情 情况 ， 数据 完全 公开 ， 他们 却说 “ 中国 数据 不 透明 ， 确诊 和 病亡 人
数 偏 少 ” ； 中国 第一时间 向 世界 卫生 组织 、 有关 国 家 和 地区 组织 主动 通报 疫情 信息 ， 他们 非 说 “ 中国 故意 掩盖 疫情 ， 延误 对外 发布 时机 ” ； 中国 及时 提供 对外 抗疫
援助 ， 他们 硬 说 “ 中国 在 搞 ‘ 援助 政治 ’ ‘ 政治宣传 ’ ” … … 在 他们 的 眼里 ， 事实 真相 究竟 如何 ， 并 不 重要 ； 胡扯 瞎话 蒙混人心 ， 才 最 紧 要 。

此后 ， 在 中国 抗疫 各个 阶段 ， 美国 一些 政客 和 媒体 仍然 痴迷 于 炮制 各种 “ 瞎话 ” 。 中国 进入 疫情 常态化 防控 阶段 ， 他们 称 “ 动态清零 ” 政策 是 “ 践踏 人权 ” ，
竟然 还要 中国 道歉 和 赔偿 ； 中国 防控 疫情 工作 转段 ， 他们 又 称 中国 “ 置 人民 生命 于 不 顾 ” “ 不 再 重视 人民 生命 安全 ” ； 中国 取得 疫情 防控 重大 决定性 胜利 ， 他们 还
不 死心 ， 一边 弹 起 “ 病毒 溯源 ” 的 老调 ， 一边 以 “ 中国 向 世界 扩散 病毒 变异 株 ” 为由 ， 拉拢 盟友 出台 针对 中国 游客 的 歧视性 入境 限制 措施 。

利用 话语 霸权 来 扭曲 事实 、 操纵 舆论 ， 是 美国 一些 政客 和 媒体 惯用 的 把戏 。 疫情 期间 ， 他们 放 着 抗疫 这 件 头等 大事 于 不 顾 ， 反而 “ 故技 重施 ” ， 以为 制造 妖魔
化 中国 的 负面 叙事 ， 就 能 诱导 世人 再次 落入 他们 的 话语 陷阱 。

殊 不 知 ， 时代 早已 变 了 。 眼见为实 —— 但凡 来 中国 实地 走过 看 过 的 各国 人士 ， 谈及 抗疫 ， 所 作 评 价 都 与 “ 美式 瞎话 ” 截然不同 。 英国 导演 柯文思 在 拍摄 完 武汉
抗疫 纪录片 后 感慨 ： “ 我们 亲眼 看到 中国 在 抗疫 中彰显 的 国 家 力量 无比 强大 。 当 中国 想 做 成什 么 事情 的 时候 ， 能 举一国之力 去 执行 ， 这 以 西方 标准 来 看 是 难以置信
的 。 ”

这 才 是 事实 —— 3 年 多 来 ， 中国 凭借 显著 的 制度 优势 和 强大 的 国 家 力量 ， 有效 应对 了 全球 先后 5 波 疫情 流行 冲击 ， 极大 减少 了 重症 和 死亡 ， 中国 疫情 流行 和 病
亡数 保持 在 全球 最低 水平 ， 为 疫苗 、 药物 的 研发 应用 以及 医疗 等 资源 的 准备 赢得 了 宝贵 的 时间 。

这 才 是 事实 —— 尽管 病毒 频繁 变异 、 形势 不 断 演变 、 防控 策略 不 断 调整 ， 但 人民 至上 、 生命 至上 始终 是 中国 抗疫 斗争 的 鲜明 底色 。 无论是 新生 的 婴儿 还是 耄耋
老人 ， 都 被 全力 护佑 ； 集中 收治 的 新冠 患者 ， 国 家 全部 承担 治疗 费用 ； 全民 免费 接种 疫苗 、 新冠 治疗 药物 纳入 医保 。

这 才 是 事实 —— 中国 一直 以 公开 透明 的 原 则 与 国际 社会 共享 信息 和 数据 ， 以 实事求是 的 态度 与 有关 国 家 进行 充分 沟通 ， 详细 介绍 中国 优化 调整 防疫 措施 的 科学
性 、 合理性 和 中国 国内 疫情 形势 。

反观 美国 ， 华盛顿 国 家 大教堂 低沉 的 钟声 一次次 响起 ， 为 数以百万 计 死 于 新冠 疫情 的 美国 人 哀鸣 。 作为 全球 医疗 技术 最 先进 、 医疗 资源 最 丰富 的 国 家 ， 美国 却
因 抗疫 不 力 ， 硬生生 将 疫情 从 天灾酿 为 惨烈人祸 。 这 让 人 不 禁 想 反问 美国 政客 和 媒体 一 句 ： 究竟 是 谁 漠视 生命 、 毫无 作为 ？ 又 是 谁 自私自利 、 不 负 责任 ？

美国 一些 政客 和 媒体 揣着明白装糊涂 ， 说到底 是 其 根深蒂固 的 对 华 政治 偏见 和 不 惜代 价 的 遏华 企图 在 作祟 ， 总 想 给 中国 “ 泼 脏 水 ” ， 竭力 抹黑 中国 国际 形象 。

虚伪 话术 蒙蔽 不 了 有识之士 的 眼睛 ， 阻止 不 住 国际 社会 对 中国 抗疫 成就 的 赞许 。 中国 创造 的 人口 大国 成功 走 出 疫情 大 流行 的 奇迹 ， 有目共睹 。 中国 为 全球 抗疫
作出 的 重大 贡献 ， 有口皆碑 。 美国 政客 和 媒体 与 其 睁 着 眼睛 说 瞎话 ， 不 如 摘 下 有色眼镜 ， 看清 事实 —— 如今 的 世界 早已 不 是 美国 的 “ 一言堂 ” ， 扭 是 为 非 的 胡扯闹
剧 可以 休 矣 ！

（ 作者 为 本报 评论员 严 瑜 ）
[ 责编 ： 杨煜 ]
阅读 剩余 全文 （ ）
[ content _ 650 x 120 _ qrcodes . jpg ]

相关 阅读

* [ ]
* [ ]
*

您 此时 的 心情

光明云 投
新闻 表情 排行 日 / 周
* [ ico _ motion _ 1 . png ]
开心

0
* [ ico _ motion _ 2 . png ]
难 过

0
* [ ico _ motion _ 3 . png ]
点 赞

0
* [ ico _ motion _ 4 . png ]
飘 过

0

视觉 焦点

* [ f 44 d 305ea48 e 26 e 2 f 36 b 17 . jpg ]
习近 平同 阮富仲 举行 会谈
* [ f 44 d 305ea 4 b 626 e 3615540 . jpg ]
中 越 两 党 总书记 实现 第三 轮 互访

最 热 文章

* 第一 观察｜ 从 四方面 学习 领会 中央 经济 工作 会议 精神
1
* 习近 平同 越 国 家 主席 武文赏 举行 会谈 会见 越 总理 范明政
2
* 习近 平瞻仰 胡志明陵 并 敬献 花圈 会见 越 国会 主席 王庭惠
3
* 感受 中 越 " 同志 加 兄弟 " 的 传统 友谊 元首 外交 Vlog
4
* 密切 人文 交流 命运 共同体 和 穿 红 套装 的 越南 同行 聊聊
5
* 预防 呼吸道 疾病 ， 哪 些 场合 应 佩戴 口罩 ？ 权威 指导 来 啦
6
* 永 不 能 忘 ！ 今天 ， 一起 向 南京大屠杀 遇难 同胞 致哀
7
* 传承人 | 余惠 如 葛凤瑾 夏天 行 常 小 梅 周肖燕 周柏 选
8
* 形成 人心 凝聚 、 团结 奋进 的 强大 精神 纽带
9
* 海拔 3800 米 零下 30 度 云端 执勤房 缺氧 不 缺 精神
10

独 家 策划

* [ f 44 d 305ea6dd 26 b 2984159 . jpg ]
2023年 世界 互联网 大会 乌镇 峰会
第三 届 嘉庚 论坛
[ f 44 d 30758914269 c 221501 . jpg ]
* [ f 44 d 3075891426a05c7703 . jpg ]
杭州 第4 届 亚残运会
第三 届 中国 新 电商 大会
[ f 44 d 30758914269188e 10 2 . jpg ]
* [ f 44 d 305ea48 e 26982a091 c . jpg ]
第三 届 “ 一带 一路 ” 国际 合作 高峰 论坛
铸 魂 育 人 感念 师恩 —— 庆祝 第39 个 教师节
[ f 44 d 30758914266 a 264 d 01 . jpg ]

推荐 阅读
[ f 44 d 3075890f 26 e 3abec 53 . jpg ]
新疆 巴里坤 举办 第十九 届 冰雪 文化 旅游节
2023年 12月 12日 ， 新疆 哈 密市 巴里坤县 第十九 届 冰雪 文化 旅游节 采冰 仪式 在 高 家 湖二渠 水库 进行 。 仪式 主要 展示 了 " 头 冰 " 的 开采 上岸 过程 。 开幕式 上 还
举行 迎 风旗 、 祈福词 、 喝 出征 酒 等 仪式 。
2023 - 12 - 13 16 : 08
[ f 44 d 3075890f 26 e 3 a 9 c 33 e . jpg ]
正定 古城 裹 银装
2023年 12月 13日 ， 河北省 正定 古城 迎 来 降雪 ， 古城 内外 银装素裹 ， 犹如 一 幅 淡雅 的 水墨画 ， 美 如 画卷 。
2023 - 12 - 13 15 : 59
[ 94c69122e34 f 26 d 1306510 . jpg ]
城市 湿地 冬景如画
2023年 11月 28日 ， 贵州省 六盘水市 明湖 国 家 湿地 公园 层林 尽 染 ， 景色 迷人 。
2023 - 11 - 29 15 : 42
[ 94c69122e34 f 26 d 1308f1 a . jpg ]
剪纸 进 校园 传统 文化 润童 心
2023年 11月 28日 ， 江西 吉安 长塘镇 中心 小学 ， 老师 指导 学生 剪纸 。
2023 - 11 - 29 15 : 42
[ f 44 d 30753d8426d0 f 1a553 . jpg ]
倚山傍海 赏梅芳
三角梅 原 产 于 巴西 ， 现 主要 分布 在 中国 、 秘鲁 、 阿根廷 、 日本 、 赞比亚 等 国 家 和 地区 。 其中 ， 以 海南 三角梅 最为 出名 。
2023 - 11 - 29 11 : 13
[ 88aedd1ce 4dc 26ca93083 a . jpg ]
湖北 秭归 ： 三峡 绝壁 公路 加装 防护网
2023年 11月 23日 清晨 ， 朝霞 初 现 ， 三峡 库区 湖北省 宜昌市 秭归县 沿 江 公路 G348 国道 的 绝壁 岩体 上 ， 工人 们 正在 铺设 防护网 ， 以 防止 岩崩 和 落石 。
2023 - 11 - 2 4 15 : 15
[ 88aedd1ce 4dc 26c9532 d 2 e . jpg ]
黑龙江 哈尔滨 ： 护航 旅客 降雪 天 安全 出行
2023年 11月 23日 ， 黑龙江 哈尔滨 ， 哈 尔滨站 工作 人员 正在 清理 站台 积雪 。
2023 - 11 - 2 3 16 : 02
[ 94c69122e34 f 26 c 6 b 5 c 30 d . jpg ]
“ 敦煌号 ” 铁海 联运 班列 首发
2023年 11月 21日 ， 甘肃 敦煌 ， 首 趟 " 敦煌 号 " 铁海 联运 国际 货运班 列 装载 1000 吨 石棉 驶 出 ， 经 天津港 通过 铁海 联运 发 往 泰国 曼谷 。
2023 - 11 - 2 1 16 : 55
[ 94c69122e34 f 26 c 6 b 5 d c 12 . jpg ]
城市 公园 晨雾 缭绕 美 如 画
2023年 11月 21日 ， 江苏省 如皋市 龙游河 生态 公园 ， 色彩斑斓 的 树木 与 一 河 碧水 相应 成趣 。
2023 - 11 - 2 1 16 : 55
[ f 44 d 3075890f 26 c 010bb 1 e . jpg ]
风电 变 “ 风景 ” 青山 成 “ 金山 ”
江西省 赣州市 定南县 历市镇 ， 一座座 风力 发电机 矗立 在 延绵 群山 上 ， 与 蓝天 白云 、 绿 树 青山 相 辉映 ， 极目远望 、 蔚为壮观 。
2023 - 11 - 16 15 : 56
[ f 44 d 3075890f 26bd691332 . jpg ]
港口 商品 车 智能 立体 车库 烟台 投运
2023年 11月 13日 ， 国内 首 座 港口 商品 车 智能 立体 车库 在 山东 港口 烟台港 建成 并 投入 试 运行 。 该 车库 占地 13000 平方米 ， 可 容纳 商品 车 3000 余 辆 ，
较 平面 堆存 能力 提升 3 倍 以上 ， 可 完成 智能 理货 、 智能 调度 、 智能 转运 。
2023 - 11 - 14 15 : 37
[ f 44 d 30753d8426bc 27320 e . jpg ]
橘子 红 了 乡村 火 了
日前 ， 姚庄镇 沉香村 生态 农场 近 千 亩 橘子园 已 硕果累累 。 近年 来 ， 当地 依托 自然 优势 ， 以 柑橘 产业 、 乡村 景观 资源 、 亲子 旅游 市场 为 基础 ， 与 横向 的 艺术 产业 、 旅
游 产业 相 融合 ， 在 农民 增收 、 乡 风 涵养 等 方面 均 取得 了 显著 成效 ， 探索 出 了 一 条 具有 本土 特色 的 共 富 新 路径 。
2023 - 11 - 13 16 : 43
[ f 44 d 3075890f 26 b 6 e 3852 b . jpg ]
江西 高安 ： 科技 创新 助 推 产业 转型 升级
2023年 11月 7日 ， 江西省 高安市 一 家 机械 有限公司 员工 在 生产 车间 赶制 工业 接头 等 产品 。 该 公司 2022年 被 工信部 列为 第三 批 专精特 新 重点 小 巨人 企业 ，
其 研发 的 新型 无滴 漏 干式 软管 接头 组件 填补 了 国内 空白 ， 达到 国际 先进 水平 。
2023 - 11 - 0 9 15 : 54
[ f 44 d 3075890f 26 b 581932 d . jpg ]
昆明 开启观 鸥季
2023年 11月 7日 ， 在 云南 昆明 滇池 （ 海洪 湿地 ） 湖畔 ， 大批 红嘴鸥 已 抵达 昆明 ， 给 春城 昆明 增添 了 一 道 靓丽 美景 。
2023 - 11 - 08 15 : 29
[ f 44 d 3075890f 26 b 43 a 4 d 3 e . jpg ]
公共 绿地 惠民 生
2023年 11月 7日 ， 俯瞰 江苏省 泰州市 天德湖 公园 景色 。
2023 - 11 - 07 15 : 35
[ f 44 d 3075890f 26 b 2 e 6ad0 f . jpg ]
“ 光伏 + 储能 ” 助企 优化 用 能
2023年 11月 6日 ， 浙江省 金华市 ， 工作 人员 对 光伏 设备 进行 巡视 维护 。 近日 ， 金华 传化 公路 港 第二 期 容量 为 2 . 91 MW （ 兆瓦 ） 的 屋顶 光伏 成功 并网 ， 标
志 着 企业 “ 光伏 ＋ 储能 ” 这 一 新型 小循环 能源 体系 的 建立 ， 为 企业 的 电力 降 本 增效 提供 良好 条件 。
2023 - 11 - 06 16 : 19
[ f 44 d 3075890f 26 b 2 e 6 c 619 . jpg ]
甘肃 张掖 ： 湿地 生态 美 苇荡 鸟 成群
2023年 11月 6日 ， 在 甘肃省 张掖国 家 湿地 公园 湖水 中 ， 成群 的 天鹅 、 斑头雁 等 候鸟 在 这里 休憩 觅食 。
2023 - 11 - 06 16 : 18
[ f 44 d 3075890f 26 a 43e9205 . jpg ]
河南 洛阳 ： 特色 产业 助 增收
近年 来 ， 当地 依托 自然资源 优势 ， 把 发展 特色 产业 作为 乡村 振兴 的 重要 抓手 ， 采取 " 公司 + 合作社 + 集体 + 农户 " 的 发展 模式 ， 大力 发展 有机 富硒 鲜食 玉米 深 加工
产业 ， 带动 集体 增收 ， 群众 致富 。
2023 - 10 - 2 6 13 : 16
[ f 44 d 3075890f 2695013f1 b . jpg ]
大型 机车群 抢收 大豆 进度
2023年 10月 12日 ， 北大荒 集团 建设 农场 组织 大型 机车群 对 种植 的 20 . 61万 亩 大豆 进行 抢收 ， 确保 成熟 的 大豆 颗粒 归仓 。
2023 - 10 - 14 23 : 36
[ f 44 d 305ea5802692f2 f f0 1 . jpg ]
醉 美 阿尔山
醉 美 阿尔山
2023 - 10 - 0 9 10 : 22
加载 更 多

光明网 版权 所有
* 光明 日报社 概况
* 关于 光明网
* 报网 动态
* 联系 我们
* 法律 声明
* 光明网 邮箱
* 网站 地图
