Model loaded succeed
[ gmwLogo _ share . jpg ]

点击 右上角 [ icons hare . png ] 微信 好友

[ pengyouquan . png ] 朋友 圈

[ layershare . png ]

请 使用 浏览器 分享 功能 进行 分享

[ arrow . png ]

光明 首 页
[ mline . png ] [ m _ pc _ bt n . png ] [ m _ mobile _ bt n . png ]
[ m Clos e . png ]

全部 导航

* 时政
* 国际
* 时 评
* 理论
* 文化
* 科技
* 教育
* 经济
* 生活
* 法治
* 专题
* ENGLISH

* 时政
* 国际
* 时 评
* 理论
* 文化
* 科技
* 教育
* [ con _ headIcon . png ]

____________________ ( BUTTON )
正在 阅读 ： 思政课 要 讲 清道理 学理 哲理

首 页 > 人文 > 正文

思政课 要 讲 清道理 学理 哲理

来 源 ： 中国 教育 报 2023 - 06 - 0 1 13 : 27
X

作者 ： 金兴伟 （ 哈尔滨 师范大学 马克思主义 学院 ）

思 政课 教师 在 学习 宣传 讲授 习近平 新 时代 中国 特色 社会主义 思想 时 ， 必须 深刻 领会 其中 的 道理 学理 哲理 。 只有 搞 清楚 这些 “ 理 ” ， 才 能 更 好 领会 习近平 新 时代
中国 特色 社会主义 思想 的 科学 内涵 和 精神 实质 。

明 学理 ， 学 深悟 透 精髓 要义 。 中国 特色 社会主义 进入 新 时代 以 来 ， 习近平 新 时代 中国 特色 社会主义 思想 在 不 断 丰富 发展 。 作为 思政课 教师 ， 在 教学 中 不 仅 要 宣
传 新 思想 ， 更 要 阐释 清楚 其中 蕴含 的 学理 ， 做到 知其然 更 知其所以然 ， 知 其言 更 知 其 义 。 习近平 总书记 指出 ： “ 强调 思政课 的 政治 引导 功能 ， 并 不 是 要 把 课 讲 成 简
单 的 政治宣传 ， 而 要 以 透彻 的 学理 分析 回应 学生 ， 以 彻底 的 思想 理论 说服 学生 ， 用 真理 的 强大 力量 引导 学生 。 ” 从 学术 体系 来 看 ， 习近平 新 时代 中国 特色 社会主义
思想 贯通 马克思主义 哲学 、 政治经济学 、 科学 社会主义 ， 贯通 历史 、 现实 和 未 来 ， 贯通 改革 发展 稳定 、 内政 外交 国防 、 治 党 治国 治军 等 各 领域 ， 体现 了 实事求是 、
与时俱进 的 理论 创新 品质 ， 展现 出 强大 的 真理 力量 和 实践 力量 ， 处处 彰显 着 马克思主义 的 学理 根基 。 只 有 明 学理 ， 才 能 学 深悟 透 这 一 思想 的 精髓 要义 。 比如 ， 中国
式 现代化 理论 是 党 的 重大 理论 创新 ， 是 科学 社会主义 的 最新 重大 成果 ， 为 发展 马克思主义 现代化 思想 作出 了 原创性 贡献 ， 具有 深厚 扎实 的 学理 根基 ， 是 全面 建设 社
会主义 现代化 国 家 的 理论 支撑 ， 内涵 极其 丰富 ， 思政课 教师 要 从 多 学科 多 角度 加以 解读 。

悟 道理 ， 坚决 捍卫 “ 两 个 确立 ” 。 习近平 总书记 在 中国 人民 大学 考察 时 曾 强调 ， 思政课 的 本质 是 讲 道理 ， 要 注重 方式 方法 ， 把 道理 讲 深 、 讲 透 、 讲 活 ， 老师 要
用心 教 ， 学生 要 用 心悟 ， 达到 沟通 心灵 、 启智 润心 、 激扬 斗志 。 讲 道理 就是 要 讲 好 新 时代 治国 理政 的 大道理 硬 道理 。 新 时代 的 伟大 变革 ， 在 党史 、 新 中国史 、 改革
开放史 、 社会主义 发展史 、 中华民族 发展史 上 具有 里程碑 意义 ， 书写 了 经济 快速 发展 和 社会 长期 稳定 两 大 奇迹 ， 我国 发展 具备 了 更为 完善 的 制度 保证 、 更 为 坚实 的
物质 基础 、 更 为 主动 的 精神 力量 ， 中华民族 伟大 复兴 进入 了 不可逆转 的 历史 进程 。 伟大 变革 和 伟大 成就 ， 归根结底 在于 有 习近平 总书记 掌舵 领航 、 把关 定向 ， 有习
近平 新 时代 中国 特色 社会主义 思想 科学 指引 。 在 以 习近平 同志 为 核心 的 党中央 坚强 领导 下 ， 我们 经受 住 了 来自 政治 、 经济 、 意识形态 、 自然界 等 方面 的 风险 挑战 考
验 ， 党 和 国 家 事业 取得 历史性 成就 、 发生 历史性 变革 ， 推动 我国 迈 上 全面 建设 社会主义 现代化 国 家 新 征程 。 讲 清楚 这些 大道理 才 能 深刻 体会 “ 两 个 确立 ” 对 实现 中
华民族 伟大 复兴 具有 决定性 意义 。 在 推进 中国式 现代化 的 新 征程 上 ， 我们 要 坚决 捍卫 “ 两 个 确立 ” 这个 新 时代 最 大 政治 成果 、 最 重要 历史 经验 、 最 客观 实践 结论 ，
更加 坚定 做到 “ 两 个 维护 ” ， 始终 朝着 习近平 总书记 擘画 的 宏伟 蓝图 坚定 前行 ， 为 全面 建设 社会主义 现代化 国 家 、 全面 推进 中华民族 伟大 复兴 而 团结 奋斗 。

思 哲理 ， 坚定 自信 勇于 担当 。 中国 共产党 为什 么 能 ， 中国 特色 社会主义 为什 么 好 ， 归根到底 是 马克思主义 行 ， 是 中国化 时代化 的 马克思主义 行 。 我们 要 深刻 领
悟 马克思主义 中国化 时代化 的 创新 之 道 、 哲学 之 理 ， 牢牢 把握 习近平 新 时代 中国 特色 社会主义 思想 的 世界观 和 方法论 ， 坚持 好 、 运用 好 贯穿 其中 的 立场 观点 方法 。
“ 六 个 必须 坚持 ” 是 以 辩证唯物论 和 历史唯物论 为 哲学 基础 的 ， 闪耀 着 马克思主义 的 哲理 光辉 。 思政课 教师 要 将 领悟 到 的 世界观 和 方法论 运用 到 教学 当中 ， 帮助 学
生 领悟 这 一 思想 蕴含 的 丰富 哲理 ， 进一步 坚定 “ 四 个 自信 ” 。 作为 落实 立 德 树人 根本 任务 的 关键 课程 ， “ 理 ” 始终 是 贯穿 思政课 的 一 条 主线 ， 内蕴 着 治国 理政 的 道
理 、 马克思主义 的 学理 以及 丰富 深刻 的 哲理 。 寓 道理 于 学理 、 哲理 ， 以 学理 为 支撑 ， 以 哲理 为 引导 ， 把 道理 学理 哲理 三者 紧密 结合 ， 才 能 更 好 引导 学生 懂 道理 、 明
学理 、 通 哲理 。 思政课 教师 要 纵横 历史 与 现实 、 贯通 理论 与 实践 、 联系 国内 与 国际 ， 讲 深 学理 ， 讲 清 道理 ， 讲 透 哲理 ， 教育 引导 学生 坚定 “ 四 个 自信 ” ， 在 新 征程
中 勇当 开路先锋 、 争 当 事业 闯 将 。

（ 本文 系 黑龙江省 高等教育 教学 改革 项目 ［ SJGSJ2020007 ］ 成果 ）
[ 责编 ： 李彬 ]
阅读 剩余 全文 （ ）
[ content _ 650 x 120 _ qrcodes . jpg ]

相关 阅读

* [ ]
* [ ]
*

您 此时 的 心情

光明云 投
新闻 表情 排行 日 / 周
* [ ico _ motion _ 1 . png ]
开心

0
* [ ico _ motion _ 2 . png ]
难 过

0
* [ ico _ motion _ 3 . png ]
点 赞

0
* [ ico _ motion _ 4 . png ]
飘 过

0

视觉 焦点

* [ f 44 d 30758a6126da1a6330 . jpg ]
首 届 中国 — 东盟 （ 南宁 ） 文化 月 开幕
* [ f 44 d 30758a6126da170e2 c . jpg ]
河北 乐亭 ： 中小学 午餐 午休 服务 惠民 生

最 热 文章

* 习近平 多次 赴 上海 考察 阐明 城市 建设 核心 理念 记者 手记
1
* 文化 是 城市 的 灵魂 要 延续 城市 历史 文脉 习言道
2
* 每日 一习话 丨 让 法治 成为 社会 共识 和 基本 准 则 宪法 之 光
3
* 立善法 于 天下 ， 则 天下 治 ； 立善法 于 一 国 ， 则 一 国 治
4
* 构建 新 发展 格局 习近平 地方 考察 调研 强调 科技 创新
5
* 东部 战区 发言人 就 美P - 8 A 反潜 巡逻机 过 航台 海 发表 谈话
6
* 专 家 谈 | 共建 “ 一带 一路 ” 下 一个 金色 十 年 可 期
7
* 外资 持续 看好 中国 债市 已 连 续 9 个 月 净 买 入 我国 债券
8
* “ 龙辰辰 ” 迎 新春 ！ 2024年 总台 春晚 吉祥物 正式 亮相
9
* 老年人 如何 防治 呼吸道 疾病 ？ 这些 知识点 您 可能 用 得 上
10

独 家 策划

* [ f 44 d 305ea6dd 26 b 2984159 . jpg ]
2023年 世界 互联网 大会 乌镇 峰会
第三 届 嘉庚 论坛
[ f 44 d 30758914269 c 221501 . jpg ]
* [ f 44 d 3075891426a05c7703 . jpg ]
杭州 第4 届 亚残运会
第三 届 中国 新 电商 大会
[ f 44 d 30758914269188e 10 2 . jpg ]
* [ f 44 d 305ea48 e 26982a091 c . jpg ]
第三 届 “ 一带 一路 ” 国际 合作 高峰 论坛
铸 魂 育 人 感念 师恩 —— 庆祝 第39 个 教师节
[ f 44 d 30758914266 a 264 d 01 . jpg ]

推荐 阅读
[ 94c69122e34 f 26 d 1306510 . jpg ]
城市 湿地 冬景如画
2023年 11月 28日 ， 贵州省 六盘水市 明湖 国 家 湿地 公园 层林 尽 染 ， 景色 迷人 。
2023 - 11 - 29 15 : 42
[ 94c69122e34 f 26 d 1308f1 a . jpg ]
剪纸 进 校园 传统 文化 润童 心
2023年 11月 28日 ， 江西 吉安 长塘镇 中心 小学 ， 老师 指导 学生 剪纸 。
2023 - 11 - 29 15 : 42
[ f 44 d 30753d8426d0 f 1a553 . jpg ]
倚山傍海 赏梅芳
三角梅 原 产 于 巴西 ， 现 主要 分布 在 中国 、 秘鲁 、 阿根廷 、 日本 、 赞比亚 等 国 家 和 地区 。 其中 ， 以 海南 三角梅 最为 出名 。
2023 - 11 - 29 11 : 13
[ 88aedd1ce 4dc 26ca93083 a . jpg ]
湖北 秭归 ： 三峡 绝壁 公路 加装 防护网
2023年 11月 23日 清晨 ， 朝霞 初 现 ， 三峡 库区 湖北省 宜昌市 秭归县 沿 江 公路 G348 国道 的 绝壁 岩体 上 ， 工人 们 正在 铺设 防护网 ， 以 防止 岩崩 和 落石 。
2023 - 11 - 2 4 15 : 15
[ 88aedd1ce 4dc 26c9532 d 2 e . jpg ]
黑龙江 哈尔滨 ： 护航 旅客 降雪 天 安全 出行
2023年 11月 23日 ， 黑龙江 哈尔滨 ， 哈 尔滨站 工作 人员 正在 清理 站台 积雪 。
2023 - 11 - 2 3 16 : 02
[ 94c69122e34 f 26 c 6 b 5 c 30 d . jpg ]
“ 敦煌号 ” 铁海 联运 班列 首发
2023年 11月 21日 ， 甘肃 敦煌 ， 首 趟 " 敦煌 号 " 铁海 联运 国际 货运班 列 装载 1000 吨 石棉 驶 出 ， 经 天津港 通过 铁海 联运 发 往 泰国 曼谷 。
2023 - 11 - 2 1 16 : 55
[ 94c69122e34 f 26 c 6 b 5 d c 12 . jpg ]
城市 公园 晨雾 缭绕 美 如 画
2023年 11月 21日 ， 江苏省 如皋市 龙游河 生态 公园 ， 色彩斑斓 的 树木 与 一 河 碧水 相应 成趣 。
2023 - 11 - 2 1 16 : 55
[ f 44 d 3075890f 26 c 010bb 1 e . jpg ]
风电 变 “ 风景 ” 青山 成 “ 金山 ”
江西省 赣州市 定南县 历市镇 ， 一座座 风力 发电机 矗立 在 延绵 群山 上 ， 与 蓝天 白云 、 绿 树 青山 相 辉映 ， 极目远望 、 蔚为壮观 。
2023 - 11 - 16 15 : 56
[ f 44 d 3075890f 26bd691332 . jpg ]
港口 商品 车 智能 立体 车库 烟台 投运
2023年 11月 13日 ， 国内 首 座 港口 商品 车 智能 立体 车库 在 山东 港口 烟台港 建成 并 投入 试 运行 。 该 车库 占地 13000 平方米 ， 可 容纳 商品 车 3000 余 辆 ，
较 平面 堆存 能力 提升 3 倍 以上 ， 可 完成 智能 理货 、 智能 调度 、 智能 转运 。
2023 - 11 - 14 15 : 37
[ f 44 d 30753d8426bc 27320 e . jpg ]
橘子 红 了 乡村 火 了
日前 ， 姚庄镇 沉香村 生态 农场 近 千 亩 橘子园 已 硕果累累 。 近年 来 ， 当地 依托 自然 优势 ， 以 柑橘 产业 、 乡村 景观 资源 、 亲子 旅游 市场 为 基础 ， 与 横向 的 艺术 产业 、 旅
游 产业 相 融合 ， 在 农民 增收 、 乡 风 涵养 等 方面 均 取得 了 显著 成效 ， 探索 出 了 一 条 具有 本土 特色 的 共 富 新 路径 。
2023 - 11 - 13 16 : 43
[ f 44 d 3075890f 26 b 6 e 3852 b . jpg ]
江西 高安 ： 科技 创新 助 推 产业 转型 升级
2023年 11月 7日 ， 江西省 高安市 一 家 机械 有限公司 员工 在 生产 车间 赶制 工业 接头 等 产品 。 该 公司 2022年 被 工信部 列为 第三 批 专精特 新 重点 小 巨人 企业 ，
其 研发 的 新型 无滴 漏 干式 软管 接头 组件 填补 了 国内 空白 ， 达到 国际 先进 水平 。
2023 - 11 - 0 9 15 : 54
[ f 44 d 3075890f 26 b 581932 d . jpg ]
昆明 开启观 鸥季
2023年 11月 7日 ， 在 云南 昆明 滇池 （ 海洪 湿地 ） 湖畔 ， 大批 红嘴鸥 已 抵达 昆明 ， 给 春城 昆明 增添 了 一 道 靓丽 美景 。
2023 - 11 - 08 15 : 29
[ f 44 d 3075890f 26 b 43 a 4 d 3 e . jpg ]
公共 绿地 惠民 生
2023年 11月 7日 ， 俯瞰 江苏省 泰州市 天德湖 公园 景色 。
2023 - 11 - 07 15 : 35
[ f 44 d 3075890f 26 b 2 e 6ad0 f . jpg ]
“ 光伏 + 储能 ” 助企 优化 用 能
2023年 11月 6日 ， 浙江省 金华市 ， 工作 人员 对 光伏 设备 进行 巡视 维护 。 近日 ， 金华 传化 公路 港 第二 期 容量 为 2 . 91 MW （ 兆瓦 ） 的 屋顶 光伏 成功 并网 ， 标
志 着 企业 “ 光伏 ＋ 储能 ” 这 一 新型 小循环 能源 体系 的 建立 ， 为 企业 的 电力 降 本 增效 提供 良好 条件 。
2023 - 11 - 06 16 : 19
[ f 44 d 3075890f 26 b 2 e 6 c 619 . jpg ]
甘肃 张掖 ： 湿地 生态 美 苇荡 鸟 成群
2023年 11月 6日 ， 在 甘肃省 张掖国 家 湿地 公园 湖水 中 ， 成群 的 天鹅 、 斑头雁 等 候鸟 在 这里 休憩 觅食 。
2023 - 11 - 06 16 : 18
[ f 44 d 3075890f 26 a 43e9205 . jpg ]
河南 洛阳 ： 特色 产业 助 增收
近年 来 ， 当地 依托 自然资源 优势 ， 把 发展 特色 产业 作为 乡村 振兴 的 重要 抓手 ， 采取 " 公司 + 合作社 + 集体 + 农户 " 的 发展 模式 ， 大力 发展 有机 富硒 鲜食 玉米 深 加工
产业 ， 带动 集体 增收 ， 群众 致富 。
2023 - 10 - 2 6 13 : 16
[ f 44 d 3075890f 2695013f1 b . jpg ]
大型 机车群 抢收 大豆 进度
2023年 10月 12日 ， 北大荒 集团 建设 农场 组织 大型 机车群 对 种植 的 20 . 61万 亩 大豆 进行 抢收 ， 确保 成熟 的 大豆 颗粒 归仓 。
2023 - 10 - 14 23 : 36
[ f 44 d 305ea5802692f2 f f0 1 . jpg ]
醉 美 阿尔山
醉 美 阿尔山
2023 - 10 - 0 9 10 : 22
[ f 44 d 305ea580268cb 1fb 11 . jpg ]
云 上 大别山 城乡 美 如 画
2023年 10月 8日 ， 在 安徽省 安庆市 岳西县 天堂镇 ， 楼宇 、 山峦 、 河流 、 道路 与 云雾 交相辉映 ， 构成 一 幅 和谐 美丽 的 画卷
2023 - 10 - 08 16 : 39
[ f 44 d 3075890f 2673 b 44 e 26 . jpg ]
江苏 泰州 ： 制种 水稻 收获 忙
2023年 ， 泰州市 海陵区 实施 杂交 水稻 制种 0 . 56万 亩 ， 预计 可 向 市场 提供 水稻 良种 250 余 万 斤 。
2023 - 0 9 - 19 17 : 52
加载 更 多

光明网 版权 所有
* 光明 日报社 概况
* 关于 光明网
* 报网 动态
* 联系 我们
* 法律 声明
* 光明网 邮箱
* 网站 地图
