Model loaded succeed
[ gmwLogo _ share . jpg ]

[ hom e . png ] [ log o . png ] [ mhom e . png ]
[ mshare . png ] [ mline . png ]

[ m Clos e . png ]

全部 导航

* 时政
* 国内
* 国际
* 财经
* 社会
* 娱乐
* 天气
* 交通
* 体育
* 军事
* 教育
* 科普
* 文化
* 健康
* 评论
* ENGLISH

俄 外交部 ： 西方 在 莫斯科 遭 无人机 袭击 上 的 立场 卑鄙 至 极

2023 - 0 5 - 3 1 18 : 01 来 源 ： 中国 新闻网

调查 问题 加载 中 ， 请 稍候 。
若 长 时间 无 响应 ， 请 刷新 本页面
[ BUTTON Input ] ( not implemented ) _______

中 新网 5月 31日 电
据 俄罗斯 卫星 通讯社 报道 ， 5月 31日 ， 俄罗斯 外交部 发言人 玛丽亚 · 扎 哈罗娃 表示 ， 西方 在 莫斯科 遭 无人机 袭击 事件 上 的 立场 卑鄙 至极 ， “ 西方 国 家 只 看到 和 评
论 对 他们 有利 的 东西 ” 。

此前 报道 ， 5月 30日 ， 俄罗斯 国防部 发布 消息 称 ， 共有 8 架 乌克兰 无人机 袭击 了 莫斯科 ， 但 均 被 击落 。 其中 3 架 被 电子战 系统 压制 ， 失去 控制 偏离 预定 目标 ， 5
架 被 “ 铠甲 - S ” 防空 系统 击落 。 莫斯科 市内 两 栋 住宅楼 被 无人机 击中 ， 建筑物 外 墙 和 玻璃 受损 。

在 谈 到 欧 美 国 家 对 俄 罗 斯无人机 袭击 事件 的 反应 时 ， 扎 哈罗娃 表示 ： “ 当然 ， 这 是 绝对 卑鄙 的 立场 。 他们 只 看到 和 评论 对 他们 有利 的 东西 ， 除此之外 没有 其他 词 或
定义 。 这 是 政治宣传 。 ”

据 美联社 报道 ， 美国 白宫 新闻 秘书 让 - 皮埃尔 30日 表示 ， 美国 仍 在 收集 有关 无人机 袭击 ( 莫斯科 ) 的 信息 ， 但 重申 “ 一 般 情况 下 ” 美国 政府 不 支持 乌克兰 在 俄 罗
斯 领土 上 使用 美国 武器 。

“ 我们 不 支持 使用 美国 制造 的 设备 在 俄罗斯 境内 发动 袭击 。 我们 对 此 非常 清楚 ， 我们 将 继续 这样 做 。 我们 在 公开 场合 和 私下 都 和 乌克兰人 说 得 很 清楚 。 ” 皮埃尔 说
。

此外 ， 皮埃尔 拒绝 评论 美国 政府 官员 是 否 与 乌克兰 官员 就 莫斯科 遭袭 事件 进行 过 交谈 。

据 美联社 报道 ， 一 名 美国 国防 官员 表示 ， 此次 无人机 袭击 不 会 影响 美国 向 乌克兰 提供 的 包括 无人机 弹药 在内 的 武器 援助 计划 。 该 官员 表示 ， 美国 已 承诺 支持 乌克兰
的 努力 ， 乌克兰 也 承诺 不 在 俄罗斯 境内 使用 这些 武器 ， 因此 武器 援助 可能 会 继续 保持 不 变 。

catalogs : 115955 ; contentid : 11421361 ; publishdate : 2023 - 0 5 - 3 1 ; author : 熊宪斌 ; fi
le : 1685527301430 - 1 a04ef 80 - adeb - 49 f 5 - 9607 - 79515dec017b ; source : 29 ; from : 中国
新闻网 ; timestamp : 2023 - 0 5 - 3 1 18 : 01 : 36 ;
[ 责任 编辑 : ]
阅读 剩余 全文 （ ）
[ mweibo . png ] [ mq q . png ]
[ mzone . png ] [ mweixin . png ]
为 你 推荐
[ 005056b8098526 d 4 e 1 a 22 e . jpeg ]
新版 外国人 永久 居留 身份证 “ 五星卡 ” 签发 启用
02日
[ 005056b8098526d4e0 b 32 d . jpg ]
三峡 船闸 货运量 刷新 2022年 纪录
02日
[ 005056b8098526 d 4 e 26930 . jpeg ]
湖南 举办 2024 届 高校 毕业生 专场 招聘会
02日
[ f 44 d 3075896c26 d 3782850 . png ]
内地 航天 专 家 走 进 香港 中小学 校园
11月 29日 ， 神舟 十二 号 乘组 航天员 刘伯明 在 马头 涌 官立 小学 （ 红磡湾 ） 分享 航天 故事 。 11月 29日 上午 ， 中国 载人 航天 工程 代表团 成员 分赴 香港 培侨 中学 、
马头 涌 官立 小学 （ 红磡湾 ） 、 香港 浸会 大学 附属 学校 王锦辉 中小学 。
01日
[ f 44 d 3075896c26 d 3768530 . png ]
联合国 气候 变化 迪拜 大会 开幕
这 是 11月 30日 在 阿联酋 迪拜 拍摄 的 联合国 气候 变化 迪拜 大会 开幕 现场 。
01日
[ f 44 d 3075896c26 d 37 c 4959 . png ]
冬日 故宫
初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别 样 韵味 。 初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别 样 韵味 。 初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别
样 韵味 。 初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别 样 韵味 。
01日
[ f 44 d 3075896c26 d 225205 b . png ]
国 家 文物局 通报 4 项 “ 考古 中国 ” 重大 项目 重要 进展 情况
11月 29日 ， 国 家 文物局 在 北京 举行 “ 考古 中国 ” 重大 项目 重要 进展 工作会 ， 通报 了 浙江 杭州 良渚 古城 及 水利 系统 遗址 、 江苏 常州寺 墩 遗址 、 湖北 沙洋城河 遗址
、 南岛 语族 起源 与 扩散 研究 4 项 考古 最新 进展 。
30日
[ f 44 d 3075896c26 d 224712 c . png ]
全球 首 个 “ 疯狂 动物 城 ” 园区 在 上海 迪士 尼试 运行
当日 ， 全球 首 个 “ 疯狂 动物 城 ” 园区 向 媒体 开放 。 新华社 记者 任珑 摄 　 这 是 11月 29日 拍摄 的 上海 迪士尼 乐园 “ 疯狂 动物 城 ” 里 的 “ 警察局 牛局长 ” 。
30日
[ f 44 d 3075896c26 d 226ac 41 . png ]
“ 冰墩墩 ” 龙年 新春 特别 版 —— “ 龙墩墩 ” 发布
当日 ， “ 冰墩墩 ” 龙年 新春 特别 版 —— “ 龙墩墩 ” 系列 新品 在 国家体育场 金色大厅 正式 发布 。 “ 龙墩墩 ” 作为 奥林匹克 历史 知识 产权 再次 授权 开发 的 文创 产品 ， 延
续 了 中国 春节 文化 、 生肖 文化 特色 ， 成为 弘扬 奥林匹克 精神 、 创新 发展 中国 文化 的 典型 范例 。
30日
[ f 44 d 3075896c26d0e0 b 32 b . png ]
粤 港 澳 大湾区 超级 工程 深中 通道 主线 贯通
这 是 11月 28日 拍摄 的 深中 通道 伶仃洋 大 桥 东塔 及 西 人工岛 （ 无人机 照片 ） 。 深中 通道 是 粤 港 澳 大湾区 核心 交通 枢纽 工程 ， 全长 24 公里 ， 集 “ 桥 、 岛 、 隧 、 水
下 互通 ” 于 一体 ， 其中 ， 海底 隧道 长 约 6 . 8 公里 。
29日
载入 更 多 资讯
[ 005056b8098526 d 4 e 26930 . jpeg ]

湖南 举办 2024 届 高校 毕业生 专场 招聘会

[ bottom _ tex t . png ]

[ mlike . png ] [ mbacktop . png ]

* [ ico _ motion _ 1 . png ]
开心

* [ ico _ motion _ 2 . png ]
难 过

* [ ico _ motion _ 3 . png ]
点 赞

* [ ico _ motion _ 4 . png ]
飘 过

返回

[ mweibo . png ] [ mq q . png ]
[ mzone . png ] [ mweixin . png ]
返回

点击 右上角 [ icons hare . png ] 微信 好友

[ pengyouquan . png ] 朋友 圈

[ layershare . png ]

点击 浏览器 下方 “ [ lineshare . png ] ” 分享 微信 好友 Safari 浏览器 请 点击 “ [ share . png ] ” 按钮

[ arrow . png ]

点击 右上角 [ q q . png ] QQ

[ layershare . png ]

点击 浏览器 下方 “ [ lineshare . png ] ” 分享 QQ好友 Safari 浏览器 请 点击 “ [ share . png ] ” 按钮

[ arrow . png ]
