Model loaded succeed
[ gmwLogo _ share . jpg ]

[ hom e . png ] [ log o . png ] [ mhom e . png ]
[ mshare . png ] [ mline . png ]

[ m Clos e . png ]

全部 导航

* 时政
* 国内
* 国际
* 财经
* 社会
* 娱乐
* 天气
* 交通
* 体育
* 军事
* 教育
* 科普
* 文化
* 健康
* 评论
* ENGLISH

突然 ， 马斯克 宣布 取消 ！

2023 - 0 4 - 0 4 08 : 14 来 源 ： 中国 新闻社

调查 问题 加载 中 ， 请 稍候 。
若 长 时间 无 响应 ， 请 刷新 本页面
[ BUTTON Input ] ( not implemented ) _______

据 美国 《 国会山报 》 报道 ， 在 《 纽约时报 》 拒绝 成为 推特 的 付费 用户 后 ， 推特 CEO埃隆 · 马斯克 当地 时间 4月 2日 取消 了 该 媒体 的 认证 标记 ， 并 嘲笑 称 ， “
《 纽约时报 》 的 真正 悲剧 在于 ， 他们 的 政治宣传 一点 都 不 有趣 ” 。 ↓

突然 ， 马斯克 宣布 取消 ！

晚 些 时候 ， 一 名 推特 用户 发 文讽 刺称 ， “ 市值 数十亿 美元 的 公司 纽约 时报社 拒绝 为 ‘ Twitter
Blue ’ 支付 7 美元 ， 因此 被 授予 了 新 徽章 ” ， 并 配 上 了 一 张 《 纽约时报 》 被 加上 “ 小丑 图案 认证 ” 的 P图 。 对于 这 则 推文 ， 马斯克 评论 称 ， “ 《 纽约时报 》 在
这 方面 表现 出 令 人 难以置信 的 虚伪 ， 因为 他们 非常 积极 地 迫使 每个 人 支付 他们 的 订阅费 ” 。 该 用户 还 发 推称 ， “ 我 可 不 为 这 东西 花钱 ” ， 并 配 上 了 《 纽约时报 》 网
站 的 付费 订阅 页面 ， 马斯克 对 此 留言 ， “ 笑 了 ” 。 ↓

突然 ， 马斯克 宣布 取消 ！

突然 ， 马斯克 宣布 取消 ！

根据 推特网站 发布 的 说明 ， 该 平台 从 4月 1日 开始 取消 此前 验证 的 传统 蓝色 认证 标记 ， 根据 之前 的 标准 （ 活跃 的 、 著名 的 和 真实 的 ） 验证 的 账号 将 不 会 保留 “
蓝V 标记 ” ， 除非 他们 订阅 了 “ Twitter Blue ” 服务 。 该 服务 定 价 为 每月 8 美元 或 每年 84
美元 。 在 这 基础 上 ， 通过 推特 验证 的 官方 企业 账号 会 被 授予 金色 认证 标记 ， 政府 （ 及 跨国 ） 组织 和 官员会 被 授予 灰色 认证 标记 。

突然 ， 马斯克 宣布 取消 ！

《 纽约时报 》 推特 账号 的 认证 已 被 取消 。

马斯克 此前 也 曾 多次 抨击 《 纽约时报 》 。 《 纽约时报 》 去年 曾 发布 了 一 篇 题 为 “ 研究 人员 发现 ， 推特 上 仇恨 言论 以 前所未有 的 速度 增加 ” 的 报道 ， 马斯克 反驳
这 是 一 篇 “ 完全 错误 ” 的 报道 。 马斯克 还 以 《 纽约时报 》 无视 “ 2020 年 时 美国 民主党 干预 推特 对 亨特 · 拜 登 丑闻 报道 审查 ” 等 爆料 为由 称 ， 该 媒体 是 “ 极 左翼
的 游说 公司 ” 。

环球网 （ 林泽宇 ）


catalogs : 115814 ; contentid : 11194728 ; publishdate : 2023 - 0 4 - 04 ; author : 季爽 ; fil
e : 1680567301111 - 5 b 9 b 6aa2 - 9943 - 45 d c - 9314 - bb 6d06304693 ; source : 29 ; from : 中国 新
闻社 ; timestamp : 2023 - 0 4 - 0 4 08 : 14 : 56 ;
[ 责任 编辑 : ]
阅读 剩余 全文 （ ）
[ mweibo . png ] [ mq q . png ]
[ mzone . png ] [ mweixin . png ]
为 你 推荐
[ 005056b8098526df 5 c 4 c 39 . jpg ]
贵州 黄平 ： 推动 古 村落 保护 与 发展
近年 来 ， 贵州省 黄平县 积极 推动 传统 村落 的 保护 和 发展 ， 加强 基础 设施 建设 、 提升 旅游 观光 服务 ， 为 古 村落 增添 烟火气 ， 让 村民 从 古 村落 保护 中 获益 。 近年 来 ， 贵
州省 黄平县 积极 推动 传统 村落 的 保护 和 发展 ， 加强 基础 设施 建设 、 提升 旅游 观光 服务 ， 为 古 村落 增添 烟火气 ， 让 村民 从 古 村落 保护 中 获益 。
10日
[ 005056b8098526df 5 b 402 c . jpg ]
天津 ： 百年 街区 广场 变身 露天 冰场
这 是 12月 9日 拍摄 的 天津 意式 风情区 马可波 罗 广场 露天 冰场 （ 无人机 照片 ） 。 当日 ， 有着 百年 历史 的 天津 意式 风情区 马可波 罗 广场 经过 设施 增设 变身 冬日 露天 冰
场 ， 正式 面向 公众 开放 。
10日
[ 005056b8098526df 5ac 41 f . jpg ]
冬日 景色 美
12月 9日 ， 游客 在 江苏省 扬州市 渌洋湖 湿地 公园 水上 森林 乘船 游览 （ 无人机 照片 ） 。 冬日 里 ， 神州 大地 层林 尽 染 、 色彩斑斓 ， 呈现 冬日 里 别样 的 风景 。 冬日 里 ，
神州 大地 层林 尽 染 、 色彩斑斓 ， 呈现 冬日 里 别样 的 风景 。
10日
[ 005056b8752026de 1fcc2 f . jpg ]
大湾区 基础 设施 “ 硬 联通 ” 再 添 新 通道
由 中铁 十一局 承建 的 珠海 鹤洲 至 高栏港 高速公路 二期 工程 即将 于 12月 9日 零时 通车 运营 。 全长 34 . 5 公里 的 鹤 港 高速 东 连 港珠 澳 大桥 西延线 ， 西 接 黄茅海 跨 海
通道 ， 共同 组成 粤 港 澳 大湾区 基础 设施 “ 硬 联通 ” 交通 主干线 之一 。
09日
[ 005056b8752026de 1fb92 e . jpg ]
南京大屠杀 又 添 新 证
12月 8日 ， 美籍 华人 鲁照宁 （ 左 ） 向 侵华 日军 南京大屠杀 遇难 同胞 纪念馆 捐赠 了 125 份 美国 报纸 ， 包括 《 纽约时报 》 《 芝加哥每日论坛 》 《 旧金山纪事报 》 《
纽约 世界 电讯 》 《 圣路易斯邮报 》 等 14 种 。
09日
[ 005056b8752026de 1fdd 30 . jpg ]
拉萨 迎 来 今冬 第一 场 雪
当日 ， 西藏 拉萨市 迎 来 今年 入冬 以 来 的 首 场 降雪 ， 处处 银装素裹 ， 尽 显 雪域 高原 之 美 。 当日 ， 西藏 拉萨市 迎 来 今年 入冬 以 来 的 首 场 降雪 ， 处处 银装素裹 ， 尽 显 雪域
高原 之 美 。 当日 ， 西藏 拉萨市 迎 来 今年 入冬 以 来 的 首 场 降雪 ， 处处 银装素裹 ， 尽 显 雪域 高原 之 美 。
09日
[ f 44 d 3075899626dcb 5680 d . png ]
俄 政府 说 俄 北极 地区 投资 总额 将 达 1 . 75万亿 卢布
俄罗斯 远东 和 北极 发展部 第一 副 部长 侯塞因诺夫 7日 说 ， 俄罗斯 北极 地区 已 吸引 766 个 投资 项目 ， 投资 总额 将 达 1 . 75万亿 卢布 （ 约 合 190亿 美元 ） 。 俄 罗
斯 远东 和 北极 发展部 第一 副 部长 侯塞因诺夫 7日 说 ， 俄罗斯 北极 地区 已 吸引 766 个 投资 项目 ， 投资 总额 将 达 1 . 75万亿 卢布 （ 约 合 190亿 美元 ） 。
08日
[ f 44 d 3075899626dcb 5eb 26 . png ]
首 届 儿童 友好 博览会 在 深圳 开幕
当日 ， 以 “ 城市 与 儿童 ” 为 主题 的 首 届 儿童 友好 博览会 在 深圳 开幕 。 当日 ， 以 “ 城市 与 儿童 ” 为 主题 的 首 届 儿童 友好 博览会 在 深圳 开幕 。 当日 ， 以 “ 城市 与 儿童 ”
为 主题 的 首 届 儿童 友好 博览会 在 深圳 开幕 。
08日
[ f 44 d 3075899626dcb 65043 . png ]
泰国 举办 活动 庆祝 宋干节 被 列入 联合国 非 物质 文化 遗产 名录
12月 7日 ， 演员 在 泰国 曼谷 举行 的 宋干节 入选 联合国 非 物质 文化 遗产 名录 庆祝 活动 上 演出 。 泰国 文化部 7日 傍晚 在 首都 曼谷 举行 活动 ， 庆祝 泰国 宋干节 入选 联合
国 教科文 组织 人类 非 物质 文化 遗产 代表作 名录 。
08日
[ f 44 d 305ea09 b 26 d b 720 f 46 . jpg ]
2023 世界 5G大会 在 郑州 开幕
当日 ， 2023 世界 5G大会 在 河南省 郑州市 开幕 ， 大会 以 “ 5 G 变革
共 绘 未 来 ” 为 主题 ， 以 持续 推动 5 G 不 断 演进 创新 为 目标 ， 推动 构建 融合 共 创 、 协同 创新 、 开放 共 赢 的 全球 科技 合作 体系 和 产业 生态 。
07日
载入 更 多 资讯
[ 005056b8098526df 5ac 41 f . jpg ]

冬日 景色 美

[ bottom _ tex t . png ]

[ mlike . png ] [ mbacktop . png ]

* [ ico _ motion _ 1 . png ]
开心

* [ ico _ motion _ 2 . png ]
难 过

* [ ico _ motion _ 3 . png ]
点 赞

* [ ico _ motion _ 4 . png ]
飘 过

返回

[ mweibo . png ] [ mq q . png ]
[ mzone . png ] [ mweixin . png ]
返回

点击 右上角 [ icons hare . png ] 微信 好友

[ pengyouquan . png ] 朋友 圈

[ layershare . png ]

点击 浏览器 下方 “ [ lineshare . png ] ” 分享 微信 好友 Safari 浏览器 请 点击 “ [ share . png ] ” 按钮

[ arrow . png ]

点击 右上角 [ q q . png ] QQ

[ layershare . png ]

点击 浏览器 下方 “ [ lineshare . png ] ” 分享 QQ好友 Safari 浏览器 请 点击 “ [ share . png ] ” 按钮

[ arrow . png ]
