Model loaded succeed
[ gmwLogo _ share . jpg ]

[ hom e . png ] [ log o . png ] [ mhom e . png ]
[ mshare . png ] [ mline . png ]

[ m Clos e . png ]

全部 导航

* 时政
* 国内
* 国际
* 财经
* 社会
* 娱乐
* 天气
* 交通
* 体育
* 军事
* 教育
* 科普
* 文化
* 健康
* 评论
* ENGLISH

墨西哥 法院 禁 用 总统 卡通 形象 拉 选票 ， 称 违背 中立 和 公平 竞争 原 则

2023 - 0 1 - 13 08 : 16 来 源 ： 环球 时报

调查 问题 加载 中 ， 请 稍候 。
若 长 时间 无 响应 ， 请 刷新 本页面
[ BUTTON Input ] ( not implemented ) _______

【 环球 时报 综合 报道 】 墨西哥 总统 奥夫拉多尔 上任 以 来 支持率 一直 保持 在 60 % 以上 ， 他 所属 的 执政党 墨西哥国 家 复兴 运动党 在 地方 选举 中 想 借奥夫拉多尔 的
高 支持率 做文章 ， 结果 出 了 问题 。 据 路透社 12日 报道 ， 墨西哥 联邦 选举 法院 周三 认定 ， 国 家 复兴 运动党 在 去年 州长 选举 中 使用 总统 奥夫拉多尔 的 卡通 形象 给 本党
6 名 候选人 助选 的 行为 违背 了 “ 中立 和 公平 竞争 的 宪法 原 则 ” ， 属于 “ 选举 违规 ” 。

奥夫拉多尔 的 卡通 形象 颇 有 来 头 。 该 卡通 形象 由 支持 奥夫拉多尔和国 家 复兴 运动 党 的 漫画师 何塞 · 埃尔南德斯 于 2005年 设计 。 这个 卡通 形象 还 有 自己 的 名
字 ， 叫作 Amlito ， 该 名字 源于 奥夫拉多尔 全名 首字母 缩写 AMLO 。 Amlito兔牙 外露 ， 笑容 充满 童真 ， 还 竖 着 大拇指 ， 与 奥夫拉多尔 颇为 形似 。 从 奥
夫拉多尔 2006年 首 次 参加 总统 选举 开始 ， Amlito 一直 伴 其 左右 。 在 奥夫拉多尔 当选 总统 且 保持 高 支持率 的 情况 下 ， Amlito 广泛 出现 在 该国 的 钥匙
扣 、 小 旗子 上 ， 甚至 还 被 做成 玩偶 。

2022年 6月 ， 墨西哥国 家 复兴 运动党 在 其 推特 账号 上 使用 Amlito卡通 形象 给 本党 州长 候选人 助选 。 针对 执政党 的 这 一 举动 ， 反对党 向 选举 法院 提起
诉讼 。 选举 法院 审议 此事 时 ， 国 家 复兴 运动党 曾 提出 申辩 。 不 过 ， 选举 法院 最终 还是 认为 ， 奥夫拉多尔 本人 并非 候选人 ， 该党 使用 拥有 高 支持率 的 国 家 元首 的 形象
为 其他 政客 拉 票 属于 “ 不 当 得 利 ” 。 选举 法院 还 呼吁 ， 政治宣传 应 侧重 于 候选人 本身 及其 政治 理念 。 这 也 意味着 今后 政党 选举 中国 家 复兴 运动党 再 也 不 能 使用 Am
lito卡通 形象 了 。

关于 Amlito卡通 形象 ， 还有 一 则 趣事 。 2019年 奥夫拉多尔 去 普埃布拉市 参加 政治 集会 时 ， 活动 现场 出现 了 “ 真人版 ” Amlito 。 当地 一 名 4 岁
男童 模仿奥夫拉多尔 的 穿着 参与 到 集会 中 ， 乍 一 看 好像 Amlito变成 真人 ， 引发 多 家 媒体 关注 。 （ 甄翔 ）

作者 ： 甄翔
catalogs : 115955 ; contentid : 10884519 ; publishdate : 2023 - 0 1 - 13 ; author : 黄童欣 ; fi
le : 1673569002121 - 6330 e 2 e 2 - 57a2 - 4 dce - b 23 f - 0153 c 2207709 ; source : 29 ; from : 环球
时报 ; timestamp : 2023 - 0 1 - 13 08 : 16 : 32 ;
[ 责任 编辑 : ]
阅读 剩余 全文 （ ）
[ mweibo . png ] [ mq q . png ]
[ mzone . png ] [ mweixin . png ]
为 你 推荐
[ 005056b8098526 d 4 e 1 a 22 e . jpeg ]
新版 外国人 永久 居留 身份证 “ 五星卡 ” 签发 启用
02日
[ 005056b8098526d4e0 b 32 d . jpg ]
三峡 船闸 货运量 刷新 2022年 纪录
02日
[ 005056b8098526 d 4 e 26930 . jpeg ]
湖南 举办 2024 届 高校 毕业生 专场 招聘会
02日
[ f 44 d 3075896c26 d 3782850 . png ]
内地 航天 专 家 走 进 香港 中小学 校园
11月 29日 ， 神舟 十二 号 乘组 航天员 刘伯明 在 马头 涌 官立 小学 （ 红磡湾 ） 分享 航天 故事 。 11月 29日 上午 ， 中国 载人 航天 工程 代表团 成员 分赴 香港 培侨 中学 、
马头 涌 官立 小学 （ 红磡湾 ） 、 香港 浸会 大学 附属 学校 王锦辉 中小学 。
01日
[ f 44 d 3075896c26 d 3768530 . png ]
联合国 气候 变化 迪拜 大会 开幕
这 是 11月 30日 在 阿联酋 迪拜 拍摄 的 联合国 气候 变化 迪拜 大会 开幕 现场 。
01日
[ f 44 d 3075896c26 d 37 c 4959 . png ]
冬日 故宫
初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别 样 韵味 。 初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别 样 韵味 。 初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别
样 韵味 。 初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别 样 韵味 。
01日
[ f 44 d 3075896c26 d 225205 b . png ]
国 家 文物局 通报 4 项 “ 考古 中国 ” 重大 项目 重要 进展 情况
11月 29日 ， 国 家 文物局 在 北京 举行 “ 考古 中国 ” 重大 项目 重要 进展 工作会 ， 通报 了 浙江 杭州 良渚 古城 及 水利 系统 遗址 、 江苏 常州寺 墩 遗址 、 湖北 沙洋城河 遗址
、 南岛 语族 起源 与 扩散 研究 4 项 考古 最新 进展 。
30日
[ f 44 d 3075896c26 d 224712 c . png ]
全球 首 个 “ 疯狂 动物 城 ” 园区 在 上海 迪士 尼试 运行
当日 ， 全球 首 个 “ 疯狂 动物 城 ” 园区 向 媒体 开放 。 新华社 记者 任珑 摄 　 这 是 11月 29日 拍摄 的 上海 迪士尼 乐园 “ 疯狂 动物 城 ” 里 的 “ 警察局 牛局长 ” 。
30日
[ f 44 d 3075896c26 d 226ac 41 . png ]
“ 冰墩墩 ” 龙年 新春 特别 版 —— “ 龙墩墩 ” 发布
当日 ， “ 冰墩墩 ” 龙年 新春 特别 版 —— “ 龙墩墩 ” 系列 新品 在 国家体育场 金色大厅 正式 发布 。 “ 龙墩墩 ” 作为 奥林匹克 历史 知识 产权 再次 授权 开发 的 文创 产品 ， 延
续 了 中国 春节 文化 、 生肖 文化 特色 ， 成为 弘扬 奥林匹克 精神 、 创新 发展 中国 文化 的 典型 范例 。
30日
[ f 44 d 3075896c26d0e0 b 32 b . png ]
粤 港 澳 大湾区 超级 工程 深中 通道 主线 贯通
这 是 11月 28日 拍摄 的 深中 通道 伶仃洋 大 桥 东塔 及 西 人工岛 （ 无人机 照片 ） 。 深中 通道 是 粤 港 澳 大湾区 核心 交通 枢纽 工程 ， 全长 24 公里 ， 集 “ 桥 、 岛 、 隧 、 水
下 互通 ” 于 一体 ， 其中 ， 海底 隧道 长 约 6 . 8 公里 。
29日
载入 更 多 资讯
[ 005056b8098526 d 4 e 26930 . jpeg ]

湖南 举办 2024 届 高校 毕业生 专场 招聘会

[ bottom _ tex t . png ]

[ mlike . png ] [ mbacktop . png ]

* [ ico _ motion _ 1 . png ]
开心

* [ ico _ motion _ 2 . png ]
难 过

* [ ico _ motion _ 3 . png ]
点 赞

* [ ico _ motion _ 4 . png ]
飘 过

返回

[ mweibo . png ] [ mq q . png ]
[ mzone . png ] [ mweixin . png ]
返回

点击 右上角 [ icons hare . png ] 微信 好友

[ pengyouquan . png ] 朋友 圈

[ layershare . png ]

点击 浏览器 下方 “ [ lineshare . png ] ” 分享 微信 好友 Safari 浏览器 请 点击 “ [ share . png ] ” 按钮

[ arrow . png ]

点击 右上角 [ q q . png ] QQ

[ layershare . png ]

点击 浏览器 下方 “ [ lineshare . png ] ” 分享 QQ好友 Safari 浏览器 请 点击 “ [ share . png ] ” 按钮

[ arrow . png ]
