Model loaded succeed
[ gmwLogo _ share . jpg ]

点击 右上角 [ icons hare . png ] 微信 好友

[ pengyouquan . png ] 朋友 圈

[ layershare . png ]

请 使用 浏览器 分享 功能 进行 分享

[ arrow . png ]

国际 频道
[ mline . png ] [ m _ pc _ bt n . png ] [ m _ mobile _ bt n . png ]
[ m Clos e . png ]

全部 导航

* 时政
* 国际
* 时 评
* 理论
* 文化
* 科技
* 教育
* 经济
* 生活
* 法治
* 专题
* ENGLISH

* 时政
* 国际
* 时 评
* 理论
* 文化
* 科技
* 教育
* [ con _ headIcon . png ]

____________________ ( BUTTON )
正在 阅读 ： 西摩 · 赫什 ： 美国 中情局 炮制 假 新闻 掩盖 “ 北溪 ” 被 炸 真相

首 页 > [ 4228 . gif ] 国际 频道 > 国际 要 闻 > 正文

西摩 · 赫什 ： 美国 中情局 炮制 假 新闻 掩盖 “ 北溪 ” 被 炸 真相

来 源 ： 中国 新闻网 2023 - 03 - 2 3 13 : 34
X

中 新网 3月 23日 电 据 “ 今日 俄罗斯 ” ( RT ) 报道 ， 当地 时间 22日 ， 美国 资深 调查 记者 西摩 · 赫什 在 社交 平台 上 再 发文 ， 指责 美国 中央 情报局 ( CIA )
向 媒体 散布 “ 北溪 ” 爆炸案 的 虚假 报道 ， 以 掩盖 华盛顿 参与 其中 的 真相 。

西摩 · 赫什 ： 美国 中情局 炮制 假 新闻 掩盖 “ 北溪 ” 被 炸 真相

图片 来 源 ： 西摩 · 赫什社 交 平台 发布 的 文章 截图

据 报道 ， 赫什发 文称 ， 中央 情报局 的 任务 是 与 德国 情报局 ( BND ) 合作 准备 一个 “ 虚假 故事 ” ， 为 美国 和 德国 媒体 提供 “ 北溪 - 2 ” 爆炸案 真相 的 “ 替代 版
本 ” 。

“ 用 情报界 的 术语 说 ， 该 机构 是 在 ‘ 操控 系统 ’ ， 以 试图 驳斥 拜登 下令 摧毁 管道 的 说法 ， ” 赫什 援引 匿名 消息 人士 的 话 写道 。

赫什 指出 ， CIA 已经 完成 了 任务 ， 并 在 德国 的 帮助 下 ， 在 《 纽约时报 》 和 德国 《 时代周刊 》 上 炮制 了 假 新闻 。 这些 假 新闻 称 ， 是 所谓 的 “ 亲乌克兰 团体 ” 发
动 了 对 北溪 天然气 管道 的 袭击 ， 属于 “ 不 记录 在 案 的 临时 行动 ” ， 还 编造 了 更 多 细节 ， 包括 该 团体 使用 游艇 并 在 “ 北溪 ” 管道 上 放置 炸药 。

据 消息 人士 告诉 赫什 ， “ 这 完全 是 美国 情报 部门 捏造 的 ( 假 新闻 ) ， 并 传播 给 了 德国 人 ， 目 的 是 诋毁 你 ( 赫什 ) 公布 的 故事 。 ”

“ 中央 情报局 内部 的 假 情报 专 家 都 明白 ， 只有 当 公众 迫切 需要 一个 ‘ 故事 ’ 来 掩盖 或 取代 不 需要 的 真相 时 ， 政治宣传 才 会 奏效 。 而 他们 试图 想 掩盖 的 事实 就 是
， 拜登 总统 亲自 下令 炸毁 ‘ 北溪 ’ 管道 ， ” 消息 人士 补充 说道 。

2022年 9月 ， 由 俄罗斯 向 欧洲 输送 天然气 的 “ 北溪 ” 管道 遭遇 爆炸 。 日前 ， 丹麦 、 瑞典 和 德国 在内 的 几 个 国 家 正在 分别 对 “ 北溪 ” 管道 事件 进行 独立 调查
。 俄罗斯 曾 向 瑞典 和 丹麦 提议 成立 联合 调查组 ， 但 遭 拒绝 。

2023年 2月 8日 ， 赫什 曾 爆料 ， 炸毁 “ 北溪 ” 管道 是 白宫 下令 、 美国 中央 情报局 实施 的 秘密 行动 。
[ 责编 ： 王宏泽 ]
阅读 剩余 全文 （ ）
[ content _ 650 x 120 _ qrcodes . jpg ]

相关 阅读

* [ ]
* [ ]
*

您 此时 的 心情

光明云 投
新闻 表情 排行 日 / 周
* [ ico _ motion _ 1 . png ]
开心

0
* [ ico _ motion _ 2 . png ]
难 过

0
* [ ico _ motion _ 3 . png ]
点 赞

0
* [ ico _ motion _ 4 . png ]
飘 过

0

视觉 焦点

* [ f 44 d 30758a6126da1a6330 . jpg ]
首 届 中国 — 东盟 （ 南宁 ） 文化 月 开幕
* [ f 44 d 30758a6126da170e2 c . jpg ]
河北 乐亭 ： 中小学 午餐 午休 服务 惠民 生

最 热 文章

* 习近平 多次 赴 上海 考察 阐明 城市 建设 核心 理念 记者 手记
1
* 文化 是 城市 的 灵魂 要 延续 城市 历史 文脉 习言道
2
* 每日 一习话 丨 让 法治 成为 社会 共识 和 基本 准 则 宪法 之 光
3
* 立善法 于 天下 ， 则 天下 治 ； 立善法 于 一 国 ， 则 一 国 治
4
* 构建 新 发展 格局 习近平 地方 考察 调研 强调 科技 创新
5
* 东部 战区 发言人 就 美P - 8 A 反潜 巡逻机 过 航台 海 发表 谈话
6
* 专 家 谈 | 共建 “ 一带 一路 ” 下 一个 金色 十 年 可 期
7
* 外资 持续 看好 中国 债市 已 连 续 9 个 月 净 买 入 我国 债券
8
* “ 龙辰辰 ” 迎 新春 ！ 2024年 总台 春晚 吉祥物 正式 亮相
9
* 老年人 如何 防治 呼吸道 疾病 ？ 这些 知识点 您 可能 用 得 上
10

独 家 策划

* [ f 44 d 305ea6dd 26 b 2984159 . jpg ]
2023年 世界 互联网 大会 乌镇 峰会
第三 届 嘉庚 论坛
[ f 44 d 30758914269 c 221501 . jpg ]
* [ f 44 d 3075891426a05c7703 . jpg ]
杭州 第4 届 亚残运会
第三 届 中国 新 电商 大会
[ f 44 d 30758914269188e 10 2 . jpg ]
* [ f 44 d 305ea48 e 26982a091 c . jpg ]
第三 届 “ 一带 一路 ” 国际 合作 高峰 论坛
铸 魂 育 人 感念 师恩 —— 庆祝 第39 个 教师节
[ f 44 d 30758914266 a 264 d 01 . jpg ]

推荐 阅读
我国 将 加快 推进 6 G 技术 研发 与 创新
记者 5日 从 工业 和 信息化部 获悉 ， 工业 和 信息化部 将 深入 推进 新型 无线 、 新型 网络 等 关键 技术 研发 ， 推动 行业 加快 补 齐 高端 器件 、 基础 软件 等 短板 ， 加快 推进 6 G
技术 研发 与 创新 。
2023 - 12 - 06 04 : 30
屈 家 岭 遗址 新 发现 多 组史 前 水利 系统
湖北省 荆门市 屈 家 岭 遗址 考古 工作 近期 取得 了 重要 收获 。 其中 ， 湖北省 文物 考古 研究院 等 单位 组建 的 考古队 ， 会同 航测 、 年代 学 、 环境 考古 的 专 家 ， 经过 系统 勘探
和 多 地点 解剖 ， 新 发现 熊 家 岭 、 郑畈 等 多 组史 前 水利 系统 。
2023 - 12 - 06 04 : 30
数据 中心 下海 绿色 算力 加速
日前 ， 在 海南 陵水 的 深蓝 海面 上 ， 重 达 1300 吨 的 海底 数据 中心 核心 装备 —— 海底 数据舱 ， 在 大型 海上 吊装 船 的 投放 作业 下 ， 徐徐 下沉 。
2023 - 12 - 06 10 : 23
蛋白质 折叠 的 细胞 密码 破解
人们 通常 认为 ， 疾病 是 由 异物 （ 细菌 或 病毒 ） 入侵 人体 引起 的 ， 但 影响 人类 的 数百 种 疾病 ， 其实 是 由 细胞 蛋白质 生成 错误 引起 的 。
2023 - 12 - 06 10 : 22
加速 ！ 中国 散裂 中 子源
中国 散裂 中 子源 ， 为 洞察 微观 世界 、 探究 物质 材料 微观 结构 提供 了 新 的 “ 超级 显微镜 ” ， 让 中国 科研 人员 的 笑容 更加 自信 。
2023 - 12 - 06 10 : 16
[ e03 f 49821a9126d8de5702 . jpg ]
漫话 健康 ｜ 得 了 支 原体 肺炎 ， 啥 时候 能 上学 ？
漫话 健康 ｜ 得 了 支 原体 肺炎 ， 啥 时候 能 上学 ？
2023 - 12 - 06 09 : 17
[ 1 c 697af 6 e 2 f 726 d 8 d 77219 . jpg ]
世界 土壤 日｜ 黑土地 ： 耕地界 的 “ 大熊猫 ” 有 何 独特 之 处 ？
世界 土壤日 定于 每年 12月 5日 ， 旨在 纪念 世界 著名 土壤学 家 V . V . Dokuchaev 的 诞辰
2023 - 12 - 0 5 10 : 59
九 项 碳 减排 量化 团体 标准 在 COP 28 中国 角边 会 发布
涵盖 了 步行 、 骑 行 、 地铁 出行 、 公交 出行 、 不 停车 缴费 、 机动车 停驶 、 混合 动力 汽车 出行 等 低 碳 出行 场景 ， 以及 无纸化 办公 和 在线 会议 等 低 碳 办公 场景 。
2023 - 12 - 0 5 10 : 29
新 理论 将 爱因斯坦 引力 与 量子力学 相 统一
“ 不 可调和 的 矛盾 ” 握手言和 了 ？
2023 - 12 - 0 5 10 : 13
首 个 国 家 级 海上 风电 研究 与 试验 检测 基地 开 建
海上 风电 试验 基地 建成 后 ， 将 填补 我国 尚 无 大 功率 全 尺寸 地面 试验 平台 的 空白 ， 进一步 提升 我国 海上 风电 设备 的 研究 与 试验 验证 能力 。
2023 - 12 - 0 5 10 : 11
[ 2 c f05d3dca8526 d 7 e 7b9 10 . jpg ]
地 磁暴 引发 “ 极光秀 ” ， 对 我们 会 有 什 么 影响 ？
那 让 人 直呼 “ 美 呆 了 ” 的 极光 到底 是 如何 产生 的 ？ 地 磁暴 又 是 啥 ？ 会 对 我们 带 来 哪些 影响 呢 ？
2023 - 12 - 0 4 17 : 57
数字化 赋能 专精特 新 企业 高 质量 发展
习近平 总书记 高度 重视 中小企业 发展 ， 明确 指出 “ 希望 专精特 新 中小企业 聚焦 主业 ， 精耕细作 ， 在 提升 产业链 供应链 稳定性 、 推动 经济 社会 发展 中 发挥 更加 重要 的
作用 ” 。
2023 - 12 - 0 5 04 : 55
联合国 气候 大会 中国 角边 会 发出 保护 冰川 呼声
当地 时间 3日 下午 ， 在 《 联合国 气候 变化 框架 公约 》 第二十八 次 缔约方 大会 （ COP 28 ） 中国角 举办 的 “ 冰川 记忆 ： 见证 气候 危机 ” 主题 边会 上 ， 与会 代表 与 嘉
宾 呼吁 国际 社会 高度 重视 并 立即 采取 行动 ， 减缓 气候 变化 ， 保护 全球 冰川 。
2023 - 12 - 0 5 04 : 55
山东省 青岛市 城阳区 ： 以 信息 技术 为 幼儿 教育 深度 赋能
2023 - 12 - 0 5 04 : 55
提质 升级 活力 四 射 —— 吉林省 吉林市 积极 优化 产业 布局 、 扎实 推动 高 质量 发展
在 新 时代 新 征程 中 ， 老 工业 基地 吉林市 在 振兴 发展 的 路上 并 不 服 “ 老 ” 。 党 的 十八 大 以 来 ， 吉林市 积极 扬长补短 ， 不 断 优化 产业 布局 和 营商 环境 ， 把 资源 优势 、 生
态 优势 、 科研 优势 、 产业 优势 等 转化 为 发展 优势 ， 主动 迎接 东北 全面 振兴 新 的 重大 机遇 ， 推动 高 质量 发展 之 路 越 走 越 宽 。 今年 前 三季度 ， 吉林市 GDP 同比 增长 5
. 8 % ， 固定资产 投资 增长 14 . 3 % ， 位 列 全省 第一 。
2023 - 12 - 0 5 04 : 55
【 光明 论坛 】 科技 创新 和 产业 创新 深度 融合
近日 ， 习近平 总书记 在 深入 推进 长 三角 一体化 发展 座谈会 上 强调 ： “ 长三角 区域 要 加强 科技 创新 和 产业 创新 跨 区域 协同 。
2023 - 12 - 0 5 04 : 55
超声波 技术 实现 无 创 “ 读 脑 ”
2021年 ， 加州 理工学院 研究 人员 开发 了 一 种 使用 功能性 超声 读取 大脑 活动 的 方法 ， 这 是 一 种 侵入性 小 得 多 的 技术 。
2023 - 12 - 0 4 10 : 21
地 磁暴 引发 北方 多 地 “ 极 光秀 ”
12月 1日 晚 ， 我国 北方 多 地 出现 绚丽 极光 ， 让 人 大饱眼福 ， 但 也 有人 遗憾 错过 。
2023 - 12 - 0 4 10 : 20
世界 首创 技术 为 纳米 金属 材料 拍 出 3 D 照片
相比 已经 在 材料科学 领域 应用 的 X射线 三维 表征 技术 ， 透射 电镜 三维 取向 重构 技术 将 空间 分辨率 从 微米级 提高 到 纳米 级 。
2023 - 12 - 0 4 10 : 20
颠覆性 技术 引 领 上海 生物 医药 产业 新 跨越
近日 ， 上海 重磅 发布 生物 医药 产业 三 大 行动 方案 ， 推动 合成 生物 、 基因 治疗 、 医疗 机器人 三 大前沿 赛道 发展 ， 找 好动 力源 、 下 好 先手棋 、 释放 新 动能 、 培育 “ 核爆
点 ” 。
2023 - 12 - 0 4 10 : 19
加载 更 多

光明网 版权 所有
* 光明 日报社 概况
* 关于 光明网
* 报网 动态
* 联系 我们
* 法律 声明
* 光明网 邮箱
* 网站 地图
