Model loaded succeed
[ logo _ share _ a p . jpg ]

人民网
* 首 页
* 党政 [ arrow 2 . png ]
+ 党网 ・ 时政
+ 人事
+ 反 腐
+ 理论
+ 党史
+ 党建
* 要 闻 [ arrow 2 . png ]
+ 经济 ・ 科技
+ 社会 ・ 法治
+ 文旅 ・ 体育
+ 健康 ・ 生活
+ 国际
+ 军事
+ 港 澳
+ 台湾
+ 教育
+ 科普
* 观点 [ arrow 2 . png ]
+ 人民 网评
+ 三 评
+ 人民 财评
+ 人民 来 论
+ 人民 访谈
+ 人民 体谈
* 互动 [ arrow 2 . png ]
+ 领导 留言板
+ 强国 论坛
+ 维权
* 可 视化 [ arrow 2 . png ]
+ 视频
+ 图片
+ 图解
+ 灵境 ・ 人民 艺术馆
* 地方 [ arrow 2 . png ]
+ 京
+ 津
+ 冀
+ 晋
+ 蒙
+ 辽
+ 吉
+ 黑
+ 沪
+ 苏
+ 浙
+ 皖
+ 闽
+ 赣
+ 鲁
+ 豫
+ 鄂
+ 湘
+ 粤
+ 桂
+ 琼
+ 渝
+ 川
+ 黔
+ 滇
+ 藏
+ 陕
+ 甘
+ 青
+ 宁
+ 新
+ 鹏
+ 雄安
* 举报 专区
* 多 语言 [ arrow 2 . png ]
+ [ 0 1 . png ]
+ [ 0 2 . png ]
+ [ 03 . png ]
+ [ 04 . png ]
+ [ 0 5 . png ]
+ [ 06 . png ]
+ [ 07 . png ]
+ [ 08 . png ]
+ [ 0 9 . png ]
+ [ 10 . png ]
+ [ 11 . png ]
+ [ 12 . png ]
+ [ 13 . png ]
+ [ 14 . png ]
+ [ 15 . png ]
+ [ 16 . png ]
+ [ 17 . png ]
+ [ 19 . png ]
+ [ 20 . png ]
+ [ 21 . png ]
* 合作 网站 [ arrow 2 . png ]
+ 毛主席纪念堂
+ 周恩 来 纪念网
+ 邓小平 纪念网
+ 人大 新闻网
+ 工会 新闻网
+ 中国 侨联
+ 学习 强国
+ 中共中央 党史 和 文献 研究院
+ 中组部 12380 举报网
+ 全国 哲学 社科 工作 办
+ 中国 统一战线 新闻网
+ 旗帜 网
+ 国 家 保密局
+ 科普 中国
+ 知识 产权
+ 文化 企业 社会 责任 报告 发布 平台
+ 中国 国民党 革命 委员会
+ 中国 国 家 人文 地理
*
*
*
*
* 登录
退出

* 人民网 +
* 中国 共产党 新闻网
* 领导 留言板
* 强国 论坛
* 人民 视频

人民日报 报 系

人民日报 人民日报 海外版 中国 汽车 报 中国 能源 报 健康 时报 证券 时报 国际 金融 报网 讽刺 与 幽默 中国 城市 报 新闻 战线 人民 论坛 环球 人物
中国 经济 周刊 民生 周刊 国 家 人文 历史 人民 周刊 人民 数字

旗 下 网站

国 家 重点 实验室 环球 网 海外 网 人民 图片 人民 视觉 人民网 研究院 人民 慕课
人民网 > > 国际

赵立坚 ： 美国 是 玩弄 虚假信息 的 高手

2022年 07月02日 05 : 12 | 来 源 ： 新华网
小字号

针对 美国 代表 在 联合国 人权 理事会 第50 届 会议 上 有关 虚假信息 的 言论 ， 外交部 发言人 赵立坚 7月 1日 在 例行 记者会 上 说 ， 美国 是 玩弄 虚假信息 的 高手 ， 他们
惯 于 利用 舆论 机器 和 话语 霸权 ， 扭曲 真相 、 掩盖 恶行 、 逃避 罪责 。

有 记者 问 ： 日前 ， 美国 代表 在 联合国 人权 理事会 第50 届 会议 上 称 ， 在 破坏 社会 稳定 、 传播 混乱 、 动摇 公众 信心 上 ， 虚假信息 是 一 种 危险 、 快速 、 低 价 的 手段
。 你 对 此 有 何 评论 ？

“ 说 到 虚假信息 ， 美方 代表 确实 很 有 经验 ， 因为 美国 的 确 是 玩弄 虚假信息 的 高手 。 他们 惯 于 利用 舆论 机器 和 话语 霸权 ， 扭曲 真相 、 掩盖 恶行 、 逃避 罪责 。 ” 赵
立 坚说 。

赵立坚 表示 ， 以 伊拉克 战争 为 例 ， 美国 以 一 瓶 “ 洗衣粉 ” 的 虚假信息 ， 挑起 长 达 8 年 的 伊拉克 战争 ， 导致 20 多 万 平民 死亡 。 美国 通过 垄断 媒体 信源 ， 向 世界
宣传 “ 美军 的 行动 是 干净 、 负责 的 ” 。 2009年 ， 时任 美联社 社长 柯里 就 曾 批评 美国 政府 将 五角大楼 拓展 为 全球性 宣传 机器 ， 而 军方 高层 则 威胁 柯里 “ 若 他 和 美
联社 继续 坚持 新闻原 则 将 会 被 消灭 ” 。

“ 美军 为 了 掩盖 战争 暴行 ， 发明 出 一 套 ‘ 美式 话术 ’ ， 把 ‘ 平民 伤亡 ’ 说 成 ‘ 附带 损伤 ’ ， 把 ‘ 谋杀 ’ 说 成 ‘ 重点 行动 ’ ， 把 ‘ 刑讯 ’ 说 成 ‘ 加强 手段 审问 ’
， 把 ‘ 杀戮 平民 ’ 说 成 ‘ 消耗 敌人 ’ 。 ” 赵立坚 说 。

“ 此外 ， 美国 实施 定向压制 ， 操控 战争 叙事 。 ” 赵立坚 说 ， 以 科索沃 战争 为 例 ， 为 阻止 南联盟 新闻 媒体 向 世界 澄清 事实 真相 ， 美 北约 野蛮 轰炸 南联盟 广电 大楼
， 造成 数十 名 新闻 工作者 和 平民 伤亡 。 今年 3月 ， 塞尔维亚 民众 在 欧 罗 巴 联赛 上 拉 起 巨型 横幅 ， 细 数 美 北约 发动 战争 的 受害国 ， 对 如此 壮观 的 场面 ， 美国 媒体 却 鲜
有 报道 。

“ 真 的 假 不 了 ， 假 的 真 不 了 。 无论 美方 如何 巧言令色 、 涂脂抹粉 ， 如何 将 自己 包装 成 ‘ 正义 ’ 的 化身 和 ‘ 超级 英雄 ’ ， 都 掩饰 不 了 美国 践踏 正义 的 双标 和 虚伪
霸权嘴脸 。 相信 越 来 越 多 人 将 看 清 美方 真面目 。 ” 赵立坚 说 。 （ 记者 冯歆然 ）

( 责编 ： 袁勃 、 杨光宇 )

分享 让 更 多 人 看到

客户 端 下载

* 人民日报
* 人民网 +
* 手机 人民网
* 领导 留言板
* 人民 视频
* 人民 智云
* 人民 智作

热门 排行

* 1同舟共济 ， 共同 实现 合作 共 赢
* 2 孟加拉 “ 梦想 之 桥 ” ――帕德玛 大 桥 正式 通车
* 3 中国 科学 家 胡海岚 获 颁 “ 世界 杰出 女 科学 家 …
* 4 国际 观察 ： 构建 全球 发展 共同体 迈出 新 步伐
* 5 德国 慕尼黑 海滨 晴空万里 尽 显 美丽
* 6 欧洲 大桥 夕阳 景观 美 如 画
* 7 焦点 访谈 ： 为 全球 发展 指明 方向
* 8 德国 萨萨克森 - 安哈尔特 举行 玫瑰 花展
* 9 智慧 农业 方兴未艾
* 10 美国 亚裔 集会 呼吁 “ 停止 仇亚 ”

人民日报社 概况 | 关于 人民 网 | 报社 招聘 | 招聘 英才 | 广告 服务 | 合作 加盟 | 供稿 服务 | 数据 服务 | 网站 声明 | 网站 律师
| 信息 保护 | 联系 我们

人民日报 违法 和 不 良 信息 举报 电话 ： 010 - 65363263 举报 邮箱 ： jubao @ people . cn

人民网 服务 邮箱 ： kf @ people . cn 违法 和 不 良 信息 举报 电话 ： 010 - 65363636 举报 邮箱 ： rmwjubao @ peopl
e . cn

互联网 新闻 信息 服务 许可证 10120170001 | 增值 电信 业务 经营 许可证B1 - 20060139 | 广播 电视 节目 制作 经营 许可证 （ 广媒
） 字 第172 号

信息 网络 传播 视听 节目 许可证0104065 | 网络 文化 经营 许可证
京 网文 [ 2020 ] 5494 - 1075 号 | 网络 出版 服务 许可证 （ 京 ） 字 121 号 | 京 ICP证000006 号 | 京 公网 安备 110000020
00008 号

人 民 网 版 权 所 有 ， 未 经 书 面 授 权 禁 止 使 用
Copyright © 1997 - 2022 by w w w . people . com . c n . all rights reserved

* 评论
* 分享
* 关注
微信 微博 快手
第一时间 为 您 推送 权威 资讯
报道 全球 传播 中国
关注 人民网 ， 传播 正 能量

返回 顶部

[ c . gif ? id = 32463879 ]
