Model loaded succeed
[ gmwLogo _ share . jpg ]

[ hom e . png ] [ log o . png ] [ mhom e . png ]
[ mshare . png ] [ mline . png ]

[ m Clos e . png ]

全部 导航

* 时政
* 国内
* 国际
* 财经
* 社会
* 娱乐
* 天气
* 交通
* 体育
* 军事
* 教育
* 科普
* 文化
* 健康
* 评论
* ENGLISH

突然 ， 马斯克 宣布 取消 ！

2023 - 0 4 - 0 4 08 : 14 来 源 ： 中国 新闻社

调查 问题 加载 中 ， 请 稍候 。
若 长 时间 无 响应 ， 请 刷新 本页面
[ BUTTON Input ] ( not implemented ) _______

据 美国 《 国会山报 》 报道 ， 在 《 纽约时报 》 拒绝 成为 推特 的 付费 用户 后 ， 推特 CEO埃隆 · 马斯克 当地 时间 4月 2日 取消 了 该 媒体 的 认证 标记 ， 并 嘲笑 称 ， “
《 纽约时报 》 的 真正 悲剧 在于 ， 他们 的 政治宣传 一点 都 不 有趣 ” 。 ↓

突然 ， 马斯克 宣布 取消 ！

晚 些 时候 ， 一 名 推特 用户 发 文讽 刺称 ， “ 市值 数十亿 美元 的 公司 纽约 时报社 拒绝 为 ‘ Twitter
Blue ’ 支付 7 美元 ， 因此 被 授予 了 新 徽章 ” ， 并 配 上 了 一 张 《 纽约时报 》 被 加上 “ 小丑 图案 认证 ” 的 P图 。 对于 这 则 推文 ， 马斯克 评论 称 ， “ 《 纽约时报 》 在
这 方面 表现 出 令 人 难以置信 的 虚伪 ， 因为 他们 非常 积极 地 迫使 每个 人 支付 他们 的 订阅费 ” 。 该 用户 还 发 推称 ， “ 我 可 不 为 这 东西 花钱 ” ， 并 配 上 了 《 纽约时报 》 网
站 的 付费 订阅 页面 ， 马斯克 对 此 留言 ， “ 笑 了 ” 。 ↓

突然 ， 马斯克 宣布 取消 ！

突然 ， 马斯克 宣布 取消 ！

根据 推特网站 发布 的 说明 ， 该 平台 从 4月 1日 开始 取消 此前 验证 的 传统 蓝色 认证 标记 ， 根据 之前 的 标准 （ 活跃 的 、 著名 的 和 真实 的 ） 验证 的 账号 将 不 会 保留 “
蓝V 标记 ” ， 除非 他们 订阅 了 “ Twitter Blue ” 服务 。 该 服务 定 价 为 每月 8 美元 或 每年 84
美元 。 在 这 基础 上 ， 通过 推特 验证 的 官方 企业 账号 会 被 授予 金色 认证 标记 ， 政府 （ 及 跨国 ） 组织 和 官员会 被 授予 灰色 认证 标记 。

突然 ， 马斯克 宣布 取消 ！

《 纽约时报 》 推特 账号 的 认证 已 被 取消 。

马斯克 此前 也 曾 多次 抨击 《 纽约时报 》 。 《 纽约时报 》 去年 曾 发布 了 一 篇 题 为 “ 研究 人员 发现 ， 推特 上 仇恨 言论 以 前所未有 的 速度 增加 ” 的 报道 ， 马斯克 反驳
这 是 一 篇 “ 完全 错误 ” 的 报道 。 马斯克 还 以 《 纽约时报 》 无视 “ 2020 年 时 美国 民主党 干预 推特 对 亨特 · 拜 登 丑闻 报道 审查 ” 等 爆料 为由 称 ， 该 媒体 是 “ 极 左翼
的 游说 公司 ” 。

环球网 （ 林泽宇 ）


catalogs : 115814 ; contentid : 11194728 ; publishdate : 2023 - 0 4 - 04 ; author : 季爽 ; fil
e : 1680567301111 - 5 b 9 b 6aa2 - 9943 - 45 d c - 9314 - bb 6d06304693 ; source : 29 ; from : 中国 新
闻社 ; timestamp : 2023 - 0 4 - 0 4 08 : 14 : 56 ;
[ 责任 编辑 : ]
阅读 剩余 全文 （ ）
[ mweibo . png ] [ mq q . png ]
[ mzone . png ] [ mweixin . png ]
为 你 推荐
[ 005056b8098526 d 4 e 1 a 22 e . jpeg ]
新版 外国人 永久 居留 身份证 “ 五星卡 ” 签发 启用
02日
[ 005056b8098526d4e0 b 32 d . jpg ]
三峡 船闸 货运量 刷新 2022年 纪录
02日
[ 005056b8098526 d 4 e 26930 . jpeg ]
湖南 举办 2024 届 高校 毕业生 专场 招聘会
02日
[ f 44 d 3075896c26 d 3782850 . png ]
内地 航天 专 家 走 进 香港 中小学 校园
11月 29日 ， 神舟 十二 号 乘组 航天员 刘伯明 在 马头 涌 官立 小学 （ 红磡湾 ） 分享 航天 故事 。 11月 29日 上午 ， 中国 载人 航天 工程 代表团 成员 分赴 香港 培侨 中学 、
马头 涌 官立 小学 （ 红磡湾 ） 、 香港 浸会 大学 附属 学校 王锦辉 中小学 。
01日
[ f 44 d 3075896c26 d 3768530 . png ]
联合国 气候 变化 迪拜 大会 开幕
这 是 11月 30日 在 阿联酋 迪拜 拍摄 的 联合国 气候 变化 迪拜 大会 开幕 现场 。
01日
[ f 44 d 3075896c26 d 37 c 4959 . png ]
冬日 故宫
初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别 样 韵味 。 初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别 样 韵味 。 初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别
样 韵味 。 初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别 样 韵味 。
01日
[ f 44 d 3075896c26 d 225205 b . png ]
国 家 文物局 通报 4 项 “ 考古 中国 ” 重大 项目 重要 进展 情况
11月 29日 ， 国 家 文物局 在 北京 举行 “ 考古 中国 ” 重大 项目 重要 进展 工作会 ， 通报 了 浙江 杭州 良渚 古城 及 水利 系统 遗址 、 江苏 常州寺 墩 遗址 、 湖北 沙洋城河 遗址
、 南岛 语族 起源 与 扩散 研究 4 项 考古 最新 进展 。
30日
[ f 44 d 3075896c26 d 224712 c . png ]
全球 首 个 “ 疯狂 动物 城 ” 园区 在 上海 迪士 尼试 运行
当日 ， 全球 首 个 “ 疯狂 动物 城 ” 园区 向 媒体 开放 。 新华社 记者 任珑 摄 　 这 是 11月 29日 拍摄 的 上海 迪士尼 乐园 “ 疯狂 动物 城 ” 里 的 “ 警察局 牛局长 ” 。
30日
[ f 44 d 3075896c26 d 226ac 41 . png ]
“ 冰墩墩 ” 龙年 新春 特别 版 —— “ 龙墩墩 ” 发布
当日 ， “ 冰墩墩 ” 龙年 新春 特别 版 —— “ 龙墩墩 ” 系列 新品 在 国家体育场 金色大厅 正式 发布 。 “ 龙墩墩 ” 作为 奥林匹克 历史 知识 产权 再次 授权 开发 的 文创 产品 ， 延
续 了 中国 春节 文化 、 生肖 文化 特色 ， 成为 弘扬 奥林匹克 精神 、 创新 发展 中国 文化 的 典型 范例 。
30日
[ f 44 d 3075896c26d0e0 b 32 b . png ]
粤 港 澳 大湾区 超级 工程 深中 通道 主线 贯通
这 是 11月 28日 拍摄 的 深中 通道 伶仃洋 大 桥 东塔 及 西 人工岛 （ 无人机 照片 ） 。 深中 通道 是 粤 港 澳 大湾区 核心 交通 枢纽 工程 ， 全长 24 公里 ， 集 “ 桥 、 岛 、 隧 、 水
下 互通 ” 于 一体 ， 其中 ， 海底 隧道 长 约 6 . 8 公里 。
29日
载入 更 多 资讯
[ 005056b8098526 d 4 e 26930 . jpeg ]

湖南 举办 2024 届 高校 毕业生 专场 招聘会

[ bottom _ tex t . png ]

[ mlike . png ] [ mbacktop . png ]

* [ ico _ motion _ 1 . png ]
开心

* [ ico _ motion _ 2 . png ]
难 过

* [ ico _ motion _ 3 . png ]
点 赞

* [ ico _ motion _ 4 . png ]
飘 过

返回

[ mweibo . png ] [ mq q . png ]
[ mzone . png ] [ mweixin . png ]
返回

点击 右上角 [ icons hare . png ] 微信 好友

[ pengyouquan . png ] 朋友 圈

[ layershare . png ]

点击 浏览器 下方 “ [ lineshare . png ] ” 分享 微信 好友 Safari 浏览器 请 点击 “ [ share . png ] ” 按钮

[ arrow . png ]

点击 右上角 [ q q . png ] QQ

[ layershare . png ]

点击 浏览器 下方 “ [ lineshare . png ] ” 分享 QQ好友 Safari 浏览器 请 点击 “ [ share . png ] ” 按钮

[ arrow . png ]
