Model loaded succeed
[ gmwLogo _ share . jpg ]

点击 右上角 [ icons hare . png ] 微信 好友

[ pengyouquan . png ] 朋友 圈

[ layershare . png ]

请 使用 浏览器 分享 功能 进行 分享

[ arrow . png ]

国际 频道
[ mline . png ] [ m _ pc _ bt n . png ] [ m _ mobile _ bt n . png ]
[ m Clos e . png ]

全部 导航

* 时政
* 国际
* 时 评
* 理论
* 文化
* 科技
* 教育
* 经济
* 生活
* 法治
* 专题
* ENGLISH

* 时政
* 国际
* 时 评
* 理论
* 文化
* 科技
* 教育
* [ con _ headIcon . png ]

____________________ ( BUTTON )
正在 阅读 ： 西摩 · 赫什 ： 美国 中情局 炮制 假 新闻 掩盖 “ 北溪 ” 被 炸 真相

首 页 > [ 4228 . gif ] 国际 频道 > 国际 要 闻 > 正文

西摩 · 赫什 ： 美国 中情局 炮制 假 新闻 掩盖 “ 北溪 ” 被 炸 真相

来 源 ： 中国 新闻网 2023 - 03 - 2 3 13 : 34
X

中 新网 3月 23日 电 据 “ 今日 俄罗斯 ” ( RT ) 报道 ， 当地 时间 22日 ， 美国 资深 调查 记者 西摩 · 赫什 在 社交 平台 上 再 发文 ， 指责 美国 中央 情报局 ( CIA )
向 媒体 散布 “ 北溪 ” 爆炸案 的 虚假 报道 ， 以 掩盖 华盛顿 参与 其中 的 真相 。

西摩 · 赫什 ： 美国 中情局 炮制 假 新闻 掩盖 “ 北溪 ” 被 炸 真相

图片 来 源 ： 西摩 · 赫什社 交 平台 发布 的 文章 截图

据 报道 ， 赫什发 文称 ， 中央 情报局 的 任务 是 与 德国 情报局 ( BND ) 合作 准备 一个 “ 虚假 故事 ” ， 为 美国 和 德国 媒体 提供 “ 北溪 - 2 ” 爆炸案 真相 的 “ 替代 版
本 ” 。

“ 用 情报界 的 术语 说 ， 该 机构 是 在 ‘ 操控 系统 ’ ， 以 试图 驳斥 拜登 下令 摧毁 管道 的 说法 ， ” 赫什 援引 匿名 消息 人士 的 话 写道 。

赫什 指出 ， CIA 已经 完成 了 任务 ， 并 在 德国 的 帮助 下 ， 在 《 纽约时报 》 和 德国 《 时代周刊 》 上 炮制 了 假 新闻 。 这些 假 新闻 称 ， 是 所谓 的 “ 亲乌克兰 团体 ” 发
动 了 对 北溪 天然气 管道 的 袭击 ， 属于 “ 不 记录 在 案 的 临时 行动 ” ， 还 编造 了 更 多 细节 ， 包括 该 团体 使用 游艇 并 在 “ 北溪 ” 管道 上 放置 炸药 。

据 消息 人士 告诉 赫什 ， “ 这 完全 是 美国 情报 部门 捏造 的 ( 假 新闻 ) ， 并 传播 给 了 德国 人 ， 目 的 是 诋毁 你 ( 赫什 ) 公布 的 故事 。 ”

“ 中央 情报局 内部 的 假 情报 专 家 都 明白 ， 只有 当 公众 迫切 需要 一个 ‘ 故事 ’ 来 掩盖 或 取代 不 需要 的 真相 时 ， 政治宣传 才 会 奏效 。 而 他们 试图 想 掩盖 的 事实 就 是
， 拜登 总统 亲自 下令 炸毁 ‘ 北溪 ’ 管道 ， ” 消息 人士 补充 说道 。

2022年 9月 ， 由 俄罗斯 向 欧洲 输送 天然气 的 “ 北溪 ” 管道 遭遇 爆炸 。 日前 ， 丹麦 、 瑞典 和 德国 在内 的 几 个 国 家 正在 分别 对 “ 北溪 ” 管道 事件 进行 独立 调查
。 俄罗斯 曾 向 瑞典 和 丹麦 提议 成立 联合 调查组 ， 但 遭 拒绝 。

2023年 2月 8日 ， 赫什 曾 爆料 ， 炸毁 “ 北溪 ” 管道 是 白宫 下令 、 美国 中央 情报局 实施 的 秘密 行动 。
[ 责编 ： 王宏泽 ]
阅读 剩余 全文 （ ）
[ content _ 650 x 120 _ qrcodes . jpg ]

相关 阅读

* [ ]
* [ ]
*

您 此时 的 心情

光明云 投
新闻 表情 排行 日 / 周
* [ ico _ motion _ 1 . png ]
开心

0
* [ ico _ motion _ 2 . png ]
难 过

0
* [ ico _ motion _ 3 . png ]
点 赞

0
* [ ico _ motion _ 4 . png ]
飘 过

0

视觉 焦点

* [ 00d86156b03426d61 c 1b 54 . jpg ]
第五 届 世界 媒体 峰会 参会 代表 在 广东 参访
* [ 00d86156b03426d61bf 553 . jpg ]
重庆 大足 举办 第三 届 川剧 旅游 文化 艺术节

最 热 文章

* 宪法 至上 宪法 与 国 家 前途 、 人民 命运 息息相关
1
* 弘扬 宪法 精神 为 强国 建设 民族 复兴 提供 坚实 法治 保障
2
* " 读 懂 中国 " 国际 会议 （ 广州 ） 贺信 凝聚 发展 共识 与 力量
3
* 第一 视点 丨良 渚纪事 ： 文明 的 实证 与 对话
4
* 【 链博 声音 】 让 供应链 成为 国际 合作 “ 共 赢链 ”
5
* 何凯蒂 ： 通过 当代 艺术 架 起 东西方 交流 桥梁
6
* 向 “ 绿 ” 而 生 ！ 中国 绿色 建筑 加速 “ 拔地而起 ”
7
* 6 国 免签 政策 生效 两 日 外籍 旅客 “ 点赞 ” 该 政策
8
* 老 布什 总统 儿子 ： 美国 经济 增长 2 % 就 觉得 进入 繁荣 时期
9
* 奋进 新 时代 技能 力量 第三 季 《 匠心筑梦 技能展 望 》 预告
10

独 家 策划

* [ f 44 d 305ea6dd 26 b 2984159 . jpg ]
2023年 世界 互联网 大会 乌镇 峰会
第三 届 嘉庚 论坛
[ f 44 d 30758914269 c 221501 . jpg ]
* [ f 44 d 3075891426a05c7703 . jpg ]
杭州 第4 届 亚残运会
第三 届 中国 新 电商 大会
[ f 44 d 30758914269188e 10 2 . jpg ]
* [ f 44 d 305ea48 e 26982a091 c . jpg ]
第三 届 “ 一带 一路 ” 国际 合作 高峰 论坛
铸 魂 育 人 感念 师恩 —— 庆祝 第39 个 教师节
[ f 44 d 30758914266 a 264 d 01 . jpg ]

推荐 阅读
国际 子午 圈 计划 ， 探索 空间 天气 规律
这 项 基于 中国 子午 工程 拓展 的 “ 国际 子午 圈 大 科学 计划 ” ， 将 实现 对 地球 空间 天气 的 实时 监测 和 预报 ， 推动 人类 社会 解开 更 多 空间 奥秘 。
2023 - 12 - 0 1 08 : 26
中国 科学院 报告 研判 一百二十八 个 科研 前沿
在 十一 大 学科 领域 的 110 个 热点 前沿 和 18 个 新兴 前沿 中 ， 中国 研究 前沿 热度 指数 排名 第一 的 前沿数 为 31 个 ， 约 占 1 / 4 。
2023 - 12 - 0 1 08 : 24
专利 数量 全球 领先 人形 机器人 技术 实现 从 追赶 到 领 跑
在 “ 第四 次 工业革命 ” 的 技术 浪潮 中 ， 中国 企业 正在 全力 加码 前瞻性 布局 ， 储备 大量 核心 技术 ， 助力 推动 中国 人形 机器人 产业 高 质量 发展 。
2023 - 12 - 0 1 08 : 19
从 首 届 链博会 看 数字 科技 如何 赋 能 生产 生活
数字化 转型 和 创新 是 中小企业 高 质量 发展 必答题 ， 惠普 与 20 多 万 家 中小企业 开展 深入 合作 ， 中国 市场 是 惠普 打造 全球 供应链 的 关键 一 环 。
2023 - 12 - 0 1 08 : 15
【 光明 论坛 】 努力 创造 新 时代 中国 防沙 治沙 新 奇迹
“ 三北 ” 工程 ， 是 1978年 党中央 、 国务院 作出 的 在 我国 西北 、 华北 北部 和 东北 西部 建设 三北 防护林 体系 的 重大 决策 ， 揭开 了 我国 大规模 推进 国土 绿化 和 生态 治
理 修复 的 序幕 。
2023 - 12 - 0 1 04 : 40
《 中国 开放 数据 白皮书 2023 》 显示 我国 科研 群体 对 开放 数据 接受 度 较 高
开放 数据 是 开放 科学 的 基本 要素 ， 也 是 支持 研究 可 重复性 的 关键 。 30日 ， 施普林格 · 自然 集团 联合 中国 科学院 计算机 网络 信息 中心 首 次 对外 发布 《 中国 开放 数据
白皮书 2023 》 。 白皮书 显示 ， 中国 科研 群体 对 开放 数据 有 较 高 的 接受度 和 支持 度 ， 有 78 % 的 受访者 赞成 公开 研究 数据 成为 惯例 。
2023 - 12 - 0 1 04 : 40
整合 科技 创新 资源 合肥 打造 空天 信息 产业 新 高地
2021年 11月 ， 中国 科学院 空天 信息 创新 研究院 与 合肥市 开启 战略 合作 ， 中科星图 将 GEOVIS 数字 地球 全球 总部 项目 落地 合肥 。
2023 - 11 - 30 07 : 29
我国 智能 算力 规模 年 复合 增长率 将 达 33 . 9 %
浪潮 信息 高级 副 总裁 刘军 说 ， 模型 的 大小 、 训练 所 需 参 数量 的 规模 等 因素 直接 影响 智能 涌现 的 质量 。
2023 - 11 - 30 07 : 27
新 研究 揭示 免疫 系统 对抗 癌细胞 “ 备用 机制 ”
当 癌细胞 缺少 一 种 重要 蛋白 时 ， 能 激活 免疫 系统 的 “ 备用 机制 ” 来 对抗 癌细胞 。
2023 - 11 - 30 07 : 26
【 院士 谈 科技 自立 自强 】 研发 投入 应 统筹兼顾 新兴 产业 和 传统 产业
加快 实现 高 水平 科技 自立 自强 ， 是 推动 高 质量 发展 的 必由之路 。
2023 - 11 - 30 05 : 25
【 光明 时 评 】 让 数字 技术 为 课后 服务 增添 新动 能
做 好 中小学 课后 服务 工作 是 落实 党中央 、 国务院 决策 部署 的 重要 举措 ， 是 解决 社会 和 家 长急 难 愁 盼 问题 的 一 项 重要 民生 工程 ， 是 切实 减轻 学生 负担 的 关键 一 招 。
2023 - 11 - 30 05 : 25
中国 甚 长 基线 干涉 测量 网 观天 “ 巨眼 ” 宇宙 “ 向导 ”
2023 - 11 - 30 05 : 45
五 位 科技 工作者 分享 —— 怎样 成就 有 价 值 的 人生
中国式 现代化 关键 在 科技 现代化 。 国 家 现代化 建设 为 年轻人 提供 了 广阔 舞台 ， 广大 青年 科技 工作者 如何 把握 历史 机遇 、 勇 攀 科技 高峰 ， 以 十年磨一剑 的 韧劲 ， 以 “
一辈子 办 成 一 件 事 ” 的 执 着 ， 成就 有 价 值 的 人生 ？ 本期 带 您 走近 五 位 科技 工作者 ， 在 他们 矢志 创新 、 勇攀高峰 的 故事 里 感受 浩浩 凌云 志 、 巍巍 报国心 。
2023 - 11 - 29 02 : 55
推动 绿色 农业 供应 链韧性 不 断 提升
11月 底 的 北京 ， 寒风 凛冽 ， 北京 顺义 中国 国际 展览 中心 内 人流 如 织 ， 热闹非凡 。 11月 28日 ， 首 届 中国 国际 供应链 促进 博览会 （ 以下 简称 “ 链博会 ” ） 在 北京
正式 开幕 。
2023 - 11 - 29 02 : 55
南京 理工大学 ： 多 措 并举 释放 成果 转化 新 动 能
日前 ， 南京 理工大学 庆祝 建校 70 周年 科技 成果展 暨 首 届 国防 工业 科技 成果 转化 “ 南京 理工大学 专场 ” 活动 举行 ， 共 展出 200 余 项 “ 硬 科技 ” “ 黑 科技 ” 成果 ，
吸引 了 近 5000 人次 参观 。
2023 - 11 - 29 02 : 55
银杏 为何 被 称为 “ 活化石 ” ？
“ 活化石 ” 植物 保存 了 从 形态 学 到 DNA 的 完整 信息 ， 是 认识 植物 进化 中间 环节 的 重要 研究 材料 。
2023 - 11 - 29 09 : 57
中国 5 个 领域 研究 前沿 热度 指数 排名 世界 第一
11月 28日 ， 由 中国 科学院 科技 战略 咨询 研究院 （ 以下 简称 “ 战略 咨询院 ” ） 、 中国 科学院 文献 情报 中心 与 科睿 唯安 联合 举办 的 2023 研究 前沿 发布 暨 研讨会
在 北京 举行 。
2023 - 11 - 29 09 : 56
杭州 积极 推进 科技 创新 体系 建设
一个 技术 创意 ， 从 萌发 到 论证 、 技术 攻关 再 到 实际 应用 ， 需要 多 长 时间 ？
2023 - 11 - 29 09 : 54
办 好 国 家 级 、 国际性 、 专业型 展会 —— 第二 届 全球 数字 贸易 博览会 盘点
快捷 方便 的 数字 电商 ， 成为 新 时代 国际 贸易 的 驼铃 、 帆影 ， “ 丝路 电商 ” 持续 推动 “ 一带 一路 ” 共建国 家 的 特色 优质 产品 “ 触网 ” 。
2023 - 11 - 2 8 09 : 31
我国 首款 电力 电子 仿真 测试 平台 规模化 应用
该院 历时 3 年 成功 开发 出 我国 首 套 电力 电子 小 步长 仿真 测试 平台 （ REsim ） ， 解决 了 大规模 新 能源 并网 电力 电子 装备 小 步长 实时 仿真 测试 的 难题 。
2023 - 11 - 2 8 09 : 30
加载 更 多

光明网 版权 所有
* 光明 日报社 概况
* 关于 光明网
* 报网 动态
* 联系 我们
* 法律 声明
* 光明网 邮箱
* 网站 地图
