Model loaded succeed
[ gmwLogo _ share . jpg ]

[ hom e . png ] [ log o . png ] [ mhom e . png ]
[ mshare . png ] [ mline . png ]

恒大 集团

[ m Clos e . png ]

全部 导航

* 时政
* 国内
* 财经
* 社会
* 娱乐
* 天气
* 交通
* 体育
* 军事
* 教育
* 文化
* 健康
* 评论
* EN

香港 理工大学 决定 ， 新 学年 起 停止 代收 学生会 会费

2021 - 07 - 14 07 : 05 来 源 ： 环球 网

【 香港 理工大学 决定 ， 新 学年 起 停止 代收 学生会 会费 】 香港 “ 星岛网 ” 消息 ， 香港 理工大学 学生会 今日 （ 13日 ） 称 ， 收到 校方 通知 ， 校方 决定 新 学年 起 停止 代收
学生会 会费 。 这 已 是 香港 第4 所 大学 停止 为 学生会 代收 会费 。 报道 称 ， 香港 理工大学 回复 传媒 查询 时 表示 ， 学生会 是 本地 独立 注册 团体 ， 应 由 学生 会 自行 处理 财政
事务 ， 包括 收 会费 。 报道 称 ， 香港 多 家 大学 先后 决定 停止 为 本校 学生会 代收 会费 。 香港 城市 大学 早 于 去年 以 “ 审计 问题 ” 为由 拒绝 代行 有关 工作 。 香港 中文 大学 则
于 今年 2月 表示 ， 因 应候 任 “ 内阁 ” “ 朔夜 ” 言论 影响 校誉 、 利用 校园 作为 政治宣传 的 平台 ， 更 可能 违法 ， 决定 暂停 为 学生 会代 收 学生会 会费 。 香港 大学 则 于 今年
4月 表示 ， 学生会 近年 行事 日趋 政治化 ， 令 大学 的 整体 利益 和 声誉 蒙损 ， 故此 停止 代 为 收取 学生会 会费 。

香港 理工大学 决定 ， 新 学年 起 停止 代收 学生会 会费

香港 理工大学 决定 ， 新 学年 起 停止 代收 学生会 会费
catalogs : 112594 ; contentid : 7845890 ; publishdate : 2021 - 07 - 14 ; author : 侯甜 ; file
: 1626217562663 - 3 4 c 88 f 29 - d 7 e 4 - 44 c 3 - b cf0 - 8 f 669383db33 ; source : 33 ; from : 环球网 ;
timestamp : 2021 - 07 - 14 07 : 05 : 58 ;
[ 责任 编辑 : ]
阅读 剩余 全文 （ ）
[ mweibo . png ] [ mq q . png ]
[ mzone . png ] [ mweixin . png ]

为 你 推荐
[ 005056b8098526 d 4 e 1 a 22 e . jpeg ]
新版 外国人 永久 居留 身份证 “ 五星卡 ” 签发 启用
02日
[ 005056b8098526d4e0 b 32 d . jpg ]
三峡 船闸 货运量 刷新 2022年 纪录
02日
[ 005056b8098526 d 4 e 26930 . jpeg ]
湖南 举办 2024 届 高校 毕业生 专场 招聘会
02日
[ f 44 d 3075896c26 d 3782850 . png ]
内地 航天 专 家 走 进 香港 中小学 校园
11月 29日 ， 神舟 十二 号 乘组 航天员 刘伯明 在 马头 涌 官立 小学 （ 红磡湾 ） 分享 航天 故事 。 11月 29日 上午 ， 中国 载人 航天 工程 代表团 成员 分赴 香港 培侨 中学 、
马头 涌 官立 小学 （ 红磡湾 ） 、 香港 浸会 大学 附属 学校 王锦辉 中小学 。
01日
[ f 44 d 3075896c26 d 3768530 . png ]
联合国 气候 变化 迪拜 大会 开幕
这 是 11月 30日 在 阿联酋 迪拜 拍摄 的 联合国 气候 变化 迪拜 大会 开幕 现场 。
01日
[ f 44 d 3075896c26 d 37 c 4959 . png ]
冬日 故宫
初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别 样 韵味 。 初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别 样 韵味 。 初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别
样 韵味 。 初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别 样 韵味 。
01日
[ f 44 d 3075896c26 d 225205 b . png ]
国 家 文物局 通报 4 项 “ 考古 中国 ” 重大 项目 重要 进展 情况
11月 29日 ， 国 家 文物局 在 北京 举行 “ 考古 中国 ” 重大 项目 重要 进展 工作会 ， 通报 了 浙江 杭州 良渚 古城 及 水利 系统 遗址 、 江苏 常州寺 墩 遗址 、 湖北 沙洋城河 遗址
、 南岛 语族 起源 与 扩散 研究 4 项 考古 最新 进展 。
30日
[ f 44 d 3075896c26 d 224712 c . png ]
全球 首 个 “ 疯狂 动物 城 ” 园区 在 上海 迪士 尼试 运行
当日 ， 全球 首 个 “ 疯狂 动物 城 ” 园区 向 媒体 开放 。 新华社 记者 任珑 摄 　 这 是 11月 29日 拍摄 的 上海 迪士尼 乐园 “ 疯狂 动物 城 ” 里 的 “ 警察局 牛局长 ” 。
30日
[ f 44 d 3075896c26 d 226ac 41 . png ]
“ 冰墩墩 ” 龙年 新春 特别 版 —— “ 龙墩墩 ” 发布
当日 ， “ 冰墩墩 ” 龙年 新春 特别 版 —— “ 龙墩墩 ” 系列 新品 在 国家体育场 金色大厅 正式 发布 。 “ 龙墩墩 ” 作为 奥林匹克 历史 知识 产权 再次 授权 开发 的 文创 产品 ， 延
续 了 中国 春节 文化 、 生肖 文化 特色 ， 成为 弘扬 奥林匹克 精神 、 创新 发展 中国 文化 的 典型 范例 。
30日
[ f 44 d 3075896c26d0e0 b 32 b . png ]
粤 港 澳 大湾区 超级 工程 深中 通道 主线 贯通
这 是 11月 28日 拍摄 的 深中 通道 伶仃洋 大 桥 东塔 及 西 人工岛 （ 无人机 照片 ） 。 深中 通道 是 粤 港 澳 大湾区 核心 交通 枢纽 工程 ， 全长 24 公里 ， 集 “ 桥 、 岛 、 隧 、 水
下 互通 ” 于 一体 ， 其中 ， 海底 隧道 长 约 6 . 8 公里 。
29日
载入 更 多 资讯

[ bottom _ tex t . png ]

[ mlike . png ] [ mbacktop . png ]

* [ ico _ motion _ 1 . png ]
开心

* [ ico _ motion _ 2 . png ]
难 过

* [ ico _ motion _ 3 . png ]
点 赞

* [ ico _ motion _ 4 . png ]
飘 过

返回

[ mweibo . png ] [ mq q . png ]
[ mzone . png ] [ mweixin . png ]
返回

点击 右上角 [ icons hare . png ] 微信 好友

[ pengyouquan . png ] 朋友 圈

[ layershare . png ]

点击 浏览器 下方 “ [ lineshare . png ] ” 分享 微信 好友 Safari 浏览器 请 点击 “ [ share . png ] ” 按钮

[ arrow . png ]

点击 右上角 [ q q . png ] QQ

[ layershare . png ]

点击 浏览器 下方 “ [ lineshare . png ] ” 分享 QQ好友 Safari 浏览器 请 点击 “ [ share . png ] ” 按钮

[ arrow . png ]
