Model loaded succeed
[ gmwLogo _ share . jpg ]

[ hom e . png ] [ log o . png ] [ mhom e . png ]
[ mshare . png ] [ mline . png ]

恒大 集团

[ m Clos e . png ]

全部 导航

* 时政
* 国内
* 财经
* 社会
* 娱乐
* 天气
* 交通
* 体育
* 军事
* 教育
* 文化
* 健康
* 评论
* EN

塔利班 发言人 ： “ 强迫 少女 嫁 圣战者 ” 是 恶毒 政治宣传 ， 同时 声称 塔利班 保护 私有 财产

2021 - 08 - 15 17 : 08 来 源 ： 环球 网

【 环球网 报道 】 据 “ 今日 印度 ” 报道 ， 针对 塔利班 “ 强迫 年轻 女孩 嫁 给 圣战者 ” 的 指控 ， 塔利班 发言人 沙欣 15日 连 发 多 推 进行 反驳 ， 称 这 是 “ 毫无 依据 的 恶
毒 政治宣传 ” 。 他 还 说 塔利班 将 会 保护 私有 财产 。

近日 ， 一 段 据称 是 塔利班 士兵 强迫 一 名 12 岁 少女 嫁 给 一 名 士兵 的 视频 在 社交 媒体 上 流传 。 在 连 续 发 的 四 条 推特 中 ， 沙欣 称 阿富汗 政府 进行 了 “ 毫无 依据 的 恶
毒 政治宣传 ， 有时候 声称 塔利班 强迫 人们 把 女儿 出嫁 ， 或者 嫁 给 圣战者 。 有时候 他们 说 圣战者 正在 杀人 ， 杀害 囚犯 和 俘虏 ， 还有 各种各样 的 指控 。 这些 全都 没有 依
据 。 ” 沙欣 写道 。

塔利班 发言人 ： “ 强迫 少女 嫁 圣战者 ” 是 恶毒 政治宣传 ， 同时 声称 塔利班 保护 私有 财产

此外 沙欣 还 说 ， 塔利班 对 任何人 的 私有 财产 ， 包括 汽车 、 土地 、 房屋 、 市场 和 商店 等 都 不 感 兴趣 ， 相反 还 将 保护 人们 的 生命 财产 安全 当做 首要 责任 。 ↓

塔利班 发言人 ： “ 强迫 少女 嫁 圣战者 ” 是 恶毒 政治宣传 ， 同时 声称 塔利班 保护 私有 财产

在 最新 的 一 条 推特 中 ， 沙欣 再次 提到 ， 所有 关于 塔利班 强迫 人们 把 年轻 女孩 嫁 给 塔利班 士兵 的 说法 都 “ 完全 错误 ” ， 是 “ 有毒 的 政治宣传 ” 。

塔利班 发言人 ： “ 强迫 少女 嫁 圣战者 ” 是 恶毒 政治宣传 ， 同时 声称 塔利班 保护 私有 财产

据 最新 报道 ， 塔利班 目前 已 包围 喀布尔 。 阿富汗 塔利班 发言人 穆贾希德 在 社交 媒体 上 发布 消息 称 ， 塔利班 将 不 在 阿富汗 首都 喀布尔 作战 。

作者 ： 边子 豪
catalogs : 115955 ; contentid : 8049108 ; publishdate : 2021 - 08 - 15 ; author : 王焕君 ; fil
e : 1629018542366 - 3 28 c 2 a 23 - 7 f 24 - 4734 - 9 d b 6 - 3 b c d992e638 b ; source : 29 ; from : 环球 网
; timestamp : 2021 - 08 - 15 17 : 08 : 53 ;
[ 责任 编辑 : ]
阅读 剩余 全文 （ ）
[ mweibo . png ] [ mq q . png ]
[ mzone . png ] [ mweixin . png ]

为 你 推荐
[ 005056b8098526 d 4 e 1 a 22 e . jpeg ]
新版 外国人 永久 居留 身份证 “ 五星卡 ” 签发 启用
02日
[ 005056b8098526d4e0 b 32 d . jpg ]
三峡 船闸 货运量 刷新 2022年 纪录
02日
[ 005056b8098526 d 4 e 26930 . jpeg ]
湖南 举办 2024 届 高校 毕业生 专场 招聘会
02日
[ f 44 d 3075896c26 d 3782850 . png ]
内地 航天 专 家 走 进 香港 中小学 校园
11月 29日 ， 神舟 十二 号 乘组 航天员 刘伯明 在 马头 涌 官立 小学 （ 红磡湾 ） 分享 航天 故事 。 11月 29日 上午 ， 中国 载人 航天 工程 代表团 成员 分赴 香港 培侨 中学 、
马头 涌 官立 小学 （ 红磡湾 ） 、 香港 浸会 大学 附属 学校 王锦辉 中小学 。
01日
[ f 44 d 3075896c26 d 3768530 . png ]
联合国 气候 变化 迪拜 大会 开幕
这 是 11月 30日 在 阿联酋 迪拜 拍摄 的 联合国 气候 变化 迪拜 大会 开幕 现场 。
01日
[ f 44 d 3075896c26 d 37 c 4959 . png ]
冬日 故宫
初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别 样 韵味 。 初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别 样 韵味 。 初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别
样 韵味 。 初冬 时节 ， 许多 游客 前 来 感受 北京 故宫 博物院 别 样 韵味 。
01日
[ f 44 d 3075896c26 d 225205 b . png ]
国 家 文物局 通报 4 项 “ 考古 中国 ” 重大 项目 重要 进展 情况
11月 29日 ， 国 家 文物局 在 北京 举行 “ 考古 中国 ” 重大 项目 重要 进展 工作会 ， 通报 了 浙江 杭州 良渚 古城 及 水利 系统 遗址 、 江苏 常州寺 墩 遗址 、 湖北 沙洋城河 遗址
、 南岛 语族 起源 与 扩散 研究 4 项 考古 最新 进展 。
30日
[ f 44 d 3075896c26 d 224712 c . png ]
全球 首 个 “ 疯狂 动物 城 ” 园区 在 上海 迪士 尼试 运行
当日 ， 全球 首 个 “ 疯狂 动物 城 ” 园区 向 媒体 开放 。 新华社 记者 任珑 摄 　 这 是 11月 29日 拍摄 的 上海 迪士尼 乐园 “ 疯狂 动物 城 ” 里 的 “ 警察局 牛局长 ” 。
30日
[ f 44 d 3075896c26 d 226ac 41 . png ]
“ 冰墩墩 ” 龙年 新春 特别 版 —— “ 龙墩墩 ” 发布
当日 ， “ 冰墩墩 ” 龙年 新春 特别 版 —— “ 龙墩墩 ” 系列 新品 在 国家体育场 金色大厅 正式 发布 。 “ 龙墩墩 ” 作为 奥林匹克 历史 知识 产权 再次 授权 开发 的 文创 产品 ， 延
续 了 中国 春节 文化 、 生肖 文化 特色 ， 成为 弘扬 奥林匹克 精神 、 创新 发展 中国 文化 的 典型 范例 。
30日
[ f 44 d 3075896c26d0e0 b 32 b . png ]
粤 港 澳 大湾区 超级 工程 深中 通道 主线 贯通
这 是 11月 28日 拍摄 的 深中 通道 伶仃洋 大 桥 东塔 及 西 人工岛 （ 无人机 照片 ） 。 深中 通道 是 粤 港 澳 大湾区 核心 交通 枢纽 工程 ， 全长 24 公里 ， 集 “ 桥 、 岛 、 隧 、 水
下 互通 ” 于 一体 ， 其中 ， 海底 隧道 长 约 6 . 8 公里 。
29日
载入 更 多 资讯

[ bottom _ tex t . png ]

[ mlike . png ] [ mbacktop . png ]

* [ ico _ motion _ 1 . png ]
开心

* [ ico _ motion _ 2 . png ]
难 过

* [ ico _ motion _ 3 . png ]
点 赞

* [ ico _ motion _ 4 . png ]
飘 过

返回

[ mweibo . png ] [ mq q . png ]
[ mzone . png ] [ mweixin . png ]
返回

点击 右上角 [ icons hare . png ] 微信 好友

[ pengyouquan . png ] 朋友 圈

[ layershare . png ]

点击 浏览器 下方 “ [ lineshare . png ] ” 分享 微信 好友 Safari 浏览器 请 点击 “ [ share . png ] ” 按钮

[ arrow . png ]

点击 右上角 [ q q . png ] QQ

[ layershare . png ]

点击 浏览器 下方 “ [ lineshare . png ] ” 分享 QQ好友 Safari 浏览器 请 点击 “ [ share . png ] ” 按钮

[ arrow . png ]
