Model loaded succeed
[ gmwLogo _ share . jpg ]

[ hom e . png ] [ log o . png ] [ mhom e . png ]
[ mshare . png ] [ mline . png ]

恒大 集团

[ m Clos e . png ]

全部 导航

* 时政
* 国内
* 财经
* 社会
* 娱乐
* 天气
* 交通
* 体育
* 军事
* 教育
* 文化
* 健康
* 评论
* EN

香港 理工大学 决定 ， 新 学年 起 停止 代收 学生会 会费

2021 - 07 - 14 07 : 05 来 源 ： 环球 网

【 香港 理工大学 决定 ， 新 学年 起 停止 代收 学生会 会费 】 香港 “ 星岛网 ” 消息 ， 香港 理工大学 学生会 今日 （ 13日 ） 称 ， 收到 校方 通知 ， 校方 决定 新 学年 起 停止 代收
学生会 会费 。 这 已 是 香港 第4 所 大学 停止 为 学生会 代收 会费 。 报道 称 ， 香港 理工大学 回复 传媒 查询 时 表示 ， 学生会 是 本地 独立 注册 团体 ， 应 由 学生 会 自行 处理 财政
事务 ， 包括 收 会费 。 报道 称 ， 香港 多 家 大学 先后 决定 停止 为 本校 学生会 代收 会费 。 香港 城市 大学 早 于 去年 以 “ 审计 问题 ” 为由 拒绝 代行 有关 工作 。 香港 中文 大学 则
于 今年 2月 表示 ， 因 应候 任 “ 内阁 ” “ 朔夜 ” 言论 影响 校誉 、 利用 校园 作为 政治宣传 的 平台 ， 更 可能 违法 ， 决定 暂停 为 学生 会代 收 学生会 会费 。 香港 大学 则 于 今年
4月 表示 ， 学生会 近年 行事 日趋 政治化 ， 令 大学 的 整体 利益 和 声誉 蒙损 ， 故此 停止 代 为 收取 学生会 会费 。

香港 理工大学 决定 ， 新 学年 起 停止 代收 学生会 会费

香港 理工大学 决定 ， 新 学年 起 停止 代收 学生会 会费
catalogs : 112594 ; contentid : 7845890 ; publishdate : 2021 - 07 - 14 ; author : 侯甜 ; file
: 1626217562663 - 3 4 c 88 f 29 - d 7 e 4 - 44 c 3 - b cf0 - 8 f 669383db33 ; source : 33 ; from : 环球网 ;
timestamp : 2021 - 07 - 14 07 : 05 : 58 ;
[ 责任 编辑 : ]
阅读 剩余 全文 （ ）
[ mweibo . png ] [ mq q . png ]
[ mzone . png ] [ mweixin . png ]

为 你 推荐
[ 005056b8098526df 5 c 4 c 39 . jpg ]
贵州 黄平 ： 推动 古 村落 保护 与 发展
近年 来 ， 贵州省 黄平县 积极 推动 传统 村落 的 保护 和 发展 ， 加强 基础 设施 建设 、 提升 旅游 观光 服务 ， 为 古 村落 增添 烟火气 ， 让 村民 从 古 村落 保护 中 获益 。 近年 来 ， 贵
州省 黄平县 积极 推动 传统 村落 的 保护 和 发展 ， 加强 基础 设施 建设 、 提升 旅游 观光 服务 ， 为 古 村落 增添 烟火气 ， 让 村民 从 古 村落 保护 中 获益 。
10日
[ 005056b8098526df 5 b 402 c . jpg ]
天津 ： 百年 街区 广场 变身 露天 冰场
这 是 12月 9日 拍摄 的 天津 意式 风情区 马可波 罗 广场 露天 冰场 （ 无人机 照片 ） 。 当日 ， 有着 百年 历史 的 天津 意式 风情区 马可波 罗 广场 经过 设施 增设 变身 冬日 露天 冰
场 ， 正式 面向 公众 开放 。
10日
[ 005056b8098526df 5ac 41 f . jpg ]
冬日 景色 美
12月 9日 ， 游客 在 江苏省 扬州市 渌洋湖 湿地 公园 水上 森林 乘船 游览 （ 无人机 照片 ） 。 冬日 里 ， 神州 大地 层林 尽 染 、 色彩斑斓 ， 呈现 冬日 里 别样 的 风景 。 冬日 里 ，
神州 大地 层林 尽 染 、 色彩斑斓 ， 呈现 冬日 里 别样 的 风景 。
10日
[ 005056b8752026de 1fcc2 f . jpg ]
大湾区 基础 设施 “ 硬 联通 ” 再 添 新 通道
由 中铁 十一局 承建 的 珠海 鹤洲 至 高栏港 高速公路 二期 工程 即将 于 12月 9日 零时 通车 运营 。 全长 34 . 5 公里 的 鹤 港 高速 东 连 港珠 澳 大桥 西延线 ， 西 接 黄茅海 跨 海
通道 ， 共同 组成 粤 港 澳 大湾区 基础 设施 “ 硬 联通 ” 交通 主干线 之一 。
09日
[ 005056b8752026de 1fb92 e . jpg ]
南京大屠杀 又 添 新 证
12月 8日 ， 美籍 华人 鲁照宁 （ 左 ） 向 侵华 日军 南京大屠杀 遇难 同胞 纪念馆 捐赠 了 125 份 美国 报纸 ， 包括 《 纽约时报 》 《 芝加哥每日论坛 》 《 旧金山纪事报 》 《
纽约 世界 电讯 》 《 圣路易斯邮报 》 等 14 种 。
09日
[ 005056b8752026de 1fdd 30 . jpg ]
拉萨 迎 来 今冬 第一 场 雪
当日 ， 西藏 拉萨市 迎 来 今年 入冬 以 来 的 首 场 降雪 ， 处处 银装素裹 ， 尽 显 雪域 高原 之 美 。 当日 ， 西藏 拉萨市 迎 来 今年 入冬 以 来 的 首 场 降雪 ， 处处 银装素裹 ， 尽 显 雪域
高原 之 美 。 当日 ， 西藏 拉萨市 迎 来 今年 入冬 以 来 的 首 场 降雪 ， 处处 银装素裹 ， 尽 显 雪域 高原 之 美 。
09日
[ f 44 d 3075899626dcb 5680 d . png ]
俄 政府 说 俄 北极 地区 投资 总额 将 达 1 . 75万亿 卢布
俄罗斯 远东 和 北极 发展部 第一 副 部长 侯塞因诺夫 7日 说 ， 俄罗斯 北极 地区 已 吸引 766 个 投资 项目 ， 投资 总额 将 达 1 . 75万亿 卢布 （ 约 合 190亿 美元 ） 。 俄 罗
斯 远东 和 北极 发展部 第一 副 部长 侯塞因诺夫 7日 说 ， 俄罗斯 北极 地区 已 吸引 766 个 投资 项目 ， 投资 总额 将 达 1 . 75万亿 卢布 （ 约 合 190亿 美元 ） 。
08日
[ f 44 d 3075899626dcb 5eb 26 . png ]
首 届 儿童 友好 博览会 在 深圳 开幕
当日 ， 以 “ 城市 与 儿童 ” 为 主题 的 首 届 儿童 友好 博览会 在 深圳 开幕 。 当日 ， 以 “ 城市 与 儿童 ” 为 主题 的 首 届 儿童 友好 博览会 在 深圳 开幕 。 当日 ， 以 “ 城市 与 儿童 ”
为 主题 的 首 届 儿童 友好 博览会 在 深圳 开幕 。
08日
[ f 44 d 3075899626dcb 65043 . png ]
泰国 举办 活动 庆祝 宋干节 被 列入 联合国 非 物质 文化 遗产 名录
12月 7日 ， 演员 在 泰国 曼谷 举行 的 宋干节 入选 联合国 非 物质 文化 遗产 名录 庆祝 活动 上 演出 。 泰国 文化部 7日 傍晚 在 首都 曼谷 举行 活动 ， 庆祝 泰国 宋干节 入选 联合
国 教科文 组织 人类 非 物质 文化 遗产 代表作 名录 。
08日
[ f 44 d 305ea09 b 26 d b 720 f 46 . jpg ]
2023 世界 5G大会 在 郑州 开幕
当日 ， 2023 世界 5G大会 在 河南省 郑州市 开幕 ， 大会 以 “ 5 G 变革
共 绘 未 来 ” 为 主题 ， 以 持续 推动 5 G 不 断 演进 创新 为 目标 ， 推动 构建 融合 共 创 、 协同 创新 、 开放 共 赢 的 全球 科技 合作 体系 和 产业 生态 。
07日
载入 更 多 资讯

[ bottom _ tex t . png ]

[ mlike . png ] [ mbacktop . png ]

* [ ico _ motion _ 1 . png ]
开心

* [ ico _ motion _ 2 . png ]
难 过

* [ ico _ motion _ 3 . png ]
点 赞

* [ ico _ motion _ 4 . png ]
飘 过

返回

[ mweibo . png ] [ mq q . png ]
[ mzone . png ] [ mweixin . png ]
返回

点击 右上角 [ icons hare . png ] 微信 好友

[ pengyouquan . png ] 朋友 圈

[ layershare . png ]

点击 浏览器 下方 “ [ lineshare . png ] ” 分享 微信 好友 Safari 浏览器 请 点击 “ [ share . png ] ” 按钮

[ arrow . png ]

点击 右上角 [ q q . png ] QQ

[ layershare . png ]

点击 浏览器 下方 “ [ lineshare . png ] ” 分享 QQ好友 Safari 浏览器 请 点击 “ [ share . png ] ” 按钮

[ arrow . png ]
