    #alternate alternate

   [tr?id=307743630704587&ev=PageView&noscript=1]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-THJBSRW

   EURACTIV logo

   (BUTTON) Toggle navigation
     * [4.png] Français
          + [19.png] English
          + [2.png] Deutsch
          + [4.png] Français
          + [3.png] Español
          + [8.png] Italiano
          + [5.png] Polski
          + [6.png] български
          + [7.png] Čeština
          + [10.png] Ελληνικά
          + [9.png] Hrvatski
          + [11.png] Română
          + [12.png] Српски
          + [17.png] Slovenský
     * Events
     * Jobs
     *

     * ____________________ (BUTTON)
       [loading.gif]
       Chercher

   (BUTTON) EURACTIV.fr
     * L'Expresso
     * L'Expresso
     * Newsletters
     * Newsletters

     * ____________________ (BUTTON)
       [loading.gif]
       Chercher

     * Actualités
          + L’Expresso
          + Agriculture
          + Économie
          + Energie & Climat
          + International
          + Politique
          + Santé
          + Tech
          + Transport
     * Newsletters
     * Evénements
     * Jobs

     * Connexion / Inscription
     * [4.png] Français
          + [19.png] English
          + [2.png] Deutsch
          + [4.png] Français
          + [3.png] Español
          + [8.png] Italiano
          + [5.png] Polski
          + [6.png] български
          + [7.png] Čeština
          + [10.png] Ελληνικά
          + [9.png] Hrvatski
          + [11.png] Română
          + [12.png] Српски
          + [17.png] Slovenský
     *

     * Agriculture
       Agriculture
         ______________________________________________________________

          + Agroécologie
          + Alimentation
          + Bien être animal
          + Elevage
          + Innovation
          + OGM / NBT
          + Pêche
          + Pesticides / produits phytosanitaires
          + Politique agricole commune (PAC)
          + Renouvellement des générations
          + Sols
          + Stratégie "De la ferme à la table"
          + Vie de l'agriculteur
     * Économie
       Économie
         ______________________________________________________________

          + Concurrence
          + Economie des plateformes
          + Éducation
          + Emploi
          + Entreprises
          + Finance
          + Fiscalité
          + Industrie spatiale
          + Macroéconomie
          + Politique commerciale
          + Zone euro
     * Energie & Climat
       Energie & Climat
         ______________________________________________________________

          + Batiments
          + Batteries
          + Biodiversité
          + Chaleur et froid
          + COP
          + Économie circulaire
          + Efficacité énergétique
          + Energies fossiles
          + Energies renouvelables
          + Géopolitique des énergies
          + Gestion de l'eau
          + Hydrogène
          + Infrastructures et interconnexions
          + Métaux critiques et stratégiques
          + Nucléaire
          + Politique énergétique
          + Politique environnementale
          + Protection de l'environnement
          + Qualité de l'air
     * International
       International
         ______________________________________________________________

          + Afrique
          + Aide au développement
          + Amérique Latine
          + Asie
          + Chine
          + Défense
          + Élargissement
          + Etats Unis
          + Europe de l'Ouest
          + Guerre en Ukraine
          + Méditerranée
          + Migrations
          + Moyen Orient
          + Russie
     * Politique
       Politique
         ______________________________________________________________

          + Brexit
          + Élections
          + Immigration
          + Institutions
          + Justice
          + L'Expresso
          + Non discrimination
          + Présidence du Conseil de l'UE
          + Sécurité
     * Santé
       Santé
         ______________________________________________________________

          + Droits et systèmes de santé
          + Innovation en santé
          + Maladies non transmissibles
          + Maladies transmissibles
          + Pharma
          + Sport
          + Tabac, alcool, drogues
     * Tech
       Tech
         ______________________________________________________________

          + Accessibilité du numérique
          + Application de la loi
          + Compétition
          + Confidentialité des données
          + Cybersécurité
          + Désinformation
          + Infrastructures connectées
          + Intelligence Artificielle
          + Médias & audiovisuel
          + Numérisation de l'économie
          + Plateformes
          + Recherche & Innovation
          + Stratégie industrielle
          + Télécoms
          + Transition numérique de l'État
     * Transport
       Transport
         ______________________________________________________________

          + Aviation
          + Biocarburants
          + Chemins de fer
          + Maritime
          + Mobilité du futur
          + Mobilité urbaine
          + Transport routier

    1. Accueil
    2. Actualités
    3. Tech
    4. Désinformation
    5. Fatigués par la désinformation, certains politiques rêvent d’un
       ciel « plus bleu »

Fatigués par la désinformation, certains politiques rêvent d’un ciel « plus
bleu »

   Par : Théophane Hartmann | Euractiv France

   12-10-2023

   La société tchèque Bohemia Interactive, qui a produit le jeu Arma 3, a
   reconnu la « circulation récente de vidéos qui étaient à l'origine
   tirées de leur jeu Arma 3, et faussement utilisées comme des séquences
   de conflits réels, principalement de la guerre actuelle en Ukraine ou
   du conflit israélo-palestinien ». [Wachiwit / Shutterstock]
   [Trust-Mark-400.webp] Euractiv fait partie de The Trust Project >>>

   Langues : English | Deutsch

   Imprimer Email Facebook Twitter LinkedIn WhatsApp Telegram

   Face à la recrudescence de contenus de désinformation sur le conflit
   entre Israël et le Hamas, qui met à rude épreuve les réseaux sociaux et
   les institutions européennes chargées de faire respecter les nouvelles
   normes de modération de contenu, certaines personnalités politiques
   envisagent de changer de réseau social.

   Depuis l’entrée en vigueur du règlement sur les services numériques
   (DSA) le 25 août, 19 « très grandes plateformes en ligne » sont tenues
   de modérer tout contenu illégal en ligne signalé par ses utilisateurs.

   À la suite de l’assaut du Hamas contre Israël le 7 octobre, qui a donné
   lieu à une prolifération rapide de contenus de désinformation en ligne,
   le commissaire européen chargé du marché intérieur, Thierry Breton, a
   publié une lettre ouverte adressée à Facebook, Instagram et X.

   « Nous assistons à une recrudescence de contenus illicites et de
   désinformation diffusés dans l’UE par le biais de certaines
   plateformes », écrit-il dans sa lettre adressée à Mark Zuckerberg, PDG
   de Meta, propriétaire de Facebook et d’Instagram.

   À Elon Musk, PDG de X, M. Breton a ajouté : « Nous détenons des
   informations selon lesquelles votre plateforme est utilisée pour
   diffuser des contenus illégaux et de désinformation dans l’UE ».

   Dans les deux lettres, M. Breton exhorte Facebook, Instagram et X à se
   conformer aux règles du DSA, à retirer rapidement les contenus illégaux
   signalés par leurs utilisateurs et à se mettre en contact avec les
   autorités chargées de l’application de la loi ainsi qu’Europol,
   l’autorité de police de l’UE.

   Il a donné à chacune des trois entreprises 24 heures « pour garantir
   une réponse rapide, précise et complète » à ses demandes.

   Dans un geste que certains pourraient décrire comme un passage à
   l’acte, M. Breton a également décidé mercredi (11 octobre) de
   promouvoir son nouveau compte sur la nouvelle plateforme de médias
   sociaux Bluesky, souvent présentée comme une rivale de X.

   À propos de cette plateforme et de l’ancien logo de Twitter – un oiseau
   bleu – il a écrit : « même si l’herbe n’est pas (toujours) plus verte
   ailleurs, le ciel est parfois… plus bleu ».

   De nombreux politiques allemands ont commencé à passer à Bluesky après
   que Musk a soutenu le parti allemand d’extrême droite et anti-migrants
   AfD.

Le conflit Hamas-Israël génère une recrudescence de désinformation

   Comme l’a prouvé CNN, une vidéo, visionnée plus d’un demi-million de
   fois sur X, présente de manière trompeuse des combattants du Hamas
   abattant un hélicoptère israélien alors que les images utilisées
   proviennent d’un jeu vidéo appelé Arma 3.

   L’AFP a également démenti plusieurs autres fausses vidéos circulant sur
   YouTube, Facebook et X.

   La société tchèque Bohemia Interactive, qui a produit le jeu Arma 3, a
   reconnu la « circulation récente de vidéos qui étaient à l’origine
   tirées de leur jeu Arma 3, et faussement utilisées comme des séquences
   de conflits réels, principalement de la guerre actuelle en Ukraine ou
   du conflit israélo-palestinien ».

Règlement sur les services numériques : des défis subsistent alors que la
législation entre en vigueur

   Les très grandes plateformes en ligne et moteurs de recherche devront
   se conformer au DSA, un règlement conçu pour lutter contre les discours
   de haine et la désinformation en ligne, mais son application soulève
   des défis.

Meta : Désinformation et campagnes électorales

   Dans sa lettre à Meta, M. Breton a profité de l’occasion pour insister
   sur les dangers de la désinformation dans un contexte électoral.

   Alors que le commissaire « a pris note des mesures prises par Meta pour
   augmenter les mesures d’atténuation dans la période précédant les
   récentes élections en Slovaquie », il demande que l’équipe de Meta
   soumette à la Commission les mesures prises par Facebook et Instagram
   pour atténuer les deepfakes, citant les prochaines élections nationales
   en Pologne, aux Pays-Bas, en Lituanie, en Belgique, en Roumanie, en
   Autriche et les élections du Parlement européen.

   Meta n’a pas répondu à une demande de commentaire d’Euractiv au moment
   de la publication.

« La désinformation vient de nos dirigeants politiques » : l'application du
DSA en Slovaquie mise en difficulté

   La réglementation européenne en matière de désinformation et de contenu
   illégal est mise à l’épreuve en Slovaquie à l’approche des élections
   générales, à un moment où certains considèrent que les dirigeants
   politiques utilisent la désinformation pour renforcer leur popularité
   auprès du corps électoral.

X : retour aux b.a.-ba

   Dans sa lettre ouverte adressée à X, Breton détaille les bases du
   règlement sur les services numériques : la transparence des conditions
   d’utilisation, le retrait rapide des contenus illégaux lorsqu’ils sont
   signalés par des utilisateurs et la prise de mesures d’atténuation des
   contenus de désinformation.

   Si l’on met en parallèle cette lettre et la déclaration de Věra
   Jourová, vice-présidente de la Commission européenne chargée des
   valeurs et de la transparence, le 26 septembre, selon laquelle X est
   « la plateforme qui affiche le plus grand nombre de messages de
   désinformation », il semble que X soit en passe de devenir la bête
   noire de l’UE.

   Parallèlement à l’annonce de Bluesky, M. Breton a également publié sa
   déclaration tant attendue sur un prochain règlement européen des
   télécoms sur LinkedIn plutôt que sur X.

   M. Breton a déclaré jeudi (12 octobre) que son équipe avait reçu la
   réponse du média social X, que l’équipe de la Commission chargée de
   l’application sur le règlement des services numériques analysera en
   détail avant de « décider des prochaines étapes ».

   L’équipe de la Commission peut décider d’appliquer les sanctions
   prévues dans le règlement, qui peuvent aller jusqu’à une amende de 6 %
   du chiffre d’affaires annuel global de l’entreprise et jusqu’à une
   exclusion du marché unique de l’UE en cas de récidive.

Assaut du Hamas : Thierry Breton exhorte Elon Musk à lutter contre la
désinformation sur X

   Suite à l’assaut du Hamas sur Israël, le Commissaire européen Thierry
   Breton a exhorté Elon Musk, le propriétaire du réseau social X, à y
   enrayer « dans les 24 heures » la propagation de la désinformation dans
   l’UE.

   Langues : English | Deutsch

   Imprimer Email Facebook Twitter LinkedIn WhatsApp Telegram

Sujets

     * Arma 3
     * BlueSky
     * Désinformation
     * désinformation
     * DSA
     * Elon Musk
     * Facebook
     * fausses vidéos
     * Instagram
     * Mark Zuckerberg
     * Plateformes
     * Politique
     * règlement sur les services numériques réèglement sur les services
       numériques
     * Tech
     * Thierry Breton
     * Twitter
     * X

Advertisement

Supporters

Membres EURACTIV

Les plus lus

     * 1Mini-réacteurs nucléaires : ce que l’on sait de la future alliance
       européenne
     * 2L’UE doit devenir un État, selon Mario Draghi
     * 3Le choix du nouveau président de l’organisme européen de
       normalisation des télécommunications dérange la Commission
     * 4La plupart des Polonais sont opposés à une réforme des traités de
       l’UE, selon un sondage
     * 5Le Portugal dégage un excédent budgétaire de 6,2 milliards d’euros
     * 6L'extrême droite européenne tend la main au PPE pour «libérer
       Bruxelles»
     * 7Viktor Orbán reste opposé à l’ouverture des négociations
       d’adhésion de l’Ukraine à l’UE
     * 8Les socialistes européens avertissent que la Bulgarie pourrait
       prendre le même virage que Robert Fico
     * 9Poisson végétal : les eurodéputés demandent plus de transparence
       sur ces nouveaux produits
     * 10COP28 : « Nuclear energy is back », affirme Emmanuel Macron

Advertisement

Inscrivez-vous à notre newsletter

   S'inscrire
     __________________________________________________________________

     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     __________________________________________________________________

À Propos d’EURACTIV

     * À propos d’EURACTIV
     * Mediahuis
     * EURACTIV France
     * Soumettre une opinion
     * Rejoindre EURACTIV

Communication

     * Claire Boussagol nommée directrice générale d’Euractiv
     * Partenariat et publicité
     * Euractor
     * Projets européens
     * Le multimédia chez EURACTIV
     __________________________________________________________________

Réseau EURACTIV
     __________________________________________________________________

   © 1999 - 2023 | Efficacité et Transparence des Acteurs Européens .
   EURACTIV MEDIA NETWORK BV. | Termes & conditions | Nous contacter
   (BUTTON) ×

Chercher

   ____________________
   (BUTTON) Close (BUTTON) Chercher

   © 1999 - 2023 | Efficacité et Transparence des Acteurs Européens .
   EURACTIV MEDIA NETWORK BV. | Termes & conditions | Nous contacter
