    #alternate alternate

   [tr?id=307743630704587&ev=PageView&noscript=1]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-THJBSRW

   EURACTIV logo

   (BUTTON) Toggle navigation
     * [4.png] Français
          + [19.png] English
          + [2.png] Deutsch
          + [4.png] Français
          + [3.png] Español
          + [8.png] Italiano
          + [5.png] Polski
          + [6.png] български
          + [7.png] Čeština
          + [10.png] Ελληνικά
          + [9.png] Hrvatski
          + [11.png] Română
          + [12.png] Српски
          + [17.png] Slovenský
     * Events
     * Jobs
     *

     * ____________________ (BUTTON)
       [loading.gif]
       Chercher

   (BUTTON) EURACTIV.fr
     * L'Expresso
     * L'Expresso
     * Newsletters
     * Newsletters

     * ____________________ (BUTTON)
       [loading.gif]
       Chercher

     * Actualités
          + L’Expresso
          + Agriculture
          + Économie
          + Energie & Climat
          + International
          + Politique
          + Santé
          + Tech
          + Transport
     * Newsletters
     * Evénements
     * Jobs

     * Connexion / Inscription
     * [4.png] Français
          + [19.png] English
          + [2.png] Deutsch
          + [4.png] Français
          + [3.png] Español
          + [8.png] Italiano
          + [5.png] Polski
          + [6.png] български
          + [7.png] Čeština
          + [10.png] Ελληνικά
          + [9.png] Hrvatski
          + [11.png] Română
          + [12.png] Српски
          + [17.png] Slovenský
     *

     * Agriculture
       Agriculture
         ______________________________________________________________

          + Agroécologie
          + Alimentation
          + Bien être animal
          + Elevage
          + Innovation
          + OGM / NBT
          + Pêche
          + Pesticides / produits phytosanitaires
          + Politique agricole commune (PAC)
          + Renouvellement des générations
          + Sols
          + Stratégie "De la ferme à la table"
          + Vie de l'agriculteur
     * Économie
       Économie
         ______________________________________________________________

          + Concurrence
          + Economie des plateformes
          + Éducation
          + Emploi
          + Entreprises
          + Finance
          + Fiscalité
          + Industrie spatiale
          + Macroéconomie
          + Politique commerciale
          + Zone euro
     * Energie & Climat
       Energie & Climat
         ______________________________________________________________

          + Batiments
          + Batteries
          + Biodiversité
          + Chaleur et froid
          + COP
          + Économie circulaire
          + Efficacité énergétique
          + Energies fossiles
          + Energies renouvelables
          + Géopolitique des énergies
          + Gestion de l'eau
          + Hydrogène
          + Infrastructures et interconnexions
          + Métaux critiques et stratégiques
          + Nucléaire
          + Politique énergétique
          + Politique environnementale
          + Protection de l'environnement
          + Qualité de l'air
     * International
       International
         ______________________________________________________________

          + Afrique
          + Aide au développement
          + Amérique Latine
          + Asie
          + Chine
          + Défense
          + Élargissement
          + Etats Unis
          + Europe de l'Ouest
          + Guerre en Ukraine
          + Méditerranée
          + Migrations
          + Moyen Orient
          + Russie
     * Politique
       Politique
         ______________________________________________________________

          + Brexit
          + Élections
          + Immigration
          + Institutions
          + Justice
          + L'Expresso
          + Non discrimination
          + Présidence du Conseil de l'UE
          + Sécurité
     * Santé
       Santé
         ______________________________________________________________

          + Droits et systèmes de santé
          + Innovation en santé
          + Maladies non transmissibles
          + Maladies transmissibles
          + Pharma
          + Sport
          + Tabac, alcool, drogues
     * Tech
       Tech
         ______________________________________________________________

          + Accessibilité du numérique
          + Application de la loi
          + Compétition
          + Confidentialité des données
          + Cybersécurité
          + Désinformation
          + Infrastructures connectées
          + Intelligence Artificielle
          + Médias & audiovisuel
          + Numérisation de l'économie
          + Plateformes
          + Recherche & Innovation
          + Stratégie industrielle
          + Télécoms
          + Transition numérique de l'État
     * Transport
       Transport
         ______________________________________________________________

          + Aviation
          + Biocarburants
          + Chemins de fer
          + Maritime
          + Mobilité du futur
          + Mobilité urbaine
          + Transport routier

    1. Accueil
    2. Actualités
    3. Politique
    4. Institutions
    5. Israël-Hamas : l’UE craint que la désinformation ne déstabilise les
       démocraties

Israël-Hamas : l’UE craint que la désinformation ne déstabilise les
démocraties

   Par : EURACTIV France avec AFP

   19-10-2023

   Une enquête visant le réseau social X (ex-Twitter) a même été ouverte
   pour la diffusion présumée de « fausses informations », « contenus
   violents et à caractère terroriste » ou « discours de haine ».
   [EPA-EFE/JULIEN WARNAND]
   [Trust-Mark-400.webp] Euractiv fait partie de The Trust Project >>>

   Imprimer Email Facebook Twitter LinkedIn WhatsApp Telegram

   La Commission européenne s’est inquiétée mercredi (18 octobre) des
   risques pour l’UE constitués par les fausses informations qui circulent
   en ligne dans le contexte de la guerre Israël-Hamas et a demandé aux
   États membres de se coordonner rapidement sur le sujet.

   « La diffusion généralisée de contenus illicites et de désinformation
   liés à ces évènements entraîne un risque clair de stigmatisation de
   certaines communautés, de déstabilisation de nos structures
   démocratiques, sans parler de l’exposition de nos enfants à des
   contenus violents », a mis en garde le commissaire européen au
   Numérique, Thierry Breton, dans un discours au Parlement européen à
   Strasbourg.

   Les attaques terroristes perpétrées à Arras, en France, le 13 octobre,
   et à Bruxelles lundi, « sonnent comme un sombre rappel que la menace
   est réelle et présente sur notre sol », a-t-il souligné.

   M. Breton avait averti la semaine dernière les plateformes X
   (ex-Twitter), Meta, TikTok et YouTube des risques liés au conflit au
   Proche-Orient et leur avait demandé d’agir d’urgence, notamment pour
   retirer des contenus dangereux, conformément aux obligations découlant
   de la nouvelle législation européenne sur les services numériques (DSA)
   entrée en vigueur fin août pour les plus grands acteurs du secteur.

   Une enquête visant le réseau social X (ex-Twitter) a même été ouverte
   pour la diffusion présumée de « fausses informations », « contenus
   violents et à caractère terroriste » ou « discours de haine ».

   Si la Commission européenne a des pouvoirs de contrôle et de sanctions
   pour les plus grandes plateformes en ligne, Thierry Breton a souligné
   les responsabilités non moins essentielles dévolues aux États membres.
   « Les autorités et les tribunaux nationaux jouent un rôle clé en
   signalant les contenus terroristes, par exemple, ou tout autre contenu
   illégal », a-t-il rappelé.

   Dans le cadre du DSA, chaque État membre doit désigner une autorité
   compétente, dotée d’un pouvoir d’enquête, d’ici au 17 février 2024. Ces
   27 autorités coopéreront entre elles et avec l’exécutif européen.

   Mais, dans le contexte actuel, « nous ne pouvons pas attendre le
   17 février 2024 », a estimé Thierry Breton.

   La plupart des États membres n’ont pas encore procédé à ces
   désignations. La Commission leur a recommandé mercredi de le faire
   « dès maintenant », bien avant la date limite, dans un communiqué.
   Bruxelles a également demandé aux Vingt-Sept de coordonner dès à
   présent « leur réponse aux incidents susceptibles d’accroître la
   diffusion et l’amplification de contenus illicites, tels que les
   contenus terroristes ».

Guerre Israël-Hamas : Telegram, vecteur de propagande brute

   En cas d’attaque, c’est sans doute sur la mystérieuse messagerie
   Telegram que l’armée israélienne et le Hamas annonceront leurs actions,
   comme ils l’ont fait depuis le 7 octobre. Avec des vidéos parfois
   insoutenables, sans la moindre modération.

   Imprimer Email Facebook Twitter LinkedIn WhatsApp Telegram

Sujets

     * attaque du Hamas
     * Désinformation
     * Digital Services Act (DSA)
     * DSA
     * Gaza
     * Hamas
     * Institutions
     * Israël
     * Palestine
     * Politique
     * Sécurité
     * Tech
     * Thierry Breton

Advertisement

Supporters

Membres EURACTIV

Les plus lus

     * 1Mini-réacteurs nucléaires : ce que l’on sait de la future alliance
       européenne
     * 2L’UE doit devenir un État, selon Mario Draghi
     * 3Le choix du nouveau président de l’organisme européen de
       normalisation des télécommunications dérange la Commission
     * 4La plupart des Polonais sont opposés à une réforme des traités de
       l’UE, selon un sondage
     * 5Le Portugal dégage un excédent budgétaire de 6,2 milliards d’euros
     * 6L'extrême droite européenne tend la main au PPE pour «libérer
       Bruxelles»
     * 7Viktor Orbán reste opposé à l’ouverture des négociations
       d’adhésion de l’Ukraine à l’UE
     * 8Les socialistes européens avertissent que la Bulgarie pourrait
       prendre le même virage que Robert Fico
     * 9Poisson végétal : les eurodéputés demandent plus de transparence
       sur ces nouveaux produits
     * 10COP28 : « Nuclear energy is back », affirme Emmanuel Macron

Advertisement

Inscrivez-vous à notre newsletter

   S'inscrire
     __________________________________________________________________

     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     __________________________________________________________________

À Propos d’EURACTIV

     * À propos d’EURACTIV
     * Mediahuis
     * EURACTIV France
     * Soumettre une opinion
     * Rejoindre EURACTIV

Communication

     * Claire Boussagol nommée directrice générale d’Euractiv
     * Partenariat et publicité
     * Euractor
     * Projets européens
     * Le multimédia chez EURACTIV
     __________________________________________________________________

Réseau EURACTIV
     __________________________________________________________________

   © 1999 - 2023 | Efficacité et Transparence des Acteurs Européens .
   EURACTIV MEDIA NETWORK BV. | Termes & conditions | Nous contacter
   (BUTTON) ×

Chercher

   ____________________
   (BUTTON) Close (BUTTON) Chercher

   © 1999 - 2023 | Efficacité et Transparence des Acteurs Européens .
   EURACTIV MEDIA NETWORK BV. | Termes & conditions | Nous contacter
