    #alternate alternate

   [tr?id=307743630704587&ev=PageView&noscript=1]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-THJBSRW

   EURACTIV logo

   (BUTTON) Toggle navigation
     * [4.png] Français
          + [19.png] English
          + [2.png] Deutsch
          + [4.png] Français
          + [3.png] Español
          + [8.png] Italiano
          + [5.png] Polski
          + [6.png] български
          + [7.png] Čeština
          + [10.png] Ελληνικά
          + [9.png] Hrvatski
          + [11.png] Română
          + [12.png] Српски
          + [17.png] Slovenský
     * Events
     * Jobs
     *

     * ____________________ (BUTTON)
       [loading.gif]
       Chercher

   (BUTTON) EURACTIV.fr
     * L'Expresso
     * L'Expresso
     * Newsletters
     * Newsletters

     * ____________________ (BUTTON)
       [loading.gif]
       Chercher

     * Actualités
          + L’Expresso
          + Agriculture
          + Économie
          + Energie & Climat
          + International
          + Politique
          + Santé
          + Tech
          + Transport
     * Newsletters
     * Evénements
     * Jobs

     * Connexion / Inscription
     * [4.png] Français
          + [19.png] English
          + [2.png] Deutsch
          + [4.png] Français
          + [3.png] Español
          + [8.png] Italiano
          + [5.png] Polski
          + [6.png] български
          + [7.png] Čeština
          + [10.png] Ελληνικά
          + [9.png] Hrvatski
          + [11.png] Română
          + [12.png] Српски
          + [17.png] Slovenský
     *

     * Agriculture
       Agriculture
         ______________________________________________________________

          + Agroécologie
          + Alimentation
          + Bien être animal
          + Elevage
          + Innovation
          + OGM / NBT
          + Pêche
          + Pesticides / produits phytosanitaires
          + Politique agricole commune (PAC)
          + Renouvellement des générations
          + Sols
          + Stratégie "De la ferme à la table"
          + Vie de l'agriculteur
     * Économie
       Économie
         ______________________________________________________________

          + Concurrence
          + Economie des plateformes
          + Éducation
          + Emploi
          + Entreprises
          + Finance
          + Fiscalité
          + Industrie spatiale
          + Macroéconomie
          + Politique commerciale
          + Zone euro
     * Energie & Climat
       Energie & Climat
         ______________________________________________________________

          + Batiments
          + Batteries
          + Biodiversité
          + Chaleur et froid
          + COP
          + Économie circulaire
          + Efficacité énergétique
          + Energies fossiles
          + Energies renouvelables
          + Géopolitique des énergies
          + Gestion de l'eau
          + Hydrogène
          + Infrastructures et interconnexions
          + Métaux critiques et stratégiques
          + Nucléaire
          + Politique énergétique
          + Politique environnementale
          + Protection de l'environnement
          + Qualité de l'air
     * International
       International
         ______________________________________________________________

          + Afrique
          + Aide au développement
          + Amérique Latine
          + Asie
          + Chine
          + Défense
          + Élargissement
          + Etats Unis
          + Europe de l'Ouest
          + Guerre en Ukraine
          + Méditerranée
          + Migrations
          + Moyen Orient
          + Russie
     * Politique
       Politique
         ______________________________________________________________

          + Brexit
          + Élections
          + Immigration
          + Institutions
          + Justice
          + L'Expresso
          + Non discrimination
          + Présidence du Conseil de l'UE
          + Sécurité
     * Santé
       Santé
         ______________________________________________________________

          + Droits et systèmes de santé
          + Innovation en santé
          + Maladies non transmissibles
          + Maladies transmissibles
          + Pharma
          + Sport
          + Tabac, alcool, drogues
     * Tech
       Tech
         ______________________________________________________________

          + Accessibilité du numérique
          + Application de la loi
          + Compétition
          + Confidentialité des données
          + Cybersécurité
          + Désinformation
          + Infrastructures connectées
          + Intelligence Artificielle
          + Médias & audiovisuel
          + Numérisation de l'économie
          + Plateformes
          + Recherche & Innovation
          + Stratégie industrielle
          + Télécoms
          + Transition numérique de l'État
     * Transport
       Transport
         ______________________________________________________________

          + Aviation
          + Biocarburants
          + Chemins de fer
          + Maritime
          + Mobilité du futur
          + Mobilité urbaine
          + Transport routier

    1. Accueil
    2. Actualités
    3. Politique
    4. Élections
    5. Élections slovaques : les réseaux sociaux « passifs » aux requêtes
       anti-désinformation

Élections slovaques : les réseaux sociaux « passifs » aux requêtes
anti-désinformation

   Par : Barbara Zmušková | EURACTIV Slovaquie | translated by Lysia
   Fouilleul

   25-10-2023

   Meta n’a « notoirement » pas supprimé en temps voulu les messages
   contenant des affirmations manifestement fausses et trompeuses, ce qui
   a permis à ces contenus d’être partagés, ajoute le rapport.
   [Shutterstock/JRdes]
   [Trust-Mark-400.webp] Euractiv fait partie de The Trust Project >>>

   Langues : English

   Imprimer Email Facebook Twitter LinkedIn WhatsApp Telegram

   Les demandes des autorités slovaques pour que Meta supprime les
   contenus trompeurs et mensongers avant les élections de fin septembre
   ont reçu une réponse inadéquate et inefficace, selon un rapport sur la
   désinformation du Centre de lutte contre les menaces hybrides du
   ministère de l’Intérieur slovaque, qui appelle également à trouver une
   solution à l’échelle de l’UE pour forcer Telegram à se conformer à des
   demandes similaires.

   Pour rédiger son rapport, le Centre du ministère a observé les
   plateformes Meta (Facebook), YouTube, TikTok et Telegram entre mai et
   septembre 2023. Le Centre a transmis les contenus trompeurs et
   mensongers au Conseil slovaque des services médiatiques, en demandant
   aux plateformes de les retirer.

   « Malgré les déclarations des représentants des réseaux sociaux et des
   plateformes en ligne sur leur volonté d’empêcher l’influence des
   élections par la diffusion de désinformation, leur réponse aux
   notifications envoyées a été lente, inefficace et, surtout,
   insuffisante », écrit le rapport.

   Meta n’a « notoirement » pas supprimé en temps voulu les messages
   contenant des affirmations manifestement fausses et trompeuses, ce qui
   a permis à ces contenus d’être partagés, ajoute le rapport.

   Dans son rapport, le Centre a également souligné des incohérences dans
   les décisions de Meta de retirer ou de conserver du contenu, comme la
   vidéo « deepfake » de Michal Šimečka, à la tête du parti Slovaquie
   progressiste, et de la journaliste Monika Tódová, dans laquelle ils
   semblaient conspirer ensemble dans le but de manipuler le résultat des
   élections, ce qui, selon le rapport, « a eu un impact significatif sur
   la crédibilité des élections ».

   Alors que le conseil a soumis un total de 48 réclamations à Meta
   concernant ladite vidéo « deepfake », la plateforme en a retiré 13, en
   a signalé 13 comme fausses, mais en a laissé 22 en ligne.

   Le Centre note également que la vidéo peut toujours être visionnée sur
   Telegram, bien que l’entreprise de réseaux sociaux ait reçu une demande
   du Conseil slovaque des services médiatiques. Alors que les élections
   slovaques étaient censées être les premières de l’UE à être couvertes
   par la loi sur les services numériques (Digital Services Act, DSA),
   Telegram n’est pas soumis à ses obligations.

   « Le fait que la plateforme en ligne Telegram soit devenue une source
   majeure de diffusion d’informations trompeuses et fausses ayant un
   impact sur la conduite des élections, mais qu’elle ne soit pas soumise
   aux obligations de la réglementation sur les services numériques, ni
   signataire du Code de pratique sur la désinformation, est un problème
   très sérieux », déclare le Centre, ajoutant que la situation nécessite
   « une solution plus complète au niveau de l’UE ».

Élections slovaques : comment les plateformes luttent contre la
désinformation politique dans le cadre du DSA

   Le 30 septembre, la Slovaquie tiendra ses premières élections depuis
   l’entrée en vigueur de la règlementation européenne sur les services
   numériques, qui comprend des obligations pour les plateformes de lutter
   contre la désinformation politique.

   [Édité par Théophane Hartmann.]

   Langues : English

   Imprimer Email Facebook Twitter LinkedIn WhatsApp Telegram

Sujets

     * Deepfake
     * Désinformation
     * désinformation
     * Élections
     * élections slovaques
     * Meta
     * Michal Šimečka
     * Monika Tódová
     * Plateformes
     * Politique
     * réseaux sociaux
     * Slovaquie
     * Tech
     * Telegram

Advertisement

Supporters

Membres EURACTIV

Les plus lus

     * 1Mini-réacteurs nucléaires : ce que l’on sait de la future alliance
       européenne
     * 2L’UE doit devenir un État, selon Mario Draghi
     * 3Le choix du nouveau président de l’organisme européen de
       normalisation des télécommunications dérange la Commission
     * 4La plupart des Polonais sont opposés à une réforme des traités de
       l’UE, selon un sondage
     * 5Le Portugal dégage un excédent budgétaire de 6,2 milliards d’euros
     * 6L'extrême droite européenne tend la main au PPE pour «libérer
       Bruxelles»
     * 7Viktor Orbán reste opposé à l’ouverture des négociations
       d’adhésion de l’Ukraine à l’UE
     * 8Les socialistes européens avertissent que la Bulgarie pourrait
       prendre le même virage que Robert Fico
     * 9Poisson végétal : les eurodéputés demandent plus de transparence
       sur ces nouveaux produits
     * 10COP28 : « Nuclear energy is back », affirme Emmanuel Macron

Advertisement

Inscrivez-vous à notre newsletter

   S'inscrire
     __________________________________________________________________

     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     __________________________________________________________________

À Propos d’EURACTIV

     * À propos d’EURACTIV
     * Mediahuis
     * EURACTIV France
     * Soumettre une opinion
     * Rejoindre EURACTIV

Communication

     * Claire Boussagol nommée directrice générale d’Euractiv
     * Partenariat et publicité
     * Euractor
     * Projets européens
     * Le multimédia chez EURACTIV
     __________________________________________________________________

Réseau EURACTIV
     __________________________________________________________________

   © 1999 - 2023 | Efficacité et Transparence des Acteurs Européens .
   EURACTIV MEDIA NETWORK BV. | Termes & conditions | Nous contacter
   (BUTTON) ×

Chercher

   ____________________
   (BUTTON) Close (BUTTON) Chercher

   © 1999 - 2023 | Efficacité et Transparence des Acteurs Européens .
   EURACTIV MEDIA NETWORK BV. | Termes & conditions | Nous contacter
