


Get informed
       Our goal: to leave no breach of freedom of information unreported.
       Discover our world press freedom ranking, our latest investigation
       reports as well as our publications produced every day by our
       regional offices, in connection with our network of correspondents
       in 115 countries around the world.
       Countries and regions
               o [6]Angola
               o [7]Benin
               o [8]Botswana
               o [9]Burkina Faso
               o [10]Burundi
               o [11]Cabo Verde
               o [12]Cameroon
               o [13]Central African Republic
               o [14]Chad
               o [15]Comoros
               o [16]Congo-Brazzaville
               o [17]Democratic Republic of Congo
               o [18]Djibouti
               o [19]Equatorial Guinea
               o [20]Eritrea
               o [21]Eswatini
               o [22]Ethiopia
               o [23]Gabon
               o [24]Gambia
               o [25]Ghana
               o [26]Guinea
               o [27]Guinea Bissau
               o [28]Ivory Coast
               o [29]Kenya
               o [30]Lesotho
               o [31]Liberia
               o [32]Madagascar
               o [33]Malawi
               o [34]Mali
               o [35]Mauritania
               o [36]Mauritius
               o [37]Mozambique
               o [38]Namibia
               o [39]Niger
               o [40]Nigeria
               o [41]Rwanda
               o [42]Senegal
               o [43]Seychelles
               o [44]Sierra Leone
               o [45]Somalia
               o [46]South Africa
               o [47]South Sudan
               o [48]Sudan
               o [49]Tanzania
               o [50]Togo
               o [51]Uganda
               o [52]Zambia
               o [53]Zimbabwe
               o [55]Argentina
               o [56]Belize
               o [57]Bolivia
               o [58]Brazil
               o [59]Canada
               o [60]Chile
               o [61]Colombia
               o [62]Costa Rica
               o [63]Cuba
               o [64]Dominican Republic
               o [65]Ecuador
               o [66]El Salvador
               o [67]Guatemala
               o [68]Guyana
               o [69]Haïti
               o [70]Honduras
               o [71]Jamaica
               o [72]Mexico
               o [73]Nicaragua
               o [74]OECS
               o [75]Panama
               o [76]Paraguay
               o [77]Peru
               o [78]Suriname
               o [79]The Bahamas
               o [80]Trinidad and Tobago
               o [81]United States
               o [82]Uruguay
               o [83]Venezuela
               o [85]Afghanistan
               o [86]Australia
               o [87]Bangladesh
               o [88]Bhutan
               o [89]Brunei
               o [90]Cambodia
               o [91]China
               o [92]Fiji
               o [93]Hong Kong
               o [94]India
               o [95]Indonesia
               o [96]Japan
               o [97]Laos
               o [98]Malaysia
               o [99]Maldives
               o [100]Mongolia
               o [101]Myanmar
               o [102]Nepal
               o [103]New Zealand
               o [104]North Korea
               o [105]Pakistan
               o [106]Papua New Guinea
               o [107]Philippines
               o [108]Samoa
               o [109]Singapore
               o [110]South Korea
               o [111]Sri Lanka
               o [112]Taiwan
               o [113]Thailand
               o [114]Timor-Leste
               o [115]Tonga
               o [116]Vietnam
               o [118]Albania
               o [119]Andorra
               o [120]Armenia
               o [121]Austria
               o [122]Azerbaijan
               o [123]Belarus
               o [124]Belgium
               o [125]Bosnia-Herzegovina
               o [126]Bulgaria
               o [127]Croatia
               o [128]Cyprus
               o [129]Czech Republic
               o [130]Denmark
               o [131]Estonia
               o [132]Finland
               o [133]France
               o [134]Georgia
               o [135]Germany
               o [136]Greece
               o [137]Hungary
               o [138]Iceland
               o [139]Ireland
               o [140]Italy
               o [141]Kazakhstan
               o [142]Kosovo
               o [143]Kyrgyzstan
               o [144]Latvia
               o [145]Liechtenstein
               o [146]Lithuania
               o [147]Luxembourg
               o [148]Malta
               o [149]Moldova
               o [150]Montenegro
               o [151]Netherlands
               o [152]North Macedonia
               o [153]Northern Cyprus
               o [154]Norway
               o [155]Poland
               o [156]Portugal
               o [157]Romania
               o [158]Russia
               o [159]Serbia
               o [160]Slovakia
               o [161]Slovenia
               o [162]Spain
               o [163]Sweden
               o [164]Switzerland
               o [165]Tajikistan
               o [166]Türkiye
               o [167]Turkmenistan
               o [168]Ukraine
               o [169]United Kingdom
               o [170]Uzbekistan
               o [172]Algeria
               o [173]Bahrain
               o [174]Egypt
               o [175]Iran
               o [176]Iraq
               o [177]Israel
               o [178]Jordan
               o [179]Kuwait
               o [180]Lebanon
               o [181]Libya
               o [182]Morocco / Western Sahara
               o [183]Oman
               o [184]Palestine
               o [185]Qatar
               o [186]Saudi Arabia
               o [187]Syria
               o [188]Tunisia
               o [189]United Arab Emirates
               o [190]Yemen
       Subjects

Our actions
       To make a lasting change, we carry out in-depth work with
       governments and institutions. We offer concrete solutions and
       launch international initiatives. We are on the ground to assist
       journalists in danger. Anywhere and anytime.

Get involved
       Do you believe there can be no freedom of conscience without
       freedom of the press? Do you want to help free and independent
       journalism, and those who embody it? Do you want to defend the
       right to information? There are several ways to support RSF: find
       the one that suits you and join the fight!
       Support us

Know us
       Go behind the scenes of RSF and discover in detail our operations,
       our teams, our funding, our governance… but also our favourite
       picks, partners, projects and events we support and who act in
       their own way to advance our commmon ideal.
       Organisation

   Search

   Guatemala!

Breadcrumb

    1. [240]Disinformation and propaganda
    2. [241]Digital space and democracy
    3. [242]News

From Twitter to X, Elon Musk’s transformation from free speech defender to
champion of disinformation

   AFP
   Organisation:

   Partager

   Since becoming Twitter’s official owner on 27 October 2022,
   self-proclaimed free-speech defender Elon Musk has transformed the
   social media now called X into a sanctuary for disinformation.
   Reporters Without Borders (RSF) now regards X as the embodiment of the
   threat that online platforms pose to democracies.

   In the course of a year in which he has humiliated[249] public media
   and[250] censored journalists, the businessman ranked by Forbes as the
   world’s richest person has shattered what was one of the few social
   media bulwarks against disinformation and has instead become one of the
   strongest allies of disinformation producers.

   The most dangerous decisions for access to reliable information have
   included transforming account certification. From a security system
   guaranteeing that a user is who they claim to be, it has been turned
   into a service that a user pays for to get increased visibility,
   without offering any guarantee as to their authenticity.

    This[251] payment-based system has demonstrated its full toxic
   potential since the start of the war between Israel and Hamas.
   According to a study by[252] NewsGuard, so-called “verified” accounts
   have produced 74% of the platform’s most viral false or unsubstantiated
   claims about the Israel-Hamas war, claims that have been viewed 100
   million times.

     “Elon Musk has completed his transformation from free speech
     defender to champion of disinformation. Most of his decisions have
     had the effect of strengthening disinformation producers and
     weakening access to reliable news and information on his platform.
     What with the insults that he personally aims at the professional
     news media and the new anti-information direction that X is taking
     under his leadership, journalists and news media are no longer
     welcome there. Twitter was already an unsafe network for
     information, but X has become disinformation’s stronghold.”

     Vincent Berthier
     Head of RSF’s Tech Desk

   Twitter’s transformation has been political as well as technical. Under
   Musk’s leadership, Twitter ceased to be a signatory to the European
   Union's code of good practice against disinformation, now the code of
   conduct of the Digital Services Act (DSA). The social media company
   also carried out mass layoffs, especially within the “[253]Trust and
   Safety” teams responsible for protecting platform users, including
   moderation. These decisions have necessarily strengthened
   disinformation’s competitive advantage over content that is in the
   public interest.

   In RSF’s view, X embodies the fundamental problem posed by large
   platforms controlled by wealthy individuals whose decisions sometimes
   border on the[254] whims of divas. Nothing prevents billionaires from
   taking over services used by hundreds of millions of people and doing
   what they want with them. It is time for this to stop and for the
   United States, where most of these large companies have their
   headquarters, to take inspiration from the European Union’s DSA and
   finally impose order on the practices of an industry that draws its
   wealth from the information chaos it generates.
   Published on 26.10.2023
   Updated on 26.10.2023

       Your donations enable RSF to keep working. We depend on you in
       order to be able to monitor respect for press freedom and take
       action worldwide.
       Media freedom is a fundamental right, but nearly half of the
       world’s population has no access to freely reported news and
       information.
       We need you. Join our organisation!
       g?itok=68T_94Mj]
       Book of photos
       You support our activities when you buy our books of photos: all of
       the profits go to Reporters Without Borders. Thanks to you, we
       remain independent."


   Follow us
       Our accounts worldwide

   @ Reporters Without Borders (RSF) - 2021


References

   Visible links:
   1. https://rsf.org/fr/de-twitter-à-x-elon-musk-achevé-sa-mue-de-défenseur-de-la-liberté-d-expression-en-champion-de-la
   2. https://rsf.org/en/twitter-x-elon-musk-s-transformation-free-speech-defender-champion-disinformation
   3. file:///var/folders/3q/w15676x11fz0pvzjk1wr_qp40000gn/T/L48764-5285TMP.html#main-content
   4. https://rsf.org/en/index
   5. https://rsf.org/en/barometer
   6. file:///en/country/angola
   7. file:///en/country/benin
   8. file:///en/country/botswana
   9. file:///en/country/burkina-faso
  10. file:///en/country/burundi
  11. file:///en/country/cabo-verde
  12. file:///en/country/cameroon
  13. file:///en/country/central-african-republic
  14. file:///en/country/chad
  15. file:///en/country/comoros
  16. file:///en/country/congo-brazzaville
  17. file:///en/country/democratic-republic-congo
  18. file:///en/country/djibouti
  19. file:///en/country/equatorial-guinea
  20. file:///en/country/eritrea
  21. file:///en/country/eswatini
  22. file:///en/country/ethiopia
  23. file:///en/country/gabon
  24. file:///en/country/gambia
  25. file:///en/country/ghana
  26. file:///en/country/guinea
  27. file:///en/country/guinea-bissau
  28. file:///en/country/ivory-coast
  29. file:///en/country/kenya
  30. file:///en/country/lesotho
  31. file:///en/country/liberia
  32. file:///en/country/madagascar
  33. file:///en/country/malawi
  34. file:///en/country/mali
  35. file:///en/country/mauritania
  36. file:///en/country/mauritius
  37. file:///en/country/mozambique
  38. file:///en/country/namibia
  39. file:///en/country/niger
  40. file:///en/country/nigeria
  41. file:///en/country/rwanda
  42. file:///en/country/senegal
  43. file:///en/country/seychelles
  44. file:///en/country/sierra-leone
  45. file:///en/country/somalia
  46. file:///en/country/south-africa
  47. file:///en/country/south-sudan
  48. file:///en/country/sudan
  49. file:///en/country/tanzania
  50. file:///en/country/togo
  51. file:///en/country/uganda
  52. file:///en/country/zambia
  53. file:///en/country/zimbabwe
  54. file:///en/region/africa
  55. file:///en/country/argentina
  56. file:///en/country/belize
  57. file:///en/country/bolivia
  58. file:///en/country/brazil
  59. file:///en/country/canada
  60. file:///en/country/chile
  61. file:///en/country/colombia
  62. file:///en/country/costa-rica
  63. file:///en/country/cuba
  64. file:///en/country/dominican-republic
  65. file:///en/country/ecuador
  66. file:///en/country/el-salvador
  67. file:///en/country/guatemala
  68. file:///en/country/guyana
  69. file:///en/country/haïti
  70. file:///en/country/honduras
  71. file:///en/country/jamaica
  72. file:///en/country/mexico
  73. file:///en/country/nicaragua
  74. file:///en/country-oecs
  75. file:///en/country/panama
  76. file:///en/country/paraguay
  77. file:///en/country/peru
  78. file:///en/country/suriname
  79. file:///en/taxonomy/term/632
  80. file:///en/country/trinidad-and-tobago
  81. file:///en/country/united-states
  82. file:///en/country/uruguay
  83. file:///en/country/venezuela
  84. file:///en/region/americas
  85. file:///en/country/afghanistan
  86. file:///en/country/australia
  87. file:///en/country/bangladesh
  88. file:///en/country/bhutan
  89. file:///en/country/brunei
  90. file:///en/country/cambodia
  91. file:///en/country/china
  92. file:///en/country/fiji
  93. file:///en/country/hong-kong
  94. file:///en/country/india
  95. file:///en/country/indonesia
  96. file:///en/country/japan
  97. file:///en/country/laos
  98. file:///en/country/malaysia
  99. file:///en/country/maldives
 100. file:///en/country/mongolia
 101. file:///en/country/myanmar
 102. file:///en/country/nepal
 103. file:///en/country/new-zealand
 104. file:///en/country/north-korea
 105. file:///en/country/pakistan
 106. file:///en/country/papua-new-guinea
 107. file:///en/country/philippines
 108. file:///en/country/samoa
 109. file:///en/country/singapore
 110. file:///en/country/south-korea
 111. file:///en/country/sri-lanka
 112. file:///en/country/taiwan
 113. file:///en/country/thailand
 114. file:///en/country/timor-leste
 115. file:///en/country/tonga
 116. file:///en/country/vietnam
 117. file:///en/region/asia-pacific
 118. file:///en/country/albania
 119. file:///en/country/andorra
 120. file:///en/country/armenia
 121. file:///en/country/austria
 122. file:///en/country/azerbaijan
 123. file:///en/country/belarus
 124. file:///en/country/belgium
 125. file:///en/country/bosnia-herzegovina
 126. file:///en/country/bulgaria
 127. file:///en/country/croatia
 128. file:///en/country/cyprus
 129. file:///en/country/czech-republic
 130. file:///en/country/denmark
 131. file:///en/country/estonia
 132. file:///en/country/finland
 133. file:///en/country/france
 134. file:///en/country/georgia
 135. file:///en/country/germany
 136. file:///en/country/greece
 137. file:///en/country/hungary
 138. file:///en/country/iceland
 139. file:///en/country/ireland
 140. file:///en/country/italy
 141. file:///en/country/kazakhstan
 142. file:///en/country-kosovo
 143. file:///en/country/kyrgyzstan
 144. file:///en/country/latvia
 145. file:///en/country/liechtenstein
 146. file:///en/country/lithuania
 147. file:///en/country/luxembourg
 148. file:///en/country/malta
 149. file:///en/country/moldova
 150. file:///en/country/montenegro
 151. file:///en/country/netherlands
 152. file:///en/country/north-macedonia
 153. file:///en/country/northern-cyprus
 154. file:///en/country/norway
 155. file:///en/country/poland
 156. file:///en/country/portugal
 157. file:///en/country/romania
 158. file:///en/country/russia
 159. file:///en/country/serbia
 160. file:///en/country/slovakia
 161. file:///en/country/slovenia
 162. file:///en/country/spain
 163. file:///en/country/sweden
 164. file:///en/country/switzerland
 165. file:///en/country/tajikistan
 166. file:///en/country-türkiye
 167. file:///en/country/turkmenistan
 168. file:///en/country/ukraine
 169. file:///en/country/united-kingdom
 170. file:///en/country/uzbekistan
 171. file:///en/region/europe-central-asia
 172. file:///en/country/algeria
 173. file:///en/country/bahrain
 174. file:///en/country/egypt
 175. file:///en/country/iran
 176. file:///en/country/iraq
 177. file:///en/country/israel
 178. file:///en/country/jordan
 179. file:///en/country/kuwait
 180. file:///en/country/lebanon
 181. file:///en/country/libya
 182. file:///en/country/morocco-western-sahara
 183. file:///en/country/oman
 184. file:///en/country/palestine
 185. file:///en/country/qatar
 186. file:///en/country/saudi-arabia
 187. file:///en/country/syria
 188. file:///en/country/tunisia
 189. file:///en/country/united-arab-emirates
 190. file:///en/country/yemen
 191. file:///en/region/middle-east-north-africa
 192. file:///en/subject/arbitrary-detention-and-proceedings
 193. file:///en/subject/digital-space-and-democracy
 194. file:///en/subject/disinformation-and-propaganda
 195. file:///en/subject/independence-and-pluralism
 196. file:///en/subject/international-laws-and-governance
 197. file:///en/subject/legal-framework-and-justice-system
 198. file:///en/subject/media-sustainability
 199. file:///en/subject/models-and-good-practices
 200. file:///en/subject/technological-censorship-and-surveillance
 201. file:///en/subject/violence-against-journalists
 202. file:///fr/publications
 203. file:///en/index
 204. file:///en/barometer
 205. file:///en/our-reports
 206. https://rsf.org/en/index
 207. https://rsf.org/en/barometer
 208. file:///fr/publications?types[0]=38
 209. file:///fr/publications?types[0]=42
 210. file:///en/information-and-democracy
 211. file:///en/collateral-freedom
 212. file:///en/protect-journalists
 213. file:///en/journalism-trust-initiative
 214. file:///en/press-freedom-centers-ukraine
 215. file:///en/assistance-journalists-and-media
 216. file:///en/digital-security-lab
 217. https://rsf.org/en/index
 218. https://rsf.org/en/barometer
 219. https://donate.rsf.org/b/mon-don?cid=32&_cv=1
 220. file:///en/join
 221. https://boutique.rsf.org/
 222. file:///en/node/79146
 223. file:///en/become-sponsor
 224. https://rsf.org/en/make-crypto-donation
 225. file:///campagnes
 226. file:///fr/nos-petitions
 227. file:///en/work-rsf-0
 228. https://rsf.org/en/index
 229. https://rsf.org/en/barometer
 230. file:///en/who-are-we
 231. file:///en/governance
 232. file:///en/team
 233. file:///en/finance-and-supports
 234. file:///en/rsf-supports
 235. file:///en/contact-us
 236. https://donate.rsf.org/b/my-donation
 237. file:///fr/de-twitter-à-x-elon-musk-achevé-sa-mue-de-défenseur-de-la-liberté-d-expression-en-champion-de-la
 238. file:///en/twitter-x-elon-musk-s-transformation-free-speech-defender-champion-disinformation
 239. https://rsf.org/fr/petition-freezamora-signez-la-pétition-pour-appeler-les-autorités-du-guatemala-à-libérer
 240. file:///en/subject/disinformation-and-propaganda
 241. file:///en/subject/digital-space-and-democracy
 242. file:///en/news?types[]=36
 243. https://twitter.com/RSF_en
 244. https://twitter.com/RSF_Inter
 245. https://www.facebook.com/sharer/sharer.php?u=https://rsf.org/en/twitter-x-elon-musk-s-transformation-free-speech-defender-champion-disinformation
 246. https://twitter.com/intent/tweet?text=From+Twitter+to+X,+Elon+Musk’s+transformation+from+free+speech+defender+to+champion+of+disinformation+https://rsf.org/s/93906
 247. https://www.linkedin.com/sharing/share-offsite/?url=https://rsf.org/en/twitter-x-elon-musk-s-transformation-free-speech-defender-champion-disinformation
 248. file:///cdn-cgi/l/email-protection#221d715740484741561f64504d4f0276554b5656475002564d027a0e02674e4d4c026f575149c0a2bb51025650434c51444d504f43564b4d4c0244504d4f02445047470251524747414a02464744474c46475002564d02414a434f524b4d4c024d4402464b514b4c444d504f43564b4d4c04434f5219404d465b1f4a56565251180d0d5051440c4d50450d474c0d56554b565647500f5a0f474e4d4c0f4f5751490f510f5650434c51444d504f43564b4d4c0f445047470f51524747414a0f464744474c4647500f414a434f524b4d4c0f464b514b4c444d504f43564b4d4c
 249. https://rsf.org/en/twitter-s-equating-public-media-state-media-dangerous
 250. https://rsf.org/en/musktwitter-establish-democratic-control-it-s-too-late
 251. https://rsf.org/en/rsf-calls-ban-paid-identity-verification-privileges-social-media
 252. https://www.newsguardtech.com/fr/misinformation-monitor/octobre-2023/
 253. https://www.businessinsider.com/new-twitter-layoffs-hit-trust-and-safety-workers-again-2023-9?r=US&IR=T
 254. https://rsf.org/en/social-media-platforms-should-not-become-great-fortunes-playthings
 255. file:///en/subjects?types[]=588
 256. file:///en/subjects?types[]=590
 257. file:///en/news?types[]=36
 258. file:///en/news?tags[]=567
 259. file:///en/news?tags[]=569
 260. file:///en/news?tags[]=570
 261. file:///en/news?tags[]=529
 262. file:///en/news?tags[]=456
 263. file:///en/news?tags[]=530
 264. https://donate.rsf.org/b/my-donation
 265. https://rsf.org/en/join
 266. https://boutique.rsf.org/
 267. https://prod.rsf.org/en/contact-us
 268. https://prod.rsf.org/en/press releases
 269. https://www.facebook.com/Reporterssansfrontieres/?fref=ts
 270. https://twitter.com/RSF_esp
 271. https://twitter.com/RSF_Inter
 272. https://twitter.com/RSF_en
 273. https://www.twitter.com/RSF_fr
 274. https://twitter.com/RSF_NordAfrique
 275. https://twitter.com/RSF_persan
 276. https://twitter.com/RSF_ru
 277. https://twitter.com/RSF_pt
 278. https://twitter.com/RSF_ar
 279. https://twitter.com/RSF_TR
 280. https://www.linkedin.com/company/reporters-without-borders/
 281. https://www.youtube.com/user/RSFinternet
 282. https://donate.rsf.org/b/my-donation

   Hidden links:
 284. file://localhost/en
