   [ewm.png]
   [ewm.png]
   [qrcode-app.png]

   新华网 > 时政 > 正文
   2022 07/ 29 19:25:42
   来源：新华网

王毅驳斥所谓涉疆“强迫劳动”虚假信息

   字体： 小 中 大
   分享到：
   [qrcode-app.png]
   [qrcode-app.png]
   [qrcode-app.png]

王毅驳斥所谓涉疆“强迫劳动”虚假信息

   2022-07-29 19:25:42 来源： 新华网

   　　新华社塔什干7月29日电（记者蔡国栋）当地时间2022年7月29日，国务委员兼外长王毅在塔什干出席上海合作组织外长会议。王毅驳斥了一些国家
   炮制所谓新疆“强迫劳动”的虚假信息。

   　　王毅说，近来，一些国家操弄涉疆问题，炮制所谓“强迫劳动”的虚假信息，其实质是打着人权幌子，企图破坏新疆地区繁荣稳定、遏制中国的发展振兴。新
   疆各族人民对此决不会允许，全体中国人民对此决不会答应。

   　　王毅表示，上合组织国家对于域外势力干涉有着切肤之痛，我们要汲取历史经验，反对任何干涉他国内政、制造“颜色革命”、颠覆合法政权的图谋。我们要
   坚定支持彼此走符合国情的发展道路，支持彼此维护社会稳定的重大举措，共同为地区国家发展振兴营造良好环境。
   【纠错】

   [space.gif]
   【责任编辑:张樵苏 】
   阅读下一篇：

   010020010010000000000000011105701128875657
   [1.gif?z=1&_wdxid=010020010010000000000000011105701128875657]
