   [sharelogo2.jpg]

外交部：希望有关国家停止对中国无端抹黑

     * China Daily Homepage
     * 中文网首页
     * 时政
     * 资讯
     * C财经
     * 生活
     * 视频
     * 专栏
     * 双语
     * 原创
     * 观天下

   [wza.png]
   注册
   [j-2.jpg]
   时政频道 > 要闻
   移动新媒体
   站内搜索
     * 站内搜索

   ____________________ [j-q.jpg]
   [cnlogo.png]
   [header_top.png]
   分享到
     * China Daily Homepage
     * 中文网首页
     * 时政
     * 资讯
     * C财经
     * 生活
     * 视频
     * 专栏
     * 双语
     * 漫画
     * 原创
     * 观天下

   时政频道 > 要闻

外交部：希望有关国家停止对中国无端抹黑

   来源： 央视新闻客户端
   2023-10-23 20:26　



   分享
   分享到 [timg.jpg] [qzone.png] [linkedin.png] [facebook.png] [twitter.png]
   分享到微信 [timg.jpg]
   [weibo.png] [qzone.png] [facebook.png] [twitter.png] [linkedin.png]
   [mail.png]
   关闭
   [6536637ae4b00c77210c1808_m.png]
   10月23日，外交部发言人毛宁主持例行记者会。有记者对“五眼联盟”对中国污蔑抹黑的相关问题提问。

   毛宁表示，“五眼联盟”情报高官对中国的所谓指责毫无事实根据，充斥着对中国的污蔑抹黑，我们不能同意，对此坚决反对。

   毛宁强调，中国一贯高度重视和致力于保护知识产权，致力于维护国际安全。“五眼联盟”是世界上最大的情报组织，惯于炮制散布关于中国的虚假信息，美国更
   是凭借自身的技术优势，肆无忌惮地在全世界大规模无差别地窃听窃密，连自己的盟友也不放过。

   毛宁说，如果说对安全感到关切的话，恐怕不是应该对中国感到关切，应该有其他的国家更令国际社会感到关切。我们也希望劝告有关国家放弃冷战思维和意识形
   态偏见，客观公正地看待中国，停止对中国的无端抹黑和指责。（总台央视记者 赵晶 孔禄渊）
   【责任编辑：许聃】
   [download.jpg]

   专题
   [652f8c51a310d5acb852e923.jpeg]
   中国妇女第十三次代表大会
   [6514d811a3109360dc06b74e.jpeg]
   2023中秋节
   [64eef007a3109d7518e2c070.jpeg]
   世界看亚运
   [64fecd9aa3109360dc06195b.jpeg]
   国家网络安全宣传周

   最热新闻
     * 杭州亚残运会：中阿篮球友谊赛举行
     * 安徽歙县：村里来了摄影展
     * 工信部：我国5G标准必要专利声明数量全球占比达42%
     * 【侨一瞧】这场嘉年华为中国与中东欧架设起“心”桥梁
     * 我国旅外大熊猫总体健康状况良好 大熊猫国际合作成效显著
     * 早稻连续四年增产 今年秋粮增产已成定局
     * 稳步回升 攀“高”向“新”——透视前三季度工业经济亮点
     * 新时代，我在中国 | 难忘的首次中国行

   [p-19.jpg]
   关于我们 | 联系我们
     * 首页
     * 时政
     * 资讯
     * 财经
     * 生活
     * 视频
     * 专栏
     * 双语
     * 独家
     * 招聘

     * 地方频道：
     * 北京
     * 天津
     * 河北
     * 山西
     * 辽宁
     * 吉林
     * 黑龙江
     * 上海
     * 江苏
     * 浙江
     * 福建
     * 山东
     * 河南
     * 湖北
     * 湖南
     * 广东
     * 广西
     * 海南
     * 重庆
     * 四川
     * 云南
     * 贵州
     * 西藏
     * 陕西
     * 新疆
     * 深圳

     * 友情链接：
     * 央广网
     * 中国西藏网
     * 中国新闻网
     * 中国台湾网
     * 中国经济网
     * 中国青年网
     * 光明网
     * 国际在线
     * 央视网
     * 中国网
     * 新华网
     * 人民网

   [p-20.jpg]
     * 违法和不良信息举报
     * 互联网新闻信息服务许可证10120170006
     * 信息网络传播视听节目许可证0108263号
     * 京公网安备11010502032503号
     * 京网文[2011]0283-097号
     * 京ICP备13028878号-6

   中国日报网版权说明：凡注明来源为“中国日报网：XXX（署名）”，除与中国日报网签署内容授权协议的网站外，其他任何网站或单位未经允许禁止转载、使
   用，违者必究。如需使用，请与010-84883777联系；凡本网注明“来源：XXX（非中国日报网）”的作品，均转载自其它媒体，目的在于传播更多
   信息，其他媒体如需转载，请与稿件来源方联系，如产生任何问题与本网无关。
   版权保护：本网登载的内容（包括文字、图片、多媒体资讯等）版权属中国日报网（中报国际文化传媒（北京）有限公司）独家所有使用。
   未经中国日报网事先协议授权，禁止转载使用。给中国日报网提意见：rx@chinadaily.com.cn
     * 首页
     * 时政
     * 资讯
     * 财经
     * 文化
     * 图片
     * 视频
     * 双语

   中文 | English
   中国日报版权所有
   Content@chinadaily.com.cn

   [javascript]
