   [gmwLogo_share.jpg]

   [home.png] [logo.png] [mhome.png]
   [mshare.png] [mline.png]

   [mClose.png]

全部导航

     * 时政
     * 国内
     * 国际
     * 财经
     * 社会
     * 娱乐
     * 天气
     * 交通
     * 体育
     * 军事
     * 教育
     * 科普
     * 文化
     * 健康
     * 评论
     * ENGLISH

天然气爆炸致多人死亡？警方辟谣！

   2023-11-04 07:54来源： 江苏新闻

   调查问题加载中，请稍候。
   若长时间无响应，请刷新本页面
   [BUTTON Input] (not implemented)_______

   　　据江苏网警：

   　　近日，某网民在微博发表言论称“江苏省新沂市发生天然气爆炸事故，事故原因正在进一步处理中。”言论一经发布，立即引起新沂警方和新沂中燃城市燃气
   发展有限公司的高度紧张，立刻对文中所称“事故”展开调查。

   天然气爆炸致多人死亡？警方辟谣！

   　　徐州新沂警方经过大量摸排工作，发现近期从未发生天然气爆炸及类似事故，新沂网警和辖区派出所民警走访涉事门店，也未发现相关爆炸痕迹，经咨询店老
   板，老板也是一头雾水，称“我们店从未发生过爆炸事故”。

   　　至此，可以确定该消息为虚假信息，系谣言。随着调查工作的不断深入，民警很快将目光锁定店内一位男性员工陈某，经审讯，陈某对其违法行为供认不讳。

   天然气爆炸致多人死亡？警方辟谣！

   　　原来，陈某在明知自己工作的门店没有发生天然气爆炸的情况下，为谋取网络关注，出于私利编造上述谣言信息，造成恶劣影响。目前，陈某因涉嫌造谣传谣
   已被新沂市公安局依法处理。

   　　警方提醒

   　　互联网不是法外之地，请广大网友依法依规文明上网，理性发言，不造谣、不传谣、不信谣。

   　　对在网上编造、传播谣言涉嫌违法犯罪的，公安机关将依法予以打击处理，请大家遵纪守法，自觉抵制网络谣言，共同营造清朗网络空间。

   　　转自｜江苏网警

   catalogs:115814;contentid:12001998;publishdate:2023-11-04;author:许莹莹;fi
   le:1699055657700-51f69b67-b0cb-4ab2-9053-36d814cb3923;source:29;from:江苏
   新闻;timestamp:2023-11-04 07:54:10;
   [责任编辑: ]
   阅读剩余全文（）
   [mweibo.png] [mqq.png]
   [mzone.png] [mweixin.png]
   为你推荐
   [f44d30753d3e26cb9d6b2e.jpg]
   三峡枢纽航运通过量突破历年最高水平
   记者从交通运输部获悉，截至23日18时，三峡枢纽航运通过量达1.6亿吨，已突破历年最高水平。其中三峡船闸运行10148闸次，通过量1.56亿吨
   ；三峡升船机运行4187厢次，通过量437.89万吨。
   25日
   [f44d30753d3e26cb9d650d.jpg]
   贵金高速公路正式通车运营
   当日，贵阳经金沙至古蔺（黔川界）高速公路（贵金高速）正式通车运营。
   25日
   [f44d30753d3e26cb9d5e4e.jpg]
   初冬景如画
   初冬时节，各地层林尽染，景色如画。
   25日
   [f44d307589ec26ca4a9c31.jpg]
   这些无声的遗物，告诉世界他们为什么是最可爱的人
   23日上午，白雪纷飞，一架中国空军运-20运输机缓缓降落在沈阳桃仙国际机场，机上搭载着25位志愿军烈士的遗骸，这是中国迎回的第十批在韩志愿军烈
   士遗骸。
   24日
   [f44d307589ec26ca448c12.jpg]
   中国成功发射卫星互联网技术试验卫星
   24日
   [f44d307589ec26ca4aec0e.jpg]
   候鸟飞抵浑河过冬
   近日，在辽宁省沈阳市浑河上，一群群鸿雁、赤麻鸭、鸳鸯等候鸟迁徙来此栖息。
   24日
   [f44d3075899626c902084e.png]
   哈马斯宣布停火开始时间
   在以色列与巴勒斯坦伊斯兰抵抗运动（哈马斯）就交换被扣押人员和加沙地带停火4天达成协议后，哈马斯政治局成员穆萨·阿布·马尔祖克22日表示，加沙地
   带将于当地时间23日上午10时起停火。
   23日
   [f44d3075899626c901253e.png]
   中韩双方交接第十批在韩中国人民志愿军烈士遗骸
   11月23日，在韩国仁川国际机场，中国人民解放军礼兵（左）从韩方接过中国人民志愿军烈士棺椁。11月23日上午，中韩双方在韩国仁川国际机场共同举
   行在韩中国人民志愿军烈士遗骸交接仪式。
   23日
   [f44d3075899626c8ed4313.png]
   非遗传承“韵动”校园
   11月22日，河北省霸州市胜芳镇红光小学的学生在学习制作胜芳花灯。近年来，河北省霸州市不断加大保护与传承非物质文化遗产的力度，积极组织开展“非
   遗文化进校园”活动。近年来，河北省霸州市不断加大保护与传承非物质文化遗产的力度，积极组织开展“非遗文化进校园”活动。
   23日
   [f44d3075899626c7a92725.png]
   河北饶阳加紧推进设施果蔬产业灾后重建
   工人在进行饶阳县农村产业融合发展示范园项目施工（11月20日摄）。预计到年底，除个别返水地段外，将基本完成受灾区域棚室修复重建任务，明年3月底
   前，可全部完成受灾棚室修复重建任务。
   22日
   载入更多资讯
   [f44d30753d3e26cb9d5e4e.jpg]

初冬景如画

   [bottom_text.png]

   [mlike.png] [mbacktop.png]

     * [ico_motion_1.png]
       开心

     * [ico_motion_2.png]
       难过

     * [ico_motion_3.png]
       点赞

     * [ico_motion_4.png]
       飘过

   返回

   [mweibo.png] [mqq.png]
   [mzone.png] [mweixin.png]
   返回

   点击右上角 [iconshare.png] 微信好友

   [pengyouquan.png] 朋友圈

   [layershare.png]

   点击浏览器下方“ [lineshare.png] ”分享微信好友Safari浏览器请点击“ [share.png] ”按钮

   [arrow.png]

   点击右上角 [qq.png] QQ

   [layershare.png]

   点击浏览器下方“ [lineshare.png] ”分享QQ好友Safari浏览器请点击“ [share.png] ”按钮

   [arrow.png]
