   [gmwLogo_share.jpg]

   [home.png] [logo.png] [mhome.png]
   [mshare.png] [mline.png]

   [mClose.png]

全部导航

     * 时政
     * 国内
     * 国际
     * 财经
     * 社会
     * 娱乐
     * 天气
     * 交通
     * 体育
     * 军事
     * 教育
     * 科普
     * 文化
     * 健康
     * 评论
     * ENGLISH

电话骚扰、短信轰炸、恶意投诉……“软暴力”催收团伙受审！

   2023-11-07 13:19来源： 法治日报

   调查问题加载中，请稍候。
   若长时间无响应，请刷新本页面
   [BUTTON Input] (not implemented)_______

   　　电话骚扰、短信轰炸、恶意投诉、编造不实信息、损害他人名誉……2023年11月5日，新疆维吾尔自治区额敏县人民法院公开开庭审理一起涉嫌寻衅滋
   事罪案件，20名实施“软暴力”催收的恶势力犯罪团伙成员出庭受审。

   电话骚扰、短信轰炸、恶意投诉……“软暴力”催收团伙受审！

   　　人大代表、政协委员、公安民警、社会群众和被告人家属等近百余人旁听庭审。

   　　公诉机关指控，2020年9月至2022年9月，被告人曾某先后纠集被告人樊某、杨某、范某为催收组长，雇佣被告人忽某等人为催收专员。

   　　被告人长期采取拨打电话、短信轰炸等手段滋扰借款人及其亲友、同事，并频繁拨打借款人单位电话以及通过12380、12345举报平台、政府网站进
   行恶意投诉，在微博上编造和发布关于借款人及其单位不实、负面信息等方式进行暴力催收，形成了以曾某为首要分子，樊某、杨某、范某为骨干分子，忽某等人
   为成员的恶势力犯罪集团，有组织地实施一系列的网络“软暴力”催收行为。

   　　其中，涉案微博账号65个，身份明确的被害人达1039人，涉及全国11个省市区，发布虚假信息进行微博催收2723条，累计点击数量达98328
   4次；恶意、不实信访75次，恶意投诉105次。

   　　被告人曾某等人的行为恶劣，严重影响了被害人正常工作、生活，造成了恶劣的社会影响。

   电话骚扰、短信轰炸、恶意投诉……“软暴力”催收团伙受审！

   　　公诉机关指控上述被告人构成寻衅滋事罪。

   　　开庭前，为保障该案庭审顺利进行，额敏县人民法院召开三次庭前会议，就与审判相关的问题听取控辩双方意见，形成庭前会议笔录1500余页。

   　　庭审过程中，合议庭围绕公诉机关指控的事实进行了详细的法庭调查，控辩双方进行了举证、质证，并就犯罪事实、定罪、量刑、涉案财产处置等问题充分发
   表了意见。20名被告人分别进行了最后陈述，庭审依法保障了被告人的各项诉讼权利。

   　　由于此案涉案人数较多，案情重大复杂，合议庭将结合证据认真评议后，择期宣判。

   　　庭审结束后，法官结合本案当庭开展法庭教育，深刻揭示黑恶势力惯用的“软暴力”犯罪手段，号召广大群众如遇到“软暴力”切莫恐惧慌乱，果断取证，及
   时举报，运用法律武器维护自己的合法权益。

   　　记者 潘从武 通讯员 袁杰 李欢欢
   catalogs:115814;contentid:12012450;publishdate:2023-11-07;author:张魏桔;fi
   le:1699334357975-4fee44f5-2781-4cb3-92e2-e5cbc7d0ca70;source:29;from:法治
   日报;timestamp:2023-11-07 13:19:16;
   [责任编辑: ]
   阅读剩余全文（）
   [mweibo.png] [mqq.png]
   [mzone.png] [mweixin.png]
   为你推荐
   [f44d30753d3e26cb9d6b2e.jpg]
   三峡枢纽航运通过量突破历年最高水平
   记者从交通运输部获悉，截至23日18时，三峡枢纽航运通过量达1.6亿吨，已突破历年最高水平。其中三峡船闸运行10148闸次，通过量1.56亿吨
   ；三峡升船机运行4187厢次，通过量437.89万吨。
   25日
   [f44d30753d3e26cb9d650d.jpg]
   贵金高速公路正式通车运营
   当日，贵阳经金沙至古蔺（黔川界）高速公路（贵金高速）正式通车运营。
   25日
   [f44d30753d3e26cb9d5e4e.jpg]
   初冬景如画
   初冬时节，各地层林尽染，景色如画。
   25日
   [f44d307589ec26ca4a9c31.jpg]
   这些无声的遗物，告诉世界他们为什么是最可爱的人
   23日上午，白雪纷飞，一架中国空军运-20运输机缓缓降落在沈阳桃仙国际机场，机上搭载着25位志愿军烈士的遗骸，这是中国迎回的第十批在韩志愿军烈
   士遗骸。
   24日
   [f44d307589ec26ca448c12.jpg]
   中国成功发射卫星互联网技术试验卫星
   24日
   [f44d307589ec26ca4aec0e.jpg]
   候鸟飞抵浑河过冬
   近日，在辽宁省沈阳市浑河上，一群群鸿雁、赤麻鸭、鸳鸯等候鸟迁徙来此栖息。
   24日
   [f44d3075899626c902084e.png]
   哈马斯宣布停火开始时间
   在以色列与巴勒斯坦伊斯兰抵抗运动（哈马斯）就交换被扣押人员和加沙地带停火4天达成协议后，哈马斯政治局成员穆萨·阿布·马尔祖克22日表示，加沙地
   带将于当地时间23日上午10时起停火。
   23日
   [f44d3075899626c901253e.png]
   中韩双方交接第十批在韩中国人民志愿军烈士遗骸
   11月23日，在韩国仁川国际机场，中国人民解放军礼兵（左）从韩方接过中国人民志愿军烈士棺椁。11月23日上午，中韩双方在韩国仁川国际机场共同举
   行在韩中国人民志愿军烈士遗骸交接仪式。
   23日
   [f44d3075899626c8ed4313.png]
   非遗传承“韵动”校园
   11月22日，河北省霸州市胜芳镇红光小学的学生在学习制作胜芳花灯。近年来，河北省霸州市不断加大保护与传承非物质文化遗产的力度，积极组织开展“非
   遗文化进校园”活动。近年来，河北省霸州市不断加大保护与传承非物质文化遗产的力度，积极组织开展“非遗文化进校园”活动。
   23日
   [f44d3075899626c7a92725.png]
   河北饶阳加紧推进设施果蔬产业灾后重建
   工人在进行饶阳县农村产业融合发展示范园项目施工（11月20日摄）。预计到年底，除个别返水地段外，将基本完成受灾区域棚室修复重建任务，明年3月底
   前，可全部完成受灾棚室修复重建任务。
   22日
   载入更多资讯
   [f44d30753d3e26cb9d5e4e.jpg]

初冬景如画

   [bottom_text.png]

   [mlike.png] [mbacktop.png]

     * [ico_motion_1.png]
       开心

     * [ico_motion_2.png]
       难过

     * [ico_motion_3.png]
       点赞

     * [ico_motion_4.png]
       飘过

   返回

   [mweibo.png] [mqq.png]
   [mzone.png] [mweixin.png]
   返回

   点击右上角 [iconshare.png] 微信好友

   [pengyouquan.png] 朋友圈

   [layershare.png]

   点击浏览器下方“ [lineshare.png] ”分享微信好友Safari浏览器请点击“ [share.png] ”按钮

   [arrow.png]

   点击右上角 [qq.png] QQ

   [layershare.png]

   点击浏览器下方“ [lineshare.png] ”分享QQ好友Safari浏览器请点击“ [share.png] ”按钮

   [arrow.png]
