   [gmwLogo_share.jpg]

   [home.png] [logo.png] [mhome.png]
   [mshare.png] [mline.png]

   [mClose.png]

全部导航

     * 时政
     * 国内
     * 国际
     * 财经
     * 社会
     * 娱乐
     * 天气
     * 交通
     * 体育
     * 军事
     * 教育
     * 科普
     * 文化
     * 健康
     * 评论
     * ENGLISH

12岁，被骗18万！套路竟是……

   2023-11-20 07:13来源： 浙江在线

   调查问题加载中，请稍候。
   若长时间无响应，请刷新本页面
   [BUTTON Input] (not implemented)_______

   　　你以为电诈分子只骗成年人吗？随着未成年人触网年龄不断降低、范围急剧扩大，心思单纯的未成年人同样也是骗子虎视眈眈的羔羊。

   　　近日

   　　警方接到李女士报警

   　　称其女儿手机微信账号捆绑的

   　　银行卡被盗刷

   　　损失186300元

   　　经了解李女士12岁的女儿有部手机，平常用来交网课作业，前不久其女儿收到一条游戏平台“客服”发来的推广信息，称只需出借微信号投票打榜5分钟就
   可获得588元的报酬。

   12岁，被骗18万！套路竟是……

   　　小朋友年幼无知被骗子诱惑，直接将手机上的微信账号和密码告知对方并提供了手机验证码。

   12岁，被骗18万！套路竟是……

   　　随后“客服”告知李女士女儿后台检测发现其微信账号违规操作要封停30天，其间不能尝试登录、申请冻结不然会被永久注销，且影响个人征信，小朋友直
   接被吓懵也不敢告诉家人。

   12岁，被骗18万！套路竟是……

   　　由于李女士忘记女儿的微信绑定了自己的银行卡，又没开通短信提醒。直到一个月后，才收到银行卡发来的异常消费短信，经查流水李女士银行卡前后被盗刷
   59次，金额达186300元。随着互联网的发展，越来越多的孩子对手机爱不释手，诈骗分子也将目标转向了思想单纯、社会经验不足的学生，骗子大多利用
   孩子对游戏、明星、零用钱的向往诱导他们上当受骗。

   　　套路分析

   　　套路一：免费游戏装备陷阱

   　　骗子通常在网络平台发布“低价装备”“免费皮肤”“游戏账号出售”等信息，诱导未成年人使用家长手机私下交易，最后拉黑。

   　　套路二：红包返利骗局

   　　骗子通过短视频网站、聊天工具等渠道发布红包返利虚假信息，诱骗未成年人入群，随后以手续费、转账费、红包等多种借口进行诈骗。

   　　套路三：解除“防沉迷”系统骗局

   　　骗子以“解除游戏防沉迷限制”为由，通过屏幕共享等手法，欺骗未成年人获取其亲属微信或支付宝账号及密码来骗取钱财。

   　　套路四：假明星发“福利”

   　　不法分子诱骗未成年人加入“明星粉丝QQ群”，声称完成任务可领取礼品或明星签名，诱导未成年人进行转账或刷单。

   　　警方提醒

   　　家长们要监督好孩子的学习生活

   　　时时提醒孩子

   　　不要轻信网络上的陌生人

   　　对来历不明的电话、短信、链接

   　　一律不理、不点

   　　同时，也要加强

   　　自身手机支付的安全措施

   　　不要轻易告知孩子手机支付密码
   catalogs:112275;contentid:12054622;publishdate:2023-11-20;author:张魏桔;fi
   le:1700435637703-a045f7d9-ad2e-44ec-a673-5daaf5bd2c3c;source:29;from:浙江
   在线;timestamp:2023-11-20 07:13:51;
   [责任编辑: ]
   阅读剩余全文（）
   [mweibo.png] [mqq.png]
   [mzone.png] [mweixin.png]
   为你推荐
   [f44d30753d3e26cb9d6b2e.jpg]
   三峡枢纽航运通过量突破历年最高水平
   记者从交通运输部获悉，截至23日18时，三峡枢纽航运通过量达1.6亿吨，已突破历年最高水平。其中三峡船闸运行10148闸次，通过量1.56亿吨
   ；三峡升船机运行4187厢次，通过量437.89万吨。
   25日
   [f44d30753d3e26cb9d650d.jpg]
   贵金高速公路正式通车运营
   当日，贵阳经金沙至古蔺（黔川界）高速公路（贵金高速）正式通车运营。
   25日
   [f44d30753d3e26cb9d5e4e.jpg]
   初冬景如画
   初冬时节，各地层林尽染，景色如画。
   25日
   [f44d307589ec26ca4a9c31.jpg]
   这些无声的遗物，告诉世界他们为什么是最可爱的人
   23日上午，白雪纷飞，一架中国空军运-20运输机缓缓降落在沈阳桃仙国际机场，机上搭载着25位志愿军烈士的遗骸，这是中国迎回的第十批在韩志愿军烈
   士遗骸。
   24日
   [f44d307589ec26ca448c12.jpg]
   中国成功发射卫星互联网技术试验卫星
   24日
   [f44d307589ec26ca4aec0e.jpg]
   候鸟飞抵浑河过冬
   近日，在辽宁省沈阳市浑河上，一群群鸿雁、赤麻鸭、鸳鸯等候鸟迁徙来此栖息。
   24日
   [f44d3075899626c902084e.png]
   哈马斯宣布停火开始时间
   在以色列与巴勒斯坦伊斯兰抵抗运动（哈马斯）就交换被扣押人员和加沙地带停火4天达成协议后，哈马斯政治局成员穆萨·阿布·马尔祖克22日表示，加沙地
   带将于当地时间23日上午10时起停火。
   23日
   [f44d3075899626c901253e.png]
   中韩双方交接第十批在韩中国人民志愿军烈士遗骸
   11月23日，在韩国仁川国际机场，中国人民解放军礼兵（左）从韩方接过中国人民志愿军烈士棺椁。11月23日上午，中韩双方在韩国仁川国际机场共同举
   行在韩中国人民志愿军烈士遗骸交接仪式。
   23日
   [f44d3075899626c8ed4313.png]
   非遗传承“韵动”校园
   11月22日，河北省霸州市胜芳镇红光小学的学生在学习制作胜芳花灯。近年来，河北省霸州市不断加大保护与传承非物质文化遗产的力度，积极组织开展“非
   遗文化进校园”活动。近年来，河北省霸州市不断加大保护与传承非物质文化遗产的力度，积极组织开展“非遗文化进校园”活动。
   23日
   [f44d3075899626c7a92725.png]
   河北饶阳加紧推进设施果蔬产业灾后重建
   工人在进行饶阳县农村产业融合发展示范园项目施工（11月20日摄）。预计到年底，除个别返水地段外，将基本完成受灾区域棚室修复重建任务，明年3月底
   前，可全部完成受灾棚室修复重建任务。
   22日
   载入更多资讯
   [f44d30753d3e26cb9d5e4e.jpg]

初冬景如画

   [bottom_text.png]

   [mlike.png] [mbacktop.png]

     * [ico_motion_1.png]
       开心

     * [ico_motion_2.png]
       难过

     * [ico_motion_3.png]
       点赞

     * [ico_motion_4.png]
       飘过

   返回

   [mweibo.png] [mqq.png]
   [mzone.png] [mweixin.png]
   返回

   点击右上角 [iconshare.png] 微信好友

   [pengyouquan.png] 朋友圈

   [layershare.png]

   点击浏览器下方“ [lineshare.png] ”分享微信好友Safari浏览器请点击“ [share.png] ”按钮

   [arrow.png]

   点击右上角 [qq.png] QQ

   [layershare.png]

   点击浏览器下方“ [lineshare.png] ”分享QQ好友Safari浏览器请点击“ [share.png] ”按钮

   [arrow.png]
