“呼和浩特所有收费站禁止出入”是虚假信息

     * 2022-02-24 17:30
     * 来源： 新华网

   　　新华网呼和浩特2月24日（李倩）24日，内蒙古自治区交通运输综合行政执法总队十三支队发布声明，网传“呼和浩特所有收费站禁止出入，请提前安排
   好出行规划”是虚假信息。

   　　声明称，经核查，网传内容不属于该支队发布的消息。若该内容产生严重影响，该支队将对制作、发布该图片的组织或个人依法追究法律责任，由此产生法律
   上的一切不利后果将由图片的制作、发布方承担。

   　　内蒙古自治区交通运输综合行政执法总队十三支队提醒广大群众和司乘人员，所有涉及疫情类交通路况的相关信息，请以内蒙古自治区和呼和浩特市两级疫情
   防控指挥部门发布的信息为准。


   分享：

   责任编辑：李国栋 徐红梅

美图

     * 天鹅戏水 春来河套
       天鹅戏水 春来河套
     * 呼和浩特：候鸟翔集海流水库
       呼和浩特：候鸟翔集海流水库
     * 黄河内蒙古段出现流凌景观
       黄河内蒙古段出现流凌景观
     * 内蒙古乌海：沙海美湖映冬日
       内蒙古乌海：沙海美湖映冬日
     * 冬日火山
       冬日火山

   IFRAME: search

   Copyright © 2000-2021 nmg.xinhuanet.com All Rights Reserved.

   “呼和浩特所有收费站禁止出入”是虚假信息

   [logo4share.jpg]

   010070230010000000000000011120681128412954
   [1.gif?z=1&_wdxid=010070230010000000000000011120681128412954]
