   [ewm.png]
   [ewm.png]
   [qrcode-app.png]

   [INS: :INS]
   [INS: :INS]

   新华网 > > 正文
   2022 10/ 05 20:21:07
   来源：新华网

中央网信办持续深入打击网络谣言和虚假信息

   字体： 小 中 大
   分享到：
   [qrcode-app.png]
   [qrcode-app.png]
   [qrcode-app.png]

   [INS: :INS]

中央网信办持续深入打击网络谣言和虚假信息

   2022-10-05 20:21:07 来源： 新华网

   　　新华社北京10月5日电
   记者5日从中央网信办获悉，中央网信办深入推进“清朗·打击网络谣言和虚假信息”专项行动，继开展四川泸定地震网络谣言溯源处置工作后，督促网站平台进
   一步全面排查整治涉突发事件、疫情防控、社会民生等重点领域网络谣言。截至目前，重点网站平台共处置传播网络谣言账号2800余个，第一时间溯源并关闭
   首发账号，有力震慑造谣传谣行为。

   　　据悉，中央网信办将持续深入推进专项行动，督导网站平台切实履行信息内容管理主体责任，加强日常监测和查证处置，依法从严惩治造谣传谣行为，并陆续
   公布典型案例，强化警示曝光，引导广大网民自觉抵制网络谣言和虚假信息，积极营造风清气正的网络空间。
   【纠错】

   [space.gif]
   【责任编辑:施歌 】
   阅读下一篇：
   [INS: :INS]
   [INS: :INS]
   [INS: :INS]

   [INS: :INS]
   [INS: :INS]
   深度观察
   从全过程人民民主看中国特色社会主义制度优势
   从全过程人民民主看中国特色社会主义制度优势 新华全媒头条
   田园变“游园”，活力乡村引客来
   田园变“游园”，活力乡村引客来新华视点
   女篮成绩是惊喜，但不能头脑发热——专访中国篮协主席姚明约大牌
   老旧小区蝶变 居民生活更幸福
   老旧小区蝶变 居民生活更幸福新华全媒+
   国庆黄金周过半 澳门旅游市场人气渐旺
   国庆黄金周过半 澳门旅游市场人气渐旺港澳连线
   [INS: :INS]

   [INS: :INS]
   [INS: :INS]
   融媒集萃
     * 中国小镇致力于打造“中国画谷”
     * 取景新时代︱从“梦”中驶来
     * 这十年，那些难忘的奋斗故事丨行走的国徽

   [INS: :INS]

   [INS: :INS]

   010160000000000000000000011100601129051812
   [1.gif?z=1&_wdxid=010160000000000000000000011100601129051812]
