数字藏品、直播带货等消费痛点被点名！“数”说2022年消费投诉十大特点

   中国经济网  |  2023-03-16 13:41
   作者：佟明彪 苏兰

   中国经济网北京3月14日讯（记者佟明彪
   苏兰）消费投诉加速集聚、三年来挽回损失超百亿、不发货不退款等售后问题更加突出、网络消费满意度仍需提高、纠纷多元化解稳步提效、消费者社会监督作用
   持续显现……市场监管总局近日发布了2022年消费者投诉举报十大特点。

   （来源：市场监管总局）

   中国经济网记者从市场监管总局获悉，2022年，全国市场监管部门通过全国12315平台、电话、传真、窗口等渠道共受理消费者投诉、举报和咨询294
   0.77万件，同比增长23.5%。其中，投诉1310.38万件，举报472.23万件，为消费者挽回经济损失45.19亿元。主要呈现十大特点：

   一是消费投诉加速集聚，恢复和扩大消费需要平衡发展。从近三年趋势看，因平台经济的跨区域扩张、人口资本的跨区域流动、市场要素的跨区域配置，广东、浙
   江、上海、北京4个省市的消费正在加速集聚。消费投诉数量与消费活跃水平呈正相关关系，四省市消费投诉数量在全国的占比从2020年的31.8%增长到
   2022年的45.16%。消费投诉的加速集聚在一定程度上反映了消费供给侧发展的不平衡，需要进一步恢复和扩大中西部地区消费，推动更高质量、更加平
   衡的发展。

   （来源：市场监管总局）

   二是三年来挽回损失超百亿，提振信心释放活力。据介绍，各级市场监管部门三年来累计处置投诉举报咨询7452.29万件，为消费者挽回经济损失144.
   72亿元。全国12315平台处置效能大幅提升，投诉举报按时处理率高达98.99%，提高12.55个百分点；群众满意度最高达4.74分（满分5分
   ）。

   三是涉疫物资投诉举报快速回落。截至2月10日，涉疫相关价格举报、不正当竞争和广告举报、网络交易监管举报、产品质量举报、药品和医疗器械生产流通环
   节举报已较诉求爆发期日均大幅下降，涉疫药品和医疗用品诉求回归日常，市场秩序趋于稳定。

   四是经济下行压力加重，不发货不退款等售后问题更加突出。2022年，全国市场监管部门受理消费者投诉1310.38万件，同比增长43.84%，增速
   较2021年有所放大。从投诉问题看，质量298.70万件、售后服务248.96万件、合同115.91万件、食品安全109.06万件，合计占投诉
   的58.96%。其中，售后服务问题增长最快，消费者反映最强烈，同比增长57.67%。消费者诉求主要集中在不退款、不发货、不履行“三包”承诺、不
   落实七天无理由退货义务、送货不及时等方面。从商品类别看，主要集中在手机、鞋、外衣、家具、汽车，合计占比25.61%；印刷品、乳制品、电脑外接设
   备、空调、箱包分别同比增长154%、120%、98%、98%、90%。

   （来源：市场监管总局）

   五是商品类投诉占比增大，新能源汽车消费存短板。据了解，2022年，全国市场监管部门共受理商品投诉862.32万件，占投诉的65.81%，较上年
   提高4.37个百分点；服务投诉448.06万件，占投诉的34.19%。商品类投诉占比提升，反映了实体经济下行压力下产品质量问题凸显，其中投诉量
   靠前的是：普通食品、服装鞋帽、家居用品、家用电器、交通工具、通讯产品，占比58.43%。服务投诉量靠前的是：餐饮住宿、销售、互联网服务、文化娱
   乐体育、美容美发洗浴，占比46.37%。

   （来源：市场监管总局）

   值得关注的是，随着新能源汽车渗透率快速提高，消费者对品质的要求也在不断提升。2022年，平台接收新能源汽车投诉举报1.6万件，同比增长62.8
   4%。其中，合同问题、质量问题、虚假宣传问题增速较快，分别同比增长126.33%、77.35%、75.65%。消费者诉求聚焦在：售后服务不完善
   ，不履行“三包”承诺；行驶中突然熄火、漏油、发动机异响、刹车转向失灵、电池模块损坏；发布虚假信息，诱导消费者签订不公平格式条款，减轻车企责任。

   六是新消费热点不断涌现，伴随引发的消费纠纷走高。近年来，“新消费”正成为经济发展的“加速器”，在满足消费多样化需求的同时，一些侵权新情形与维权
   新难题也逐渐暴露，反映了消费维权的新痛点。

   比如，“盲盒”热潮下，消费者诉求高达4.14万件，同比增长61.72%。IP跨界联名产品掀起抢购狂潮，相关诉求3.81万件，同比增长66.96
   %，某些商家借机抬高价格，而产品质量参差不齐、假冒伪劣、发货拖延、售后服务缺失等问题突出。露营等户外运动火热背后，防晒用品、防蚊驱虫用品诉求分
   别同比增长99.12%、149.62%。冰雪运动受到欢迎，但相关诉求高达8677件，同比增长60.51%，滑雪服、滑雪板等质量问题突出，滑雪场
   门票、押金、安全问题亟需关注。此外，2022年，数字藏品（NFT）等新模式问题抬头，监管难度加大，相关诉求5.97万件（上一年仅198件），主
   要集中在不发货、不退款、恶意哄抬价格、收取高额手续费、随意封禁消费者帐号等。

   七是网络消费持续升级，消费者满意度仍需提高。随着我国电子商务持续发展，疫情催化线上消费习惯，网购领域稳居全国消费者诉求的“半壁江山”。2022
   年，网购诉求同比增速56.38%。其中，“云消费”投诉增长较快，新型价格欺诈花样多，视频会员服务套路多成为主要特点。

   据介绍，直播带货、跨境电商、生鲜电商、在线拼团、在线文娱、私厨定制等各种“云消费”模式涌现，成为去年消费疲软下增长亮点，但相关诉求也在攀升。直
   播带货诉求22.09万件，同比增长1.15倍，较2020年增长5.01倍，三无产品、以次充好、虚假宣传等问题不断。跨境电商诉求33.45万件，
   同比增长42.63%，较2020年增长1.47倍，售后服务消极、不履行保修承诺、海外产品仿冒问题突出。

   平台经济的大数据算法等技术提高了交易效率，也容易诱发新型价格欺诈行为。网购价格诉求10.67万件，同比增长99.03%，主要包括大数据杀熟、实
   时变化交易条件、“标低高结”、隐瞒优惠门槛条件、非会员优惠大于会员等问题，对平台经济领域的价格监管执法带来了更高挑战。

   当前，收费会员已成为视频网站“标配”，但会员服务缺乏“标配”，相关诉求8534件，同比增长103.82%。消费者反映问题主要集中在：超前点播不
   合理，涉嫌重复收费；“免广告”不兑现，视频插播广告；自动续费的提示不明显，取消途径难以查询，消费者容易误买。还有的依靠调整费用、更改权益等文字
   游戏来补亏，降低用户信任。

   八是“ODR”持续扩容，纠纷多元化解稳步提效。市场监管部门大力推进在线消费纠纷解决（ODR）机制建设，目前各地已发展11.4万家ODR企业入驻
   全国12315平台，直接与消费者在线协商纠纷309.48万件。与传统的行政调解方式相比，平均处理时长7.69天，大幅压缩了14.2天；和解成功
   率提高了11.25个百分点；覆盖97%的地市，较上一年增长了2.36%，充分释放ODR的制度创新优势。

   （来源：市场监管总局）

   九是消费投诉信息公示有效强化源头治理。市场监管总局持续推进消费投诉信息公示，制定公示制度，建设公示系统，并于2022年11月起在吉林、广东、四
   川、新疆部分城市开展试点。公示后，试点地区的投诉调解成功率较公示前提高8.39个百分点，较上一年同期提高5.97个百分点；平均投诉办结时长11
   .77天，较上一年同期提速2.17天；消费者评价4.8分（满分5分），较公示前提高0.1分。

   十是投诉举报成为发现违法线索的重要渠道，消费者的社会监督作用持续显现。据介绍，2022年全年向市场监管部门举报各类违法线索472.23万件，同
   比增长40.34%，其中举报广告违法行为202.73万件、侵害消费者权益行为72.31万件、食品安全违法行为34.18万件。从增幅看，不正当竞
   争行为、商标违法行为、网络交易违法行为举报同比上升均超过60%。

   （来源：市场监管总局）

   市场监管部门针对广告违法、虚假宣传等举报立案28.11万件；针对侵害消费者权益行为举报立案6.3万件，主要涉及销售不符合安全要求产品、假冒伪劣
   、欺诈消费者等；针对食品安全违法举报立案4.87万件。
   责任编辑：王志伟
   [conall.png]
   打开客户端阅读全文
   []

[con_yanzhan.png] 延展阅读

     *

市场监管总局：2022年消费者投诉举报呈现十大特点
       中新网03月14日
       [lazy_small.png]
     *

官方：2022年新能源汽车投诉举报同比增超六成
       中新经纬03月14日
       [lazy_small.png]
     *

新能源车交付期太长 预付式消费退钱好难
       钱江晚报03月14日
       [lazy_small.png]
     *

消费者的投诉数据能否化为"钥匙",为办案打开新的局面?
       检察日报03月14日
       [lazy_small.png]
     *

上海市消保委：2022年共受理消费者投诉32万余件
       中国新闻网03月13日

   [download.png]
