
   首页>正文

湖南一男子发布虚假信息，行拘3天！

   来源： 红网、张家界永定公安时间： 2023-03-20
   红网


   2023年3月17日15时许，某短视频平台流传一则“才10多岁的女孩子，就这么想不开，吊死了...哎”的短视频，引发大量网民关注，经调查：确认
   该信息为虚假信息。


   2023年3月18日14时许，张家界市公安局永定分局网安大队将该短视频发布者钟某星依法传唤至公安机关，经询问，钟某星对其于2023年3月17日
   15时许，在未经核实的情况下，编辑发布虚假信息的违法事实供认不讳。

   [20230320be6c2d6c99574dbda862872d576d84b5_20230320bae4ae9883c34b6d89c80
   b2793dc73ec.jpg]

     根据《中华人民共和国治安管理处罚法》第二十五条第（一）项之规定，公安机关依法对钟某星做出行政拘留三日的处罚。


   警方提醒：网络空间不是法外之地，不造谣、不信谣、不传谣，做一个理性文明的网民。互联网非法外之地，每个人都需要为自己的言行负责，空口无凭的造谣、
   毁谤、污蔑、人身攻击等行为都会付出应有的代价！对此类违法行为，公安机关将在充分调查取证后依法追责，请广大网友莫信谣、造谣、传谣。
   责任编辑： 闫丹丹

   湖南一男子发布虚假信息，行拘3天！

   转发权威辟谣，抵制网络谣言。
