   首页>正文

华侨大学停办？校方：系虚假信息，已报警

   来源： 新京报网发布时间： 2021-12-16
   新京报网

   　　12月14日晚，华侨大学在官方微博发布消息称，近日，网络上流传一份关于华侨大学停办的虚假信息，给学校声誉带来了严重损害，学校已经报警。

                           　　华侨大学辟谣声明截图。图/华侨大学官方微博

   　　华侨大学在辟谣消息中表示，华侨大学1960年由中央政府创办，是国家重点建设的大学，办学61年来为海内外培养大批优秀人才，在国内和海外享有良
   好声誉。对于虚假信息的编造者传播者，学校保留依法追究其法律责任的权利。

   　　官网资料显示，华侨大学是中央统战部直属，由中央统战部、教育部、福建省人民政府共同建设的普通高等学校。学校在泉州、厦门两地分别设有校区，总占
   地面积214.78万平方米，建筑面积107.3万平方米。现有全日制普通本科生25700人、研究生4338人，有来自港澳台地区和80多个国家的学
   生6140人，设有26个学院、90个学系（部、中心）。（记者 苏季）
   责任编辑： 闫丹丹

   华侨大学停办？校方：系虚假信息，已报警

   转发权威辟谣，抵制网络谣言。

   [sharelogo.jpg]

   030020040100000000000000011100001211488990
   [1.gif?z=1&_wdxid=030020040100000000000000011100001211488990]
