   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能
     * 家电

     * 时尚
     * 亲子
     * 艺术

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 自驾露营
     * 美食

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

法律科普：虚假信息构成何种法律责任?

   2023-11-10 14:37:32　来源: 律刑道 [ipLocation.f6d00eb.svg] 河南  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   虚假信息是指不真实、不准确、不完整或者误导性的信息，通常用于欺骗、诽谤、诱导或者影响他人的行为或者判断。虚假信息在现代社会中十分普遍，尤其是在
   网络、媒体、广告等领域。

   虚假信息不仅损害了公众的知情权和选择权，还可能危害国家安全、社会稳定、市场秩序和个人利益。那么，虚假信息构成何种法律责任呢？

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F1110%2Fa21ddd2dj00s3wae7
   00gkc000p000gom.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   【案例摘要】

   2022年1月，王某是某电商平台的卖家，主要经营服装类商品。王某为了提高自己的销量和信誉，便在网上发布了一些虚假的商品评价和用户反馈，称自己的
   商品质量好、价格低、服务优等。

   王某还在网上发布了一些虚假的优惠券和折扣信息，诱导消费者购买自己的商品。李某是一名消费者，看到王某的商品评价和优惠信息后，便下单购买了一件衣服
   。

   李某收到货后，发现衣服与网上描述的不符，质量差、尺寸小、颜色淡等。李某觉得自己被骗了，便联系了王某，要求退货退款。王某不同意李某的要求，并称自
   己的商品没有问题，是李某挑剔。双方因此发生纠纷，无法达成一致意见。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F1110%2F5550fd72j00s3wae7
   00jkc000r500i4m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   【争议焦点】

   争议点一：王某的行为是否构成虚假广告？

   争议点二：王某应当承担何种法律责任？

   【律师说法】

   根据《中华人民共和国广告法》规定：广告是指经营者或者其他利益相关者通过一定的媒介和形式，在公开场合直接或者间接地向社会公众推介商品或者服务。

   根据《中华人民共和国广告法》规定：广告应当真实、合法，不得含有虚假或者引人误解的内容；不得欺骗或者误导消费。

   本案中，王某在网上发布了一些虚假的商品评价和用户反馈，称自己的商品质量好、价格低、服务优等。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F1110%2F8ab32891j00s3wae7
   00nnc000sl00ijm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   王某还在网上发布了一些虚假的优惠券和折扣信息，诱导消费者购买自己的商品。王某的行为是否构成虚假广告呢？

   根据《最高人民法院关于审理涉及网络购物合同纠纷案件适用法律若干问题的解释》规定：网络购物平台经营者或者网络购物平台入驻经营者发布商品或者服务信
   息时。

   在该信息中附加其他消费者对该商品或者服务的评价、反馈等内容，该内容属于广告的，适用广告法的规定。

   根据《最高人民法院关于审理涉及网络购物合同纠纷案件适用法律若干问题的解释》规定：网络购物平台经营者或者网络购物平台入驻经营者发布商品或者服务信
   息。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F1110%2F20f4f451j00s3wae6
   00acc000qx00i8m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   对该商品或者服务的价格、质量、性能、产地、用途、有效期限、生产者、销售者等内容进行明示或者暗示的，该内容属于广告的，适用广告法的规定。

   本案中，王某在网上发布了一些虚假的商品评价和用户反馈，以及一些虚假的优惠券和折扣信息。这些内容都是王某通过一定的媒介和形式，在公开场合直接或者
   间接地向社会公众推介自己的商品或者服务，属于广告。

   这些内容都含有虚假或者引人误解的内容，欺骗或者误导了消费者，属于虚假广告。因此，王某的行为构成虚假广告。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F1110%2Fc49453fej00s3wae7
   00q2c000sh00iam.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   根据《中华人民共和国广告法》规定：发布虚假广告，损害消费者合法权益的，由市场监督管理部门责令停止发布，并处以三万元以上二十万元以下的罚款。

   情节严重的，处以二十万元以上一百万元以下的罚款，并可以责令停业整顿；构成犯罪的，依法追究刑事责任。

   根据《中华人民共和国刑法》规定：以非法占有为目的，编造虚假事实，欺骗他人财物，数额较大或者有其他严重情节的，处三年以下有期徒刑、拘役或者管制，
   并处或者单处罚金。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F1110%2F1e479836j00s3wae7
   00mtc000tj00iwm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   数额巨大或者有其他特别严重情节的，处三年以上十年以下有期徒刑，并处罚金。本案中，王某发布了虚假广告，损害了李某等消费者的合法权益。因此，王某应
   当承担法律责任。

   具体而言，王某应当：停止发布虚假广告，并由市场监督管理部门处以三万元以上二十万元以下的罚款。

   退还李某等消费者支付的货款，并赔偿他们因此产生的其他合理损失。

   如果王某以非法占有为目的，编造虚假事实，欺骗李某等消费者财物，数额较大或者有其他严重情节，还可能构成诈骗罪，并由公安机关依法追究其刑事责任。

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [three30783a05d43j00s4kxqb0037d200u000jyg00it00ci.jpg&thumbnail=140
       y88&quality=80&type=jpg]

曲靖一村主任成扫黑除恶典型，涉案金额近900万
       富源微生活 2023-11-23 22:03:53
       1 跟贴 1
     * [little68658a1c43cj00s4es4c002cc0018g00m8g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

股东滥用权利损害公司利益的法律责任解读
       经济观察报 2023-11-20 14:20:04
       0 跟贴 0
     * [little75847afe230j00s4mgop001ad200te0093g00it005t.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

真丢人！马鞍山官方曝光卖淫、盗窃、赌博等人员处罚！
       创作者_ZD2589 2023-11-24 17:50:53
       2 跟贴 2
     * [little243e0f4f3ebj00s4mvbx0016d200u000b0g00h10068.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

【鞍网说法】网站平台相关法律义务及法律责任（十）
       再见一天 2023-11-24 23:07:12
       0 跟贴 0
     * [little609c0444cb4j00s4muq70031d000rs00j1p.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

霞浦又见“拉车门”，一天后抓获嫌疑人
       王王碎冰冰的手帐 2023-11-24 22:54:09
       0 跟贴 0
     * [little8401be36048j00s4moyy000hd200gv005wg00g2005l.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

岳阳一居民家二楼，30余名男女当场被抓！
       掌上岳阳 2023-11-24 20:49:47
       2 跟贴 2
     * [little631d9e23554j00s4nawr000ld000hs00czp.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

刚刚，宁波警方通报：6人被抓！
       树屋里的字幕 2023-11-25 04:43:55
       8 跟贴 8
     * [little41073e2ea7fj00s4o96l001gd200sd00crg00it008g.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

事发鄂州！部门里经理到员工8个小偷
       寻鄂记 2023-11-25 17:03:59
       0 跟贴 0
     * [three98242268c57j00s4mun3001cd200oo00uwg006s008h.jpg&thumbnail=140
       y88&quality=80&type=jpg]

最高欠款200多万！揭阳2女6男被列为失信被执行人
       下架山青年网 2023-11-24 22:52:18
       0 跟贴 0
     * [three931901764b0j00s4kvcf00cfd200hi00bsg00ek009s.jpg&thumbnail=140
       y88&quality=80&type=jpg]

浙江31岁退役“警.花”的堕落史，比你想象的更荒唐！
       明智家庭教育 2023-11-23 21:12:20
       5 跟贴 5
     * [1f7132ffj00s4muwc008wd000ii00dvd.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

卖房卖的真憋屈！房东报价98万的房子，谈判2小时谈到了93万！
       人情皆文史 2023-11-24 22:57:50
       1689 跟贴 1689
     * [B98sERt7P_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

记者问：如果爆发第三次世界大战，我们和谁打？布林肯巧妙回答
       青蛙视频 2023-11-25 13:25:03
       0 跟贴 0
     * [b6dd6318p00s4nks000bgc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

贾跃亭美国造车工厂空旷冷清 FF 91试驾遭遇车门失灵
       每日经济新闻 2023-11-24 23:20:09
       3464 跟贴 3464
     * [d2667294j00s4moc70027d000hv00ctp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

一年12万起不良反应，为何中药注射液一年仍能卖千亿？
       医者见人心 2023-11-24 20:37:20
       27580 跟贴 27580
     * [cebb6656p00s4o8v3005oc000ku00fic.png&thumbnail=140y88&quality=80&t
       ype=jpg]

安徽涡阳县一领导接受采访照着稿念 宣传部：怕忘词
       上游新闻 2023-11-25 15:09:17
       1142 跟贴 1142
     * [Hcdlwzgjv_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

零下十二度的哈尔滨有多冷 从超市出来两分钟生菜变脆片
       橙薪视频 2023-11-25 10:05:02
       936 跟贴 936
     * [e553bb20p00s4o3cd004sc000m800cic.png&thumbnail=140y88&quality=80&t
       ype=jpg]

河北省疾控中心：流感核酸检测阳性率15%左右
       北京日报 2023-11-25 14:49:41
       2756 跟贴 2756
     * [three809255a775aj00s4o9lr017id200u000jig00it00c8.jpg&thumbnail=140
       y88&quality=80&type=jpg]

5.2亿拿地！淮安区这个项目设计方案出炉了
       淮安人网 2023-11-25 17:13:17
       0 跟贴 0
     * [66e0a5e5j00s4mxsp00jad000ny00dhp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

专家称这几年人为的“清洁环境”极可能是此次儿童肺炎感染的元凶
       凡人学电脑 2023-11-25 00:07:13
       499 跟贴 499
     * [little247e64340ccj00s4nv5p002mc000k000p0g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

刚踢完国足！回到热刺的孙兴慜！看他手里拿着啥？
       直播吧 2023-11-25 12:08:57
       99 跟贴 99
     * [9672a82cp00s4o9ee00k0c000zk00qoc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

乌克兰：无人机袭击导致基辅地区1.6万户家庭断电
       央视新闻客户端 2023-11-25 16:55:59
       822 跟贴 822
     * [x5wDEKpJz_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

溃不成军!妄图逃离阿夫迪夫卡的俄罗斯装甲集群惨遭乌克兰追歼
       东方豪侠 2023-11-25 09:31:56
       2266 跟贴 2266
     * [909212e1p00s4o6wu0030c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

男子将打火机扔进火锅汤底致爆炸 老板回应
       九派新闻 2023-11-25 15:52:36
       2089 跟贴 2089
     * [63gkAbfIp_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

杭州数贸会上的高端医疗器械 2000万机械手“徒手”剥生鹌鹑蛋
       星晨视频 2023-11-25 11:22:01
       1845 跟贴 1845
     * [6IYbj5CP4_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

92岁志愿军老兵和退役女兵“切磋”正步，老英雄眼神坚毅步伐矫健
       星晨视频 2023-11-25 09:47:58
       844 跟贴 844
     * [HloOiaDK4_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

东北人近距离偶遇东北豹 在路上悠闲散步
       薪点看看 2023-11-25 11:56:06
       1742 跟贴 1742
     * [cb1cfeb8p00s4mg0w0015c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

为降低"拍蒜断刀"影响刷好评被罚25万 "张小泉"回应
       中国新闻周刊 2023-11-24 17:16:52
       4945 跟贴 4945
     * [little401a8783a8fj00s4nmkh00uzc000sp00k0m.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

六国试免签背后，意味着更多机会
       新民晚报 2023-11-25 08:56:05
       2 跟贴 2
     * [three144776bf56cj00s4o1cj000wc000hs00ctg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

印度总理也中招了！印度媒体：这是令人担忧的发展趋势
       财上限 2023-11-25 14:45:20
       2 跟贴 2
     * [three558a704c942j00s4ns41001cd000tm00k6m.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

香港教育局：调整小学课程，加强学生对国家的归属感
       雨夜带刀不带伞 2023-11-25 10:59:12
       695 跟贴 695
     * [1286e50fj00s4k7om00cvd000hs00a8p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

事情闹大了！5天扯进10位明星，人心惶惶！关晓彤檀健次卷入风波
       侃姐细谈 2023-11-23 12:44:17
       28 跟贴 28
     * [c8696ba1j00s4mnzq0058c0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

吉林推出城镇无住房可落户等户政新举措
       财联社 2023-11-24 20:27:08
       5262 跟贴 5262
     * [62dbb2cbj00s4o9l3000oc000dw00dwc.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

北京儿科急诊现状：有患儿等超10小时
       中国经济网 2023-11-25 17:08:50
       315 跟贴 315
     * [little5462d2e6c6fj00s4k4di00t1d200u000lug00it00do.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

【速递】热搜第一！知名主播被官方点名
       粤穗平台 2023-11-23 11:29:50
       2 跟贴 2
     * [a4cca4b5j00s4mmgn0019d000lt00gdp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

哈马斯发布对加沙居民的停火协议警告
       亡海中的彼岸花 2023-11-24 19:56:19
       0 跟贴 0
     * [6b6f75a4p00s4nug6002nc000dl00a9c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

北约将领称需建军事申根区以便调动军力
       CCTV国际时讯 2023-11-25 11:41:35
       998 跟贴 998
     * [5cff1962j00s4nh06001ic000ne00d6m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

太阳勇士裁判报告：4次漏判勇士3次吃亏 库明加抱怨KD犯规遭无视
       罗说NBA 2023-11-25 06:55:59
       670 跟贴 670
     * [9b5d0adbp00s4nzmv001lc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

勇士送马刺11连败 库里35+6文班亚马22+8
       网易体育 2023-11-25 13:46:07
       201 跟贴 201

   儿科门诊纪实：涌入医院患儿数量继续增加，拐点仍未出现

儿科门诊纪实：涌入医院患儿数量继续增加，拐点仍未出现

   极目新闻
   2023-11-25 11:27:31
   国常会：近期一些地方接连发生事故，有的造成重大人员伤亡，教训十分深刻

国常会：近期一些地方接连发生事故，有的造成重大人员伤亡，教训十分深刻

   政知新媒体
   2023-11-24 22:22:23
   曝多名学生被紫外线灯灼伤！家长怼学校领导：毫无安全常识！真是服了

曝多名学生被紫外线灯灼伤！家长怼学校领导：毫无安全常识！真是服了

   可达鸭面面观
   2023-11-24 22:31:20
   晨意帮忙丨被客服管家微信备注“搅屎棍”，长沙女业主怒了！物业致歉

晨意帮忙丨被客服管家微信备注“搅屎棍”，长沙女业主怒了！物业致歉

   潇湘晨报
   2023-11-24 19:05:24
   戴尔宣布：部分产品在中国禁售！

戴尔宣布：部分产品在中国禁售！

   中国半导体论坛
   2023-11-24 22:22:31
   吴才平，主动投案

吴才平，主动投案

   新京报政事儿
   2023-11-25 17:29:58
   问界M7激光雷达烧坏地库摄像头：会对人眼有影响吗

问界M7激光雷达烧坏地库摄像头：会对人眼有影响吗

   科技黑盒
   2023-11-25 12:43:24
   吴秀波宣布破产，骗子用假章假合同设局，深夜发文曝被骗细节

吴秀波宣布破产，骗子用假章假合同设局，深夜发文曝被骗细节

   我娱乐有约
   2023-11-25 08:43:04
   吴亦凡母亲首发声！发长文谈儿子强奸，曝更多内情，会继续申诉

吴亦凡母亲首发声！发长文谈儿子强奸，曝更多内情，会继续申诉

   我娱乐有约
   2023-11-24 13:43:27
   保加利亚，这一记耳光抽得响亮！

保加利亚，这一记耳光抽得响亮！

   凡事一定有办法13119
   2023-11-25 11:20:08
   别人举着稿领导照着念？涡阳县一领导接受采访“照本宣科” 引争议，宣传部：本人手写稿，怕忘词

别人举着稿领导照着念？涡阳县一领导接受采访“照本宣科” 引争议，宣传部：本人手写稿，怕忘词

   上游新闻
   2023-11-25 15:09:17
   走下坡路？李思思离职40天主持3场商演，酬劳被曝赚了一百多万！

走下坡路？李思思离职40天主持3场商演，酬劳被曝赚了一百多万！

   娱圈小愚
   2023-11-25 10:18:29
   破全国纪录！江苏一个手机靓号拍卖，拍出2614万天价

破全国纪录！江苏一个手机靓号拍卖，拍出2614万天价

   天天话事
   2023-11-25 10:18:39
   成都东部新区一楼盘降价40%，管委会：涉嫌扰乱正常秩序，暂无法办理备案

成都东部新区一楼盘降价40%，管委会：涉嫌扰乱正常秩序，暂无法办理备案

   澎湃新闻
   2023-11-25 11:58:41
   终于有北京儿科医生站出来了

终于有北京儿科医生站出来了

   大张的自留地
   2023-11-25 09:47:35
   亚足联官方：韦世豪暴力行为踢对手头部停赛三场！罚款1000美元

亚足联官方：韦世豪暴力行为踢对手头部停赛三场！罚款1000美元

   直播吧
   2023-11-25 10:24:32
   阿里达摩院：将（量子实验室）捐赠给浙江大学

阿里达摩院：将（量子实验室）捐赠给浙江大学

   云头条
   2023-11-25 14:22:25
   专家称这几年人为的“清洁环境”极可能是此次儿童肺炎感染的元凶

专家称这几年人为的“清洁环境”极可能是此次儿童肺炎感染的元凶

   凡人学电脑
   2023-11-25 00:07:13
   瓜帅回应早场：很抱歉我们毁了英超；但开球时间并非我们安排

瓜帅回应早场：很抱歉我们毁了英超；但开球时间并非我们安排

   懂球帝
   2023-11-25 16:24:06
   入境人次暴跌96%！中国单方面对法德意等六国试行免签，为期一年

入境人次暴跌96%！中国单方面对法德意等六国试行免签，为期一年

   云姐闲聊
   2023-11-25 12:45:24
   2023-11-25 18:52:49

   律刑道
   律刑道
   法律的效用在于规范社会秩序
   1001文章数 146关注度
   往期回顾 全部

头条要闻

   [d0ddeddap00s4o79j001lc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

赖清德称当选能为台湾带来和平 赵少康:天下最大笑话

     * 马云前助理：马家厨房不做预制菜
     * 金正恩4天3次观摩侦查卫星运行情况 脸上常挂着微笑
     * 乌方：俄军对基辅发动无人机袭击 袭击规模创纪录
     * 佩斯科夫:北约正向俄罗斯边境推进 俄将采取回应措施

头条要闻

   [d0ddeddap00s4o79j001lc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

赖清德称当选能为台湾带来和平 赵少康:天下最大笑话

     * 马云前助理：马家厨房不做预制菜
     * 金正恩4天3次观摩侦查卫星运行情况 脸上常挂着微笑
     * 乌方：俄军对基辅发动无人机袭击 袭击规模创纪录
     * 佩斯科夫:北约正向俄罗斯边境推进 俄将采取回应措施

体育要闻

   [0b6c9ea9j00s4o1sm0024c000s000dwc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

闷声发大财，才是坠吼的…

     * 足协杯-上海申花1-0山东泰山夺冠 于汉超一击制胜
     * 中超亚冠席位:海港申花泰山进精英赛 浙江确保参加亚冠2
     * 众生相！申花加冕足协杯冠军，球员跳舞狂欢，泰山女球迷捂脸落泪
     * 勇士送马刺11连败 库里35+6文班亚马22+8

娱乐要闻

   [581eda3ep00s4nnq90027c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

刘德华为父办丧礼,五兄妹罕见齐聚哭丧

     * 小S为二女儿庆生 母女同框似闺蜜
     * 吴秀波被强制执行4.66亿元 表示不再做演员
     * 迪丽热巴造型被网友辣评:90斤体重50斤的屁股
     * 吴亦凡母亲首发声:发长文曝更多内情,会继续申诉

财经要闻

   [aed5bd5dj00s4npwu0024c000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

个人养老金一周年：亏钱多于节税？

     * 重磅！央企重组又添新例，涉近7万A股股东
     * 中基协修订两大规则：从业者不得奢靡炫富
     * 市场寻找新出口：北交所行情归来？
     * 赵锡军：2024，资本市场如何“焕发新春”？

科技要闻

   [8b731b9bj00s4o2ns001pc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

比亚迪官方回应终端促销：仅限于11月内、不是官降

     * 马云前助理回应：马家厨房不做预制菜
     * 微信最新公告：这类剧目，全部下架！
     * 美国迎“黑五”购物节：消费者数量将创新高，但低价是刚需
     * 实探贾跃亭美国造车：21英亩厂区空旷冷清， FF 91试驾遭遇车门失灵

汽车要闻

   [c7ddf280p00s4nq0x008gc000ak0057c.png&thumbnail=300x150&quality=90&type
   =jpg]

配14.6英寸大屏 2024款豪越L售12.79-14.79万

     * 20万级最值智驾！哪吒S不让你花冤枉钱？
     * 快速布局海外市场 雷达RD6在老挝正式上市
     * 风格更趋硬派，全新丰田4Runner假想图曝光
     * 试驾长安启源Q05，舒适省油且不贵

态度原创

   本地
   房产
   教育
   公开课
   军事航空

本地新闻

   [fj7ktEQOy_cover.jpg&thumbnail=300x150&quality=90&type=jpg]

云游中国 | 我梦见了你，一如千年以前

     * 我和我的家乡 | 听方言民谣，品岳阳好“韵味”
     * 我和我的家乡 | 当二十四节气遇到潍坊
     * 100个目的地 | 跟着智利总统打卡北京潘家园！

房产要闻

   [aa6ebaf5j00s4mjfh00koc000u000ipm.jpg&thumbnail=300x150&quality=90&type
   =jpg]

疯狂推地！大兴新城西片区规划公示2宗住宅用地

     * 6.6万/平的昌平朱辛庄，0029地块明年供应
     * 风向突变！海南最新房屋销售量猛跌，今年最低！
     * 3地预申请！石景山北辛安667地块来了

教育要闻

   [47bfd12dj00s4mcag004bc000wo00oam.jpg&thumbnail=300x150&quality=90&type
   =jpg]

大学生“藤蔓字体”走红，一笔一划宁弯不直，网友：学医的好苗子

     * 你是支持给小孩子快乐教育还是压力教育
     * 2024考研报名人数438万，比上一年减少约36万人。网友 十几年来最“好考”的一届!
     * 这就是高情商的教育方式吗，听完我也反思自己，突然治好精神内耗
     * 9岁女孩玩游戏充值12万：想要杜绝此事，家长牢记这5点就够了！

公开课

男性40岁开始衰老的4个标志，别不好意思承认

     * 雷军：40岁时觉得自己一事无成，决定创办小米
     * 8件让别人对你失去尊重的事
     * 正确认识和预防过敏
     * 高效沟通的技巧

军事要闻

   [3f26f2d0p00s4nysh009mc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

朝鲜侦察卫星成功发射 金正恩出席庆功宴

     * 巴以完成第一轮扣押人员交换 民众暂享和平
     * 938位在韩中国人民志愿军烈士遗骸回家路
     * 芬兰警告或关闭与俄罗斯的全部边境口岸

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
