   [ewm.png]
   [ewm.png]
   [qrcode-app.png]

   [INS: :INS]
   [INS: :INS]

   新华网 > > 正文
   2022 11/ 25 18:02:41
   来源：湖北发布

武汉：公安机关已将编造、散布“第1号通告”虚假信息嫌疑人查获

   字体： 小 中 大
   分享到：
   [qrcode-app.png]
   [qrcode-app.png]
   [qrcode-app.png]

   [INS: :INS]

武汉：公安机关已将编造、散布“第1号通告”虚假信息嫌疑人查获

   2022-11-25 18:02:41 来源： 湖北发布

   　　11月25日，武汉警方通报：目前，公安机关已将编造、散布所谓“第1号通告”虚假信息的嫌疑人徐某某（男，33 岁）查获，正依法受案调查。

   　　日前，一条冒充疫情防控指挥部发布的“第1号通告”，已被武汉市疫情防控指挥部办公室证实，纯属谣言。
   【纠错】

   [space.gif]
   【责任编辑:李晓笛 】
   阅读下一篇：
   [INS: :INS]
   [INS: :INS]
   [INS: :INS]

   [INS: :INS]
   [INS: :INS]
   深度观察
   各地贯彻落实党的二十大精神建设社会主义民主政治观察
   各地贯彻落实党的二十大精神建设社会主义民主政治观察 新华全媒头条
   《复兴文库》编纂出版方：坚定历史自信 打造传世精品
   《复兴文库》编纂出版方：坚定历史自信 打造传世精品新华全媒+
   探月探火 走向深空——中国探月工程总设计师吴伟仁展望未来中国深空探测前景权威面对面
   从海博会看中国海洋产业挺进“新蓝海”新华全媒+
   山西太原：地下巡检不松懈 守护供暖安全线
   山西太原：地下巡检不松懈 守护供暖安全线新华视点
   [INS: :INS]

   [INS: :INS]
   [INS: :INS]
   融媒集萃
     * “兵马俑大使”走红日本
     * 国社小姐姐一人饰四角，揭露外媒对华偏见
     * 张扬对话郑渊洁：童心可抵岁月长

   [INS: :INS]

   [INS: :INS]

   010160000000000000000000011100001129160129
   [1.gif?z=1&_wdxid=010160000000000000000000011100001129160129]
