   [logo_share_ap.jpg]

   人民网
     * 首页
     * 党政 [arrow2.png]
          + 党网 · 时政
          + 人事
          + 反腐
          + 理论
          + 党史
          + 党建
     * 要闻 [arrow2.png]
          + 经济 · 科技
          + 社会 · 法治
          + 文旅 · 体育
          + 健康 · 生活
          + 国际
          + 军事
          + 港澳
          + 台湾
          + 教育
          + 房产
          + 科普
     * 观点 [arrow2.png]
          + 人民网评
          + 三评
          + 人民财评
          + 人民来论
          + 人民访谈
     * 互动 [arrow2.png]
          + 领导留言板
          + 强国论坛
          + 维权
     * 可视化 [arrow2.png]
          + 视频
          + 图片
          + 图解
          + 灵境·人民艺术馆
     * 地方 [arrow2.png]
          + 京
          + 津
          + 冀
          + 晋
          + 蒙
          + 辽
          + 吉
          + 黑
          + 沪
          + 苏
          + 浙
          + 皖
          + 闽
          + 赣
          + 鲁
          + 豫
          + 鄂
          + 湘
          + 粤
          + 桂
          + 琼
          + 渝
          + 川
          + 黔
          + 滇
          + 藏
          + 陕
          + 甘
          + 青
          + 宁
          + 新
          + 鹏
          + 雄安
     * 民文 [arrow2.png]
          + [01.png]
          + [02.png]
          + [03.png]
          + [04.png]
          + [05.png]
          + [06.png]
          + [07.png]
          + [08.png]
     * English [arrow2.png]
          + [09.png]
          + [10.png]
          + [11.png]
          + [12.png]
          + [13.png]
          + [14.png]
          + [15.png]
          + [16.png]
          + [17.png]
          + [19.png]
          + [20.png]
          + [21.png]
          + [taiy4.png]
          + [maly.png]
          + [xila.png]
     * 合作网站 [arrow2.png]
          + 毛主席纪念堂
          + 周恩来纪念网
          + 邓小平纪念网
          + 人大新闻网
          + 工会新闻网
          + 中国侨联
          + 学习强国
          + 中共中央党史和文献研究院
          + 中组部12380举报网
          + 全国哲学社科工作办
          + 中国统一战线新闻网
          + 旗帜网
          + 国家保密局
          + 科普中国
          + 知识产权
          + 文化企业社会责任报告发布平台
          + 中国国民党革命委员会
          + 中国国家人文地理
     * 举报专区
     *
     *
     *
     * 登录
       退出

     * 人民网+
     * 中国共产党新闻网
     * 领导留言板
     * 强国论坛
     * 人民视频

人民日报报系

   人民日报 人民日报海外版 中国汽车报 中国能源报 健康时报 证券时报 国际金融报网 讽刺与幽默 中国城市报 新闻战线 人民论坛 环球人物
   中国经济周刊 民生周刊 国家人文历史 人民周刊 人民数字

旗下网站

   国家重点实验室 环球网 海外网 人民图片 人民视觉 人民网研究院
   人民网>>四川频道>>综合栏目>>新闻资讯

编造虚假信息发布网络 四川一男子被刑拘

   2023年06月21日10:32 | 来源：人民网－四川频道
   小字号

   人民网成都6月21日电
   （记者李平）6月20日，为博人眼球赚取流量，不惜铤而走险编造虚假信息在互联网上故意传播的男子唐某，被绵阳市公安机关依法刑事拘留。

   6月19日上午，一则“绵阳大学生涉嫌卖淫800多次，赚120余万元，警方成功抓获”的配图文章出现在某网络平台之上，引发网友关注。绵阳市公安机关
   迅速对该文章的真实性开展核查，证实为虚假信息。绵阳市公安局随即指定涪城区公安分局对此展开调查，严厉打击网络谣言。

   涪城区公安分局通过调查发现，居住在成都市新都区的男子唐某具有重大作案嫌疑。当日23时许，办案民警赶赴新都区，在当地警方的协助下将涉嫌编造、故意
   传播虚假信息的唐某抓获归案。

   经公安机关审查，唐某（32岁，四川金堂县人）为赚取网络流量获得非法利益，于6月19日7时许利用互联网搜索“卖淫嫖娼”等关键词，并将搜索到的文章
   标题利用某软件自动生成一篇虚假文章。随后，唐某将数张外地图片拼凑在虚假文章中，通过某网络平台进行了发布，引发大量网友围观，造成不良社会影响。

   目前，案件正在进一步审理之中。

   (责编：章华维、高红霞)

   分享让更多人看到

客户端下载

     * 人民日报
     * 人民网+
     * 手机人民网
     * 领导留言板
     * 人民视频
     * 人民智云
     * 人民智作

热门排行

     * 1四川省人民政府发布免职通知
     * 2四川乐山、广元等6市（州）发布人事动态
     * 3四川自贡：发力紧密型医联体建设 推动分…
     * 4成宜高铁信号成功接入成都东站
     * 5达州宣汉：693名驻村干部乡村振兴路上…
     * 6中共四川省委十二届三次全会举行
     * 7四川5市发布人事任免
     * 8成都那么多“主理人”到底在“主理”什么？
     * 9四川成都：打造一流科技高中 把科学种子…
     * 10加快产业转型 建设制造强省

   人民日报社概况 | 关于人民网 | 报社招聘 | 招聘英才 | 广告服务 | 合作加盟 | 供稿服务 | 数据服务 | 网站声明 | 网站律师
   | 信息保护 | 联系我们

   人民日报违法和不良信息举报电话：010-65363263    举报邮箱：jubao@people.cn

   人民网服务邮箱：kf@people.cn    违法和不良信息举报电话：010-65363636    举报邮箱：rmwjubao@peopl
   e.cn

   互联网新闻信息服务许可证10120170001  |  增值电信业务经营许可证B1-20060139  |  广播电视节目制作经营许可证（广媒
   ）字第172号

   信息网络传播视听节目许可证0104065 | 网络文化经营许可证
   京网文[2020]5494-1075号 | 网络出版服务许可证（京）字121号 | 京ICP证000006号 | 京公网安备110000020
   00008号

   人 民 网 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
   Copyright © 1997-2023 by www.people.com.cn. all rights reserved

     * 评论
     * 分享
     * 关注
       微信微博快手
       第一时间为您推送权威资讯
       报道全球 传播中国
       关注人民网，传播正能量

   返回顶部

   [f.gif?id=40465696]
