   [logo_share_ap.jpg]

   人民网
     * 首页
     * 党政 [arrow2.png]
          + 党网 ・ 时政
          + 人事
          + 反腐
          + 理论
          + 党史
          + 党建
     * 要闻 [arrow2.png]
          + 经济 ・ 科技
          + 社会 ・ 法治
          + 文旅 ・ 体育
          + 健康 ・ 生活
          + 国际
          + 军事
          + 港澳
          + 台湾
          + 教育
          + 科普
     * 观点 [arrow2.png]
          + 人民网评
          + 三评
          + 人民财评
          + 人民来论
          + 人民访谈
          + 人民体谈
     * 互动 [arrow2.png]
          + 领导留言板
          + 强国论坛
          + 维权
     * 可视化 [arrow2.png]
          + 视频
          + 图片
          + 图解
          + 灵境・人民艺术馆
     * 地方 [arrow2.png]
          + 京
          + 津
          + 冀
          + 晋
          + 蒙
          + 辽
          + 吉
          + 黑
          + 沪
          + 苏
          + 浙
          + 皖
          + 闽
          + 赣
          + 鲁
          + 豫
          + 鄂
          + 湘
          + 粤
          + 桂
          + 琼
          + 渝
          + 川
          + 黔
          + 滇
          + 藏
          + 陕
          + 甘
          + 青
          + 宁
          + 新
          + 鹏
          + 雄安
     * 举报专区
     * 多语言 [arrow2.png]
          + [01.png]
          + [02.png]
          + [03.png]
          + [04.png]
          + [05.png]
          + [06.png]
          + [07.png]
          + [08.png]
          + [09.png]
          + [10.png]
          + [11.png]
          + [12.png]
          + [13.png]
          + [14.png]
          + [15.png]
          + [16.png]
          + [17.png]
          + [19.png]
          + [20.png]
          + [21.png]
     * 合作网站 [arrow2.png]
          + 毛主席纪念堂
          + 周恩来纪念网
          + 邓小平纪念网
          + 人大新闻网
          + 工会新闻网
          + 中国侨联
          + 学习强国
          + 中共中央党史和文献研究院
          + 中组部12380举报网
          + 全国哲学社科工作办
          + 中国统一战线新闻网
          + 旗帜网
          + 国家保密局
          + 科普中国
          + 知识产权
          + 文化企业社会责任报告发布平台
          + 中国国民党革命委员会
          + 中国国家人文地理
     *
     *
     *
     *
     * 登录
       退出

     * 人民网+
     * 中国共产党新闻网
     * 领导留言板
     * 强国论坛
     * 人民视频

人民日报报系

   人民日报 人民日报海外版 中国汽车报 中国能源报 健康时报 证券时报 国际金融报网 讽刺与幽默 中国城市报 新闻战线 人民论坛 环球人物
   中国经济周刊 民生周刊 国家人文历史 人民周刊 人民数字

旗下网站

   国家重点实验室 环球网 海外网 人民图片 人民视觉 人民网研究院 人民慕课
   人民网>>国际

赵立坚：美国是玩弄虚假信息的高手

   2022年07月02日05:12 | 来源：新华网
   小字号

   　　针对美国代表在联合国人权理事会第50届会议上有关虚假信息的言论，外交部发言人赵立坚7月1日在例行记者会上说，美国是玩弄虚假信息的高手，他们
   惯于利用舆论机器和话语霸权，扭曲真相、掩盖恶行、逃避罪责。

   　　有记者问：日前，美国代表在联合国人权理事会第50届会议上称，在破坏社会稳定、传播混乱、动摇公众信心上，虚假信息是一种危险、快速、低价的手段
   。你对此有何评论？

   　　“说到虚假信息，美方代表确实很有经验，因为美国的确是玩弄虚假信息的高手。他们惯于利用舆论机器和话语霸权，扭曲真相、掩盖恶行、逃避罪责。”赵
   立坚说。

   　　赵立坚表示，以伊拉克战争为例，美国以一瓶“洗衣粉”的虚假信息，挑起长达8年的伊拉克战争，导致20多万平民死亡。美国通过垄断媒体信源，向世界
   宣传“美军的行动是干净、负责的”。2009年，时任美联社社长柯里就曾批评美国政府将五角大楼拓展为全球性宣传机器，而军方高层则威胁柯里“若他和美
   联社继续坚持新闻原则将会被消灭”。

   　　“美军为了掩盖战争暴行，发明出一套‘美式话术’，把‘平民伤亡’说成‘附带损伤’，把‘谋杀’说成‘重点行动’，把‘刑讯’说成‘加强手段审问’
   ，把‘杀戮平民’说成‘消耗敌人’。”赵立坚说。

   　　“此外，美国实施定向压制，操控战争叙事。”赵立坚说，以科索沃战争为例，为阻止南联盟新闻媒体向世界澄清事实真相，美北约野蛮轰炸南联盟广电大楼
   ，造成数十名新闻工作者和平民伤亡。今年3月，塞尔维亚民众在欧罗巴联赛上拉起巨型横幅，细数美北约发动战争的受害国，对如此壮观的场面，美国媒体却鲜
   有报道。

   　　“真的假不了，假的真不了。无论美方如何巧言令色、涂脂抹粉，如何将自己包装成‘正义’的化身和‘超级英雄’，都掩饰不了美国践踏正义的双标和虚伪
   霸权嘴脸。相信越来越多人将看清美方真面目。”赵立坚说。（记者冯歆然）

   (责编：袁勃、杨光宇)

   分享让更多人看到

客户端下载

     * 人民日报
     * 人民网+
     * 手机人民网
     * 领导留言板
     * 人民视频
     * 人民智云
     * 人民智作

热门排行

     * 1同舟共济，共同实现合作共赢
     * 2孟加拉“梦想之桥”――帕德玛大桥正式通车
     * 3中国科学家胡海岚获颁“世界杰出女科学家…
     * 4国际观察：构建全球发展共同体迈出新步伐
     * 5德国慕尼黑海滨晴空万里尽显美丽
     * 6欧洲大桥夕阳景观美如画
     * 7焦点访谈：为全球发展指明方向
     * 8德国萨萨克森-安哈尔特举行玫瑰花展
     * 9智慧农业方兴未艾
     * 10美国亚裔集会呼吁“停止仇亚”

   人民日报社概况 | 关于人民网 | 报社招聘 | 招聘英才 | 广告服务 | 合作加盟 | 供稿服务 | 数据服务 | 网站声明 | 网站律师
   | 信息保护 | 联系我们

   人民日报违法和不良信息举报电话：010-65363263    举报邮箱：jubao@people.cn

   人民网服务邮箱：kf@people.cn    违法和不良信息举报电话：010-65363636    举报邮箱：rmwjubao@peopl
   e.cn

   互联网新闻信息服务许可证10120170001  |  增值电信业务经营许可证B1-20060139  |  广播电视节目制作经营许可证（广媒
   ）字第172号

   信息网络传播视听节目许可证0104065 | 网络文化经营许可证
   京网文[2020]5494-1075号 | 网络出版服务许可证（京）字121号 | 京ICP证000006号 | 京公网安备110000020
   00008号

   人 民 网 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
   Copyright © 1997-2022 by www.people.com.cn. all rights reserved

     * 评论
     * 分享
     * 关注
       微信微博快手
       第一时间为您推送权威资讯
       报道全球 传播中国
       关注人民网，传播正能量

   返回顶部

   [c.gif?id=32463879]
