首 页 > 正文

湖南 一 男子 发布 虚假信息 ， 行拘 3 天 ！

来 源 ： 红网 、 张家界 永定 公安 时间 ： 2023 - 03 - 20
--

2023年 3月 17日 15时 许 ， 某 短视 频平台 流传 一 则 “ 才 10 多 岁 的 女孩子 ， 就 这 么 想 不 开 ， 吊死 了...哎 ” 的 短视 频 ， 引发 大量 网民 关注 ， 经 调查 ： 确认
该 信息 为 虚假信息 。


2023年 3月 18日 14时 许 ， 张 家 界市 公安局 永定 分局 网安 大队 将 该 短视 频 发布者 钟某 星 依法 传唤 至 公安 机关 ， 经 询问 ， 钟某 星 对 其 于 2023年 3月 17日
15时 许 ， 在 未经 核实 的 情况 下 ， 编辑 发布 虚假信息 的 违法 事实 供认 不 讳 。

[ 20230320 b e 6 c 2 d 6 c99574dbda862872d 576d84b5 _ 20230320bae4ae 9883c34 b 6 d 89 c 80
--
责任 编辑 ： 闫 丹丹

湖南 一 男子 发布 虚假信息 ， 行拘 3 天 ！

转发 权威 辟谣 ， 抵制 网络 谣言 。
